(* ------------------------------------------------------------------------- *)
(*   Rachunki za FIT                                                         *)
(* ------------------------------------------------------------------------- *)

class Odbiorca
{
  private mutable _nazwa_i_adres : string;
  private mutable _nip : string;

  public this (nazwa_adres_i_nip : string) 
  {
    def nip_pos = nazwa_adres_i_nip.IndexOf (", NIP");
    
    when (nip_pos == -1) { raise Invalid_argument ("nazwa_adres_i_nip") };

    this._nazwa_i_adres <- (nazwa_adres_i_nip.Substring (0, nip_pos)).Trim ();
    this._nip <- (nazwa_adres_i_nip.Substring (nip_pos + 6)).Trim ();
  }
  
  public NazwaOrazAdres () : string { this._nazwa_i_adres }
  public Nip () : string { this._nip }
  
  private ZweryfikujNip () : bool
  {
    // FIXME: add NIP number verification
    true
  }
}


class Rachunek
{
  private static mutable _id : int;
  private mutable _odbiorca : Odbiorca;
  private mutable _uczestnik : string;
  private mutable _cena : string;
  private mutable _cena_slownie : string;
  
  public static this () 
  {
    _id <- 0;
  }
  
  public this (uczestnik : string, cena : string, odbiorca : string)
  {
    this._uczestnik <- uczestnik;
    this._cena <- cena;
    this._odbiorca <- Odbiorca (odbiorca);
    
    this._cena_slownie <- 
      match (cena) {
        | "185" => "sto osiemdziesiaaat pieccc / 00"
        | "260" => "dwiessscie szessscccdziesiaaat / 00"
        | "325" => "trzysta dwadziessscia pieeeccc / 00"
        | "330" => "trzysta trzydziesssci / 00"
        | "395" => "trzysta dziewieeecccdziesiaaat pieeeccc / 00"
        | _ => print_endline ("bomba i panika, jak zapisać słownie " + cena + "?"); "bomba/panika"
      }
  }
    
  public ToLaTeX (kopia : bool) : string
  {
    unless (kopia) { _id <- _id + 1 };

    def kopia_czy_oryginal =
      if (kopia) "{\\bf \\sout{ORYGINALLL} / KOPIA}\n\n" else "{\\bf ORYGINALLL / \\sout{KOPIA}}\n\n";

    "\\begin{multicols}{2}\n" +
      "\\begin{tabular}{c}\n\\hline\n" +
        "Polskie Stowarzyszenie \\\\ " +
        "dla Maszyn Liczaaacych we Wroclllawiu \\\\ " +
        "ul. Przesmyckiego 20 \\\\ " +
        "51-151 Wroclllaw \\\\ " +
        "REGON 930724005\n \\\\ \\hline " +
      "\\end{tabular}\n\n" +

      "{\\Large \\bf RACHUNEK NR " + string_of_int (_id) + "/FIT/03}\n\n" +
      "{\\small Sprzedawca nie jest plllatnikiem podatku VAT.}\n\n\\vspace{0.5cm}\n\n" +
      kopia_czy_oryginal + "\n\n" +
    "\\end{multicols}\n\n\\vspace{1 cm}\n\n" +
    
        
    "Rachunek wystawiono we Wroclllawiu dnia 13 XII 2003 r. dla: " + 
    this._odbiorca.NazwaOrazAdres () +
    ", NIP: " + this._odbiorca.Nip () + "\n\n\\vspace{1 cm}\n\n" +

    "\\begin{tabular}{|p{7cm}|l|c|r|r|}\n\\hline\n" +
      "{\\bf Nazwa towaru lub uslllugi} & {\\bf J.m.} & {\\bf Ilosssccc} & {\\bf Cena} & {\\bf Wartosssccc} \\\\ \\hline \\hline \n" +
      "Oplllata konferencyjna za udzialll w~XVII Forum Informatyki Teoretycznej: " +
      this._uczestnik + " & & 1 & " + this._cena + " zlll 00 gr & " + 
      this._cena + " zlll 00 gr \\\\ \\hline \\hline \n" +
      "& & & RAZEM & " + this._cena + " zlll 00 gr \\\\ \\hline \n" +
    "\\end{tabular}\n\n\\vspace{1 cm}\n\n" + 
        
    "Forma plllatnosssci: {\\it przelew}\n\n" +
    "Slllownie zlll/gr: {\\it " + this._cena_slownie + "}\n\n\\vspace{2 cm}\n\n" +

    "\\begin{multicols}{2}\n" +
      "\\begin{tabular}{c}\n\\hline\n" +
        "podpis kupujaaacego \\\\ " +
        "\\hspace{7 cm} \\\\ " +
      "\\end{tabular}\n\n" +
      "\\begin{tabular}{c}\n\\hline\n" +
        "podpis i pieczeeeccc sprzedawcy \\\\ " +
        "\\hspace{7 cm} \\\\ " +
      "\\end{tabular}" +
    "\\end{multicols}\n\n" +
        
    "\n\n\\newpage\n\n"    
  }
}


class RachunkiZaFit
{
  public static LaTeXHeader () : string 
  {
    "\\documentclass[draft,12pt]{article}\n" +
    "\\usepackage[latin2]{inputenc}\n" +
    "\\usepackage{fancyvrb}\n" +
    "\\usepackage{fancyhdr}\n" +
    "\\usepackage{hcolor}\n" +
    "\\usepackage{color}\n" +
    "\\usepackage{polski}\n" +
    "\\usepackage{lscape}\n" +
    "\\usepackage{multicol}\n" +
    "\\usepackage{ulem}\n" +
    "\\usepackage[a4paper]{geometry}\n\n" +

    "\\DefineVerbatimEnvironment\n" +
    "  {Code}{Verbatim}\n" +
    "  {frame=lines,numbers=left,xleftmargin=15mm,%\n" +
    "  xrightmargin=10mm,framesep=2mm,framerule=1mm,%\n" +
    "  rulecolor=\\color[rgb]{0.8,0.8,0.8}}\n" +

    "\\begin{document}\n" +
    "\\begin{landscape}\n" +

    "\\pagestyle{fancy}\n" +
    "\\lhead{\\small XVII Forum Informatyki Teoretycznej, Karpacz 2003}\n" +
    "\\rhead{}\n" +
    "\\cfoot{}\n\n"
  }

  public static LaTeXFooter () : string
  {
    "\n\\end{landscape}\n" +
    "\\end{document}\n"
  }
  
  public static Main () : void
  {
    print_endline ("Rachunki za FIT...");
    
    def sr = System.IO.StreamReader ("rachunki-za-fit.csv");
    def sw = System.IO.StreamWriter ("rachunki/rachunki-za-fit.tex", false, 
                                     (System.Text.UnicodeEncoding () :> System.Text.Encoding), 2048);

    mutable rachunki <- [];

    // read all the bill information from the CSV file...
    while (sr.Peek () != -1) {

      // read a line and split it along the tab characters
      def line = sr.ReadLine ();
      def split = line.Split (("\t").ToCharArray ());
  
      when ((split :> System.Array).Length != 4) { raise Invalid_argument ("line") };
      
      // the text fields are quoted using the " character
      def unquote (token : string) : string {      
        if (token [0] == '"' && token [token.Length - 1] == '"')
          token.Substring (1, token.Length - 2)
        else
          token
      };
            
      // the format of the bills file is: [NAME; INSTITUTION; PRICE; INSTITUTION_ADDRESS_NIP]
      rachunki <- Rachunek (unquote (split [0]), split [2], unquote (split [3]))  :: rachunki;
    };
        
    // process the bills and save them in the output format
    def iter (rachunki : list (Rachunek)) : void {    
      match (rachunki) {
        | [] => ()
        | rachunek :: reszta =>
          sw.Write (rachunek.ToLaTeX (false));
          sw.Write (rachunek.ToLaTeX (true));
          iter (reszta)
      }
    }; 

    sw.Write (LaTeXHeader ());
    iter (rachunki);   
    sw.Write (LaTeXFooter ());
    
    sw.Close ();
    sr.Close ()    
  }
}
