using Tao.Sdl;
using Tao.OpenGl;
 
class sdltest
{
    static Main() : void
    {
        def _ = Sdl.SDL_Init (Sdl.SDL_INIT_VIDEO %| Sdl.SDL_INIT_TIMER);
        Sdl.SDL_WM_SetCaption ("Nemerle + SDL + OpenGl test", null);
        def _ = Sdl.SDL_SetVideoMode (800, 600, 0, Sdl.SDL_OPENGL);
        Gl.glClearColor (0.0f, 0.5f, .7f, 0.0f);
        Gl.glClear (Gl.GL_COLOR_BUFFER_BIT);
        Sdl.SDL_GL_SwapBuffers ();
        Sdl.SDL_Delay (1000);
    }
}


// REFERENCE: Tao.Sdl.dll
// REFERENCE: Tao.OpenGl.dll
