using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  [Record]
  public class Actions 
  {   
    public pos : int;
    public actions : list[string];
          
    public this(actions : list[string])
    {
      pos = 0;
      this.actions = actions;
    }
    
    public ActionList : list[string]
    {
      get
      {
        actions
      }
    }
    
    public Empty : bool
    {
      get
      {
        actions.IsEmpty()
      }
    }
     
    public override ToString() : string
    {
      $"$actions"
    }
  }
 
}
