using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;
using System.Media;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of Beep.
  /// </summary>
  public class Beep
  {

    public static Beep(Amplitude : int, Frequency : int, Duration : int) : void
    {
      def A = ((Amplitude * (System.Math.Pow(2, 15))) / 1000) - 1;
      def DeltaFT = 2 * Math.PI * Frequency / 44100.0;

      def Samples = 441 * Duration / 10;
      def Bytes = Samples * 4;
      def Hdr = array[0X46464952, 36 + Bytes, 0X45564157, 0X20746D66, 16, 0X20001, 44100, 176400, 0X100004, 0X61746164, Bytes];
      using (def MS = MemoryStream(44 + Bytes))
      {
        using (def BW = BinaryWriter(MS))
        {
          for (mutable I = 0; I < Hdr.Length; I++)
          {
            BW.Write(Hdr[I]);
          }
          for (mutable T = 0; T < Samples; T++)
          {
            def Sample = System.Convert.ToInt16(A * Math.Sin(DeltaFT * T));
            BW.Write(Sample);
            BW.Write(Sample);
          }
          BW.Flush();
          _ = MS.Seek(0, SeekOrigin.Begin);
          using (def SP = SoundPlayer(MS))
          {
            SP.PlaySync();
          }
        }
      }
    }    
  }
}
