<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' ==  '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputType>Library</OutputType>
    <Name>Nemerle.Statechart.Lib</Name>
    <DocumentationFile>Nemerle.Statechart.Lib.xml</DocumentationFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <StartupObject />
    <ApplicationIcon />
    <ProjectGuid>{09006b59-ce96-4aee-856e-d623484a7ee7}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputType>Library</OutputType>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputType>Library</OutputType>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Nemerle.Statechart.Lib.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Name>Nemerle</Name>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BitUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MapMacro.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MemoizedCalc.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="List.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MapUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MathUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Memoize.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NeedChange.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NotifyPropertyChange.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Option.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="String.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Util.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process,  add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist,  see Microsoft.Common.targets.

	<Target Name = "BeforeBuild">
	</Target>
	<Target Name = "AfterBuild">
	</Target>
	-->
</Project>
