using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of String.
  /// </summary>
  public module StringUtils
  {

    public GetSub(this str : string, start : char, end : char) : string
    {
      match (str.IndexOf(start), str.IndexOf(end))
      {
        | (_, -1)
        | (-1, _) => null
        | (start, end) => str.Substring(start + 1, end - start - 1) 
      }
    }

    public GetSub(this str : string, end : char) : string
    {
      match (str.IndexOf(end))
      {
        | -1 => null
        | idx => str.Substring(0, idx)
      }
    }

    public ToUpperFirst(this str : string) : string
    {
      if (char.IsLower(str[0])) 
      {
        def nname = str.ToCharArray();
        nname[0] = char.ToUpper(nname[0]);
        string(nname)
      } else str
    }

    public TrimStart(this str : string, name : string) : string
    {
      if (str.StartsWith(name))
      {
        str.Substring(name.Length)
      } else str
    }

    public SpacesToUnderline(this str : string) : string
    {
      if (str : object != null)
      {
        def splitted = str.Split(array[' '], StringSplitOptions.RemoveEmptyEntries);
        string.Join("_", splitted);
      } else null
    }
  }
}
