/*
    Copyright Bogdan Mart aka. winnie    2010
    Coded with guidance of hevy metal!
*/

using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using Macroses;

namespace WindowsFormsTest
{
  /// <summary>
  /// Description of MainForm.
  /// </summary>
  public partial class MainForm : Form
  {
    public this()
    {
        InitializeComponent();
    }
    
    mutable t:System.Threading.Thread;
  
    private MainForm_Load (_ : object,  _ : System.EventArgs) : void
    {
        t = thread 
        {
            def r = Random();
            while(true)
            {
                sync listBox1.SelectedIndex = r.Next(10);
                
                Threading.Thread.Sleep(500);
            }
        }        
    }
    
    protected override OnClosed(e:EventArgs):void
    {
        base.OnClosed(e);
        t.Abort();
    }
  }
}
