#===========================================================
#
# MED file mode definition file
# Last updated: 11-17-2004   11:07 PM
#
#===========================================================

files: *.n
title: Nemerle source

suffixIsRegexp: no
default: yes
caseSensitive: no
checkCommentInString: no
shiftDistance: 1
tabWidth: 2
tabLoadExpand: 1
tabInsAsBlank: 1
wordWrap: current 76 >!:~#  

wordSep:'&()[]{}\<>,;-+*.:?!=-|"



# brackets
bracket: ( ) 1
bracket: [ ] 0
bracket: { } 1


# Color definitions
defineColor: background 255 255 255
defineColor: type 128 128 255
defineColor: normal 64 0 128
defineColor: operator 0 0 255
defineColor: keyword 0 128 255
defineColor: foo 0 64 128
defineColor: constant 128 128 192


foregroundColor: normal
backgroundColor: background
blockColor: palegray

# Reserved words

color: keyword, normal, black, normal
token: class def in module mutable namespace private public static struct unchecked
token: using

color: type, normal, black, normal
token: array bool char int list string void

color: keyword, normal, black, normal
token: do else for if ignore printf repeat scanf unless when while

color: constant, normal, black, normal
token: false null true

# Comments
color: type, normal, black, normal
eolCom: //
comCol: 0

openCom: /*
closeCom: */

# Symbols

color: constant, normal, black, normal
string: "

color: constant, normal, black, normal
char: '

color: operator, normal, black, normal
literal: \

color: foo, normal, black, normal
funcParml: (

color: constant, normal, black, normal
decPrefix: 

color: constant, normal, black, normal
hexPrefix: 

color: constant, normal, black, normal
binPrefix: 

color: constant, normal, black, normal
octalPrefix: 

color: operator, normal, black, normal
symbol: &()[]{}<>,;-+*.:?!=-|%


#===========================================================

