<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{42FC3426-4CEA-458C-813D-3EF6EC88398F}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>csparser</RootNamespace>
    <AssemblyName>csparser</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <NoStdLib>True</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SourceAnalysisOverrideSettingsFile>C:\Users\hc\AppData\Roaming\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <StartArguments>*.cs</StartArguments>
    <NoStdMacros>False</NoStdMacros>
    <GreedyReferences>True</GreedyReferences>
    <IndentationSyntax>False</IndentationSyntax>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <StartAction>Project</StartAction>
    <CheckIntegerOverflow>True</CheckIntegerOverflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>PdbOnly</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <CheckIntegerOverflow>True</CheckIntegerOverflow>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Private>True</Private>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="Program.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <ProjectReference Include="..\..\Nemerle.Peg\Nemerle.Peg.nproj">
      <Project>{76DB8B13-A01A-47BD-98BE-F2D3755770FE}</Project>
      <Name>Nemerle.Peg</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSharpParser\CSharpParser.nproj">
      <Project>{3965AF53-CE45-4E96-BC7F-0795F67382F4}</Project>
      <Name>CSharpParser</Name>
    </ProjectReference>
  </ItemGroup>
</Project>