<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>
<!--
    nemerle syntax description beta
-->
<hrc>

<include name='base/nem_base.hrc'/>
<include name='base/nem_paren.hrc'/>
<include name='base/nem_comments.hrc'/>
<include name='base/nem_pp.hrc'/>
<include name='base/nem_num.hrc'/>
<include name='base/nem_char.hrc'/>
<include name='base/nem_str.hrc'/>
<include name='base/nem_key.hrc'/>

<scheme name="nem2">
	<inherit scheme='lComment'/>
	<inherit scheme='rComment'/>
	<inherit scheme='nemPP'>
		<virtual scheme='nemPP' subst='nem2'/>
	</inherit>
	<inherit scheme='nem_numb' />
	<inherit scheme='nem_symb' />
	<inherit scheme='nemString' />
	<inherit scheme='nem_paren'>
		<virtual scheme='nem_paren' subst='nem2'/>
	</inherit>
	<inherit scheme='nem_key' />
</scheme>


</hrc>
