<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>
<!--
    nemerle syntax description beta
-->
<hrc>

<include name='base/nem_paren.hrc'/>

<!-- $"$( here )"-->
<scheme name="nem_dlr">
	<inherit scheme="nem_round" />
</scheme>

<scheme name="nemString">
<!-- $@"string" -->
   <block 
    start='/\$[ \r\t]*\@[ \r\t]*"/' end='/"/' 
    scheme="nemStringMonkeyDollar" region="nemString" 
    region00="nemOpen" region10="nemClose"
   />
<!-- $"abc" "def" "$g"-->
   <block 
    start='/\$[ \r\t]*\M(\")/' end='/\M./' 
    scheme="nemPreStringCoreDollar" region="nemString"
   />
<!-- 
   region00="nemOpen" region10="nemClose"
-->
<!-- @"verbatim" -->
   <block 
    start='/\@[ \r\t]*"/' end='/"/' 
    scheme="nemStringMonkey" region="nemString"
    region00="nemOpen" region10="nemClose"
   />
<!-- "string" -->
   <block 
    start='/"/' end='/"/' 
    scheme="nemStringCore" region="nemString"
    region00="nemOpen" region10="nemClose"
   />
</scheme>

<!-- "qwe\n" -->
<scheme name="nemStringCore">
   <regexp match='/\\[ntrbe"\\0\$\x27]/' region0="nemEscSymb"/>
   <regexp match='/\\x[\da-fA-F]{1,4}/' region0="nemEscSymb"/>
   <regexp match='/\\u[\da-fA-F]{4}/' region0="nemEscSymb"/>
   <regexp match='/\\U[\da-fA-F]{8}/' region0="nemEscSymb"/>
   <regexp match='/\\\\$/' region0="nemError"/> 
   <regexp match='/[^\\\"]$/' region0="nemError"/>
   <regexp match='/\\./' region0="nemError"/>
   <regexp match='/(\$)[\w\(]/' region1="nemWarn"/>
</scheme>


<scheme name="nemPreStringCoreDollar">
   <regexp match='/[ \t\r]/'/> 
   <block 
    start='/\"/' end='/\"/' 
    scheme="nemStringCoreDollar" region="nemString"
    region00="nemOpen" region10="nemClose"
   />
</scheme>

<!-- $ "$qwe\n" -->
<scheme name="nemStringCoreDollar">

   <regexp match='/\\[ntrbe"\\0\$\x27]/' region0="nemEscSymb"/>
   <regexp match='/\\x[\da-fA-F]{1,4}/' region0="nemEscSymb"/>
   <regexp match='/\\u[\da-fA-F]{4}/' region0="nemEscSymb"/>
   <regexp match='/\\U[\da-fA-F]{8}/' region0="nemEscSymb"/>
   <regexp match='/[^\"]$/' region0="nemError"/>
   <regexp match='/\\./' region0="nemError"/>
   <regexp match='/\$[\w]+/' region0="nemDollared"/>
   <block start='/(\$[ \t\r]*\()/' end='/(\))/' 
	scheme="nem_dlr"
	region00="nemOpSymbol" region10="nemOpSymbol"
	region01='nemOpen' region11='nemClose'
   />
</scheme>

<!-- @"no escapes\" -->
<scheme name="nemStringMonkey">
   <regexp match='/""/' region0="nemEscSymb"/>
</scheme>

<!-- $@"no escapes\ but $dollars" -->
<scheme name="nemStringMonkeyDollar">
   <regexp match='/""/' region0="nemEscSymb"/>
   <regexp match='/\$[\w]+/' region0="nemDollared"/>
   <block start='/(\$\()/' end='/(\))/' 
	scheme="nem_dlr"
	region00="nemOpSymbol" region10="nemOpSymbol"
	region01='nemOpen' region11='nemClose'
   />
</scheme>


</hrc>
