<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>

<hrc>

<include name='base/nem_paren.hrc'/>
<include name='base/nem_base.hrc'/>
<include name='base/nem_comments.hrc'/>
<include name='base/nem_num.hrc'/>
<include name='base/nem_char.hrc'/>
<include name='base/nem_str.hrc'/>
<include name='base/nem_key.hrc'/>

<scheme name='simple'>
	<block 
start='/^[\t ]*(#[\t ]*region[\t ]*)([^\n\/]*(\/\/?!)?)*((\/\/.*)|(.*))$/'
end='/^[\t ]*(#[\t ]*endregion[\t ]*)([^\n\/]*(\/\/?!)?)*((\/\/.*)|(.*))$/'
		scheme='simple'
		region00='nemDirective' region10='nemDirective'
		region01='nemOpen' region11='nemClose'
		region03='nemWarn' region13='nemWarn'
		region05='nemComment' region15='nemComment'
		/>
   <regexp 
match='/^[ \t]*#[ \t]*define[ \t]+[\w]+([^\n\/]*(\/\/?!)?)*((\/\/.*)|(.*))$/' 
region0='nemDirective'
region2='nemWarn'
region4='nemComment'
	/>
   <regexp 
match='/^[ \t]*#[ \t]*undef[ \t]+[\w]+([^\n\/]*(\/\/?!)?)*((\/\/.*)|(.*))$/' 
region0='nemDirective'
region2='nemWarn'
region4='nemComment'
	/>

   <regexp 
match='/^[ \t]*#[ \t]*line[\r\t ]+default[ \t]*([^\n\/]*(\/\/?!)?)*((\/\/.*)|(.*))$/'
region0='nemDirective'
region2='nemWarn'
region4='nemComment'
	/>
   <regexp 
match='/^[ \t]*#[ \t]*line[\r\t ]+[0-9]+([^\n\/]*(\/\/?!)?)*((\/\/.*)|(.*))$/'
region0='nemDirective'
region2='nemWarn'
region4='nemComment'
	/>

   <regexp 
match='/^[ \t]*#[ \t]*pragma[\r\t ]+warning[\r\t ]+(disable)|(restore)([\r\t ]+\d+(,[\r\t ]+\d+)*)?([^\n\/]*(\/\/?!)?)*((\/\/.*)|(.*))/' 
region0='nemDirective'
region6='nemWarn'
region8='nemComment'
	/>
   <regexp match='/^[ \t]*#[ \t]*pragma[\r\t ]+indent.*/' region0='nemDirective'/>

   <regexp match='/^[ \t]*#[ \t]*error.*$/' region0='nemDirective'/>
   <regexp match='/^[ \t]*#[ \t]*warning.*$/' region0='nemDirective'/>
</scheme>

<scheme name='if_expr'>
	<block start='/(.?!|\n)/' scheme='if_end'
		end='/^\M(([\t ]*#[\t ]*endif)).*$/'
	/>
	<inherit scheme='lComment'/>
	
	<!-- /, warning: expected // -->
	<regexp match='/\/\/?!/' region0="nemWarn"/>

	<inherit scheme='nem_round'>
		<virtual scheme='nem_round' subst='if_expr'/>
	</inherit>
	<keywords region='nemKeyword'>
		<word name='true'/>
		<word name='false'/>
	</keywords>
	<keywords region='nemOpSymbol'>
		<symb name='!'/>
		<symb name='\x26\x26'/>
		<symb name='||'/>
		<symb name='=='/>
		<symb name='!='/>
	</keywords>
	<regexp match='/[\w_]+/' region0='nemString'/>
	
	<!-- wrong characters in preprocessing directive -->
	<regexp match='/[^ \t]/' region0='nemError' lowpriority='lowpriority'/>
</scheme>

<scheme name='if_end'>
	<block start='/^([\t ]*#[\t ]*if)\M[ \t]/'
		end='/^(([\t ]*#[\t ]*endif)).*$/'
		scheme='ifexpr_end'
		region00='nemDirective'	region11='nemDirective'
		region01='nemOpen'		region12='nemClose'
	/>
	<block 	start='/^([\t ]*#[\t ]*elif)\M[ \t]/'
		end='/^\M(([\t ]*#[\t ]*endif)).*$/'
		region00='nemDirective'	region11='nemDirective'
		region01='nemOpen' 		region12='nemClose'
		scheme='ifexpr_end'
	/>
	<block 	start='/^([\t ]*#[\t ]*else).*$/'
		end='/^\M(([\t ]*#[\t ]*endif)).*$/'
		region00='nemDirective'	region11='nemDirective'
		region01='nemOpen'     	region12='nemClose'
		scheme='nemPP'
	/>
	<inherit scheme='simple'>
		<virtual scheme='simple' subst='nemPP' />
	</inherit>


	<inherit scheme='lComment'/>
	<inherit scheme='rComment'/>
	<inherit scheme='nem_numb' />
	<inherit scheme='nem_symb' />
	<inherit scheme='nemString' />
	<inherit scheme='nem_paren'>
		<virtual scheme='nem_paren' subst='if_end'/>
	</inherit>
	<inherit scheme='nem_key' />


<!---->

	<regexp match='/^[ \t]*#.*$/' 
		region0='nemError' 
		lowpriority='lowpriority'
	/>

</scheme>
	

<scheme name='ifexpr_end'>
	<block start='/.?#1[ \t]/' 
		end='/^\M(([ \t]*#[ \t]*endif)).*$/'
		scheme='if_expr'
	/>             
</scheme>

<scheme name='nemPP'>
	<inherit scheme='simple'>
		<virtual scheme='simple' subst='nemPP' />
	</inherit>
	<block start='/^([\t ]*#[\t ]*if)\M[ \t]/'
		end='/^([\t ]*#[\t ]*endif).*$/'
		scheme='ifexpr_end'
		region00='nemDirective'	region10='nemDirective'
		region01='nemOpen'     	region11='nemClose'
	/>
	<regexp match='/^[ \t]*#.*$/' 
		region0='nemError' 
		lowpriority='lowpriority'
	/>
</scheme>
</hrc>
