<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>
<!--
    nemerle syntax description beta
-->
<hrc>

<!-- '\\' -->
<scheme name="nem_symb">
   <regexp match="/'[^\'\\]'/" region0="nemChar"/>
   <regexp match="/\'\\n\'/" region0="nemChar"/>
   <regexp match="/\'\\b\'/" region0="nemChar"/>
   <regexp match="/\'\\e\'/" region0="nemChar"/>
   <regexp match="/\'\\r\'/" region0="nemChar"/>
   <regexp match="/\'\\t\'/" region0="nemChar"/>
   <regexp match="/\'\\0\'/" region0="nemChar"/>
   <regexp match="/\'\\$\'/" region0="nemChar"/>
   <regexp match="/\'\\\\\'/" region0="nemChar"/>
   <regexp match="/\'\\\'\'/" region0="nemChar"/>
   <regexp match='/\x27\\\"\x27/' region0="nemChar"/>
   <regexp match="/\'\\x[0-9a-zA-Z]{1,4}\'/" region0="nemChar"/>
   <regexp match="/\'\\u[0-9a-zA-Z]{4}\'/" region0="nemChar"/>
   <regexp match="/\'\\U[0-9a-zA-Z]{8}\'/" region0="nemChar"/>
</scheme>

</hrc>
