<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>
<!--
    nemerle syntax description beta
-->
<hrc>


<!-- 'a' -->
<define name="nemChar"        value="Symbol"/>

<!-- /*,*/,// -->
<define name="nemComment"        value="Comment"/>

<!-- inside comment -->
<define name="nemCommentContent"        value="CommentContent"/>

<!-- +,<,*,&,... -->
<define name="nemOpSymbol"        value="Symbol"/>

<!-- built in type name -->
<define name="nemTypename"        value="Keyword"/>

<!-- build in keyword, class,override,... -->
<define name="nemKeyword"        value="Keyword"/>

<!-- numeric literals -->
<define name="nemNumDec"        value="NumberDec"/>
<define name="nemNumHex"        value="NumberHex"/>
<define name="nemNumOct"        value="NumberOct"/>
<define name="nemNumBin"        value="NumberBin"/>
<define name="nemNumFloat"        value="NumberFloat"/>
<define name="nemNumSuffix"        value="NumberSuffix"/>

<!-- <[,]> -->
<define name="nemQuote"        value="SymbolStrong"/>

<!-- escape sequence in string literal -->
<define name="nemEscSymb"      value="StringContent"/>

<!-- some open, close -->
<define name="nemOpen"        value="PairStart"/>
<define name="nemClose"        value="PairEnd"/>

<!-- errors, warnings -->
<define name="nemError"        value="Error"/>
<define name="nemWarn"        value="Error"/>

<define name="nemDollared"      value="StringEdge"/>
<define name="nemDirective"     value="Directive"/>
<define name="nemWord"        value="Keyword"/>
<define name="nemSymbol"        value="Symbol"/>
<define name="nemString"      value="String"/>

</hrc>
