<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>
<!--
    nemerle syntax description beta
-->
<hrc>


<!-- 'a' -->
<define name="nemChar"        value="dSymbol"/>

<!-- /*,*/,// -->
<define name="nemComment"        value="dComment"/>

<!-- inside comment -->
<define name="nemCommentContent"        value="dComment"/>

<!-- +,<,*,&,... -->
<define name="nemOpSymbol"        value="dSymbol"/>

<!-- built in type name -->
<define name="nemTypename"        value="dKeyword"/>

<!-- build in keyword, class,override,... -->
<define name="nemKeyword"        value="dKeyword"/>

<!-- numeric literals -->
<define name="nemNumDec"        value="dNumDec"/>
<define name="nemNumHex"        value="dNumHex"/>
<define name="nemNumOct"        value="dNumOct"/>
<define name="nemNumBin"        value="dNumBin"/>
<define name="nemNumFloat"        value="dNumFloat"/>
<define name="nemNumSuffix"        value="dNumSuffix"/>

<!-- <[,]> -->
<define name="nemQuote"        value="dSymbol2"/>

<!-- escape sequence in string literal -->
<define name="nemEscSymb"      value="dString2"/>

<!-- some open, close -->
<define name="nemOpen"        value="dpOpenStruct"/>
<define name="nemClose"        value="dpCloseStruct"/>

<!-- errors, warnings -->
<define name="nemError"        value="dError"/>
<define name="nemWarn"        value="dError"/>

<define name="nemDollared"      value="dStringQuote"/>
<define name="nemDirective"     value="dDirective"/>
<define name="nemWord"        value="dKeyword"/>
<define name="nemSymbol"        value="dSymbol"/>
<define name="nemString"      value="dString"/>

</hrc>
