<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>
<!--
    nemerle syntax description beta
-->
<hrc>
<include name='base/nem_base.hrc'/>


<scheme name='lComment'>
	<block start='/\/\//' end='/$/'
		scheme='Comment'
		region00='nemComment'
		region='nemCommentContent'
		/>
</scheme>

<scheme name='rComment'>
	<block start='/(\/\*)/' end='/(\*\/)/'
		scheme='Comment'
		region='nemCommentContent'
		region00='nemComment'
		region10='nemComment'
		region01='nemOpen'
		region11='nemClose'
		/>
</scheme>

</hrc>
