<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>
<!--
 nemerle syntax description beta
-->
<hrc>

<!-- <[ ]> -->
<scheme name="nem_quote">
   <block start="/(&lt;\[)/" end="/(\]&gt;)/" scheme="nem_quote"
          region00="nemQuote" region01="nemOpen"
          region10="nemQuote" region11="nemClose"/>
</scheme>

<!-- { } -->
<scheme name="nem_fig">
   <block start="/(\{)/" end="/(\})/" scheme="nem_fig"
          region00="nemQuote" region01="nemOpen"
          region10="nemQuote" region11="nemClose"/>
          
<!-- [ ] -->
</scheme>
<scheme name="nem_square">
   <block start="/(\[)/" end="/(\])/" scheme="nem_square"
          region00="nemOpSymbol" region01="nemOpen"
          region10="nemOpSymbol" region11="nemClose"/>
</scheme>

<!-- ( ) -->
<scheme name="nem_round">
   <block start="/(\()/" end="/(\))/" scheme="nem_round"
          region00="nemOpSymbol" region01="nemOpen"
          region10="nemOpSymbol" region11="nemClose"/>
</scheme>


<scheme name="nem_paren">
<inherit scheme='nem_quote'>
	<virtual scheme='nem_quote' subst='nem_paren'/>
</inherit>
<inherit scheme='nem_round'>
	<virtual scheme='nem_round' subst='nem_paren'/>
</inherit>
<inherit scheme='nem_square'>
	<virtual scheme='nem_square' subst='nem_paren'/>
</inherit>
<inherit scheme='nem_fig'>
	<virtual scheme='nem_fig' subst='nem_paren'/>
</inherit>
</scheme>

</hrc>
