<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>
<!--
    nemerle syntax description beta
-->
<hrc>

<!-- 1_000_000 -->
<scheme name="nemDecNumb">
   <regexp match="/\b(\d+(_\d+)*)([uslbUSLB]{1,2})?\b/xi"
           region0="nemNumDec" region3="nemNumSuffix"/>
</scheme>

<!-- 0xff -->
<scheme name="nemHexNumb">
   <regexp match="/\b0[xX][\da-fA-F]+(_[\da-fA-F]+)*([uslbUSLB]{1,2})?\b/xi"
           region0="nemNumHex" region2="nemNumSuffix"/>
</scheme>

<!-- 0o77 -->
<scheme name="nemOctNumb">
   <regexp match="/\b0[oO][0-7]+(_[0-7]+)*([uslbUSLB]{1,2})?\b/xi"
           region0="nemNumOct" region2="nemNumSuffix"/>
</scheme>

<!-- 0b11 -->
<scheme name="nemBinNumb">
   <regexp match="/\b0[bB][01]+(_[01]+)*([uslbUSLB]{1,2})?\b/xi"
           region0="nemNumBin" region2="nemNumSuffix"/>
</scheme>

<!-- 1.2E3 -->
<scheme name="nemFloatNumb">
   <regexp match="/\b(\d+(_\d+)*)?(\.)?~1\.\d+(_\d+)*([eE][\-\+]?\d+)?([fdmFDM]?)\b/xi" 
   		region0="nemNumFloat" region6="nemNumSuffix"/>
   <regexp match="/\b\d+(_\d+)*([eE][\-\+]?\d+)([fdmFDM]?)\b/ix" 
   		region0="nemNumFloat" region3="nemNumSuffix"/>
   <regexp match="/\b\d+(_\d+)*([fdmFDM])\b/ix" 
   		region0="nemNumFloat" region2="nemNumSuffix"/>
</scheme>

<scheme name="nem_numb">
   <inherit scheme="nemFloatNumb"/>
   <inherit scheme="nemBinNumb"/>
   <inherit scheme="nemDecNumb"/>
   <inherit scheme="nemHexNumb"/>
   <inherit scheme="nemOctNumb"/> 
</scheme>

</hrc>
