<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>
<!--
 nemerle syntax description beta
-->
<hrc>

<scheme name="nem_symb_lexer">
 <keywords region="nemOpSymbol">
<symb name=";"/>
<symb name=","/>
 </keywords>
</scheme>

<scheme name="nem_opsymb">
 <keywords region="nemOpSymbol">
	<symb name="="/><symb name="&lt;"/><symb name="&gt;"/>
	<symb name="@"/><symb name="^"/><symb name="|"/>
	<symb name="&amp;"/><symb name="+"/><symb name="-"/>
	<symb name="*"/><symb name="/"/><symb name="$"/>
	<symb name="%"/><symb name="!"/><symb name="?"/>
	<symb name="~"/><symb name="."/><symb name=":"/>
	<symb name="#"/>
 </keywords>
</scheme>

<scheme name="nem_key_lexer">
 <keywords region="nemKeyword">
<!-- Keywords-->
<word name="_"/>
<word name="abstract"/>
<word name="and"/> 
<word name="array"/>
<word name="as"/>
<word name="base"/> 
<word name="catch"/>
<word name="class"/>
<word name="def"/> 
<word name="delegate"/>
<word name="enum"/>
<word name="event"/> 
<word name="false"/>                   
<word name="finally"/>
<word name="fun"/> 
<word name="implements"/> 
<word name="interface"/> 
<word name="internal"/> 
<word name="is"/> 
<word name="macro"/> 
<word name="match"/> 
<word name="matches"/> 
<word name="module"/> 
<word name="mutable"/> 
<word name="namespace"/> 
<word name="new"/> 
<word name="null"/> 
<word name="out"/> 
<word name="override"/> 
<word name="params"/> 
<word name="private"/> 
<word name="protected"/> 
<word name="public"/> 
<word name="ref"/> 
<word name="sealed"/> 
<word name="static"/> 
<word name="struct"/> 
<word name="syntax"/> 
<word name="this"/> 
<word name="throw"/> 
<word name="true"/> 
<word name="try"/> 
<word name="type"/> 
<word name="typeof"/> 
<word name="using"/> 
<word name="variant"/> 
<word name="virtual"/> 
<word name="void"/> 
<word name="volatile"/> 
<word name="when"/> 
<word name="where"/> 
<word name="partial"/> 
<word name="extern"/> 
<word name="with"/> 
 </keywords>
</scheme>

<scheme name="nem_key_coremacro">
 <keywords region="nemKeyword">
<word name="if"/> 
<word name="else"/> 
<word name="for"/> 
<word name="do"/> 
<word name="while"/> 
<word name="return"/> 
<word name="break"/> 
<word name="continue"/> 
<word name="unchecked"/> 
<word name="yield"/> 
<word name="repeat"/> 
<word name="when"/> 
<word name="unless"/> 
<word name="using"/>
<word name="lock"/> 
<word name="foreach"/> 
<word name="abort"/> 
<word name="ignore"/>
<word name="lambda"/> 
<word name="time"/> 
 </keywords>
</scheme>


<scheme name="nem_key_coretype">
 <keywords region="nemTypename">
<word name="object"/>
<word name="bool"/>
<word name="byte"/>
<word name="float"/> 
<word name="uint"/> 
<word name="char"/> 
<word name="ulong"/> 
<word name="ushort"/> 
<word name="decimal"/> 
<word name="int"/> 
<word name="sbyte"/> 
<word name="short"/> 
<word name="double"/> 
<word name="long"/> 
<word name="string"/> 
<word name="void"/> 
 </keywords>
</scheme>


<scheme name="nem_key_exttype">
 <keywords region="nemTypename">
<word name="option"/> 
<word name="list"/> 
 </keywords>
</scheme>

<scheme name="nem_key">
 <keywords region="nemString">
<word name="true"/> 
<word name="false"/> 
<word name="null"/> 
<word name="this"/> 
 </keywords>

	<inherit scheme='nem_key_lexer'/>
	<inherit scheme='nem_symb_lexer'/>
	<inherit scheme='nem_opsymb'/>
	<inherit scheme='nem_key_coremacro'/>
	<inherit scheme='nem_key_coretype'/>
	<inherit scheme='nem_key_exttype'/>
 <keywords region="nemKeyword">
<word name="get"/> 
<word name="set"/> 
 </keywords>
</scheme>
</hrc>
