<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\$(NemerleVersion)\Nemerle</Nemerle>
    <Name>ComputationExpressions</Name>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{53217ee0-b8b1-4050-898a-610b70664fab}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.ComputationExpressions</RootNamespace>
    <AssemblyName>Nemerle.ComputationExpressions</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">..\..\..\misc\keys\Nemerle.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.snk</KeyOriginatorFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\Nemerle.ComputationExpressions.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.props" />
  <ItemGroup>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Async\Async.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\AsyncPromise.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\AsyncResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\AsyncValue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Async_FromBeginEnd.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Async_SwitchTo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Async_Yield.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Builder\Bind.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Builder\BindValue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Builder\Builder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Builder\Delay.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Builder\ForEach.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Builder\ForEachObject.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Builder\Return.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Builder\TryCatch.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Builder\TryFinally.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Builder\While.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\CancelationToken.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Exceptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\ExecutionContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Job.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\AsyncStreamExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\Utils\AsyncMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FakeVoid.n" />
    <Compile Include="Enumerable\AppendEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enumerable\DelayedEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enumerable\EmptyEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enumerable\EnumerableHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enumerable\ForHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enumerable\SingleEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enumerable\TryCatchEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enumerable\TryFinallyEnumerable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Async\Builder" />
    <Folder Include="Async\Utils" />
    <Folder Include="Enumerable" />
    <Folder Include="Async" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.targets" />
</Project>