<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3965AF53-CE45-4E96-BC7F-0795F67382F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CSharpParser</RootNamespace>
    <AssemblyName>CSharpParser</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <NoStdLib>True</NoStdLib>
    <SourceAnalysisOverrideSettingsFile>C:\Users\hc\AppData\Roaming\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="CustomAttribute.n" />
    <Compile Include="CompilationUnit.n" />
    <Compile Include="Expr.n" />
    <Compile Include="ExternAlias.n" />
    <Compile Include="FormalParameter.n" />
    <Compile Include="FunctionArgument.n" />
    <Compile Include="Identifier.n" />
    <Compile Include="Literal.n" />
    <Compile Include="Modifier.n" />
    <Compile Include="NamespaceNode.n" />
    <Compile Include="Parser.n" />
    <Compile Include="Parser_Attributes.n" />
    <Compile Include="Parser_Basic.n" />
    <Compile Include="Parser_CompilationUnit.n" />
    <Compile Include="Parser_Expressions.n" />
    <Compile Include="Parser_Linq.n" />
    <Compile Include="Parser_Modifiers.n" />
    <Compile Include="Parser_Statements.n" />
    <Compile Include="Parser_TypeMembers.n" />
    <Compile Include="Parser_Types.n" />
    <Compile Include="Parser_VarsAndConsts.n" />
    <Compile Include="PreParser.n" />
    <Compile Include="PreParser_AST.n" />
    <Compile Include="Preprocessor.n" />
    <Compile Include="PreprocessorContext.n" />
    <Compile Include="PreprocessorResult.n" />
    <Compile Include="PreprocessorWriter.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="QueryExpr.n" />
    <Compile Include="Statement.n" />
    <Compile Include="TypeDeclaration.n" />
    <Compile Include="TypeMember.n" />
    <Compile Include="TypeParameter.n" />
    <Compile Include="TypeParameterConstraint.n" />
    <Compile Include="TypeSpecifier.n" />
    <Compile Include="UsingDirective.n" />
    <Compile Include="Utils.n" />
    <Compile Include="VariableInitializer.n" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\peg-parser\Nemerle.Peg.Macros\Nemerle.Peg.Macros-VS_2010.nproj">
      <Name>Nemerle.Peg.Macros-VS_2010</Name>
      <Project>{388424bd-c3a5-4c01-b84b-6c1bb9a9cc8e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\peg-parser\Nemerle.Peg\Nemerle.Peg-VS_2010.nproj">
      <Name>Nemerle.Peg-VS_2010</Name>
      <Project>{76db8b13-a01a-47bd-98be-f2d3755770fe}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>