using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;
using Nemerle.Peg;

namespace CSharpParser
{
  [Record]
  public variant Modifier : Located
  {
    | New
    | Public
    | Protected
    | Internal
    | Private
    | Partial
    | Virtual
    | Volatile
    | Static
    | Sealed
    | Override
    | Abstract
    | Extern
    | Unsafe
    | Readonly

    public override ToString() : string
    {
      match(this) {
        | New       => "new"
        | Public    => "public"
        | Protected => "protected"
        | Internal  => "internal"
        | Private   => "private"
        | Partial   => "partial"
        | Virtual   => "virtual"
        | Volatile  => "volatile"
        | Static    => "static"
        | Sealed    => "sealed"
        | Override  => "override"
        | Abstract  => "abstract"
        | Extern    => "extern"
        | Unsafe    => "unsafe"
        | Readonly  => "readonly"
      }
    }
  }
}