using CSharpToNemerle;

namespace CSharpToNemerle
{
  public partial class MainForm 
  {
    private mutable components : System.ComponentModel.IContainer = null;

    protected override Dispose(disposing : bool) : void 
    {
      when (disposing && components != null) components.Dispose();
      base.Dispose(disposing)
    }

    private InitializeComponent() : void 
    {
      this.components = System.ComponentModel.Container();
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
      this.Text = "MainForm"
    }
  }


}