<?xml version="1.0"?>

<!-- TODO: Tests; Install -->

<project name="nemerlish" default="build" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">>

    <!-- Include the global build properties -->
    <include buildfile="../../Nemerle.include" unless="${property::exists('dir.top')}" />

    <target name="build.eval">
        <ncc output="Nemerle.Evaluation.dll" target="dll">
			<references>
                <include name="${path::combine(property::get-value('dir.boot'), 'Nemerle.Compiler.dll')}" />
			</references>
			<sources>
				<include name="eval.n" />
			</sources>
		</ncc>
    </target>

    <target name="build.nemish" depends="build.eval">
        <ncc output="nemish.exe" target="exe">
			<references>
                <include name="${path::combine(property::get-value('dir.boot'), 'Nemerle.Compiler.dll')}" />
                <include name="Nemerle.Evaluation.dll" />
			</references>
			<sources>
				<include name="main.n" />
				<include name="interp.n" />
				<include name="readline.n" />
			</sources>
		</ncc>
    </target>

    <target name="clean">
		<delete>
			<fileset>
				<include name="*.dll" />
				<include name="*.exe" />
			</fileset>
		</delete>
    </target>

    <target name="build" depends="build.eval build.nemish"/>

    <target name="rebuild" depends="clean build"/>

</project>
