<?xml version="1.0"?>

<!-- TODO: Tests; Install -->

<project name="nemerlish" default="build" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">>

    <!-- Include the global build properties -->
    <include buildfile="../../Nemerle.include" unless="${property::exists('dir.top')}" />

    <target name="build.eval">
      <mkdir dir="${dir.out}" />
        
      <ncc
       output  ="${dir.out}/Nemerle.Evaluation.dll" target="library"
       define  ="${ncc.defines}"
       debug   ="${ncc.debug}"
       keyfile ="${ncc.keyfile}"
      >
 			<references basedir="${dir.boot}">
                <include name="Nemerle.Compiler.dll" />
			</references>
			<sources>
				<include name="eval.n" />
			</sources>
		</ncc>
    </target>

    <target name="build.nemish" depends="build.eval">
	    <mkdir dir="${dir.out}" />
      <ncc
       output  ="${dir.out}/nemish.exe" target="exe"
       define  ="${ncc.defines}"
       debug   ="${ncc.debug}"
       keyfile ="${ncc.keyfile}"
      >
			<references basedir="${dir.boot}">
				<lib>
	    	        <include name="${dir.out}" />
		        </lib>
                <include name="Nemerle.Compiler.dll" />
                <include name="Nemerle.Evaluation.dll" />
			</references>
			<sources>
				<include name="main.n" />
				<include name="interp.n" />
				<include name="readline.n" />
			</sources>
		</ncc>
	    <copy file="nemish.exe.config" todir="${dir.out}" />
    </target>

    <target name="build" depends="build.eval build.nemish"/>

</project>
