(*
 * Copyright (c) 2003 The University of Wroclaw.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *    3. The name of the University may not be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 * NO EVENT SHALL THE UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *)

open Nemerle.Collections;

open Nemerle.Compiler;
open Nemerle.Compiler.Tyops;

namespace Nemerle.Compiler {
  class Check_constraints
    {
      // Check if typing constraints in all user-supplied types are satisfied.
      static run(decls : list (Type_decl)) : void =
        letfun check_type(t : Type) : void =
          match t with [
            | T_ref (?t) => check_type (t)
            | T_out (?t) => check_type (t)
            | T_fun (?ts, ?t) => check_type (ts); check_type (t)
            | T_void => ()
            | T_prod (?ts) => List.iter(check_type, ts)
            | T_var => ()
            | T_app ?a => 
              let (?sub, _) = Tyutil.subst_of_app (a) in
              letfun check_constraints (varid : int, t : Type) : void =
                letfun check_constraint (c : Type) : void =
                  if t >> (c /- sub) then ()
                  else {
                    Message.error ("typing constraint '" + Tyvars.name (varid) + 
                                   " :> " + c#as_string () + " is not satisfied");
                    Message.error ("by " + t#as_string () + " :> " + (c /- sub)#as_string ());
                    Message.error ((Tyinfo.lookup_td (a#ref_to))#loc, 
                                   "upon instantiation of " + (Tyinfo.lookup (a#ref_to))#fullname())
                  }
                in List.iter (check_constraint, Tyvars.constraints (varid)) 
              in List.iter2 (check_constraints, Tyvars.get_parms (a#ref_to), a#args)
          ]

        in Treeutil.walk_all_types (check_type, decls);
    }
  
} // end ns
