/*
 * Copyright (c) 2004 The University of Wroclaw.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *    3. The name of the University may not be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 * NO EVENT SHALL THE UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

using Nemerle.Collections;

namespace Nemerle.Compiler {

public interface IIntegerType {
  Zero : object { get; }
  One : object { get; }
  SystemType : System.Type { get; }
  Binary (op : string, x : object, y : object) : object;
  Unary (op : string, x : object) : object;
  //ConvertToSelf (from : object) : option <object>;
  FromLiteral (_ : Literal) : object;
}

module IntegerType {
  types : Hashtable <string, IIntegerType>;
  
  public ByName (name : string) : option <IIntegerType>
  {
    types.Get (name)
  }

  int_to_long (x : object) : option <long>
  {
    match (x.GetType ().FullName) {
      | "System.Int16" => Some (((x :> System.Int16) :> long))
      | "System.Int32" => Some (((x :> System.Int32) :> long))
      | "System.Int64" => Some (((x :> System.Int64) :> long))
      | "System.UInt16" => Some (((x :> System.UInt16) :> long))
      | "System.UInt32" => Some (((x :> System.UInt32) :> long))
      | "System.UInt64" => Some (((x :> System.UInt64) :> long))
      | "System.Byte" => Some (((x :> System.Byte) :> long))
      | "System.SByte" => Some (((x :> System.SByte) :> long))
      | "System.Char" => Some (((x :> System.Char) :> long))
      | _ => None ()
    }
  }

  int_to_ulong (x : object) : option <ulong>
  {
    if (x.GetType ().FullName == "System.UInt64")
      Some ((x :> ulong))
    else
      match (int_to_long (x)) {
        | Some (x) => Some ((x :> ulong))
        | None => None ()
      }
  }

  this ()
  {
    def type_list = [
      ("System.Int32", (Int32 () : IIntegerType))
    ];
    types <- Hashtable ();
    List.Iter (type_list, fun (name, ty) { types.Set (name, ty) })
  }

  class Int32 : IIntegerType {
    public Zero : object
    {
      get { 0 } 
    }
    
    public One : object
    {
      get { 1 }
    }
    
    public SystemType : System.Type {
      get { typeof (System.Int32) }
    }
    
    public Binary (name : string, x : object, y : object) : object
    {
      def x = (x :> System.Int32);
      def y = (y :> System.Int32);
      match (name) {
        | "+" => x + y
        | "-" => x - y
        | "*" => x * y
        | "/" => x / y
        | "%" => x % y
        | "%&" => x %& y
        | "%|" => x %| y
        | _ => Util.ice ("invalid int operator `" + name + "'")
      }
    }

    public Unary (name : string, x : object) : object
    {
      def x = (x :> System.Int32);
      match (name) {
        | "+" => +x
        | "-" => -x
        //| "~" => ~x
        | _ => Util.ice ("invalid int operator `" + name + "'")
      }
    }

    public FromLiteral (lit : Literal) : object
    {
      | L_int (x) => (x : object)
      | _ => null
    }

    public this () {}
  }
}


} // end namespace
