/*
 * Copyright (c) 2003, 2004 The University of Wroclaw.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *    3. The name of the University may not be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 * NO EVENT SHALL THE UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* Transformations of quoted expressions into syntax trees
 */

using Nemerle.Collections;
using Nemerle.Utility;

using Nemerle.Compiler.Parsetree;
using System.Text;

namespace Nemerle.Compiler {

public module Macros
{
  /// PUBLIC API FOR USAGE IN MACROS

  /** generates new unique symbol, which can be safely used
      as name of quoted variables, functions, etc.
   */
  public NewSymbol () : Name
  {
    Name (Util.tmpname (""), TypingContext.MacroColor, 0)
  }

  /** controlled hygiene breaking - generates symbol, which
      placed in generated code would bind to variables
      at macro-use site
   */
  public UseSiteSymbol (id : string) : Name
  {
    Name (id, TypingContext.MacroUseColor, TypingContext.MacroUseContext)
  }

  /** Checks if given expression describes name of a type, like
      [System.Console] (it is a class)
   */
  public IsTypeName (ctx : CTX, e : Expr) : bool
  {
    def collect_member (obj : Expr, acc) {
      match (obj) {
        | <[ $(id : dyn) ]> =>
          match (ctx.env.LookupType (NString.Concat (".", id :: acc))) {
            | Some => true
            | _ => false
          }
        | <[ $head.$(id : dyn) ]> => collect_member (head, id :: acc)
        | _ => false
      }
    };
    collect_member (e, [])
  }
  
  /** Lifts given list of expressions to syntax tree of list containing
      elements, whose syntax trees are defined by those expressions.
      (expressions on the list are not lifted)
   */
  public Lift (l : list<Expr>) : Expr
  {
    | x :: xs => <[ $x :: $(Lift (xs)) ]>
    | [] => <[ [] ]>
  }

  /** Lifts given list to syntax tree of this list, applying
      supplied function to each of its elements. The function
      is used here to lift elements of list, so we can build
      entire syntax trees from them.
   */
  public Lift<'a> (l : list<'a>, f : 'a -> Expr) : Expr
  {
    match (l) {
      | x :: xs => <[ $(f (x)) :: $(Lift (xs, f)) ]>
      | [] => <[ [] ]>
    }
  }

  /** Creates syntax tree of given number (expression building it) */
  public Lift (x : int) : Expr { <[ $(x : int) ]> }

  
  /** Lifts given list of patterns to syntax tree of pattern list
      containing elements, whose syntax trees are defined by those
      patterns.
      (patterns on the list are not lifted)
   */
  public LiftPattern (l : list<Pattern>) : Pattern
  {
    | x :: xs => <[ pattern: $x :: $(LiftPattern (xs)) ]>
    | [] => <[ pattern: [] ]>
  }

  /** Lifts given list to syntax tree of this list, applying
      supplied function to each of its elements. The function
      is used here to lift elements of list, so we can build
      entire syntax trees from them.
   */
  public LiftPattern<'a> (l : list<'a>, f : 'a -> Pattern) : Pattern
  {
    match (l) {
      | x :: xs => <[ pattern: $(f (x)) :: $(LiftPattern (xs, f)) ]>
      | [] => <[ pattern: [] ]>
    }
  }

  
  /// DATA STRUCTURES USED IN QUOTATION AND MACROS
 variant MacroParm 
  {
    | MP_expr
    | MP_parm
    | MP_exprs
    | MP_parms
  }
  
  type CTX = TypingContext;

  // some tool methods
  public UnSString (x : Splicable_string) : string
  {
    | SS_string ({ id = x }) => x
    | _ => throw System.ArgumentException ("Macros.unsstring")
  }

  public NameOfSString (x : Splicable_string) : Name
  {
    | SS_string (x) => x
    | _ => throw System.ArgumentException ("Macros.NameOfSString")
  }

  // QUOTATION HANDLING SECTION

  /** Lifts up [Splicable_string]. [SS_spliced_expr] is substituted by its
      content and appropriate [SS_string] expression is created.
   */
  quoted_sstring (ctx : CTX, st : Splicable_string) : Expr
  {
    match (st) {
      | SS_string ({ id = str }) => 
        <[ Nemerle.Compiler.Parsetree.SS_string (Nemerle.Compiler.Parsetree.Name.NameInCurrentColor
                                                 ($(str : string),
                                                  $(ctx.macro_context : int))) ]>
      | SS_spliced_expr (E_spliced_special ("var", e)) => 
        <[ Nemerle.Compiler.Parsetree.SS_string ($e) ]>
      | SS_spliced_expr (E_spliced_special ("dyn", e)) => 
        <[ Nemerle.Compiler.Parsetree.SS_string (Nemerle.Compiler.Parsetree.Name ($e)) ]>
      | SS_spliced_expr (e) => e
    }
  }

  /** Lifts up [Name] giving it supplied context number. */
  quoted_name (n : Name, context : int) : Expr
  {
    <[ Nemerle.Compiler.Parsetree.Name.NameInCurrentColor ($(n.id : string), $(context : int)) ]>
  }

  /** Creates parse tree of (expression which builds) given typed type. */
  public quoted_ttype (ctx : CTX, t : Type) : Expr
  {
    def quotedc_ttype (x) { quoted_ttype (ctx, x) };

    match (t) {
      | <[ type: $tycon < .. $args > ]> =>
        def tyco = match (tycon) { 
          | SS_string ({ id = s }) => <[ $(s : string) ]>
          | SS_spliced_expr (e) => e
        };
        def findtyco = <[
          match ($("_N_ctx" : dyn).env.LookupType ($tyco)) {
            | Some (x) => x
            | None => Message.fatal_error ("unbound type " + $tyco)
          }
        ]>;
        match (args) {
          | [T_type_list(ar)] => 
            <[ Nemerle.Compiler.Typedtree.T_app ($findtyco,
                                                 $(quoted_ttype (ctx, ar))) ]>
          | _ =>
            <[ Nemerle.Compiler.Typedtree.T_app ($findtyco,
                                                 $(Lift (args, quotedc_ttype))) ]>
        }

      | <[ type: ref $ty ]> =>
        <[ Nemerle.Compiler.Typedtree.T_ref ($(quoted_ttype (ctx, ty))) ]>
  
      | <[ type: out $ty ]> =>
        <[ Nemerle.Compiler.Typedtree.T_out ($(quoted_ttype (ctx, ty))) ]>
  
      | <[ type: $from -> $to ]> =>
        <[ Nemerle.Compiler.Typedtree.T_fun ($(quoted_ttype (ctx, from)),
                                             $(quoted_ttype (ctx, to))) ]>
  
      | <[ type: void ]> =>
        <[ Nemerle.Compiler.Typedtree.T_void () ]>
  
      | <[ type: .. $args ]> =>
        <[ Nemerle.Compiler.Typedtree.T_prod ($(Lift (args, quotedc_ttype))) ]>

      | <[ type: array < $ty > ]> =>
        <[ Nemerle.Compiler.Typedtree.T_array ($(quotedc_ttype (ty))) ]>

      // rest of constructs must be in not quoted form, because they define
      // internal data structures
      | T_spliced (e) => e

      | T_spliced_special (ty, val) =>
          match (ty) {
            | "var" => 
              <[ Nemerle.Compiler.Typedtree.T_var (Nemerle.Compiler.Tyvar.T ($val)) ]>
            | _ =>
              Util.ice ("unsupported type of spliced special token in type")
          }

      | T_infer =>
        <[ Nemerle.Compiler.Typedtree.T_infer () ]>

      | T_type_list (ar) =>
        <[ Nemerle.Compiler.Typedtree.T_prod ($(quoted_ttype (ctx, ar))) ]>
    } 
  }

  /** Transforms syntax tree of quoted parsed type to its construction tree
      (expression which builds it). */
  public quoted_type (ctx : CTX, t : Type) : Expr
  {
    def quotedc_type (x) { quoted_type (ctx, x) };

    match (t) {
      | <[ type: $tycon < .. $args> ]> =>
        match (args) {
          | [T_type_list(ar)] => 
            <[ Nemerle.Compiler.Parsetree.T_app ($(quoted_sstring (ctx, tycon)),
               $(quoted_type (ctx, ar))) ]>
          | _ =>
            <[ Nemerle.Compiler.Parsetree.T_app ($(quoted_sstring (ctx, tycon)), 
               $(Lift (args, quotedc_type))) ]>
        }

      | <[ type: ref $ty ]> =>
        <[ Nemerle.Compiler.Parsetree.T_ref ($(quoted_type (ctx, ty))) ]>
  
      | <[ type: out $ty ]> =>
        <[ Nemerle.Compiler.Parsetree.T_out ($(quoted_type (ctx, ty))) ]>
  
      | <[ type: $from -> $to ]> =>
        <[ Nemerle.Compiler.Parsetree.T_fun ($(quoted_type (ctx, from)),
                                             $(quoted_type (ctx, to))) ]>
  
      | <[ type: void ]> =>
        <[ Nemerle.Compiler.Parsetree.T_void () ]>
  
      | <[ type: .. $args ]> =>
        <[ Nemerle.Compiler.Parsetree.T_prod ($(Lift (args, quotedc_type))) ]>

      | <[ type: array < $ty > ]> =>
        <[ Nemerle.Compiler.Parsetree.T_array ($(quotedc_type (ty))) ]>

      // rest of constructs must be in not quoted form, because they define
      // internal data structures
      | T_spliced (e) => e

      | T_spliced_special (ty, val) =>
          match (ty) {
            | "var" => 
              <[ Nemerle.Compiler.Parsetree.T_app
                  (Nemerle.Compiler.Parsetree.SS_string
                   (Nemerle.Compiler.Parsetree.Name ($val)), []) ]>
            | _ =>
              Util.ice ("unsupported type of spliced special token in type")
          }

      | T_infer =>
        <[ Nemerle.Compiler.Parsetree.T_infer () ]>

      | T_type_list (ar) =>
        <[ Nemerle.Compiler.Parsetree.T_prod ($(quoted_type (ctx, ar))) ]>
    } 
  }

  /// create construction tree of given call parameter
  public quoted_param (ctx : CTX, p : Parm) : Expr
  {
    match (p) {
      | <[ parameter: $name = $expr ]> =>
        <[ Nemerle.Compiler.Parsetree.Parm (false, 
                                            $(quoted_expr (ctx, expr)), 
                                            $(quoted_sstring (ctx, name))) ]>
      | <[ parameter: ref $name = $expr ]> =>
        <[ Nemerle.Compiler.Parsetree.Parm (true, 
                                            $(quoted_expr (ctx, expr)), 
                                            $(quoted_sstring (ctx, name))) ]>
    }
  }

  public quoted_case_guard (ctx : CTX, pair : Pattern * option <Expr>) : Expr
  {
    match (pair) {
      | <[ caseguard: $pat when $gu ]> => 
        <[ ($(quoted_pattern (ctx, pat)), 
            Nemerle.Core.Some ($(quoted_expr (ctx, gu)))) ]>
      | <[ caseguard: $pat ]> =>
        <[ ($(quoted_pattern (ctx, pat)), Nemerle.Core.None ()) ]>
    }
  }

  public quoted_case (ctx : CTX, cas : Match_case) : Expr
  {
    def <[ case: | ..$guards => $expr ]> = cas;
    def quotedc_case_guard (x) { quoted_case_guard (ctx, x) };
    
    match (guards) {
      | [(P_patt_list (args), None)] =>
        <[ Nemerle.Compiler.Parsetree.Match_case ($(quoted_pattern (ctx, args)),
                                                  $(quoted_expr (ctx, expr))) ]>
      | _ =>
        <[ Nemerle.Compiler.Parsetree.Match_case ($(Lift (guards, quotedc_case_guard)),
                                                  $(quoted_expr (ctx, expr))) ]>
    }
  }

  public quoted_fparam (ctx : CTX, p : Fun_parm) : Expr
  {
    match (p) {
      | <[ funparm: $name : $ty ]> =>
        <[ Nemerle.Compiler.Parsetree.Fun_parm ($(quoted_sstring (ctx, name)),
                                                $(quoted_type (ctx, ty)),
                                                Nemerle.Compiler.Parsetree.FP_normal ()) ]>
      | <[ funparm: params $name : $ty ]> =>
        <[ Nemerle.Compiler.Parsetree.Fun_parm ($(quoted_sstring (ctx, name)),
                                                $(quoted_type (ctx, ty)),
                                                Nemerle.Compiler.Parsetree.FP_params ()) ]>
      | <[ funparm: $name : $ty = $expr ]> =>
        <[ Nemerle.Compiler.Parsetree.Fun_parm ($(quoted_sstring (ctx, name)),
             $(quoted_type (ctx, ty)),
             Nemerle.Compiler.Parsetree.FP_default ($(quoted_expr (ctx, expr)))) ]>
    }
  }

  quoted_tparms (ctx : CTX, tyvars : list <string>, 
                 constraints : list <Constraint>) : Expr 
  {
    def quoted_constr (c : Constraint) {
      <[ Nemerle.Compiler.Parsetree.Constraint ($(c.tyvar : string),
                                                $(quoted_type (ctx, c.ty))) ]>
    };
    def quoted_string (s) { <[ $(s : string) ]> };

    match (constraints) {
      | [("", T_prod ([T_void,T_spliced (e)]))] =>
        <[ Nemerle.Compiler.Parsetree.Typarms ($(Lift (tyvars, quoted_string)), $e) ]>

      | [("", T_prod ([T_spliced (e1), T_spliced (e2)]))] =>
        <[ Nemerle.Compiler.Parsetree.Typarms ($e1, $e2) ]>

      | ("", T_prod ([T_spliced (e), T_void])) :: where_cts =>
        <[ Nemerle.Compiler.Parsetree.Typarms ($e, $(Lift (where_cts, quoted_constr))) ]>

      | _ =>
        <[ Nemerle.Compiler.Parsetree.Typarms ($(Lift (tyvars, quoted_string)),
                                               $(Lift (constraints, quoted_constr))) ]>
    }
  }

  make_quoted_fundecl (ctx : CTX, parms : list<Fun_parm>, 
                       qtparms : Expr, ty : Type, qname : Expr, body : Expr) : Expr
  {
    def qparms =
      match (parms) {
        | [{ name = SS_string ({ id = "" }); ty = <[ type: void ]>; 
             attr = FP_default (e); }] =>
          quoted_expr (ctx, e)
        | _ =>
          Lift (parms, fun (x) { quoted_fparam (ctx, x) })
      };
    def qbody = quoted_expr (ctx, body);
    def qtype = quoted_type (ctx, ty);
    <[ Nemerle.Compiler.Parsetree.Function_decl 
        (Nemerle.Compiler.Parsetree.Fun_header ($qtparms, $qname, $qtype, $qparms), 
         $qbody)
    ]>
  }

  public quoted_fundecl (ctx : CTX, d : Function_decl) : Expr
  {
    def <[ fundecl: $name < ..$typarms> (..$args) : $ty 
             where ..$tyconstrs $body ]> = d;
    def qtparms = quoted_tparms (ctx, typarms, tyconstrs);
    def qname = quoted_sstring (ctx, name);
    make_quoted_fundecl (ctx, args, qtparms, ty, qname, body)
  }

  public quoted_expr (ctx : CTX, expr : Expr) : Expr 
  {
    def quotedc_expr (x) { quoted_expr (ctx, x) };
    
    match (expr) {
      | <[ $(id : var) ]> =>
        <[ Nemerle.Compiler.Parsetree.E_ref ($(quoted_name (id, ctx.macro_context))) ]>

      | <[ $obj . $mem ]> => 
        <[ Nemerle.Compiler.Parsetree.E_member ($(quotedc_expr (obj)),
                                                $(quoted_sstring (ctx, mem))) ]>

      | <[ $func (.. $parms) ]> =>
        match (parms) {
          | [ { expr = E_expr_list (args) }] =>
            <[ Nemerle.Compiler.Parsetree.E_call ($(quoted_expr (ctx, func)),
                                                  $(quoted_expr (ctx, args))) ]>
          | _ =>
            <[ Nemerle.Compiler.Parsetree.E_call ($(quotedc_expr (func)), 
               $(Lift (parms, fun (x) { quoted_param (ctx, x) }))) ]>
        }

      | <[ $target <- $source ]> =>
        <[ Nemerle.Compiler.Parsetree.E_assign ($(quoted_expr (ctx, target)), 
                                                $(quoted_expr (ctx, source))) ]>

      | <[ def $name = $val ]> =>
        <[ Nemerle.Compiler.Parsetree.E_let ($(false : bool), 
                                             $(quoted_sstring (ctx, name)), 
                                             $(quoted_expr (ctx, val))) ]>

      | <[ mutable $name <- $val ]> =>
        <[ Nemerle.Compiler.Parsetree.E_let ($(true : bool),
                                             $(quoted_sstring (ctx, name)),
                                             $(quoted_expr (ctx, val))) ]>

      | <[ def (.. $elems) = $val ]> =>
        <[ Nemerle.Compiler.Parsetree.E_letpat ($(quoted_pattern (ctx, 
                                                                  P_tuple (elems))), 
                                                $(quoted_expr (ctx, val))) ]>;

      | <[ def .. $funs ]> =>
        match (funs) {
          | [(_, E_expr_list (args))] =>
            <[ Nemerle.Compiler.Parsetree.E_letfun ($(quoted_expr (ctx, args))) ]>
          | _ =>
            <[ Nemerle.Compiler.Parsetree.E_letfun
                 ($(Lift (funs, fun (x) { quoted_fundecl (ctx, x) }))) ]>
        };

      | <[ fun < ..$typarms> (..$args) : $ty where .. $tyconstrs $body ]> =>
        def qtparms = quoted_tparms (ctx, typarms, tyconstrs);
        def qname = <[ Nemerle.Compiler.Parsetree.SS_string (
                         Nemerle.Compiler.Parsetree.Name ("")) ]>;
        def fdecl = make_quoted_fundecl (ctx, args, qtparms, ty, qname, body);
        <[ Nemerle.Compiler.Parsetree.E_lambda ($fdecl) ]>

      | <[ match ($expr) {.. $cases } ]> =>
        match (cases) {
          | [cas] when match (cas.patterns) { | [] => true | _ => false } =>
            match (cas.body) {
              | E_expr_list (e) =>
                <[ Nemerle.Compiler.Parsetree.E_match ($(quoted_expr (ctx, expr)), 
                     $(quoted_expr (ctx, e))) ]>
              | _ =>
                Util.ice ("parser generated strange match_case")
            }
          | _ =>
            <[ Nemerle.Compiler.Parsetree.E_match ($(quoted_expr (ctx, expr)), 
                 $(Lift (cases, fun (x) { quoted_case (ctx, x) }))) ]>
        }

      | <[ throw $exc ]> =>
        <[ Nemerle.Compiler.Parsetree.E_raise ($(quoted_expr (ctx, exc))) ]>

      | <[ try $body catch { $exn : $exn_ty => $handler } ]> => 
        def qbody = quoted_expr (ctx, body);
        <[ Nemerle.Compiler.Parsetree.E_try_with ($qbody, 
                                                  $(quoted_sstring (ctx, exn)),
                                                  $(quoted_type (ctx, exn_ty)), 
                                                  $(quoted_expr (ctx, handler))) ]>

      | <[ try $body finally $handler ]> =>
        <[ Nemerle.Compiler.Parsetree.E_try_finally ($(quoted_expr (ctx, body)), 
             $(quoted_expr (ctx, handler))) ]>

      | <[ () ]> => 
        <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_void ()) ]>

      | <[ null ]> => 
        <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_null ()) ]>

      | <[ $(val : int) ]> =>
        <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_int ($(val : int))) ]>

      | <[ $(val : string) ]> =>
        <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_string ($(val : string))) ]>

      | <[ $(val : float) ]> =>
        <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_float ($(val : float))) ]>

      | <[ $(val : bool) ]> =>
        <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_bool ($(val : bool))) ]>

      | <[ $(val : char) ]> =>
        <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_char ($(val : char))) ]>

      | <[ this ]> =>
        <[ Nemerle.Compiler.Parsetree.E_this () ]>

      | <[ base ]> => 
        <[ Nemerle.Compiler.Parsetree.E_base () ]>

      | <[ typeof ($t) ]> =>
        <[ Nemerle.Compiler.Parsetree.E_typeof ($(quoted_type (ctx, t))) ]>

      | <[ ( $expr :> $ty ) ]> =>
        <[ Nemerle.Compiler.Parsetree.E_type_conversion ($(quoted_expr (ctx, expr)),
                 $(quoted_type (ctx, ty))) ]>

      | <[ ( $expr : $ty ) ]> =>
        <[ Nemerle.Compiler.Parsetree.E_type_enforcement ($(quoted_expr (ctx, expr)),
            $(quoted_type (ctx, ty))) ]>

      | <[ {.. $seq } ]> =>
        match (seq) {
          | [E_expr_list (seq)] =>
            <[ Nemerle.Compiler.Parsetree.E_sequence ($(quoted_expr (ctx, seq))) ]>
          | _ =>
            <[ Nemerle.Compiler.Parsetree.E_sequence ($(Lift (seq, quotedc_expr))) ]>
        }

      | <[ (.. $args) ]> =>
        match (args) {
          | [E_expr_list (args)] =>
            <[ Nemerle.Compiler.Parsetree.E_tuple ($(quoted_expr (ctx, args))) ]>
          | _ =>
            <[ Nemerle.Compiler.Parsetree.E_tuple ($(Lift (args, quotedc_expr))) ]>
        }

      | <[ array [.. $args] ]> =>
        match (args) {
          | [E_expr_list (args)] =>
            <[ Nemerle.Compiler.Parsetree.E_mkarray ($(quoted_expr (ctx, args))) ]>
          | _ =>
            <[ Nemerle.Compiler.Parsetree.E_mkarray ($(Lift (args, quotedc_expr))) ]>
        }

      | <[ array (.. $sizes) ]> =>
        match (sizes) {
          | [E_expr_list (args)] =>
            <[ Nemerle.Compiler.Parsetree.E_empty_array ($(quoted_expr (ctx, args))) ]>
          | _ =>
            <[ Nemerle.Compiler.Parsetree.E_empty_array ($(Lift (sizes, quotedc_expr))) ]>
        }

      | <[ $obj [.. $args] ]> =>  
        match (args) {
          | [E_expr_list (args)] =>
            <[ Nemerle.Compiler.Parsetree.E_indexer ($(quotedc_expr (obj)),
                                                     $(quoted_expr (ctx, args))) ]>
          | _ =>
            <[ Nemerle.Compiler.Parsetree.E_indexer ($(quoted_expr (ctx, obj)),
                                                     $(Lift (args, quotedc_expr))) ]>
        }

      // rest of constructs must be in not quoted form, because they define
      // internal data structures
      | E_macrocall (name, parms) =>
        def quoted_syntax (s) {
          | SyntaxExpr (body) =>
            <[ Nemerle.Compiler.Parsetree.SyntaxExpr ($(quoted_expr (ctx, body))) ]>
          | SyntaxPattern (body) =>
            <[ Nemerle.Compiler.Parsetree.SyntaxPattern ($(quoted_pattern (ctx, 
                                                                           body))) ]>
          | SyntaxType (body) =>
            <[ Nemerle.Compiler.Parsetree.SyntaxType ($(quoted_type (ctx, body))) ]>
          | SyntaxParm (body) =>
            <[ Nemerle.Compiler.Parsetree.SyntaxParm ($(quoted_param (ctx, body))) ]>
          | SyntaxCase (body) =>
            <[ Nemerle.Compiler.Parsetree.SyntaxCase ($(quoted_case (ctx, body))) ]>
          | SyntaxCaseGuard (body, guard) =>
            <[ Nemerle.Compiler.Parsetree.SyntaxCaseGuard 
                 ($(quoted_case_guard (ctx, (body, guard)))) ]>
          | SyntaxFunDecl (body) =>
            <[ Nemerle.Compiler.Parsetree.SyntaxFunDecl 
                 ($(quoted_fundecl (ctx, body))) ]>
          | SyntaxFunParm (body) =>
            <[ Nemerle.Compiler.Parsetree.SyntaxFunParm 
                  ($(quoted_fparam (ctx, body))) ]>  
          | SyntaxTType (body) =>
            <[ Nemerle.Compiler.Parsetree.SyntaxTType ($(quoted_type (ctx, body))) ]>
        };

        <[ Nemerle.Compiler.Parsetree.E_macrocall ($(quoted_name (name, ctx.macro_context)),
                                                   $(Lift (parms, quoted_syntax))) ]>

      | E_spliced (e) => e

      | E_spliced_patt => expr

      | E_spliced_special (ty, val) =>
        match (ty) {
          | "var" => <[ Nemerle.Compiler.Parsetree.E_ref ($val) ]>
          | "dyn" => <[ Nemerle.Compiler.Parsetree.E_ref (Nemerle.Compiler.Parsetree.Name
                                                          ($val)) ]>
          | "int" => 
            <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_int ($val)) ]>
          | "string" => 
            <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_string ($val)) ]>
          | "bool" => 
            <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_bool ($val)) ]>
          | "char" => 
            <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_char ($val)) ]>
          | "float" => 
            <[ Nemerle.Compiler.Parsetree.E_literal (Nemerle.Compiler.L_float ($val)) ]>
          | "typed" => 
            <[ Nemerle.Compiler.Parsetree.E_typed_expr ($val) ]>
          | _ =>
            Util.ice ("unsupported type of spliced literal in expression")
        }

      | E_lambda =>
        Util.ice ("this kind of quoted fun () ... is not supported")
      | E_quoted => 
        Message.fatal_error ("compound of several <[ ... ]> macro scopes is not allowed");
      | E_typed_expr => 
        Util.ice ("You've got beer from me for generating such a code...");
      | E_expr_list =>
        // print location
        Message.debug ("list of expression parameters outside of any construct");
        Util.ice ("List of expression parameters outside of any construct")
      | E_letpat => Util.ice ("Bad construction of E_letpat")
    }
  } // end quoted_expr

  /** transforms syntax tree of quoted pattern to its construction
      tree 
   */   
  public quoted_pattern (ctx : CTX, pat : Pattern) : Expr 
    {
      def quotedc_pattern (x) { quoted_pattern (ctx, x) };

      match (pat) {
        | <[ pattern: _ ]> => <[ Nemerle.Compiler.Parsetree.P_underscore () ]>

        | <[ pattern: $(name : var) ]> =>
          <[ Nemerle.Compiler.Parsetree.P_variable ($(quoted_name (name, 0))) ]>

        | <[ pattern: ($pat) as $name ]> => 
          <[ Nemerle.Compiler.Parsetree.P_as ($(quoted_pattern (ctx, pat)), 
                                              $(quoted_sstring (ctx, name))) ]>

        | <[ pattern: (.. $args) ]> =>
          match (args) {
            | [P_patt_list (args)] =>
              <[ Nemerle.Compiler.Parsetree.P_tuple ($(quoted_pattern (ctx, args))) ]>
            | _ =>
              <[ Nemerle.Compiler.Parsetree.P_tuple ($(Lift (args, quotedc_pattern))) ]>
          }
        
        | <[ pattern: {.. $args } ]> =>
          def quoted_named_pattern (patt : string * Pattern) : Expr
            {
              def (name, pat) = patt;
              <[ ($(name : string), $(quoted_pattern (ctx, pat))) ]>
            };
             
          match (args) {
            | [(_, P_patt_list (args))] =>
              <[ Nemerle.Compiler.Parsetree.P_record ($(quoted_pattern (ctx, args))) ]>
            | _ =>
              <[ Nemerle.Compiler.Parsetree.P_record ($(Lift (args, quoted_named_pattern))) ]>
          }

        | <[ pattern: $name (.. $args) ]> =>
          <[ Nemerle.Compiler.Parsetree.P_cons ($(quoted_sstring (ctx, name)), 
                                                $(quoted_pattern (ctx, 
                                                           P_tuple (args)))) ]>

        | <[ pattern: $name {.. $args} ]> =>
          <[ Nemerle.Compiler.Parsetree.P_cons ($(quoted_sstring (ctx, name)), 
                                                $(quoted_pattern (ctx, 
                                                          P_record (args)))) ]>

        | <[ pattern: $(val : int) ]> =>
          <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_int ($(val : int))) ]>

        | <[ pattern: $(val : string) ]> =>
          <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_string ($(val : string))) ]>

        | <[ pattern: $(val : bool) ]> =>
          <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_bool ($(val : bool))) ]>

        | <[ pattern: $(val : float) ]> =>
          <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_float ($(val : float))) ]>

        | <[ pattern: $(val : char) ]> =>
          <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_char ($(val : char))) ]>

        | <[ pattern: () ]> =>
          <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_void ()) ]>

        | <[ pattern: null ]> =>
          <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_null ()) ]>

        | <[ pattern: $name _ ]> =>
          <[ Nemerle.Compiler.Parsetree.P_cons ($(quoted_sstring (ctx, name)), 
             Nemerle.Compiler.Parsetree.P_underscore ()) ]>

        // rest of constructs must be in not quoted form, because they define
        // internal data structures
        | P_spliced (e) => e

        | P_spliced_special (ty, val) =>
          match (ty) {
            | "var" => <[ Nemerle.Compiler.Parsetree.P_variable ($val) ]>
            | "int" => 
              <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_int ($val)) ]>
            | "string" => 
              <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_string ($val)) ]>
            | "bool" => 
              <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_bool ($val)) ]>
            | "char" => 
              <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_char ($val)) ]>
            | "float" => 
              <[ Nemerle.Compiler.Parsetree.P_literal (Nemerle.Compiler.L_float ($val)) ]>
            | _ =>
              Util.ice ("unsupported type of spliced literal in pattern")
          }

        | P_quoted =>
          Message.fatal_error ("compound of several <[ ... ]> macro scopes is not allowed")
        | P_patt_list =>
          Message.fatal_error 
            ("Variable pattern arguments list appears outside of proper construct")
        | P_cons (_, _) =>
          Util.ice ("Bad constructed P_cons")
      } 
    }

  /** transforms given expression (which is supposed to be generated from
      quoted expression) into pattern 
   */    
  public expr_to_pattern (exp : Expr) : Pattern 
  {
    def flat_member (obj) {
      def collect_member (obj : Expr, acc) {
        match (obj) {
          | <[ $(id : dyn) ]> => id :: acc
          | <[ $head.$(id : dyn) ]> => collect_member (head, id :: acc)
          | _ => Util.ice ("Corrupted member while flatting member expr -> pattern")
        }
      };
      NString.Concat (".", collect_member (obj, []))
    };

    match (exp) {
      | <[ $(id : var) ]> => <[ pattern: $(id : var) _ ]>
      | <[ $constr (.. $pars) ]> =>
        def con = flat_member (constr);
        match (GlobalEnv.LookupExactType (con)) {
          | Some (tcon) =>
            def convert_params (pars : list <Parm>, mems : list<IMember>,
                                acc : list <string * Pattern>) : Pattern {
              match ((pars, mems)) {
                | ([], []) => 
                  match (acc) {
                    | [] => P_underscore ()
                    | _ => P_record (List.Rev (acc))
                  }
                | (_, m :: ms) when
                  !m.GetDeclaringTycon ().SameAs (tcon) ||
                  match (m.GetKind ()) {
                    | MK_field => false
                    | _ => true
                  }
                  || m.IsStatic ()
                  => convert_params (pars, ms, acc)
                | (<[ parameter: $expr ]> :: xs, m :: ms) =>
                  convert_params (xs, ms, (m.GetName (), expr_to_pattern (expr)) :: acc)

                | ([], _ :: _) => convert_params ([], [], acc)
                  
                | (_ :: _, []) =>
                  Message.fatal_error ("Number of supported patameters is too large")
                | _ => Util.ice ("strange parameters generated from quoting")
              }
            };
            
            match (tcon.GetTydecl ()) {
              | Typedtree.TD_variant_option =>
                P_cons (SS_string (Name (con)),
                        convert_params (pars, tcon.GetMembers (), []))                  
              | Typedtree.TD_class  =>
                // we lose informations about constructor here, but as it's 
                // compiler internal computation we can ignore it
                match (con) {
                  | "Nemerle.Compiler.Parsetree.Name" =>
                    match (pars) {
                      | <[ parameter: $expr ]> :: _ =>
                        <[ pattern: { id = $(expr_to_pattern (expr)) } ]>
                      | _ =>
                        Util.ice ("wrong or not enough parameters supplied to Name class")
                    }
                  | _ =>
                    convert_params (pars, tcon.GetMembers (), [])
                }
              | _ =>
                Util.ice ("expression generated from quotation has nor variant"
                          + " neither class constructor")
            }

          | None when con == "Nemerle.Compiler.Parsetree.Name.NameInCurrentColor" =>
            match (pars) {
              | <[ parameter: $expr ]> :: _ =>
                <[ pattern: { id = $(expr_to_pattern (expr)) } ]>
              | _ =>
                Util.ice ("wrong or not enough parameters supplied to NameInCurrentColor")
            }

          | None =>
            Util.ice ("expression generated from quotation has broken constructor")
        }

      | <[ (..$elems) ]> => <[ pattern: (..$(List.Map (elems, expr_to_pattern))) ]>

      | E_literal (lit) => P_literal (lit)

      | E_spliced_patt (p) => p

      | _ => 
        Util.ice ("Bad constructed quoted expression in pattern matching")
    }
  }

  // GENERATION OF MACRO CLASSES SECTION

  /** Generate class implementing interface [MacroRegistry.IMacro], which
      encapsulates execution of macro. Created methods are:
      [Run] for running macro,
      [GetName] for retrieving its name, 
      [SyntaxExtension] for retrieving syntax extension it defines,
      [CallTransform] for transforming supported call parameters to
        description taken by [Run] method
   */
  public GenerateMacroClass (attrs : list <Modifier>, header : Fun_header, 
                             synt : list <Expr>, expr : Expr) : Type_decl
  {
    def name = 
      match (header.name) {
        | SS_string ({ id = n }) => n
        | _ => Message.fatal_error ("spliced name in macro name is not allowed")
      };

    // walk through parameters given to macro, extract their names,
    // note type names, control if they correspond to Nemerle grammar,
    // handle variable amount of parameters and default values
    // create code decomposing passed parameters if needed
    def analyze_params (pars : list <Fun_parm>, acc, accs, accmp,
                        defaults : list<Name * Expr>, types : list<string>) 
                        : list <Pattern> * list <Expr> * list <MacroParm>
    {
      // build pattern for list from list of patterns
      def roll (li, bu) {
        match (li) {
          | [] => bu
          | x::xs => roll (xs, <[ pattern: $x :: $bu ]>)
        }
      };
      // build expression for list from list of expressions
      def roll_expr (li, bu) {
        match (li) {
          | [] => bu
          | (va, d)::xs => roll_expr (xs, <[ { def $(va : var) = $d; $bu } ]>)
        }
      };

      // handle case of standard (not params or with default value) parameter
      // decompose handled types, note them and build pattern matching
      // parameter's expression
      def normal_parm (t, va) {
        match (t) {
          | T_infer 
          | <[ type: expr ]> => 
            (<[ pattern: Nemerle.Compiler.Parsetree.SyntaxExpr ($(va : var)) ]>, 
             "expr" :: types, MP_expr ())
          | <[ type: parm ]> =>
            (<[ pattern: Nemerle.Compiler.Parsetree.SyntaxParm ($(va : var)) ]>, 
             "parm" :: types, MP_parm ())
          | <[ type: funparm ]> =>
            (<[ pattern: Nemerle.Compiler.Parsetree.SyntaxFunParm ($(va : var)) ]>, 
             "funparm" :: types, MP_parm ())
          | <[ type: string ]> =>
            (<[ pattern: Nemerle.Compiler.Parsetree.SyntaxExpr (Nemerle.Compiler.
             Parsetree.E_literal (Nemerle.Compiler.L_string ($(va : var)))) ]>,
             "string" :: types, MP_expr ())
          | <[ type: int ]> =>
            (<[ pattern: Nemerle.Compiler.Parsetree.SyntaxExpr (Nemerle.Compiler.
             Parsetree.E_literal (Nemerle.Compiler.L_int ($(va : var)))) ]>,
             "int" :: types, MP_expr ())
          | <[ type: bool ]> =>
            (<[ pattern: Nemerle.Compiler.Parsetree.SyntaxExpr (Nemerle.Compiler.
             Parsetree.E_literal (Nemerle.Compiler.L_bool ($(va : var)))) ]>,
             "bool" :: types, MP_expr ())
          | _ =>
            Message.fatal_error ("type not supported")
        }
      };

      // create list of match cases (patterns and expressions) containing
      // cases for default values of parameters, add expressions defining
      // missed parameters according to those default values
      def traverse_patterns (pattss, defaults, defsrest, accpat, accexp) {
        match ((pattss, defaults)) {
          | ([], _) => (accpat, accexp)
          | (patts :: xss, []) =>
            traverse_patterns (xss, [], [], LiftPattern (List.Rev (patts))
                               :: accpat, roll_expr (defsrest, expr) :: accexp)
          | (patts :: xss, d :: ds) =>
            def newdrest = d :: defsrest;
            traverse_patterns (xss, ds, newdrest,
                               LiftPattern (List.Rev (patts)) :: accpat,
                               roll_expr (defsrest, expr) :: accexp)
        }
      };

      // iterate through parameters
      match (pars) {
        | [] => 
          // we have fixed amount of parameters, so there is always
          // case, which triggers error, handle it
          def plist = NString.Concat (", ", List.Rev (types));
          def warn = <[
            Nemerle.Compiler.Message.fatal_error ("macro `" 
            + $(name : string) + "' expects following list of arguments: (" + 
            $(plist : string) + ")")
          ]>;
          def (pats, exps) =
            traverse_patterns (acc :: accs, defaults, [], 
                               [ <[ pattern: _ ]> ], [warn]);
          (pats, exps, List.Rev (accmp))

        | { name = SS_string (va); ty = t; attr = at } :: xs =>
          match (at) {
            // variable amount of parameters is handled here
            | FP_params =>
              def (initpat, initex) =
                match (acc) {
                  // if there are some elemnts other than out 'va', then this
                  // pattern won't be exchaustive, and we must supply error msg
                  | _ :: _ =>
                    def plist = NString.Concat (", ", List.Rev ("params array"
                                                                :: types));
                    def warn = <[ Nemerle.Compiler.Message.fatal_error ("macro `"
                      + $(name : string) + "' expects following list of arguments: ("
                      + $(plist : string) + ")") ]>;
                    ([ <[ pattern: _ ]> ], [warn])
                  | _ =>
                    ([], [])
                };
              match (t) {
                | <[ type: array <parm> ]> =>
                  def tmpvar = NewSymbol ();
                  def (pats, exps) =
                    traverse_patterns (accs, defaults, [], 
                      roll (acc, <[ pattern: $(tmpvar : var) ]>) :: initpat,
                        <[
                          def $(va : var) = (array (Nemerle.Collections.List.Length
                            ($(tmpvar : var))) : array <Nemerle.Compiler.Parsetree.Parm>);
                          mutable _N_i <- 0;
                          Nemerle.Collections.List.Iter ($(tmpvar : var), 
                            fun (p : Nemerle.Compiler.Parsetree.SyntaxElement) { 
                               | Nemerle.Compiler.Parsetree.SyntaxParm (e) =>
                                 $(va : var)[_N_i] <- e;
                                 _N_i <- _N_i + 1
                               | _ => Message.fatal_error ("ice") 
                             });
                          $expr
                        ]> :: initex);
                  (pats, exps, List.Rev (MP_parms () :: accmp))

                | <[ type: array <expr> ]> =>
                  def tmpvar = NewSymbol ();
                  def (pats, exps) =
                    traverse_patterns (accs, defaults, [], 
                      roll (acc, <[ pattern: $(tmpvar : var) ]>) :: initpat,
                      <[
                        def $(va : var) = (array (Nemerle.Collections.List.Length
                          ($(tmpvar : var))) : array <Nemerle.Compiler.Parsetree.Expr>);
                        mutable _N_i <- 0;
                        Nemerle.Collections.List.Iter ($(tmpvar : var), 
                             fun (p : Nemerle.Compiler.Parsetree.SyntaxElement) { 
                               | Nemerle.Compiler.Parsetree.SyntaxExpr (e) =>
                                 $(va : var)[_N_i] <- e;
                                 _N_i <- _N_i + 1
                               | _ => Message.fatal_error ("ice") 
                             });
                        $expr
                      ]> :: initex);
                  (pats, exps, List.Rev (MP_exprs () :: accmp))
 
                | _ =>
                  Message.fatal_error ("only array of expr or parm are " +
                                       "supported in params")
              }

            // parameter with default value
            | FP_default (e) =>
              match (normal_parm (t, va)) {
                | (p, str :: strs, mp) =>
                  analyze_params (xs, p :: acc, acc :: accs, mp :: accmp, 
                    (va, e) :: defaults, str + "(opt)" :: strs)
                | _ => Util.ice ("normal_parm returned empty types list")
              }
            | FP_normal =>
              match (defaults) {
                | [] =>
                  def (p, str, mp) = normal_parm (t, va);
                  analyze_params (xs, p :: acc, accs, mp :: accmp, defaults, str)
                | _ =>
                  Message.fatal_error ("parameters with default values must not"
                                       + " be mixed with normal")
              }
          }
        | { name = SS_spliced_expr } :: _ => Util.ice ("spliced in macro parameters")
      }    
    };

    // creates match cases from pairs of pattern and expression
    def consolide_cases (pats, exps, acc) {
      match ((pats, exps)) {
        | ([], []) => acc
        | (x :: xs, y :: ys) => 
          consolide_cases (xs, ys, <[ case: $x => $y ]> :: acc)
        | _ => Util.ice ()
      }
    };


    // store positions and types of all parameters accessed by their names
    def mapparams (pars : list <Fun_parm>, n, hash : Hashtable <string, int * Type>) {
      match (pars) {
        | [] => hash
        | { name = SS_string ({ id = x }); ty = t } :: xs => 
          if (hash.Contains (x)) 
            Message.fatal_error ("parameter names cannot repeat")
          else
            hash.Add (x, (n, t)); mapparams (xs, n + 1, hash)
        | { name = SS_spliced_expr } :: _ => Util.ice ("spliced in macro params")
      }
    };
    def paramsmap = mapparams (header.parms, 0, Hashtable ());

    // if syntax extending section of macro exists, analyze all tokens and
    // permutation of parameters in its definition
    def analyze_syntax (toks, acc, positacc) {
      match (toks) {
        | [] => 
          // we have reached end of syntax definition, reverse accumulator
          // and return stored tokens and parameters' positions
          match (List.Rev (acc)) {
            | Parser.GE_keyword (key) :: rules =>
              ("_N_" + name + "_call", key, rules, positacc)

            // if there was no syntax definition
            | [] => (name, "", [], [])
            | _ => Message.fatal_error 
                     ("first token of syntax definition must be keyword")
          }
        | <[ $(x : string) ]> :: xs when Lexer.IsKeyword (x) =>
          analyze_syntax (xs, Parser.GE_keyword (x) :: acc, positacc)

        | <[ $(x : string) ]> :: xs when Lexer.IsOperator (x) =>
          analyze_syntax (xs, Parser.GE_operator (x) :: acc, positacc)

        | <[ $(x : dyn) ]> :: xs =>
          match (paramsmap.Get (x)) {
            | Some ((pos, ty)) =>
              paramsmap.Remove (x);
              def grammar_token =
                match (ty) {
                  | <[ type: parm ]> => Parser.GE_parm ()
                  | <[ type: funparm ]> => Parser.GE_funparm ()
                  | <[ type: array <parm> ]> => Parser.GE_parm_list (",")
                  | <[ type: array <expr> ]> => Parser.GE_expression_list (",")
                  | _ => Parser.GE_expression ()
                };
              analyze_syntax (xs, grammar_token :: acc, pos :: positacc)
            | None =>
              Message.fatal_error ("parameters from syntax description doesn't"
                                   + " match macro's")
          }
        | _ => Message.fatal_error ("unsupported syntax token")
      }
    };

    // lift grammar element
    def lift_ge (x) {
      | Parser.GE_operator (name) =>
        <[ Nemerle.Compiler.Parser.GE_operator ($(name : string)) ]>
      | Parser.GE_keyword (name) =>
        <[ Nemerle.Compiler.Parser.GE_keyword ($(name : string)) ]>
      | Parser.GE_expression =>
        <[ Nemerle.Compiler.Parser.GE_expression () ]>
      | Parser.GE_block =>
        <[ Nemerle.Compiler.Parser.GE_block () ]>
      | Parser.GE_expression_list (sep) =>
        <[ Nemerle.Compiler.Parser.GE_expression_list ($(sep : string)) ]>
      | Parser.GE_parm_list (sep) =>
        <[ Nemerle.Compiler.Parser.GE_parm_list ($(sep : string)) ]>
      | Parser.GE_parm  =>
        <[ Nemerle.Compiler.Parser.GE_parm () ]>
      | Parser.GE_funparm =>
        <[ Nemerle.Compiler.Parser.GE_funparm () ]>
    };

    // build SyntaxExtension method
    def (callname, key, rules, positions) = analyze_syntax (synt, [], []);
    def syntHeader =
      Fun_header (header.loc, SS_string (Name ("SyntaxExtension")), 
                  <[ type: string * list <Nemerle.Compiler.Parser.GrammarElement> 
                           * list <int> ]>,
                  []);
    def syntBody = <[ ($(key : string), $(Lift (rules, lift_ge)),
                       $(Lift (positions, fun (x) { <[ $(x : int) ]> }))) ]>;
    def syntFunc = 
      M_function (header = syntHeader, 
                  name = "SyntaxExtension",
                  modifiers = [],
                  loc = header.loc,
                  kind = FK_method (["Nemerle.Compiler.IMacro.SyntaxExtension"]), 
                  body = FB_parsed_expr (syntBody));

    def (macro_patts, macro_exprs, macro_parms) = 
      analyze_params (header.parms, [], [], [], [], []);
    def macro_cases = List.Rev (consolide_cases (macro_patts, macro_exprs, []));

    // build method Run running macro's body
    def runHeader =
      Fun_header (header.loc, SS_string (Name ("Run")), 
                  <[ type: Nemerle.Compiler.Parsetree.Expr ]>,
                  [Fun_parm (header.loc, SS_string (Name ("_N_ctx")), 
                             <[ type: Nemerle.Compiler.Tyexpr.CTX ]>,
                             FP_normal ()),
                   Fun_parm (header.loc, SS_string (Name ("_N_parms")), 
                             <[ type: list <Nemerle.Compiler.Parsetree.SyntaxElement> ]>,
                             FP_normal ())]);
    def runBody = <[ match ($("_N_parms" : dyn)) { ..$macro_cases } ]>;
//    PrintExpr (None (), runBody);

    def runFunc = M_function (header = runHeader, 
                              name = "Run",
                              modifiers = [],
                              loc = header.loc,
                              kind = FK_method (["Nemerle.Compiler.IMacro.Run"]), 
                              body = FB_parsed_expr (runBody));
   
    // create decision tree for transformation of supported call
    // parameters to our SyntaxElement description
    def (trans_p, trans_r) = (NewSymbol (), NewSymbol ());
    def create_transform_tree (parms) {
      | MP_parm :: xs =>
        <[ match ($(trans_p : var)) {
             | x :: $(trans_p : var) =>
               $(trans_r : var) <- Nemerle.Compiler.Parsetree.SyntaxParm (x) 
                 :: $(trans_r : var);
               $(create_transform_tree (xs))
             | [] => ()
           }
        ]>
      | MP_expr :: xs =>
        <[ match ($(trans_p : var)) {
             | { expr = x } :: $(trans_p : var) =>
               $(trans_r : var) <- Nemerle.Compiler.Parsetree.SyntaxExpr (x) 
                 :: $(trans_r : var);
               $(create_transform_tree (xs))
             | [] => ()
           }
        ]>
      | [MP_exprs] =>
        <[ def app_expr (l : list <Nemerle.Compiler.Parsetree.Parm>) {
             | { expr = x } :: xs => 
               $(trans_r : var) <- Nemerle.Compiler.Parsetree.SyntaxExpr (x) 
                 :: $(trans_r : var);
               app_expr (xs)
             | [] => ()
           };
           app_expr ($(trans_p : var))
        ]>
      | [MP_parms] =>
        <[ def app_par (l) {
             | x :: xs => 
               $(trans_r : var) <- Nemerle.Compiler.Parsetree.SyntaxParm (x) 
                 :: $(trans_r : var);
               app_par (xs)
             | [] => ()
           };
           app_par ($(trans_p : var))
        ]>

      | [] =>
        <[ match ($(trans_p : var)) {
             | [] => ()
             | x::_ =>
               $(trans_r : var) <- Nemerle.Compiler.Parsetree.SyntaxParm (x)
                 :: $(trans_r : var)
           }
        ]>
      | _ => Util.ice ("corrupted macro parameters")
    };
    // build CallTransform method
    def calltrans_body = <[ 
      mutable $(trans_r : var) <- [];
      $(create_transform_tree (macro_parms));
      Nemerle.Collections.List.Rev ($(trans_r : var));
    ]>;
    def calltrans_header =
      Fun_header (header.loc, SS_string (Name ("CallTransform")), 
                  <[ type: list <Nemerle.Compiler.Parsetree.SyntaxElement> ]>,
                  [Fun_parm (header.loc, SS_string (trans_p), 
                             <[ type: list <Nemerle.Compiler.Parsetree.Parm> ]>,
                             FP_normal ())]);
    def calltransFunc = 
      M_function (header = calltrans_header, 
                  name = "CallTransform",
                  modifiers = [],
                  loc = header.loc,
                  kind = FK_method (["Nemerle.Compiler.IMacro.CallTransform"]), 
                  body = FB_parsed_expr (calltrans_body));

    // build GetName fuction for macro class
    def getnameFunc = 
      M_function (header = Fun_header (header.loc, SS_string (Name ("GetName")), 
                                       <[ type: string ]>, []),
                  name = "GetName",
                  modifiers = [],
                  loc = header.loc,
                  kind = FK_method (["Nemerle.Compiler.IMacro.GetName"]),
                  body = FB_parsed_expr (<[ $(callname : string) ]>));

    def thisFunc =
      M_function (header = Fun_header (header.loc, SS_string (Name (".ctor")), 
                                       <[ type: void ]>, []), 
                  name = ".ctor",
                  modifiers = [Mod_public ()],
                  loc = header.loc,
                  kind = FK_ctor (), 
                  body = FB_parsed_expr (<[ () ]>));

    // build macro class
    def td = TD_class ([syntFunc, calltransFunc, runFunc, thisFunc, getnameFunc]);
    td.modifiers <- Mod_macro () :: Mod_public () :: attrs;
    td.name <- NewSymbol ().id;
    td.t_extends <- [ <[ type: Nemerle.Compiler.IMacro ]> ];
    td.typarms <- Typarms ([],[]);
    td
  }

  public CreatePermutingFunction (positions : list <int>) 
  : list <SyntaxElement> -> list <SyntaxElement>
  {
    def len = List.Length (positions);
    fun (li) {
      def take_first (n, l, acc) {
        match ((n, l)) {
          | (0, _) => (List.Rev (acc), l)
          | (_, []) => Util.ice ("too few parameters")
          | (n, x :: xs) =>
            take_first (n - 1, xs, x :: acc)
        }
      };
      def pararr = (System.Array.CreateInstance (typeof (SyntaxElement), len) 
                    :> array <SyntaxElement>);
      mutable m <- 0;
      def loop (l, ps) {
        match ((l, ps)) {
          | (x :: xs, [p]) =>
            pararr[p] <- x;
            loop (xs, [])
          | (x :: xs, p :: pp) =>
            if (p == len - 1) {
              def (rtail, rfront) = take_first (len - m - 1, 
                                                List.Rev (xs), []);
              pararr[p] <- x;
              loop (List.Append (List.Rev (rtail), List.Rev (rfront)), pp)
            }
            else {
              pararr[p] <- x;
              m <- m + 1;
              loop (xs, pp)
            }
          | (xs, []) => List.Append (List.FromArray (pararr), xs)
          | ([], _) => Util.ice ("too few parameters")
        }
      };
      loop (li, positions)
    }
  }

  // PRETTY PRINTING TOOLS SECTION

  public SprintExpr (ctx : option<CTX>, expr : Expr, empty : string,
                     acc : System.Text.StringBuilder) : void 
  {
    def add (x : string) { ignore (acc.Append (x)) };
    
    def expr = 
      match (ctx) {
        | Some (c) => MacroRegistry.expand_macro (c, expr)
        | _ => expr
      };

    def print_tparms (pars) {
      add ("<");
      add (NString.Concat (", ", pars));
      add (">")
    };

    def print_tconstraints (cts : list <Constraint>) {
      | [] => ()
      | x :: xs =>
        add (sprintf ("where %s : ", x.tyvar));
        SprintType (x.ty, acc);
        print_tconstraints (xs)
    };

    def print_funparms (fps) {
      def print_funparm (p : Fun_parm) {
        | <[ funparm: $(name : var) : $ty ]> =>
          add (name.id + " : ");
          SprintType (ty, acc)
          
        | <[ funparm: params $(name : var) : $ty ]> =>
          add (sprintf ("params %s : ", name.id));
          SprintType (ty, acc)
          
        | <[ funparm: $(name : var) : $ty = $expr ]> =>
          add (sprintf ("params %s : ", name.id));
          SprintType (ty, acc);
          add (" = ");
          SprintExpr (ctx, expr, empty, acc)

        | _ => add ("spliced funparm name")
      };

      NString.SeparatedCalls (", ", fps, print_funparm, acc)
    };
      
    match (expr) {
      | <[ $(id : var) ]> => 
        add (id.id)

      | <[ $obj . $(mem : var) ]> => 
        SprintExpr (ctx, obj, empty, acc); add ("." + mem.id)

      | <[ [] ]> => add ("[]")

      | <[ $x :: $xs ]> =>
        SprintExpr (ctx, x, empty, acc);  
        add (" :: "); SprintExpr (ctx, xs, empty, acc)

      | <[ $func (.. $parms) ]> =>
        def print_parm (p : Parm) {
          match (p) {
            | <[ parameter: $(name : var) = $expr ]> =>
              unless (name.id == "") add (name.id + " = ");
              SprintExpr (ctx, expr, empty + "  ", acc)
            | <[ parameter: ref $(name : var) = $expr ]> =>
              add ("ref ");
              unless (name.id == "") add (name.id + " = ");
              SprintExpr (ctx, expr, empty + "  ", acc)
            | _ => Message.error ("spliced in PrintExpr")
          }
        };

        SprintExpr (ctx, func, empty, acc); add (" (");
        NString.SeparatedCalls (", ", parms, print_parm, acc);             
        add (")");

      | <[ $target <- $source ]> =>
        SprintExpr (ctx, target, empty, acc); add (" <- ");
        SprintExpr (ctx, source, empty, acc);

      | <[ def $(name : var) = $val ]> =>
        add (sprintf ("def %s = ", name.id));
        SprintExpr (ctx, val, empty, acc)

      | <[ mutable $(name : var) <- $val ]> =>
        add (sprintf ("mutable %s = ", name.id));
        SprintExpr (ctx, val, empty, acc)

      | <[ def (.. $elems) = $val ]> =>
        add ("def (");
        def pp (x) { SprintPattern (x, acc) };
        NString.SeparatedCalls (", ", elems, pp, acc); 
        add (") = ");
        SprintExpr (ctx, val, empty, acc);

      | <[ match ($expr) {.. $cases } ]> =>
        def print_case (c : Match_case) {
          def print_guard (g : Pattern * option <Expr>) {
            | <[ caseguard: $pat when $e ]> =>
              add (sprintf ("\n%s| ", empty + "  "));
              SprintPattern (pat, acc);
              add (" when ");
              SprintExpr (ctx, e, empty + "    ", acc)
            | <[ caseguard: $pat ]> =>
              add (sprintf ("\n%s| ", empty + "  ")); 
              SprintPattern (pat, acc);
          };

          def <[ case: | ..$guards => $expr ]> = c;
          List.Iter (guards, print_guard);
          add (sprintf (" => \n%s", empty + "    "));
          SprintExpr (ctx, expr, empty + "    ", acc)
        };

        add ("match ("); 
        SprintExpr (ctx, expr, empty, acc); add (") {");
        List.Iter (cases, print_case);
        add (sprintf ("\n%s}", empty))

      | <[ throw $exc ]> =>
        add ("throw "); SprintExpr (ctx, exc, empty, acc);

      | <[ try $body catch { $(exn : var) : $exn_ty => $handler } ]> => 
        add (sprintf ("try\n%s  ", empty));
        SprintExpr (ctx, body, empty + "  ", acc);
        add (sprintf ("\n%swith {\n%s", empty, empty + "  "));
        add (exn.id + " : ");
        SprintType (exn_ty, acc);
        add (sprintf ("=>\n%s", empty + "    "));
        SprintExpr (ctx, handler, empty + "    ", acc)

      | <[ try $body finally $handler ]> =>
        add (sprintf ("try\n%s  ", empty));
        SprintExpr (ctx, body, empty + "  ", acc);
        add (sprintf ("\n%sfinally\n%s  ", empty, empty));
        SprintExpr (ctx, handler, empty + "  ", acc)

      | <[ () ]> => 
        add ("()")

      | <[ null ]> => 
        add ("null")

      | <[ $(val : int) ]> =>
        add (val.ToString ())

      | <[ $(val : string) ]> =>
        add (sprintf ("\"%s\"", val))

      | <[ $(val : float) ]> =>
        add (val.ToString ())

      | <[ $(val : bool) ]> =>
        if (val) add ("true") else add ("false")

      | <[ $(val : char) ]> =>
        add (val.ToString ())

      | <[ this ]> =>
        add ("this")

      | <[ base ]> => 
        add ("base")

      | <[ typeof ($t) ]> =>
        add ("typeof ("); SprintType (t, acc); add (")")

      | <[ ( $expr :> $ty ) ]> =>
        add ("("); SprintExpr (ctx, expr, empty, acc); add (" :> ");
        SprintType (ty, acc); add (")")

      | <[ ( $expr : $ty ) ]> =>
        add ("("); SprintExpr (ctx, expr, empty, acc); 
        add (" : "); SprintType (ty, acc); add (")")

      | <[ {.. $seq } ]> =>
        match (seq) {
          | [e] =>
            SprintExpr (ctx, e, empty, acc)
          | _ =>
            add ("{");
            NString.SeparatedCalls (";", seq, fun (x) { 
              add (sprintf ("\n%s", empty + "  ")); 
              SprintExpr (ctx, x, empty + "  ", acc); 
            }, acc);
            add (sprintf ("\n%s}", empty))
        }

      | <[ (.. $args) ]> =>
        add ("(");
        NString.SeparatedCalls (", ", args, fun (x) { 
          SprintExpr (ctx, x, empty, acc) 
        }, acc);
        add (")")

      | <[ array [.. $args] ]> =>
        add ("array [");
        NString.SeparatedCalls (", ", args, fun (x) { 
          SprintExpr (ctx, x, empty, acc) 
        }, acc);
        add ("]")

      | <[ $obj [.. $args] ]> =>
        SprintExpr (ctx, obj, empty, acc);
        add ("[");
        NString.SeparatedCalls (", ", args, fun (x) { 
          SprintExpr (ctx, x, empty, acc) 
        }, acc);
        add ("]")

      | <[ fun < ..$tparms> (..$args) where ..$tconstrs $body ]> =>
        add ("fun "); print_tparms (tparms);
        add (" ("); print_funparms (args); add (") ");
        print_tconstraints (tconstrs); add (" ");
        SprintExpr (ctx, body, empty, acc)

      | <[ def ..$funs ]> =>
        def print_fun (f : Function_decl) {
          | <[ fundecl: $(name : var) < ..$tparms> (..$args) where .. $tconstrs $body ]> =>
            add (name.id + " "); print_tparms (tparms);
            add (" ("); print_funparms (args); add (") ");
            print_tconstraints (tconstrs); add (" ");
            SprintExpr (ctx, body, empty, acc)
          | _ => add ("spliced fun name")
        };
        
        add ("def ");
        NString.SeparatedCalls ("\nand ", funs, print_fun, acc)

      | _ => add ("other")
    }
  }

  public PrintExpr (ctx : option<CTX>, expr : Expr) : void
  {
    def result = System.Text.StringBuilder ();
    SprintExpr (ctx, expr, "", result);
    printf ("%s\n", result.ToString ());
  }

  public SprintPattern (patt : Pattern, acc : System.Text.StringBuilder) : void
  {
    def add (x : string) { ignore (acc.Append (x)) };
    def print_named_pattern (patt : string * Pattern) : void
    {
      def (name, pat) = patt;
      add (sprintf ("%s = ", name)); SprintPattern (pat, acc);
    };
    
    match (patt) {
      | <[ pattern: _ ]> =>
        add ("_")

      | <[ pattern: $(name : var) ]> =>
        add (name.id)

      | <[ pattern: ($pat) as $(name : var) ]> => 
        add ("("); SprintPattern (pat, acc); 
        add (") as "); add (name.id)

      | <[ pattern: [] ]> => add ("[]")

      | <[ pattern: $x :: $xs ]> => 
        SprintPattern (x, acc); add (" :: "); SprintPattern (xs, acc)

      | <[ pattern: (.. $args) ]> =>
        add ("(");
        NString.SeparatedCalls (", ", args, fun (x) {
          SprintPattern (x, acc);
        }, acc);
        add (")")

      | <[ pattern: {.. $args } ]> =>
        add ("{");
        NString.SeparatedCalls ("; ", args, print_named_pattern, acc);
        add ("}")

      | <[ pattern: $(name : var) (.. $args) ]> =>
        add (name.id); add (" (");
        NString.SeparatedCalls (", ", args, fun (x) {
          SprintPattern (x, acc)
        }, acc);
        add (")");

      | <[ pattern: $(name : var) {.. $args} ]> =>
        add (name.id); add (" {");
        NString.SeparatedCalls ("; ", args, print_named_pattern, acc);          
        add ("}")

      | <[ pattern: $(val : int) ]> =>
        add (val.ToString ())

      | <[ pattern: $(val : string) ]> =>
        add (sprintf ("\"%s\"", val))

      | <[ pattern: $(val : bool) ]> =>
        if (val) add ("true") else add ("false")

      | <[ pattern: $(val : float) ]> =>
        add (val.ToString ())

      | <[ pattern: $(val : char) ]> =>
        add (val.ToString ())

      | <[ pattern: () ]> =>
        add ("()")

      | <[ pattern: null ]> =>
        add ("null")

      | <[ pattern: $(name : var) _ ]> =>
        add (name.id)

      | _ => add ("other");
    }
  }

  public SprintType (ty : Type, acc : System.Text.StringBuilder) : void 
  {
    def add (x : string) { ignore (acc.Append (x)) };
    
    match (ty) {
      | <[ type: $(tycon : var) < .. $args> ]> =>
       add (tycon.id);
       match (args) {
         | [] => ()
         | _ => add (" <");
           NString.SeparatedCalls (" * ", args, fun (x) {
             SprintType (x, acc)
           }, acc);
           add (">");
       }

      | <[ type: $(name : var) ]> =>
        add (name);

      | <[ type: ref $ty ]> =>
        add ("ref "); SprintType (ty, acc);

      | <[ type: out $ty ]> =>
        add ("out "); SprintType (ty, acc);

      | <[ type: $from -> $to ]> =>
        SprintType (from, acc); add (" -> "); SprintType (to, acc);

      | <[ type: void ]> =>
        add ("void");

      | <[ type: .. $args ]> =>
        NString.SeparatedCalls (" * ", args, fun (x) {
          SprintType (x, acc);
        }, acc);

      | <[ type: array < $ty > ]> =>
        add ("array <"); SprintType (ty, acc); add (">")

      | _ => add ("other")
    }
  }
}
} // end ns
