<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e7a8a528-d23e-4b97-a3fb-e8fc7e040499</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Compiler_dnlib</RootNamespace>
    <AssemblyName>Nemerle.Compiler_dnlib</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Compiler-dnlib</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram>d:\!\RSDN\nemerle\bin\Debug\net-4.0\Stage1\ncc.exe</StartProgram>
    <WorkingDirectory>D:\!\RSDN\nemerle\Linq\Macro</WorkingDirectory>
    <CmdArgs>@d:\!\RSDN\responce.txt</CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dnlib, Version=3.2.0.0, Culture=neutral, PublicKeyToken=50e96378b6e77999">
      <Name>dnlib</Name>
      <AssemblyName>dnlib.dll</AssemblyName>
      <HintPath>..\packages\dnlib.3.2.0\lib\net45\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shared\**\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="backend\**\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frontend\**\*.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="backend\" />
    <Folder Include="backend\generation\" />
    <Folder Include="backend\hierarchy\" />
    <Folder Include="backend\hierarchy\Members\" />
    <Folder Include="backend\hierarchy\Types\" />
    <Folder Include="backend\typing\" />
    <Folder Include="backend\typing\TypedTree\" />
    <Folder Include="frontend\" />
    <Folder Include="frontend\codedom\" />
    <Folder Include="frontend\completion\" />
    <Folder Include="frontend\hierarchy\" />
    <Folder Include="frontend\hierarchy\Members\" />
    <Folder Include="frontend\hierarchy\Types\" />
    <Folder Include="frontend\misc\" />
    <Folder Include="frontend\optimization\" />
    <Folder Include="frontend\parsing\" />
    <Folder Include="frontend\parsing\Lexer\" />
    <Folder Include="frontend\parsing\ParseTree\" />
    <Folder Include="frontend\parsing\ParseTree\Location\" />
    <Folder Include="frontend\typing\" />
    <Folder Include="frontend\typing\TypedTree\" />
    <Folder Include="frontend\typing\Typer\" />
    <Folder Include="Properties" />
    <Folder Include="Properties" />
    <Folder Include="shared\" />
    <Folder Include="shared\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nemerle.Location\Nemerle.Location.nproj">
      <Name>Nemerle.Location</Name>
      <Project>{f78f090f-7b07-494b-bfe3-4e63c1b231b9}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>