<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(MSBuildProjectDirectory)\..\boot-core</Nemerle>
    <AssemblyName>Nemerle.Compiler</AssemblyName>
    <NoStdLib>true</NoStdLib>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">..\misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.Compiler.snk</KeyOriginatorFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.TargetFramework.props" />
  <Import Project="$(Nemerle)\Nemerle.Sdk.props" />
  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.5.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <ProjectReference Include="../lib/Nemerle.nproj" />
    <Compile Include="src\shared\**\*.n" />
    <Compile Include="src\backend\**\*.n" />
    <Compile Include="src\frontend\**\*.n" />
    <Compile Include="src\location\**\*.n" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.targets" />
</Project>