(*
 * Copyright (c) 2003 The University of Wroclaw.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *    3. The name of the University may not be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 * NO EVENT SHALL THE UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *)

open Nemerle.Compiler;
open Nemerle.Compiler.Typedtree;

namespace Nemerle.Compiler.Typedtree {

class Decl_base extends Located
  {
    mutable name : string;
    mutable modifiers : list (Modifier);
    mutable id : int;
    mutable tyinfo : Tyinfo;

    this () { this.id <- Util.next_id(); }
  }

class Constraint
  {
    tyvar : string;
    ty : Type;
  }

variant Type_decl
  {
    | TD_class
    | TD_alias { ty : Type; }
    | TD_external { extern_name : string; }
    | TD_interface
    | TD_variant
    | TD_variant_option
  }

variant Class_member extends Decl_base
  {
    | M_value { ty : Type; is_ref : bool; kind : Val_kind; }
    | M_field { ty : Type; is_ref : bool; }
    | M_function { 
        header : Fun_header;
        mutable kind : Fun_kind;
        mutable body : Fun_body;
      }
  }

class Type_base
  {
    as_string () : string 
      { Tyutil.string_of_type (Tyvar.global_expand ((this :> Type))) }
  }
  
variant Type extends Type_base
  {
    | T_app {
        tycon : Tyinfo;
        args : list (Type);
      }
    | T_var { tyvar : Tyvar.T; }
    | T_ref { t : Type; }
    | T_out { t : Type; }
    | T_fun { from : Type; to : Type; }
    | T_void
    | T_prod { args : list (Type); }
  }

class Fun_parm
  {
    loc : Location;
    name : string;
    ty : Type;
    mutable decl : Decl;
  }
  
class Fun_header
  {
    loc : Location;
    mutable name : string;
    id : int;
    ret_type : Type;
    parms : list (Fun_parm);
    typarms : list (Tyvar.T);
    tenv : Tyvar.TEnv;
    
    mutable closure_vars : list (Decl);
  }

class Function_decl
  {
    decl : Decl;
    body : Expr;
  }

class Named_pattern
  {
    name : M_field;
    pat : Pattern;
  }

class Pattern_base extends Located
  {
    mutable ty : Type;
  }
  
variant Pattern extends Pattern_base
  {
    | P_underscore
    | P_variable { decl : Decl; }
    | P_tuple { args : list (Pattern); }
    | P_record { args : list (Named_pattern); }
    | P_cons { name : Tyinfo; arg : Pattern; }
  }
  
class Match_case
  {
    loc : Location;
    pattern : Pattern;
    body : Expr;
  }
  
class Expr_base extends Located
  {
    mutable expr_ty : Type;
  }

variant Expr extends Expr_base 
  { 
    | E_ref { decl : Decl; }
    | E_field_ref { obj : Expr; fld : M_field; }
    | E_method_ref { obj : Expr; meth : M_function; }
    | E_call { func : Expr; parms : list (Parm); }
    | E_assign { target : Expr; source : Expr; }
    | E_let { name : Decl; val : Expr; body : Expr; }
    | E_letfun { funs : list (Function_decl); body : Expr; }
    | E_match { expr : Expr; cases : list (Match_case); }
    | E_raise { exn : Expr; }
    | E_if { cond : Expr; e_then : Expr; e_else : Expr; }
    | E_try_with { body : Expr; exn : Decl; handler : Expr; }
    | E_try_finally { body : Expr; handler : Expr; }
    | E_literal { val : Literal; }
    | E_this
    | E_type_conversion { expr : Expr; ty : Type; }  // (expr :> ty)
    | E_type_enforcement { expr : Expr; ty : Type; } // (expr : ty)
    | E_sequence { e1 : Expr; e2 : Expr; }
    | E_tuple { args : list (Expr); }
  }

class Parm
  {
    is_ref : bool;
    expr : Expr;
    name : string;  // "" if no name given
  }

 
} // Nemerle.Compiler.Typedtree
