50
50
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . # 
# . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . # 
 # . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . # 
# . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . # # . . . . . . . + + + + + + . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . # # . . . . . . . + + + + + + + . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . # . . . . . . . + + + + + + + + . . . . . . . . . . . . . . #
# . . . . . . . . . . . - - - - - - . . . . . . . . . + + + + + + + + + . . . . . . . . . . . . . #
 # . . . . . . . . . . - - - - - - - . . . . 5 . . . + + + + + + + + + + . . . . . . . . . . . . . #
# . . . . . . . . . . - - - - - - - - . . . 5 5 . . + + + + + + + + + + + . . . . . . . . . . . . #
 # . . . . . . . . . - - - - - - - - - . . . 5 . . . + + + + + + + + + + . . . . . . . . . . . . . #
# . . . . . . . . . - - - - - - - - - - . . . . . . . + + + + + + + + + . . . . . . . . . . . . . #
 # . . . . . . . . - - - - - - - - - - - . . . . . . . + + + + + + + + . . . . . . . . . . . . . . #
# . . . . . . . . . - - - - - - - - - - . . . . . . . . + + + + + + + . . . . . . . . . . . . . . #
 # . . . . . . . . . - - - - - - - - - . . . . 5 . . . . + + + + + + . . . . . . . . . . . . . . . #
# . . . . . . . . . . - - - - - - - - . . . . 5 5 . . . . . . # # . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . - - - - - - - . . . . . 5 . . . . . . . # # . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . - - - - - - . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . #
# . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . #
 # . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . # # . . . . . . . # # . . . . . . . . . #
# . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . #
 # . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . # # . . . . . # # . . 5 . . . . . . . #
# . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . # # . . . . # # . . 5 5 . . . . . . #
 # . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . # # . . . . # # . . 5 5 . . # # . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . # # . . 5 5 . . # # . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . # # . . . 5 . . # # . . . . #
# . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . # # # # # . . . . #
 # . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . # # # . . . . . . #
# . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . # . . . . . . . #
 # . . . . . . . . . . # # # # . . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . # # # # # # . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . # # . . . . . . . # # . . . . . . . . . # # # . . . . . . 5 . . . . . . . . . . . #
# . . . . . . . . # # . . . . . . # # . . . . . . . . . . # # . . . . . . 5 5 . . . . . . . . . . #
 # . . . . . . . . # # . . . . . # # . . . . . . . . . . . # # . . . . . 5 5 5 . 5 . . . . . . . . #
# . . . . . . . . . # # . . . . # # . . . . . . . . . . . . # # . . . . 5 5 5 . 5 5 . . . . . . . #
 # . . . . . . . . . # # . . . # # . . . . . . . . . . . . . # # . . . . 5 5 . 5 5 5 . . . . . . . #
# . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . # # . . . . 5 . . 5 5 5 . . . . . . #
 # . . . . . . . . . . # # # . . . 5 5 5 5 . . . . . . . . . . # # . . . . . . . 5 5 . . . . . . . #
# . . . . . . . . . . . # # . . . . 5 5 5 5 . . . . . . . . . . # # . . . . . . . 5 . . . . . . . #
 # . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . # # . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
