using System.Diagnostics;
using System.Globalization;
using System.Math;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Utility;

namespace Nemerle.Compiler
{
  public class Located
  {
    private mutable loc : Location;

    public this ()
    {
      loc = LocationStack.Top();
    }
    public this (loc : Location)
    {
      this.loc = loc;
    }
    public IsGenerated : bool { get { loc.IsGenerated } }

    public virtual Location : Location
    { [System.Diagnostics.DebuggerStepThrough]
      get { loc }
      set { loc = value; }
    }
  }
} // Nemerle.Compiler
