
-----------------------------------------------------------------------

Nemerle
~~~~~~~

Jeste¶my zaszczyceni og³osiæ wydanie wersji 0.1 Nemerle -- nowego 
hybrydowego (funkcjonalno -- imperatywno -- obiektowego) jêzyka
programowania dla platformy .NET.

Kluczowe cechy jêzyka to:

    * prostota,
    * sk³adnia zbli¿ona do C#,
    * integracja z .NET,
    * ³atwy w u¿yciu system obiektowy (bezpo¶redno odziedziczony po .NETcie),
    * ³atwy dostêp zarówno do funkcjonalnych jak i imperatywnych elementów,
    * potê¿ne makra generuj±ce kod,
    * warianty,
    * system ich rozbioru i dopasowania do wzorców,
    * statyczne i dynamiczne typowanie,
    * rekonstrukcja typów.

Kompilator Nemerle (sam napisany w Nemerle) generuje kod wynikowy IL
i jest rozwijany oraz testowany w ¶rodowisku .NET Framework 1.1 (Windows XP) i 
pod Mono w wersji 0.29 i 0.30 (Debian GNU/Linux, Mandrake Linux oraz PLD 
Linux).

Aktualne wydanie zawiera pe³en kod ¼ród³owy kompilatora (rozprowadzany pod licencj± 
zbli¿on± do BSD) oraz kilka przyk³adowych programów (w tym prosty
serwer HTTP) i jest przeznaczone g³ównie dla ludzi chc±cych wypróbowaæ 
i poeksperymentowaæ z jêzykiem.


Odno¶niki
~~~~~~~~~

Kod ¼ród³owy

   http://nemerle.org/download/nemerle-0.1.0.tar.gz

Paczki binarne (RPM i DEB dla Linuxa; MSI dla Windows)

   http://nemerle.org/download.html

Wiêcej informacji na temat jêzyka

   http://nemerle.org/


Informacja zwrotna
~~~~~~~~~~~~~~~~~~

Wszelkie komentarze lub pytania dotycz±ce Nemerle s± mile widziane
-- prosimy o u¿ywanie adresu feedback@nemerle.org.

-----------------------------------------------------------------------
