using System;
using System.Text;
using SCG = System.Collections.Generic;

namespace Nemerle.Collections.Helpers
{
  public module CollectionsHelperPack
  {
    public Count[T](this collection : SCG.IEnumerable[T], predicate : Func[T, bool]) : int
    {
      mutable result = 0;
      foreach(elem in collection)
        when(predicate(elem))
          result++;
      result;
    }
    
    /// Remove duplicate elements but for all that keep order of collection elements.
    public RemoveDuplicates[T] (this source : SCG.IEnumerable[T]) : SCG.List[T]
    {
      def set = SCG.HashSet();
      def result = SCG.List();
      foreach(elem when set.Add(elem) in source)
        result.Add(elem);
      
      result;
    }
  }
}
