<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Nemerle.Compiler.Utils.csproj" />
  <PropertyGroup>
    <ProjectGuid>{dbc77173-9367-485f-b425-74e6d6ab3f82}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AstUtils\" />
    <Folder Include="Async\" />
    <Folder Include="CompilerMessage\" />
    <Folder Include="Nemerle.Completion2\" />
    <Folder Include="Nemerle.Completion2\CodeFormatting\" />
    <Folder Include="Nemerle.Completion2\CodeModel\" />
    <Folder Include="Nemerle.Completion2\CodeModel\MethodTipInfo\" />
    <Folder Include="Nemerle.Completion2\CompilerConcreteDefinitions\" />
    <Folder Include="Nemerle.Completion2\CompilerConcreteDefinitions\Factories\" />
    <Folder Include="Nemerle.Completion2\Debug\" />
    <Folder Include="Nemerle.Completion2\Engine\" />
    <Folder Include="Nemerle.Completion2\Engine\BackgroundWorks\" />
    <Folder Include="Nemerle.Completion2\Tests\" />
    <Folder Include="Nemerle.Completion2\Tests\Content\" />
    <Folder Include="Nemerle.Completion2\TextManagement\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>