using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Completion2;
using Nemerle.Imperative;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Utility;

using System;
using System.Diagnostics;
using System.Globalization;
using System.Reflection;

using TExpr = Nemerle.Compiler.Typedtree.TExpr;
using SCG   = System.Collections.Generic;
using NC = Nemerle.Compiler;

namespace Nemerle.Compiler.Utils
{
  public module Utils
  {
    InvariantCultureCompareInfo : CompareInfo = CultureInfo.InvariantCulture.CompareInfo;
    
    [DebuggerNonUserCode]
    public static ToVsOutputStringFormat(this loc : Location) : string
    {
      mutable res = $"$(loc.File)($(loc.Line),$(loc.Column)";

      when (loc.EndLine > loc.Line || loc.EndLine == loc.Line && loc.EndColumn > loc.Column)
        res += $",$(loc.EndLine),$(loc.EndColumn)";

      res + "): ";
    }

    public MaxOrDefault[T](this seq : Seq[T], isGreater : T * T -> bool) : T
    {
      mutable x;
     
      foreach (elem when isGreater(elem, x) in seq)
        x = elem;
        
      x
    }

    public GetLastImplementedMembersOfInterface(typeBulder : TypeBuilder, interfaceType : FixedType.Class)
      : option[IMember]
    {
      def res1 = GetImplementedMembersOfInterface(typeBulder, interfaceType, 
                    m => !m.Location.IsGenerated);
      def res2 = res1.MaxOrDefault((x, y) => y == null || x.Location.End > y.Location.End);
      
      if (res2 == null) None() else Some(res2)
    }
    
    public GetImplementedMembersOfInterface(
      typeBulder    : TypeBuilder,
      interfaceType : FixedType.Class,
      predicate     : IMember -> bool
    )
      : Seq[IMember]
    {
      def mems = typeBulder.GetMembers(BindingFlags.Public | BindingFlags.NonPublic 
                                     | BindingFlags.DeclaredOnly | BindingFlags.Instance);
      def isImplemented(member : IMember) : bool
      {
        | m is MethodBuilder   => m.ImplementedMethods.Exists((t, _) => t.Equals(interfaceType))
        | p is PropertyBuilder => isImplemented(p.GetGetter()) || isImplemented(p.GetSetter())
        | _                    => false
      }
      
      mems.FilterLazy(x => predicate(x) && isImplemented(x))
    }
    
    public GenerateMemberImplementation(
      writer         : IO.TextWriter,
      fileIndex      : int,
      ty             : FixedType.Class,
      member         : IMember,
      explicit       : bool,
      accessMods     : string,
      implName       : string,
      generateXmlDoc : bool,
    ) : void
    {
      def generator = InterfaceMemberImplSourceGenerator(fileIndex, writer, ty, explicit, accessMods, implName, generateXmlDoc);
      
      match (member)
      {
        | method is IMethod   =>  generator.WriteMethodDeclaration(method);
        | prop   is IProperty =>  generator.WritePropertyDeclaration(prop);
        | _ => throw ArgumentException($"Unsupported member type ($member.GetType().Name)", "member");
      }
    }

    /// Finds the innermost top level construction (namespace, class,
    /// using, attribute) located at fileIndex, line, and col.
    public FindMember([NotNull] this typeDecl : TopDeclaration, line : int, col : int) : option[DeclarationBase]
    {
      def members = typeDecl.GetMembers();

      match (members.Find(member => member.Location.Contains(line, col)))
      {
        | Some(ClassMember.TypeDeclaration(td)) =>
          match (FindMember(td, line, col))
          {
            | Some as result => result
            | None           => Some(td)
          }

        | Some(Property(getter = Some(acc))) when acc.Location.Contains(line, col)
        | Some(Property(setter = Some(acc))) when acc.Location.Contains(line, col) => Some(acc)
        // TODO: VladD2: Сделать тоже самое для инициализаторов полей.
        | Some(Field as field) when field.BodyLocation.Contains(line, col) => 
          def flgs = if (field.Attributes %&& NemerleModifiers.Static) BindingFlags.Static else BindingFlags.Instance;
          def methods = if (field.Builder == null) []
                        else field.Builder.DeclaringType.GetMethods(flgs %|  BindingFlags.DeclaredOnly %| BindingFlags.NonPublic);
          def name = "_N_field_initialiser__" + field.Name;
          match (methods.Find(m => m.Name == name))
          {
            | Some(methodBuilder is MethodBuilder) => Some(methodBuilder.Ast)
            | _                                    => Some(field)
          }

        | Some(member) => Some(member)
        | _ => None()
      }
    }

    public Partition[T](this source : Seq[T], predicate : T -> bool) : SCG.List[T] * SCG.List[T]
    {
      def list1 = SCG.List();
      def list2 = SCG.List();

      foreach (x in source)
        if (predicate(x))
          list1.Add(x);
        else
          list2.Add(x);

      (list1, list2)
    }

    public MoveToFirst[T](this source : SCG.List[T], item : T) : void
    {
      while (source.Remove(item))
        ();
      source.Insert(0, item);
    }

    public AddAtFirst[T](this source : SCG.List[T], item : T) : void
    {
      source.Insert(0, item)
    }

    public Enqueue[T](this source : SCG.List[T], item : T) : void
    {
      source.Add(item)
    }

    public Dequeue[T](this source : SCG.List[T]) : T
    {
      def result = source[0];
      source.RemoveAt(0);
      result
    }

    public GetLast[T](this source : SCG.IList[T]) : T
    {
      source[source.Count - 1]
    }

    public GetLast[T](this source : array[T]) : T
    {
      source[source.Length - 1]
    }

    public GetLast[T](this source : SCG.IList[T], aDefault : T) : T
    {
      if (source.Count > 0) source[source.Count - 1]
      else                  aDefault
    }

    public GetLast[T](this source : array[T], aDefault : T) : T
    {
      if (source.Length > 0) source[source.Length - 1]
      else                   aDefault
    }

    // For debug purposes, brief output
    public Brief(this output : string, maximalLength : int = 100) : string
    {
      def ellipsis = "...";
      def s = output.Replace('\n', ' ');
      if (s.Length > maximalLength)
        s.Substring(0, maximalLength - ellipsis.Length) + ellipsis;
      else
        s
    }
    
    /// Fast find index of substing.
    public OrdinalIndexOf(this source : string, value : string, startIndex : int) : int
    {
      InvariantCultureCompareInfo.IndexOf(source, value, 
        startIndex, CompareOptions.Ordinal);
    }

    public StartsWithIgnoreCase(this source : string, value : string) : bool
    {
      InvariantCultureCompareInfo.IsPrefix(source, value, CompareOptions.IgnoreCase)
    }

    public OrdinalStartsWith(this source : string, value : string) : bool
    {
      source.StartsWith(value, StringComparison.Ordinal)
    }

    public IsNullOrEmpty(this value : string) : bool
    {
      if (value == null) true else value.Length == 0
    }

    public IsNullOrEmpty[T](this value : list[T]) : bool
    {
      if (value == null) true else value.IsEmpty
    }

    public IsVariantType(sysType : Type) : bool
    {
      sysType.GetCustomAttributes(Const.VariantType, false).Length == 1
    }

    public IsVariantOptionType(sysType : Type) : bool
    {
      sysType.GetCustomAttributes(Const.VariantOptionType, false).Length == 1
    }

    public GetGlyphIndex(this typeInfoCache : NamespaceTree.TypeInfoCache) : GlyphType
    {
      // TypeInfo loaded or parsed
      | Cached(ty)               => ty.GetTydecl().GetGlyphIndex()
      // ambiguous TypeInfo loaded or parsed
      | CachedAmbiguous          => GlyphType.Snippet
      // TypeInfo of external type not yet loaded
      | NotLoaded(extType)       => extType.SystemType.GetGlyphIndex()
      | NotLoadedList(_extTypes) => GlyphType.Snippet
      | NamespaceReference       => GlyphType.Namespace
      | MacroCall                => GlyphType.Macro
      | No                       => GlyphType.Snippet
    }

    public GetGlyphIndex(this sysType : Type) : GlyphType
    {
      if (sysType.IsInterface)                           GlyphType.Interface
      else if (sysType.IsEnum )                          GlyphType.Enum 
      else if (sysType.IsSubclassOf(Const.DelegateType)) GlyphType.Delegate
      else if (IsVariantType(sysType))                   GlyphType.Variant
      else if (IsVariantOptionType(sysType))             GlyphType.VariantOption
      else                                               GlyphType.Class;
    }

    public GetGlyphIndex(this typeDecl : Typedtree.TypeDeclaration) : GlyphType
    {
        | Class         => GlyphType.Class
        | Alias(ty)     => ty.TypeInfo.GetTydecl().GetGlyphIndex()
        | Interface     => GlyphType.Interface
        | Variant       => GlyphType.Variant //{ members : list [TypeInfo]; }
        | VariantOption => GlyphType.VariantOption
        | Enum          => GlyphType.Enum
    }

    public GetTypeKindName(this typeDecl : Typedtree.TypeDeclaration) : string
    {
      | Class         => "class "
      | Alias(ty)     => "alias: " + GetTypeKindName(ty.TypeInfo.GetTydecl())
      | Interface     => "interface "
      | Variant       => "variant "
      | VariantOption => "variant option "
      | Enum          => "enum "
    }

    public static IsSpecialConstraint(ty : PExpr) : bool
    {
    | PExpr.Ref(name) =>
      match (name.Id)
      {
      | "new"
      | "class"
      | "struct"
      | "+"
      | "-" => true
      | _   => false
      }
    | _   => false
    }

    public static ToMethodDefinitionString(this t : TypeVar) : string
    {
      | FixedType.Fun(parms, to) =>
        def parmsStr = match (parms)
        {
          | FixedType.Tuple as tuple => tuple.args.Map(ToDisplayString).ToString(", ")
          | _                    => parms.ToDisplayString()
        }

        "(" + (if (parmsStr == "void") "" else parmsStr) + ") : " + to.ToDisplayString()

      | _ => " : " + t.ToDisplayString()
    }

    public static GetFullName(this member: IMember) : string
    {
      match (member)
      {
        | ti is NC.TypeInfo => ti.FullName
        | _ =>
          if (member.DeclaringType is null)
            member.Name
          else
            member.DeclaringType.FullName + "." + member.Name
      }
    }

    public static ToDisplayString(this t : TypeVar) : string
    {
      ToDisplayString(t, SCG.Dictionary())
    }

    public static ToDisplayString(this t : FixedType) : string
    {
      ToDisplayString(t, SCG.Dictionary())
    }

    public static GetNameFromType (t : TypeVar) : string
    {
      GetNameFromType(t, SCG.Dictionary())
    }

    public static GetNameFromType (t : FixedType) : string
    {
      GetNameFromType(t, SCG.Dictionary())
    }

    private static ToDisplayString(t : TypeVar, types : SCG.Dictionary[FixedType,int]) : string
    {
      GetNameFromType(t, types);
    }

    private static ToDisplayString(t : FixedType, types : SCG.Dictionary[FixedType,int]) : string
    {
      GetNameFromType(t, types);
    }

    private static GetNameFromType (t : TypeVar, types : SCG.Dictionary[FixedType,int]) : string
    {
      match (t)
      {
        | mType is FixedType => GetNameFromType(mType, types)
        | x => 
          match (x.UpperBound)
          {
            | Some(mType) => GetNameFromType(mType, types)
            | _ => "<unknown>"
          }
      }
    }

    private static GetNameFromType (t : FixedType, types : SCG.Dictionary[FixedType,int]) : string
    {
      when (types.ContainsKey(t))
        return "<error: cyclic type found>";

      types.Add(t, 0);

      try
      {
        match (t)
        {
          | Class as c => 
            mutable name = Completion.ReplaceSpecialName(c.tycon.FrameworkTypeName);

            when (c.args.Length > 0)
            {
              name += "[";
              
              foreach (x in c.args)
                name += GetNameFromType (x, types) + ", ";

              name = name.Trim(',', ' ') + "]";
            }
            name
              
          | StaticTypeVarRef as r => r.tyvar.Name
          | Fun as f =>
            def fromTy = f.from.Fix();
            def toTy   = f.to.Fix();
            if (fromTy : object == t || toTy : object == t)
              "<error: cyclic type found>"
            else
              GetNameFromType(fromTy) + " -> " + GetNameFromType(toTy, types)

          | Tuple as tuple => tuple.args.Map(ToDisplayString(_, types)).ToString(" * ")
          | Array as a => "array[" + GetNameFromType(a.t.Fix(), types) + "]"
          | Void => "void"
          | Ref as rf => "ref " + GetNameFromType (rf.t.Fix(), types)
          | Out as ut => "out " + GetNameFromType (ut.t.Fix(), types)
          | Intersection(types) => $"one of $types"
        }
      }
      finally { _ = types.Remove(t); }
    }

    public static GetGlyphIndex(this member : IMember) : int
    {
      def glyphType = match (member.MemberKind)
      {
        | Field                 => GlyphType.Field
        | Method                => GlyphType.Method
        | Constructor           => GlyphType.Class
        | Property              => GlyphType.Property
        | TypeInfo | NestedType => GlyphType.Class
        | Event                 => GlyphType.Event
        | _                     => GlyphType.Class
      };

      glyphType :> int;
    }

    public GetMemberByLocation(
      this typeBuilder : TypeBuilder,
      fileIndex        : int,
      line             : int,
      col              : int
    )
      : IMember
    {
      def find(members : list[IMember]) 
      {
      | member :: tail => 

        match (member)
        {
        | tb is TypeBuilder     => 

          if (tb.Location.Contains(fileIndex, line, col))
            GetMemberByLocation(tb, fileIndex, line, col) ?? tb;
          else
            find(tail)

        //| pb is PropertyBuilder =>

        //  def mb = find([pb.GetGetter(), pb.GetSetter()]);

        //  if (mb != null)
        //    mb
        //  else if (!pb.IsGenerated && pb.Location.Contains(fileIndex, line, col))
        //    pb
        //  else
        //    null

        //| fb is FieldBuilder    => 

        //  def name = fb.Ast.name;

        //  if (!name.Location.IsGenerated && name.Location.Contains(fileIndex, line, col))
        //    fb
        //  else
        //    find(tail);

        | mb is MethodBuilder   => 

          if (!mb.IsGenerated &&
              (mb.Location.Contains(fileIndex, line, col) ||
               mb.BodyLocation.Contains(fileIndex, line, col)))
            mb
          else
            find(tail)

        | mb is MemberBuilder
          when !mb.IsGenerated && mb.Location.Contains(fileIndex, line, col) => 

            mb

        | _ => find(tail)
        }

      | [] => null
      }

      def members = typeBuilder.GetMembers(
        BindingFlags.Static %| BindingFlags.Instance  %|
        BindingFlags.Public %| BindingFlags.NonPublic %|
        BindingFlags.DeclaredOnly);

      find(members)
    }

    public GetLocalPath(this asm : Assembly) : string
    {
       Uri(asm.CodeBase).LocalPath;
    }

    public IndexOf ['a] (this l : list ['a], a : 'a) : int
    {
      def loop(l, a, idx)
      {
        match (l)
        {
        | h :: t  =>
          if (h.Equals (a))
            idx
          else
            loop (t, a, idx + 1)
        | [] => -1
        }
      }

      loop(l, a, 0)
    }

    public FindIndexOf ['a] (this l : list ['a], pred : 'a -> bool) : int
    {
      def loop(l, pred, idx)
      {
        match (l)
        {
        | h :: t  =>
          if (pred(h))
            idx
          else
            loop (t, pred, idx + 1)
        | [] => -1
        }
      }

      loop(l, pred, 0)
    }

    /// The 'lst' must be ordered. This function test only first and last elements.
    public static OrderedContains[TT](this lst : list[TT], testLine : int, testCol : int) : bool
      where TT : Located
    {
      Debug.Assert(lst.IsOrdered((x, y) => x.Location.CompareTo(y.Location) > 0));
  
      if (lst.IsEmpty)
        false
      else
        (lst.Head.Location + lst.Last.Location).Contains(testLine, testCol)
    }

    public ReadAllTokens(this lex : LexerBase) : array[Token]
    {
      def lst = SCG.List();
      def safeGetToken(lexer : LexerBase)
      {
        try { lexer.GetToken() }
        catch
        {
          | _ is LexerBase.Error => Token.EndOfFile(); // Ignore lexer errors (VladD2: maybe add warning?)
          | _ => throw
        }
      }
      def scan(tok : Token)
      {
        | EndOfFile | null => lst
        | _                => lst.Add(tok); scan(safeGetToken(lex));
      }

      scan(safeGetToken(lex)).ToArray();
    }

    public Clear[T](this ary : array[T]) : void
    {
      Array.Clear(ary, 0, ary.Length);
    }

    /// Retrieve full namespace path and names of all outer types.
    /// list[string] - namespace path.
    /// list[string * int]:
    ///      string - name of type
    ///      int - type parameters count.
    public static MakeFullName(this topDecl : TopDeclaration) : list[string] * list[string * int]
    {
      def makeFullName(topDecl : TopDeclaration, typeInfs)
      {
        def typeParamCount = topDecl.typarms.tyvars.Length;

        if (topDecl.DefinedIn == null)
          if (topDecl.name is Splicable.Name)
            (topDecl.PName.context.CurrentNamespace.FullName, ((topDecl.Name, typeParamCount) :: typeInfs))
          else
            ([""],                                            ((topDecl.Name, typeParamCount) :: typeInfs))
        else
          makeFullName(topDecl.DefinedIn, (topDecl.Name, typeParamCount) :: typeInfs)
      }

      makeFullName(topDecl, [])
    }
    
    public static GetLocation(obj : object) : Location
    {
      | obj is Located => obj.Location
      | obj is IMember => obj.Location
      | obj is Decl    => obj.Location
      | _              => Location.Default;      
    }
    
    /// Return nonoverlapping list of 'overlappingRanges'
    public RemoveOverlapping[TValue, TPoint](
      overlappingRanges : list[TValue * TPoint * TPoint],
      increment : TPoint -> TPoint,
      decrement : TPoint -> TPoint
    )
      : list[TValue * TPoint * TPoint]
      where TPoint: System.IComparable[TPoint]
    {
      RemoveOverlapping(overlappingRanges, _.CompareTo(_), increment, decrement)
    }
    
    /// Return nonoverlapping list of 'overlappingRanges'
    public RemoveOverlapping[TValue, TPoint](
      overlappingRanges : list[TValue * TPoint * TPoint],
      compare : TPoint * TPoint -> int,
      increment : TPoint -> TPoint,
      decrement : TPoint -> TPoint
    )
      : list[TValue * TPoint * TPoint]
    {
      def (entries, _) = overlappingRanges.FoldLeft(([], 0), fun((value, start, end), (acc, i)) 
        { ((value, start, 1, i) :: (value, increment(end), 0, i) :: acc, i + 1) });
        
      //WriteLine(entries);

      def entriesSorted = entries.Sort(fun((_, p1, _, i1), (_, p2, _, i2)) 
        { def res = compare(p1, p2); if (res == 0) i1 - i2 else res } );
        
      //WriteLine(entriesSorted);

      def result = entriesSorted.FoldLeft(([(Nemerle.Extensions.DefaultValue(TValue), -1)], []),
        fun((value, pos, start, i), (stack, res))
        {
          def newStack = if (start != 0) (value, i) :: stack else stack.Remove(value, i);
          def (topValue, topIndex) = newStack.Head;
          (newStack, (topValue, topIndex, pos) :: res)
        });
        
      def ranges = result[1].Rev();
        
      //WriteLine(ranges);
      
      def rangesFiltered = ranges.Tail.FoldLeft((ranges.Head, []), 
        fun((_, nextIndex, nextPos) as next, ((value, index, pos) as curr, acc))
        {
          assert2(compare(pos, nextPos) <= 0); assert2(index >= 0); assert2(nextIndex >= -1);
          if (index == nextIndex) (curr, acc)
          else (next, if (compare(pos, nextPos) == 0) acc
                      else (value, pos, decrement(nextPos)) :: acc)
        });
      
      def result = rangesFiltered[1].Rev();
      
      result
    }

    public static CallForAllRelated[T](this mb : MemberBuilder, func : MethodBuilder -> T) : T
    {
      match (mb.Related)
      {
        | RefTo.Method(method) => func(method)
        | RefTo.Methods(methods) => methods.Map(func).Head;
        | RefTo.Type(t) => t.GetMethods().Map(m => func(m :> MethodBuilder)).Head;
        | RefTo.Types(ts) => ts.Fold([], (t, acc) => t.GetMethods() + acc).Map(m => func(m :> MethodBuilder)).Head;
        | RefTo.None => Nemerle.Extensions.DefaultValue(T);
      }
    }

    public static GetAllRelated(this mb : MemberBuilder) : SCG.IEnumerable[MethodBuilder]
    {
      match (mb.Related)
      {
        | RefTo.Method(method) => yield method;
        | RefTo.Methods(methods) =>
          foreach (method in methods)
            yield method;
            
        | RefTo.Type(t) =>
          foreach (method :> MethodBuilder in t.GetMethods())
            yield method;
            
        | RefTo.Types(ts) =>
          foreach (t in ts)
            foreach (method :> MethodBuilder in t.GetMethods())
              yield method;
              
        | RefTo.None => ()
      }
    }
    
    public Exclude[T1, T2](this seq1 : Seq[T1], seq2 : Seq[T2], cmp : T1 * T2 -> bool) : SCG.IEnumerable[T1]
    {
      def res = SCG.List();
      
      foreach (e when !seq2.Exists(cmp(e, _)) in seq1)
        res.Add(e);

      res
    }
  } // End of Utils module
} // End of namespace