using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using CSharpParser;

namespace CSharpParser.GUI
{
  /// <summary>
  /// Description of MainForm.
  /// </summary>
  public partial class MainForm : Form
  {
    public this()
    {
      InitializeComponent();
    }
  
    mutable _parser : Parser;
  
    private btn_parse_Click(_sender : object, _e : System.EventArgs) : void
    {
      _parser = CSharpParser.Parser();
      def source = Nemerle.Peg.SourceSnapshot(txt_input.Text);
      def timer = Diagnostics.Stopwatch.StartNew();
      def (pos, result) = _parser.TryParse(source);
      if(pos > 0)
      {
        txt_output.Text = $"Parsing took $(timer.Elapsed) $(txt_input.Text.Length / timer.Elapsed.TotalSeconds / 1024)KB/S\n" + result.ToString();
        btn_show_error.Visible = false;
      }
      else
      {
        btn_show_error.Visible = true;
        def (_, ids) = _parser.GetMaxRollbackPosAndIds();
        txt_output.Text = $"Parsing took $(timer.Elapsed) $(txt_input.Text.Length / timer.Elapsed.TotalSeconds / 1024)KB/S\r\nError in inpute.\r\nExpected:\n" 
                        + $<#    ..$(ids; "\r\n    "; id => _parser.GetRuleName(id))#>;
      }
    }
  
    private btn_show_error_Click (_sender : object,  _e : System.EventArgs) : void
    {
      def (pos, _) = _parser.GetMaxRollbackPosAndIds();
      txt_input.SelectionStart = pos;
      
      txt_input.ScrollToCaret();
      txt_input.SelectionLength = 1;
      txt_input.Select();
    }
  }
}
