using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace CSharpParser.GUI
{
  /// <summary>
  /// Description of MainForm.
  /// </summary>
  public partial class MainForm : Form
  {
    public this()
    {
      InitializeComponent();
    }
  
    private btn_parse_Click (_sender : object, _e : System.EventArgs) : void
    {
      def parser = CSharpParser.Parser();
      def (pos, result) = parser.TryParse(txt_input.Text);
      if(pos > 0)
        txt_output.Text = result.ToString();
      else
        txt_output.Text = "Can't parse input.";
    }
  }
}
