namespace CSharpParser.GUI
{
  public partial class MainForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private  mutable  components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">
    /// true if managed resources should be disposed; otherwise, false.
    /// </param>
    protected override Dispose(disposing : bool) :  void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() :  void
    {
      mutable resources = System.ComponentModel.ComponentResourceManager(typeof(MainForm));
      this.tableLayoutPanel1 = System.Windows.Forms.TableLayoutPanel();
      this.txt_input = System.Windows.Forms.TextBox();
      this.panel1 = System.Windows.Forms.Panel();
      this.btn_parse = System.Windows.Forms.Button();
      this.btn_show_error = System.Windows.Forms.Button();
      this.txt_output = System.Windows.Forms.TextBox();
      this.tableLayoutPanel1.SuspendLayout();
      this.panel1.SuspendLayout();
      this.SuspendLayout();
      // 
      // tableLayoutPanel1
      // 
      this.tableLayoutPanel1.ColumnCount = 1;
      this.tableLayoutPanel1.ColumnStyles.Add(System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent,  100f));
      this.tableLayoutPanel1.Controls.Add(this.txt_input,  0,  0);
      this.tableLayoutPanel1.Controls.Add(this.panel1,  0,  1);
      this.tableLayoutPanel1.Controls.Add(this.txt_output,  0,  2);
      this.tableLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Fill;
      this.tableLayoutPanel1.Location = System.Drawing.Point(0,  0);
      this.tableLayoutPanel1.Name = "tableLayoutPanel1";
      this.tableLayoutPanel1.RowCount = 4;
      this.tableLayoutPanel1.RowStyles.Add(System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent,  64.28571f));
      this.tableLayoutPanel1.RowStyles.Add(System.Windows.Forms.RowStyle());
      this.tableLayoutPanel1.RowStyles.Add(System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent,  35.7142868f));
      this.tableLayoutPanel1.RowStyles.Add(System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute,  20f));
      this.tableLayoutPanel1.Size = System.Drawing.Size(774,  511);
      this.tableLayoutPanel1.TabIndex = 1;
      // 
      // txt_input
      // 
      this.txt_input.AcceptsReturn = true;
      this.txt_input.AcceptsTab = true;
      this.txt_input.Dock = System.Windows.Forms.DockStyle.Fill;
      this.txt_input.Font = System.Drawing.Font("Courier New",  8.25f,  System.Drawing.FontStyle.Regular,  System.Drawing.GraphicsUnit.Point,  (204 :> byte));
      this.txt_input.Location = System.Drawing.Point(3,  3);
      this.txt_input.MaxLength = 2147483647;
      this.txt_input.Multiline = true;
      this.txt_input.Name = "txt_input";
      this.txt_input.ScrollBars = System.Windows.Forms.ScrollBars.Both;
      this.txt_input.Size = System.Drawing.Size(768,  291);
      this.txt_input.TabIndex = 0;
      this.txt_input.Text = resources.GetString("txt_input.Text");
      this.txt_input.WordWrap = false;
      this.txt_input.TextChanged += System.EventHandler(this.btn_parse_Click);
      // 
      // panel1
      // 
      this.panel1.Controls.Add(this.btn_parse);
      this.panel1.Controls.Add(this.btn_show_error);
      this.panel1.Dock = System.Windows.Forms.DockStyle.Fill;
      this.panel1.Location = System.Drawing.Point(3,  300);
      this.panel1.Name = "panel1";
      this.panel1.Size = System.Drawing.Size(768,  22);
      this.panel1.TabIndex = 2;
      // 
      // btn_parse
      // 
      this.btn_parse.Anchor = ((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this.btn_parse.Location = System.Drawing.Point(690,  0);
      this.btn_parse.Name = "btn_parse";
      this.btn_parse.Size = System.Drawing.Size(75,  23);
      this.btn_parse.TabIndex = 1;
      this.btn_parse.Text = "&Parse!";
      this.btn_parse.UseVisualStyleBackColor = true;
      this.btn_parse.Click += System.EventHandler(this.btn_parse_Click);
      // 
      // btn_show_error
      // 
      this.btn_show_error.Anchor = ((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this.btn_show_error.Font = System.Drawing.Font("Microsoft Sans Serif",  8.25f,  System.Drawing.FontStyle.Bold,  System.Drawing.GraphicsUnit.Point,  (204 :> byte));
      this.btn_show_error.ForeColor = System.Drawing.Color.Red;
      this.btn_show_error.Location = System.Drawing.Point(591,  0);
      this.btn_show_error.Name = "btn_show_error";
      this.btn_show_error.Size = System.Drawing.Size(93,  22);
      this.btn_show_error.TabIndex = 3;
      this.btn_show_error.Text = "&Show error";
      this.btn_show_error.UseVisualStyleBackColor = true;
      this.btn_show_error.Visible = false;
      this.btn_show_error.Click += System.EventHandler(this.btn_show_error_Click);
      // 
      // txt_output
      // 
      this.txt_output.AcceptsReturn = true;
      this.txt_output.AcceptsTab = true;
      this.txt_output.Dock = System.Windows.Forms.DockStyle.Fill;
      this.txt_output.Font = System.Drawing.Font("Courier New",  8.25f,  System.Drawing.FontStyle.Regular,  System.Drawing.GraphicsUnit.Point,  (204 :> byte));
      this.txt_output.Location = System.Drawing.Point(3,  328);
      this.txt_output.Multiline = true;
      this.txt_output.Name = "txt_output";
      this.txt_output.ReadOnly = true;
      this.txt_output.ScrollBars = System.Windows.Forms.ScrollBars.Both;
      this.txt_output.Size = System.Drawing.Size(768,  159);
      this.txt_output.TabIndex = 2;
      this.txt_output.WordWrap = false;
      this.txt_output.DoubleClick += System.EventHandler(this.txt_output_DoubleClick);
      // 
      // MainForm
      // 
      this.AutoScaleDimensions = System.Drawing.SizeF(6f,  13f);
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
      this.ClientSize = System.Drawing.Size(774,  511);
      this.Controls.Add(this.tableLayoutPanel1);
      this.Name = "MainForm";
      this.Text = "MainForm";
      this.tableLayoutPanel1.ResumeLayout(false);
      this.tableLayoutPanel1.PerformLayout();
      this.panel1.ResumeLayout(false);
      this.ResumeLayout(false);
    }
  
    private mutable tableLayoutPanel1 : System.Windows.Forms.TableLayoutPanel;
  
    private mutable txt_input : System.Windows.Forms.TextBox;
  
    private mutable btn_parse : System.Windows.Forms.Button;
  
    private mutable txt_output : System.Windows.Forms.TextBox;
  
    private mutable panel1 : System.Windows.Forms.Panel;
  
    private mutable btn_show_error : System.Windows.Forms.Button;
  }
}
