open Nemerle.Collections;

open Nemerle.Compiler;
open Nemerle.Compiler.Tyvars;

namespace Nemerle.Compiler {

  class Tyvars
    {
      record Tyvar
        {
          name : string;
          ref constraints : list (Type);
        }
        
      value ref tyvars : Int_map(Tyvar);
      value ref typarms : Int_map (list (int));
      
      fun this () 
        { 
          tyvars <- Map.int_map(); 
          typarms <- Map.int_map(); 
        }

      fun add (name : string) : int =
        let id = Util.next_id() in {
          tyvars <- tyvars#add(id, Tyvar(name, Nil()));
          id
        };

      fun add_constraint (id : int, ty : Type) : void =
        match tyvars#find(id) with [
          | Some (?tv) => tv#constraints <- Cons(ty, tv#constraints)
          | None => Util.ice()
        ];

      fun set_parms (id : int, parms : list (int)) : void =
        typarms <- typarms#add(id, parms);
        
      fun get_parms (id : int) : list (int) = 
        match typarms#find(id) with [
          | Some (?x) => x
          | None => Util.ice()
        ];
        
    }

} // end ns
