open Nemerle.Compiler;
open Nemerle.Compiler.Util;

namespace Nemerle.Compiler {

  class ICE extends System.Exception
    {
      field msg : string;
      method this (m : string) = this#msg <- m;
    }

  class Util 
    {
      value ref current_id : int;
      fun next_id () : int {
        current_id <- current_id + 1;
        current_id
      }
    }
  
  class Message 
    {
      fun report (l : Location, m : string) : void =
        if l == null then
          print_endline ("(no location) " + m)
        else
          print_endline (l#file + ":" + 
                         string_of_int(l#line) + ":" + 
                         string_of_int(l#column) + ": " + m);

      fun error (l : Location, m : string) : void =
        Message.report (l, "error: " + m);
    }
  
}
