// fsmstateimpl.n
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Statechart
{
  using StateTransition;
  using PseudoStateNode;
  using ListUtils;

  /// <summary>
  /// Description of FsmStateImpl.
  /// </summary>
  //[RefNode]
  partial class FsmState : IGeneralTree[FsmState]
  {
    public override ToString() : string { Name }

    public ChildNodes : IEnumerable[FsmState]
    {
      get
      {
        sub_states
      }
    }
    
    public Current : FsmState
    {
      get
      {
        this
      }
    }
    
    public this(an : FsmAnalyser, type : StateType)
    {
      analyser = an;
      this.type = type;
    }

    public this(name : string, an : FsmAnalyser, type : StateType)
    {
      analyser  = an;
      this.type = type;
      this.name = name;
    }

    public this(an : FsmAnalyser, st : StateNode.State, sb : IEnumerable[FsmState])
    {
      base(st.Location);
      analyser       = an;
      this.type      = st.type;
      this.name      = st.name;
      state          = st;
      sub_states     = sb.NToList();
      def tran       = st.transitions;
      Attributes     = state.attributes;
      deferred_events = st.defer.Map(StateEvent);
      transitions    = StateTransition.Create(this, tran).NToList();
      pseudo_states  = st.pseudo_states.Map(x => PseudoStateNode.Create(this, x.node));
      do_activity    = st.do_activity.Map(x => StateAction.Do(name, x.flags, x.action, false));
      entry          = st.entry.SelectMany(x => x.action.actions.Map(y => StateAction.Entry(name, y, x.attrib))).NToList();
      exit           = st.exit.SelectMany(x => x.action.actions.Map(y => StateAction.Exit(name, y, x.attrib))).NToList();
      sub_states.Iter(x => x.Super = this); // set superstate to this
    }
   
    public Attributes : list[StateAttribute] {get;set;default []}
    
    public CopyName : string
    {
      get
      {
        if (copy_num == 0) "" else $"$copy_num"
      }
    }

    public AstName : string
    {
      get
      {
        state.name
      }
    }

    public static NameComparer(x : FsmState, y : FsmState) : int { string.Compare(x.Name, y.Name) }

    
  }
}
