using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Diagnostics;


namespace Nemerle.Statechart
{  

  [Record]
  partial class StateTransition
  {
    static Create(st : FsmState, tr : StateNode.Transition) : IEnumerable[StateTransition]
    {
      match (tr.evt)
      {
        | []  => ListUtils.SingleElement(StateTransition(st, TransitionEvent.Completion(-1), tr))
        | evt => def evt = evt.Exclude(x => x is TransitionEvent.Timed(TimedExpr.Error));
                 evt.Map(x => StateTransition(st, x, tr))
      }
    }

    public static Create(st : FsmState, tr : IEnumerable[StateNode.Transition]) : IEnumerable[StateTransition]
    {
      tr.SelectMany(Create(st, _))
    }
  }

}
