// REFERENCE: anonymous-classes-interop-lib

using System.Console;
using Nemerle.Extensions;

module Program {

    Main() : void {
        def x = new(a = 10, b = "qwer");
        def y = Lib.GetObject(10, "qwer");

        def op = x.GetType().GetMethod("op_Implicit", array[ y.GetType() ]);
        if(null != op) {
            WriteLine("OK From");

            def y = op.Invoke(null, array[ y ]);
            WriteLine( x.Equals(y) );
        } else 
            WriteLine("Fail");

        def op = x.GetType().GetMethod("op_Implicit", array[ x.GetType() ]);
        if(null != op) {
            WriteLine("OK To");

            def y = op.Invoke(null, array[ x ]);
            WriteLine( x.Equals(y) );
        } else 
            WriteLine("Fail");
    }

}
/*
BEGIN-OUTPUT
OK From
True
OK To
True
END-OUTPUT
*/