
using Nemerle.IO;

public class A
{
    public virtual f (x : int, y : string) : int
    {
      printf ("%i %s\n", x, y);
      x * x + y.Length
    }

    public f1 (x : int, y : string) : int
    {
      printf ("%i %s\n", x + 1, y);
      x + y.Length
    }
}

public interface I
{
    f (x : int, y : string) : int;
    f1 (x : int, y : string) : int;
}

public class B : A, I
{
  public this () { }
}

public module Test
{
  public Main () : void
  {
    def x = B ();

    def y = x.f (10, "XYZ");
    printf ("%i\n", y);

    def y1 = x.f1 (10, "XYZ");
    printf ("%i\n", y1);
  }
}

/*
BEGIN-OUTPUT
10 XYZ
103
11 XYZ
13
END-OUTPUT
*/
