using System;
using System.Console;
using Nemerle.Utility;
using Nemerle.Collections;
using System.Collections;
using System.Collections.Generic;

using SC = System.Collections;
using SCG = System.Collections.Generic;

module Program
{
  public class MyList[T] : SCG.IList[T]
  {
    public this() { }

    public Add(item : T) : void { _list.Add(item); }
    public Remove(item: T) : bool
    {
      def index = _list.IndexOf(item);
      def result = index >= 0;
      when (result)
        RemoveAt(index);

      result;
    }

    public Count : int { get { _list.Count; } }
    public Clear() : void { while (Count > 0) RemoveAt(0); }
    public IndexOf(item : T) : int { _list.IndexOf(item); }

    public Insert(index: int, item: T) : void
    {        
      _list.Insert(index, item);       
    }

    public RemoveAt(index: int) : void
    {        
      _list.RemoveAt(index);        
    }

    public Item[index: int] : T 
    {
      get { _list[index]; }
      set {  _ = index; _ = value; throw NotImplementedException(); }
    }

    public Contains(item : T): bool
    {
      _list.Contains(item);
    }

    _list : SCG.List[T] = SCG.List.[T]();
    IEnumerable_T_GetEnumerator(): IEnumerator[T] implements SCG.IEnumerable[T].GetEnumerator
    {
      _list.GetEnumerator();
    }

    IEnumerable_GetEnumerator(): IEnumerator implements SC.IEnumerable.GetEnumerator 
    {
       _list.GetEnumerator();
    }

    ICollection_T_CopyTo(_array: array[T], arrayIndex: int) : void implements SCG.ICollection[T].CopyTo
    {
      _list.CopyTo(_array, arrayIndex);
    }

    ICollection_T_IsReadOnly : bool implements SCG.ICollection[T].IsReadOnly
    {
      get { (_list : SCG.ICollection[T]).IsReadOnly; }
    }
  }
  
  class MyListOfList : MyList[SCG.List[object]]
  //class MyListOfList : SCG.List[SCG.List[object]]
  {
    public this() {}
  }
  
  Ints : MyListOfList = MyListOfList();
  
  Main() : void
  {
    Ints.Add(List([1, 2]));
    Ints.Add(List(["a"]));
    foreach (i in Ints)
      WriteLine(i.Count);
  }
}

/*
OPTIONS: -doc:abstract.xml

BEGIN-OUTPUT
2
1
END-OUTPUT
*/ 