// OPTIONS: -i
// 3. With initial comment and spaces between lines
// 4. Add a condition with a single statement beneath it
// 5. Add nested conditions to test whether multi-unindenting works
// 6. Add 'set' keyword for namespace and class
// 7. Add two kinds of line-continuation

using System.Console;
using Nemerle.Utility

set namespace Test
set class App

[Accessor] \
static some_field : int = 12

[Accessor] \
 static some_field_2 : int = 12;

foo () : void
{
}

static Main() : void
        // 3.
        Write("Hello")

        // 4.
        def n = 1
        when (n > 0)
                Write(", World");
        WriteLine("!")

        // 5.
        if (n > 0)
                WriteLine("n > 0")
                when (n > 1)
                        WriteLine("n > 1")
        else
                WriteLine("Zero")

        def a = 1
        def b = 2
        def c = (
                a +
                b
                )
        def d = a +
                c;
        match ("foo")
          | "bar" => {}
          | "foo" => {}
          | _ => {}
        _ = 
          match ("foo")
            | "bar" => "bar"
            | "foo" => 
              "qux"
            | _ =>
              "fix"
        WriteLine($"c = $c, d = $d")
        WriteLine(SomeField)

/*
BEGIN-OUTPUT
Hello, World!
n > 0
c = 3, d = 4
12
END-OUTPUT
*/

