// REFERENCE: inherit-lib.dll

// test for bug #354
class A
{
    private mutable foo : int = 0;

    class B : A
    {
         Test () : void
        {
            foo = 3;
        }
    }
}
// end test

// test for bug #348
class X {
         mutable a : int = 1;
         mutable x : Y = null;

         b () : void
        {
                if (x.a == 1)
                {
                        ();
                }
                else
        {
        }
        }
}

class Y : X { }
// end test


// test inherited static fields from externa lib
Nemerle.IO.printf ("%d %d\n", Child.X, Child.Y);


/*
BEGIN-OUTPUT
1 2
END-OUTPUT
*/
