#pragma indent
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using Nemerle.Imperative;

class A
  public j(_n: B): void { }
    
class B : A { }
  
class  C : B
  public seq(): IEnumerable[C]
    yield C()
                   
module x
  public Main(): void
    mutable f : Seq[A] = [C()]
    def add(rel)
      rel.j(rel :> B)
      when(rel is C as rel2)
        foreach(_ in rel2.seq())
            WriteLine("OK")
            break
        return
    foreach(el in f)
      add(el)
/*
BEGIN-OUTPUT
OK
END-OUTPUT
*/
