//REFERENCE: Issue-git-0423-lib
using System.Console;

[Record, Persistent]
public class A
{
  public Field : int;
}

module Program
{
  Main() : void
  {
    System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo.InvariantCulture;
    WriteLine(A(42).GetHashCode() == A(42).GetHashCode());
    WriteLine(A(42).GetHashCode() == A(1).GetHashCode());
    WriteLine(A(42) == A(42));
    WriteLine(A(42) == A(1));
    WriteLine(A(42).Equals(A(42)));
    WriteLine(A(42).Equals(A(42) : object));
    WriteLine(A(42).Equals(A(24)));
  }
}

/*
BEGIN-OUTPUT
True
False
True
False
True
True
False
END-OUTPUT
*/  
