using System.Console;

public interface I1[T1, T2]
{
  Test(_ : T1, _ : T2) : void;
}

public class X[T] : I1[int, T], I1[T, string]
{
  TestString(value1 : T, value2 : string) : void implements I1[T, string].Test
  {
    WriteLine($"value1=$value1 ($(value1.GetType())). value2=$value2 ($(value2.GetType())).");
  }

  public Test(value1 : int, value2 : T) : void
  {
    WriteLine($"value1=$value1 ($(value1.GetType())). value2=$value2 ($(value2.GetType())).");
  }
}

module Program
{
  Main() : void
  {
    def x = X();
    def i1_int = x : I1[int, long];
    i1_int.Test(123, 1);
    def i1_string = x : I1[_, string];
    i1_string.Test(2, "test");
  }
}

/*
BEGIN-OUTPUT
value1=123 (System.Int32). value2=1 (System.Int64).
value1=2 (System.Int64). value2=test (System.String).
END-OUTPUT
*/