using System;
using System.Console;
using System.Security.Permissions;

namespace Testing
{
  public abstract class Test
  {
    [FileIOPermission(SecurityAction.Demand)]
    public abstract Foo(bar : string) : void;
  }
  
  public sealed class Test2 : Test
  {
    [FileIOPermission(SecurityAction.Demand)]
    public override Foo(bar : string) : void { WriteLine(bar); }
  }
  
  module Program
  {
    Main() : void
    {
      Test2().Foo("A");
    }
  }
}

/*
BEGIN-OUTPUT
A
END-OUTPUT
*/