using System.Console;
using System.Collections.Generic;

public module Program
{
  public static Where[T](this source : IEnumerable[T], predicate : T -> bool) : IEnumerable[T]
  {
    $[e | e in source, predicate(e)]
  }
    
  Main() : void
  {
    def printArray[TEnu, T] (arrayOfArry : IEnumerable[TEnu]) : void
      where TEnu : IEnumerable[T]
    {
      foreach (ary in arrayOfArry with i)
        WriteLine($"List $i: ..$(ary);");
    }
    
    printArray(array[array[1, 2], array[5, 4, 3]]);
    WriteLine();
    printArray([array["a", "b", "c"], array["x", "y"], array["z"]]);
    WriteLine();
    printArray([["a", "b", "c"], ["x", "y"], ["z"]]);
    WriteLine();
    printArray([["a", "b", "c"], array["x", "y"], ["z"]]);
    
    WriteLine();
    
    def a()  { array[1, 2, 3] }
    def b(p) { p.Where(x => x % 2 == 0) }
    
    WriteLine($"..$(b(a()))");
  }
}

/*
BEGIN-OUTPUT
List 0: 1, 2;
List 1: 5, 4, 3;

List 0: a, b, c;
List 1: x, y;
List 2: z;

List 0: a, b, c;
List 1: x, y;
List 2: z;

List 0: a, b, c;
List 1: x, y;
List 2: z;

2
END-OUTPUT
*/
