using System.Console;

module Program
{
  Main() : void 
  {
    def a = float.NaN;
    def b = float.NaN;
    WriteLine(a < b);
    WriteLine(a > b);
    WriteLine(a <= b);
    WriteLine(a >= b);
    WriteLine(a == b);
    WriteLine(a != b);

    def a = double.NaN;
    def b = double.NaN;
    WriteLine(a < b);
    WriteLine(a > b);
    WriteLine(a <= b);
    WriteLine(a >= b);
    WriteLine(a == b);
    WriteLine(a != b);
  }
}
/*
BEGIN-OUTPUT
False
False
False
False
False
True
False
False
False
False
False
True
END-OUTPUT
*/
