using System;
using System.Console;

public enum Test
{
  [System.ComponentModel.Description("X")] | X;
  [System.ComponentModel.Description("Y")] | Y = 1
}

public module Program
{
  Main() : void
  {
    foreach(field in typeof(Test).GetFields())
    {
      match(Attribute.GetCustomAttribute(field, typeof(System.ComponentModel.DescriptionAttribute)))
      {
        | atb is System.ComponentModel.DescriptionAttribute =>
          WriteLine(atb.Description)
        | _ => ()
      }
    }
  }
}
/*
BEGIN-OUTPUT
X
Y
END-OUTPUT
*/