using Nemerle.Collections.NList;
using System.Console;

module Bug635 {

  [Record]
  public class T0 { //simplified bug 635
    public x : list [int];
    public y : list [int];

    public static @+ (_a : T0, _b : T0) : T0 {
      def f = _ + _;
      def _g = f(1, 2);
      null;
    }
  }

  [Record]
  public class T { //bug 635
    public x : list [int];
    public y : list [int];

    public static @+ (a : T, b : T) : T {
      T (Map2 (a.x, b.x, _ + _), Map2 (a.y, b.y, _ + _))
    }
  }

  public Go () : void {
    _ = T0 ([], []) + T0 ([], []);
    def a = T ([1], [2, 3]);
    def b = T ([4], [5, 6]);
    def c = a + b;
    WriteLine ($"$(c.x) $(c.y)");
  }
}


namespace A {
using System;
using Bug1026.DateHelper;

module Bug1026 {

  public class DateHelper {
    public static @+ (date : DateTime, delta : double) : DateTime {
      date.AddDays (delta);
    }
    public static @+ (_ : int, _ : DateTime) : int {
      1
    }
  }
  public Go () : void {
    def x = [1.0].FoldLeft (2.0, _ + _);
    WriteLine (x);
    def x = 2 + DateTime ();
    WriteLine (x);
    _ = DateTime () + 1;
  }  
}
}

namespace B {
using System.UInt32; 
//this makes only one global op_Addition, which caused bugs

module BugSingle {
  
  public Go () : void {
    def a = (_ + _) ([1], [2]);
    def b = (_ + _) (1, 2);
    def c = [1].FoldLeft (2, _ + _);
    WriteLine ($"$a $b $c")
  }
}
}


Bug635.Go ();
A.Bug1026.Go ();
B.BugSingle.Go ();

/*
BEGIN-OUTPUT
[5] [7, 9]
3
1
[1, 2] 3 3
END-OUTPUT
*/
