using System;
using System.Console;

WriteLine(sizeof(sbyte));
WriteLine(sizeof(byte));
WriteLine(sizeof(short));
WriteLine(sizeof(ushort));
WriteLine(sizeof(int));
WriteLine(sizeof(uint));
WriteLine(sizeof(long));
WriteLine(sizeof(ulong));
WriteLine(sizeof(char));
WriteLine(sizeof(float));
WriteLine(sizeof(double));
WriteLine(sizeof(bool));
WriteLine(sizeof(decimal));

WriteLine();
WriteLine(sizeof(System.SByte));
WriteLine(sizeof(System.Byte));
WriteLine(sizeof(System.Int16));
WriteLine(sizeof(UInt16));
WriteLine(sizeof(System.Int32));
WriteLine(sizeof(UInt32));
WriteLine(sizeof(System.Int64));
WriteLine(sizeof(UInt64));
WriteLine(sizeof(Char));
WriteLine(sizeof(Single));
WriteLine(sizeof(System.Double));
WriteLine(sizeof(System.Boolean));
WriteLine(sizeof(System.Decimal));

/*
BEGIN-OUTPUT
1
1
2
2
4
4
8
8
2
4
8
1
16

1
1
2
2
4
4
8
8
2
4
8
1
16
END-OUTPUT
*/
