// REFERENCE: macrolib.dll
using Nemerle.IO;

public class AttrA : System.Attribute { }

[System.AttributeUsage(System.AttributeTargets.Method)]
public class AttrB : System.Attribute
{
  public override ToString() : string {"aksjdflaskdfj"}
}

public class Foo
{
  public MethodOfFoo(): void { print("From base method\n"); }

                                private abrakadabra(WithModifiers)                     { }
                                        abrakadabra(WithoutModifiers)                  { }
  [AttrA]                               abrakadabra(WithCustomAttributes)              { }
  [AttrA][AttrB]                public  abrakadabra(WithCustomAttributesAndModifiers1) { }
  [AttrA, AttrB]                public  abrakadabra(WithCustomAttributesAndModifiers2) { }
  [AttrA, AttrB] [AttrB, AttrA] public  abrakadabra(WithCustomAttributesAndModifiers3) { }

  public static Main() : void
  {
    print(Foo.WithModifiers);
    print("\n--\n");
    print(Foo.WithoutModifiers);
    print("\n--\n");
    print(Foo.WithCustomAttributes);
    print("\n--\n");
    print(Foo.WithCustomAttributesAndModifiers1);
    print("\n--\n");
    print(Foo.WithCustomAttributesAndModifiers2);
    print("\n--\n");
    print(Foo.WithCustomAttributesAndModifiers3);
    print("\n--\n");
  }
}

/*
BEGIN-OUTPUT
[] Private
--
[] None
--
[AttrA] None
--
[AttrA, AttrB] Public
--
[AttrA, AttrB] Public
--
[AttrA, AttrB, AttrB, AttrA] Public
--
END-OUTPUT
*/
