using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.ComputationExpressions.Async
{
  public partial abstract class Async[A]
  {
    /// <summary>
    /// Implementation detail. DO NOT USE!
    /// </summary>
    public abstract Cancel() : void;

    /// <summary>
    /// Implementation detail. DO NOT USE!
    /// </summary>
    public abstract Exec(job : AsyncJobBase, res : ref A) : Async[A];

    public Start() : AsyncValue[A]
    {
      Start(ExecutionContext.Default, CancelationToken.Default);
    }

    public Start(cancelationToken : CancelationToken) : AsyncValue[A]
    {
      Start(ExecutionContext.Default, cancelationToken);
    }

    public Start(executionContext : ExecutionContext) : AsyncValue[A]
    {
      Start(executionContext, CancelationToken.Default);
    }

    public Start(executionContext : ExecutionContext, cancelationToken : CancelationToken) : AsyncValue[A]
    {
      def job = AsyncJob(executionContext, this);
      when (cancelationToken != null)
        cancelationToken.Register(job);
      job.Start();
      job.Result;
    }
  }
}
