<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <DefaultName>Class.n</DefaultName>
    <Name>Class</Name>
    <Description>An empty class definition</Description>
    <ProjectType>Nemerle</ProjectType>
    <Icon>Class.ico</Icon>
  </TemplateData>
	
  <TemplateContent>
	<References>
		<Reference>
			<Assembly>System</Assembly>
		</Reference>
	</References>
    <ProjectItem ReplaceParameters="true">Class.n</ProjectItem>
  </TemplateContent>
</VSTemplate>

