<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NoStdLib>true</NoStdLib>
		<NemerleVersion>Net-3.5</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
		<Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
	</PropertyGroup>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>8.0.50727</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>$guid1$</ProjectGuid>
		<ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{edcc3b85-0bad-11db-bc1a-00112fde8b61}</ProjectTypeGuids>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>$safeprojectname$</RootNamespace>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<TargetFrameworkVersion>v$targetframeworkversion$</TargetFrameworkVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\$safeprojectname$.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Data" />
		$if$ ($targetframeworkversion$ == 3.5)
		<Reference Include="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Web.Extensions">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		$endif$
		<Reference Include="System.Drawing" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.EnterpriseServices" />
		<Reference Include="System.Web.Mobile" />
		<Reference Include="Nemerle">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Nemerle)\Nemerle.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Nemerle.Compiler">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Nemerle.Macros">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Nemerle)\Nemerle.Macros.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Nemerle.Linq">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Default.aspx"/>
		<Content Include="Web.config" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Default.aspx.n">
			<SubType>ASPXCodeBehind</SubType>
			<DependentUpon>Default.aspx</DependentUpon>
		</Compile>
		<Compile Include="Default.aspx.designer.n">
			<DependentUpon>Default.aspx</DependentUpon>
		</Compile>
		<Compile Include="Properties\AssemblyInfo.n" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="App_Data\" />
	</ItemGroup>
	<Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\WebApplications\Microsoft.WebApplication.targets" />

	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>