using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Compiler;

namespace Nemerle.Statechart
{
  using FsmState;
  using PseudoStateNode;

  [Record]
  variant FsmError
  {
    | ParsingError { err : ParseError; }
    //| Sequence {seq : IEnumerable[FsmError];}
    //| UnknownState {state : FsmState;name : FsmState;tran : StateTransition;}
    | StateNotFound {state : string;}
    | ParentStateNotFound {state : FsmState; parent : string;}
    | SeveralState {states : list[string];}
    | DuplicateTransition {tran : Transition;}
    | DuplicateHistory {history : PseudoStateNode.History;}
    | RegionMustContainInitial {reg : FsmState;tran : StateTransition;}
    | SubRegionsMustContainInitial {reg : list[FsmState];}
    | UnknownTerminateTransition {node : StateTransition;}
    | ForkMustGoToSeparateRegion {fork : StateTransition;}
    | ForkMustHaveAtLeastTwoTargets { fork : StateTransition; }
    | UnknownNode {tran : StateTransition; name : string; }
    | JoinTransitionMustHaveSameTrigger {tran : list[StateTransition]; join : PseudoStateNode.Join; }
    | JoinTransitionCannotHaveGuardsOrActions { tran : StateTransition; }
    | JoinTransitionMustLeaveRegion { join : PseudoStateNode.Join; }
    | JoinMustHaveAtLeastTwoSources { tran : StateTransition; }
    | JoinMustHaveSourcesFromStates { tar : list[TransitionTarget]; tr : StateTransition; }
    | DefaultTransitionMustGoToState {tran : StateTransition;history : PseudoStateNode;}
    //| JunctionElseMustBeLast {junction : PseudoStateNode;}
    //| JunctionElseMustAfterAnotherGuard {junction : PseudoStateNode;}
    //| EmptyJunction {junction : PseudoStateNode;}
    //| JunctionActionMaybeLast {junction : PseudoStateNode;action : list[Actions];}
    //| ChoiceElseMustBeLast {choice : PseudoStateNode;}
    //| ChoiceElseMustAfterAnotherGuard {junction : PseudoStateNode;}
    | EmptyChoice {junction : PseudoStateNode;}
    //| ChoiceActionMaybeLast {junction : PseudoStateNode;action : list[Actions];}
    //| SubMachineStateNotFound {fsm : FsmState.SubMachine;state : string;}
    | UnknownTarget {tran : StateTransition; target : TransitionTarget;}
    | InitialPseudoStateAtMostOne { init : PseudoStateNode.Initial; }
    | InitialTransitionMustGoToState { init : PseudoStateNode.Initial; }
    | InitialTransitionCannotHaveGuards { init : PseudoStateNode.Initial; }
    | InitialTransitionToHistoryMustHaveDefaultTran { init : PseudoStateNode.Initial; hist : PseudoStateNode.History; }
    | CompositeStateWithIncomingTransitionsMustHaveInitial { st : FsmState; }
    | StateHasNotHistory { st : FsmState; }
    | ElseMustHaveOtherTransition { tr : Transition; }
    | SeveralElseGuards { tr : list[Transition]; }
    | PseudoStateNotFound { name : string; }
    | SeveralPseudoStates { lst : list[PseudoStateNode]; }
    | RelocatePseudoNotFound { tr : StateTransition; }
    | RelocateSourceNotSupported { pseudo : PseudoStateNode;}
    | RelocatePseudoAlreadyHaveTarget { tran : StateTransition; pseudo : PseudoStateNode;}
    | LocalTransitionTargetMustBeWithinOrSuper {tran : StateTransition;}
    | StateMachineNotFound { usings : StateNode.Using; }
    | RegionMustContainSubRegions { reg : FsmState; }
    | LocalTransitionCannotTargetSelf { tran : StateTransition; }
    //| ThereMustBeOnlyOneInitial {st : FsmState; tr : list[StateTransition.Initial]; }

    public Loc : Location
    {
      get
      {
        match (this)
        {
          | DuplicateTransition(tr) 
          | LocalTransitionCannotTargetSelf(tr)
          | ForkMustGoToSeparateRegion(tr)
          | InitialTransitionToHistoryMustHaveDefaultTran(_, tr)
          | CompositeStateWithIncomingTransitionsMustHaveInitial(tr)
          | ForkMustHaveAtLeastTwoTargets(tr)
          | JoinMustHaveAtLeastTwoSources(tr)
          | JoinTransitionMustLeaveRegion(tr)
          | JoinTransitionMustHaveSameTrigger(_, tr)
          | JoinMustHaveSourcesFromStates(_, tr)
          | UnknownNode(tr, _)
          | JoinTransitionCannotHaveGuardsOrActions(tr)
          | LocalTransitionTargetMustBeWithinOrSuper(tr)             => tr.Location
          | _                                                        => Location.Default
        }
      }
    }
    
    public Text : string
    {
      get
      {
        match (this)
        {
          | ParsingError(e)                                          => "Parse Error:" + match (e)
                                                                            {
                                                                              | DuplicateActivity(act) => $<#Duplicate do activity $act, state may have only one do activity node#>
                                                                              | UnknownElement(node)   => $<#Unknown parse node $node #>
                                                                              | UnknownMachineFlag(f)  => $<#Unknown state machine flag "$f" #>
                                                                            }
          | StateNotFound(s)                                         => $<#State "$s" Not Found#>
      //| SubMachineStateNotFound(m, s)                          => $<#Sub machine "$m" does not contain referenced sub state "$s"#>
          | UnknownTarget(tran, t)                                   => $<#Transition "$tran" has unknown target "$t"#>
          | DuplicateTransition(tran)                                => $<#Duplicate transitions "$tran"#>;
          | DuplicateHistory(h)                                      => $<#Duplicate history "$h"#>
          | RegionMustContainInitial(reg, tran)                      => $<#Transition "$tran" requires region "$reg" to contain initial transition in each of it sub regions#>
          | SubRegionsMustContainInitial(sreg)                       => $<#Sub regions "..$sreg" must contain initial pseudostates to default state#>
          | UnknownTerminateTransition(tran)                         => $<#Unknown terminate transition target of "$tran", there is several terminate pseudostates, specify full name#>                  
          | ForkMustGoToSeparateRegion(f)                            => $<#Transition originated from fork pseudostate "$f" must target state in different concurrent sub regions of same region#>
          | UnknownNode(tran, n)                                     => $<#Unknown node "$n" used in target of "$tran" transition #>
          | JoinTransitionMustHaveSameTrigger(tran, _)               => $<#Transitions targeting join $tran must have same event trigger#>
          | JoinTransitionMustLeaveRegion(j)                         => $<#Transitions targeting join "$j" must leave states in distinct sub regions of same orthogonal region#>
          //| TransitionCrossOrthogonalBoundaryOfSameRegion(tran)      => $<#Transition "$tran" is cross orthogonal boundary of same region, this is not allowed#>
          | DefaultTransitionMustGoToState(tran, hist)               => $<#Default history transition "$tran" of history "$hist" must go to state#>
          | RegionMustContainSubRegions(reg)                         => $<#Region "$reg" must contain sub region states#>
          
      //| JunctionElseMustBeLast(j)                                => $<#Else node in junction "$(j.state).$j" must be the last alternative node#>
      //| JunctionActionMaybeLast(j, a)                            => $<#Junction action "$a" in "$(j.state).$j" maybe single in node or last#>
      //| JunctionElseMustAfterAnotherGuard(j)                     => $<#Junction else node in "$(j.state).$j" must have preceded another GuardNode#>
      //| EmptyJunction(j)                                         => $<#There is a empty node in junction "$(j.state).$j"#>
      //| ChoiceElseMustBeLast(j)                                  => $<#Else node in choice "$(j.state).$j" must be the last alternative node#>
      //| ChoiceActionMaybeLast(j, a)                              => $<#Choice action "$a" in "$(j.state).$j" maybe single in node or last#>
      //| ChoiceElseMustAfterAnotherGuard(j)                       => $<#Choice else node in "$(j.state).$j" must have preceded another GuardNode#>
          | EmptyChoice(j)                                           => $<#There is a empty node in choice "$(j.state).$j"#>
          | SeveralState(st)                                         => $<#There is several duplicate states of name $st #>
          | ParentStateNotFound(s, p)                                => $<#Parent state "$p" for state "$s" not found#>
          | InitialPseudoStateAtMostOne(i)                           => $<#There can be only one initial pseudostate in region, error defined in "$i" #>
          | InitialTransitionMustGoToState(i)                        => $<#Transition from initial pseudostate "$i", must go to default sub state or history of a composite state, not other targets#>
          | InitialTransitionCannotHaveGuards(i)                     => $<#Transition from initial pseudostate cannon have guards: "$i"#>
          | InitialTransitionToHistoryMustHaveDefaultTran(i, h)      => $<#History pseudostate "$h" targeted from initial pseudostate "$i" must have transition to default state#>
          | StateHasNotHistory(s)                                    => $<#State "$s" does'nt have history #>
          | ElseMustHaveOtherTransition(t)                           => $<#Single else guard in "$t" but no other transitions with same event and guards#>
          | SeveralElseGuards(t)                                     => $<#Several else guards is not permitted: ..$t#>
          | PseudoStateNotFound(n)                                   => $<#Pseudostate with name "$n" not found#>
          | SeveralPseudoStates(lst)                                 => $<#Several pseudostates with same name found [..$lst]#>
          | RelocatePseudoNotFound(t)                                => $<#Pseudostate source of transition "$t" not found#>
          | RelocateSourceNotSupported(p)                            => $<#Source "$p" of relocate element not supported#>
          | RelocatePseudoAlreadyHaveTarget(t, p)                    => $<#Relocate element "$p" from transition $t already have target#>
          | LocalTransitionTargetMustBeWithinOrSuper(tran)           => $<#Local transition target must be inside of source state or in super state of source: "$tran"#>
          | StateMachineNotFound(StateNode.Using(n, f))              => $<#Class "$f" declared statemachine "$n" not found#>
          | CompositeStateWithIncomingTransitionsMustHaveInitial(st) => $<#Composite state "$st" have incoming transitions and must have initial pseudostate targeting default state#>
          | LocalTransitionCannotTargetSelf(tr)                      => $<#Local transition "$tr" cannot target source vertex #>
          | ForkMustHaveAtLeastTwoTargets(tr)                        => $<#Transitions originated from fork pseudostate "$tr" must target at least two states in different concurrent sub regions#>
          | JoinMustHaveAtLeastTwoSources(p)                         => $<#Transitions originated from join pseudostate "$p" must have at least two source states#>
          | JoinMustHaveSourcesFromStates(tar, _)                    => $<#Join must have source from states not other sources: $tar#>
          | JoinTransitionCannotHaveGuardsOrActions(tr)              => $<#Transition targeting join pseudostate "$tr" cannot have guards or actions#>
      //| ThereMustBeOnlyOneInitial(s, t)                             => $<#In state "$s" may be only one unguarded initial transition, these transitions erroneus: "..$t"#>
      //| Sequence(e)                                            => $<#..$(e;"\n";GetError)#>
      //| n                                                        => throw InvalidOperationException($"unnkown error $n")
        }
      }
    }

  }

  [Record]
  variant FsmWarning
  {
    | HistoryNotUsed {hist : PseudoStateNode;}
    | StateNotUsed {state : FsmState;}
    | TransitionNotUsed {tran : StateTransition;}
    | TransitionOverriden {tran : StateTransition;by : list[StateTransition];}
    | RegionNotUsed {regions : FsmState;}
    | NoConcurrentActivity {act : StateAction.Do;}
    | DeferIsAlwaysOverriden { defer : Transition; other : list[Transition]; }
    
    public Loc : Location
    {
      get
      {
        match (this)
        {
          | TransitionOverriden(l, _)
          | DeferIsAlwaysOverriden(l, _)
          | TransitionNotUsed(l)        
          | StateNotUsed(l)              => l.Location
          | _                            => Location.Default
        }
      }
    }
    
    public Text : string
    {
      get
      {
        match (this)
        {
          | HistoryNotUsed(hist = PseudoStateNode.History(state = st, type = t))  => $<#"$t History in "$st" is not used in fsm life history#>
          | StateNotUsed(state = st)                                              => $<#State "$st" is not used in fsm life history#>
          | TransitionNotUsed(tran)                                               => $<#Transition "$tran" is not used in fsm life history#>
          | RegionNotUsed(reg)                                                    => $<#Concurrent region "$reg" is not used in fsm life history#>
          | NoConcurrentActivity(act)                                             => $<#There is no other activities in do activity node $act. Flag is no meaning, concurrent activity means that several activities may run concurently in do activity region of state.#>
          | TransitionOverriden(tran, by)                                         => $<#Transition "$(tran)" is overriden by $(by), due to execute priority rules, because this transitions is always enabled#>
          | DeferIsAlwaysOverriden(defer, tr)                                     => $<#Deferrable event "$defer" is always overriden by $tr#>
          | x                                                                     => $"Unknown Warning $x"
        }
      }
    }
  }

  variant ParseError
  {
    | DuplicateActivity {node : StateNode.DoActivity;}
    | UnknownElement {node : StateNode;}
    | UnknownMachineFlag {flag : string;}
  }

  [Record]
  class FsmErrorException : Exception
  {
    public error : FsmError;

    public this() {}
  }


}
