<?xml version="1.0"?>
<Template originator   = "hc"
          created      = "03/03/2010"
          lastModified = "03/03/2010">

    <!-- Template Header -->
    <TemplateConfiguration>
        <Name>${res:Templates.Project.ClassLibrary.Name}</Name>
        <Category>Nemerle</Category>
        <Icon>C#.Project.Library</Icon>
        <Description>${res:Templates.Project.ClassLibrary.Description}</Description>
    </TemplateConfiguration>

    <!-- Actions -->
    <Actions>
        <Open filename = "Class1.n"/>
    </Actions>

    <!-- Template Content -->
    <Project language = "Nemerle">
        <PropertyGroup>
            <NoStdLib>True</NoStdLib>
            <OutputType>Library</OutputType>
        </PropertyGroup>

        <ProjectItems>
            <Reference Include="mscorlib" />
            <Reference Include="System" />
            <Reference Include="System.Data" />
            <Reference Include="System.Xml" />

            <Reference Include="Nemerle" />

            <Folder Include="Properties" />
        </ProjectItems>

        <Files>
            <File name="Properties\AssemblyInfo.n" src="DefaultAssemblyInfo.n"/>
            <File name="Class1.n">
                <![CDATA[using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;

namespace ${StandardNamespace} {

    public class Class1 {

    }

}]]>
            </File>
        </Files>
    </Project>
</Template>
