<?xml version="1.0"?>
<Template originator   = "hc"
          created      = "03/03/2010"
          lastModified = "03/03/2010">

    <!-- Template Header -->
    <TemplateConfiguration>
        <Name>${res:Templates.Project.ConsoleProject.Name}</Name>
        <Category>Nemerle</Category>
        <Icon>C#.Project.DOSProject</Icon>
        <Description>${res:Templates.Project.ConsoleProject.Description}</Description>
    </TemplateConfiguration>

    <!-- Actions -->
    <Actions>
        <Open filename = "Program.n"/>
    </Actions>

    <!-- Template Content -->
    <Project language = "Nemerle">
        <PropertyGroup>
            <NoStdLib>True</NoStdLib>
            <OutputType>Exe</OutputType>
        </PropertyGroup>

        <ProjectItems>
            <Reference Include="mscorlib" />
            <Reference Include="System" />
            <Reference Include="System.Data" />
            <Reference Include="System.Xml" />

            <Reference Include="Nemerle" />

            <Folder Include="Properties" />
        </ProjectItems>

        <Files>
            <File name="Properties\AssemblyInfo.n" src="DefaultAssemblyInfo.n"/>
            <File name="Program.n">
                <![CDATA[using System;
using System.Console;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;

namespace ${StandardNamespace} {

    module Program {

        Main() : void {
            def a = ["Hello", "world", "!"];
            WriteLine(NString.Concat(" ", a));
            WriteLine("Press any key to continue...");
            _ = ReadKey(true);
        }

    }

}]]>
            </File>
        </Files>
    </Project>
</Template>
