<?xml version="1.0"?>
<Template author="hc"
          version="1.0">
    <Config
        name        = "${res:Templates.File.EmptyFile.Name}"
        icon        = "C#.File.EmptyFile"
        category    = "Nemerle"
        defaultname = "Empty${Number}.n"
        language    = "Nemerle"/>

    <Description>${res:Templates.File.EmptyFile.Description}</Description>

    <Files>
        <File name="${FullName}"
              language="Nemerle">
            <![CDATA[using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Utility;

namespace ${StandardNamespace}
{

}]]>
        </File>
    </Files>
    <AdditionalOptions/>
</Template>