<?xml version="1.0"?>
<Template author="hc"
          version="1.0">
    <Config
        name        = "${res:Templates.File.EmptyClass.Name}"
        icon        = "Boo.File.EmptyFile"
        category    = "Nemerle"
        defaultname = "Class${Number}.n"
        language    = "Nemerle"/>

    <Description>${res:Templates.File.EmptyClass.Description}</Description>

    <Files>
        <File name="${FullName}"
              language="Nemerle">
            <![CDATA[using System;
using Nemerle.Utility;

namespace ${StandardNamespace} {

    class ${ClassName} {

    }

}]]>
        </File>
    </Files>
    <AdditionalOptions/>
</Template>