<?xml version="1.0"?>
<Template originator   = "hc"
          created      = "03/03/2010"
          lastModified = "03/03/2010">

    <!-- Template Header -->
    <TemplateConfiguration>
        <Name>${res:Nemerle.SharpDevelop.Project.MacroLibrary.Name}</Name>
        <Category>Nemerle</Category>
        <Icon>C#.Project.Library</Icon>
        <Description>${res:Nemerle.SharpDevelop.Project.MacroLibrary.Description}</Description>
        <SupportedTargetFrameworks>v2.0;v3.0;v3.5</SupportedTargetFrameworks>
    </TemplateConfiguration>

    <!-- Actions -->
    <Actions>
        <Open filename = "Macro1.n"/>
    </Actions>

    <!-- Template Content -->
    <Project language = "Nemerle">
        <PropertyGroup>
            <NoStdLib>True</NoStdLib>
            <OutputType>Library</OutputType>
            <AppDesignerFolder>Properties</AppDesignerFolder>
        </PropertyGroup>

        <ProjectItems>
            <Reference Include="Nemerle.Compiler" />

            <Folder Include="Properties\" />
        </ProjectItems>

        <Files>
            <File name="Properties\AssemblyInfo.n" src="DefaultAssemblyInfo.n"/>
            <File name="Macro1.n">
                <![CDATA[using System;
using SCG = System.Collections.Generic;

using Nemerle;
using Nemerle.Assertions;
using Nemerle.Compiler;
using Nemerle.Collections;
using Nemerle.Utility;

namespace ${StandardNamespace}
{
  macro Macro1()
  {
    <[ () ]>
  }
}]]>
            </File>
        </Files>
    </Project>
</Template>
