<?xml version="1.0"?>
<Template originator   = "hc"
          created      = "03/03/2010"
          lastModified = "03/03/2010">

    <!-- Template Header -->
    <TemplateConfiguration>
        <Name>Macro Library</Name>
        <Category>Nemerle</Category>
        <Icon>C#.Project.ClassLibrary</Icon>
        <Description>${res:Templates.Project.ClassLibrary.Description}</Description>
    </TemplateConfiguration>

    <!-- Actions -->
    <Actions>
        <Open filename = "Macro1.n"/>
    </Actions>

    <!-- Template Content -->
    <Project language = "Nemerle">
        <PropertyGroup>
            <OutputType>Library</OutputType>
        </PropertyGroup>

        <ProjectItems>
            <Reference Include="System" />
            <Reference Include="System.Data" />
            <Reference Include="System.Xml" />

            <Reference Include="Nemerle" />
            <Reference Include="Nemerle.Compiler" />
        </ProjectItems>

        <Files>
            <File name="Macro1.n">
                <![CDATA[using System;
using Nemerle.Macros;
using Nemerle.Compiler;
using Nemerle.Utility;

namespace ${StandardNamespace} {

    macro Macro1() {
       <[  ]>
    }

}]]>
            </File>
        </Files>
    </Project>
</Template>
