<?xml version="1.0"?>
<Template author="hc"
          version="1.0">
    <Config
        name        = "Meta Attribute"
        icon        = "C#.File.NewClass"
        category    = "Nemerle"
        defaultname = "Macro${Number}.n"
        language    = "Nemerle"/>

    <Description>${res:Templates.File.EmptyClass.Description}</Description>

    <Files>
        <File name="${FullName}"
              language="Nemerle">
            <![CDATA[using System;
using SCG = System.Collections.Generic;

using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Utility;
using PT = Nemerle.Compiler.Parsetree;
using TT = Nemerle.Compiler.Typedtree;

namespace ${StandardNamespace}
{
  [MacroUsage(MacroPhase.WithTypedMembers, MacroTargets.Class)]
  macro ${ClassName}(tb : TypeBuilder, params args : array[expr])
  {
    ${ClassName}Impl.DoWork(tb, NList.ToList(args));
  }

  module ${ClassName}Impl
  {
    public DoWork(tb : TypeBuilder, args : list[PT.PExpr]) : void
    {
      // TODO: implement macro here
    }
  }
}]]>
        </File>
    </Files>
    <AdditionalOptions/>
</Template>