<?xml version="1.0"?>
<Template author="hc"
          version="1.0">
    <Config
        name        = "Meta Attribute"
        icon        = "C#.File.NewClass"
        category    = "Nemerle"
        defaultname = "Macro${Number}.n"
        language    = "Nemerle"/>

    <Description>${res:Templates.File.EmptyClass.Description}</Description>

    <Files>
        <File name="${FullName}"
              language="Nemerle">
            <![CDATA[using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Compiler;
using Nemerle.Utility;
using PT = Nemerle.Compiler.Parsetree;
using TT = Nemerle.Compiler.Typedtree;

namespace ${StandardNamespace} {

    [MacroUsage(MacroPhase.WithTypedMembers, MacroTargets.Class)]
    macro ${ClassName}(tb : TypeBuilder, params args : array[PT.PExpr]) {

    }

}]]>
        </File>
    </Files>
    <AdditionalOptions/>
</Template>