<?xml version="1.0"?>
<Template originator   = "hc"
          created      = "03/03/2010"
          lastModified = "03/03/2010">

    <!-- Template Header -->
    <TemplateConfiguration>
        <Name>${res:Templates.Project.WebPage.Name}</Name>
        <Category>Nemerle</Category>
        <Icon>C#.Project.WebProject</Icon>
        <Description>${res:Templates.Project.WebPage.Description}</Description>
    </TemplateConfiguration>

    <!-- Actions -->
    <Actions>
        <Open filename = "Default.aspx"/>
    </Actions>

    <!-- Template Content -->
    <Project language = "Nemerle">
        <PropertyGroup>
            <NoStdLib>True</NoStdLib>
            <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{edcc3b85-0bad-11db-bc1a-00112fde8b61}</ProjectTypeGuids>
            <OutputType>Library</OutputType>
            <OutputPath>bin\</OutputPath>
            <AppDesignerFolder>Properties</AppDesignerFolder>
            <SupportedTargetFrameworks>v3.5</SupportedTargetFrameworks>
        </PropertyGroup>

        <ProjectItems>
            <Reference Include="System.Configuration" />
            <Reference Include="System.EnterpriseServices" />
            <Reference Include="System.Web" />
            <Reference Include="System.Web.Mobile" />
            <Reference Include="System.Web.Services" />
            <Reference Include="System.Web.Extensions" />

            <Reference Include="Nemerle.Compiler" />
            <Reference Include="Nemerle.Macros" />

            <Folder Include="Properties\" />
            <Folder Include="App_Data\" />
        </ProjectItems>

        <Files>
            <File name="Properties\AssemblyInfo.n" src="DefaultAssemblyInfo.n"/>
            <None name="web.config" src="DefaultWeb.config"/>
            <None name="Default.aspx" src="DefaultDefault.aspx"/>
            <None name="Global.asax" src="DefaultGlobal.asax"/>
        </Files>
    </Project>
</Template>