<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <NemerleVersion>Net-3.5</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Linq</Name>
    <TargetPlatform>v2</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7339ac25-f3fa-4759-a4fb-ab852869ad3e}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Nemerle.Linq</RootNamespace>
    <AssemblyName>Nemerle.Linq</AssemblyName>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">..\..\misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.Compiler.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartProgram>C:\Program Files\Nemerle\NCC.exe</StartProgram>
    <WorkingDirectory>D:\MyProjects\Linq\Tests\bin\Debug\</WorkingDirectory>
    <CmdArgs>
    </CmdArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Core</Name>
      <AssemblyName>System.Core.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="$(Nemerle)\Nemerle.dll" />
    <Reference Include="$(Nemerle)\Nemerle.Compiler.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LexerLinq.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Linq.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LinqImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseErrorException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="QueryClause.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ToExpressionImpl.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
</Project>