using System;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.CodeDom;
using System.CodeDom.Compiler;
using System.ComponentModel.Design.Serialization;
using System.Diagnostics;
using System.Drawing;
using SR = System.Reflection;

using Nemerle.Assertions;
using Nemerle.Collections; 
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Completion2;
using Nemerle.Imperative;
using Nemerle.Utility;

namespace Nemerle.Compiler.Utils
{
  public class FormCodeDomGenerator : NemerleCodeGenerator
  {
    // This class contains inly static methods which use some staff from base class.

    public static ToString(statements : CodeStatementCollection) : string
    {
      def codeDomGenerator = FormCodeDomGenerator();
      def writer = StringWriter();
      codeDomGenerator.Output = writer;
      codeDomGenerator.GenerateStatements(statements);
      writer.ToString()
    }

    public static ToString(field : CodeMemberField) : string
    {
      def codeDomGenerator = FormCodeDomGenerator();
      def writer = StringWriter();
      codeDomGenerator.Output = writer;
      codeDomGenerator.GenerateField(field);
      writer.ToString()
    }

    public static ToString(method : CodeMemberMethod,  declaration : CodeTypeDeclaration) : string
    {
      def codeDomGenerator = FormCodeDomGenerator();
      def writer = StringWriter();
      codeDomGenerator.Output = writer;
      codeDomGenerator.GenerateMethod(method, declaration);
      writer.ToString()
    }
  }
}
