# nemerle

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AUTHORS  Build-1-phase.cmd  Build-3.5.cmd  Build-4.0.cmd  Build-4.5.1.cmd  Build-4.5.cmd  Build-MSBuildTask.cmd  Build-Mono.sh  Build-core-2-stage.cmd  Build-core-base.cmd  Build-core-with-tests.cmd  Build-core.cmd  Build.cmd  BuildAndReg-1-phase.cmd  BuildAndReg-Release.cmd  BuildAndReg.cmd  BuildInstallerFast-4.5-2013.cmd  BuildInstallerFast-4.5.1.cmd  BuildInstallerFast-4.5.cmd  BuildInstallerFast-4.cmd  BuildInstallerFast.cmd  BuildInstallerFull-4.0.cmd  BuildInstallerFull-4.5.1.cmd  BuildInstallerFull-4.5.cmd  BuildInstallerFull-4.cmd  BuildInstallerFull.cmd  BuildInstallerFull.cmd-4.cmd  BuildInstallerRelease.cmd  BuildQuick-ncc-4.cmd  BuildTest-4-Stage-2.cmd  BuildTest-4.cmd  BuildTest.cmd  COPYRIGHT  CleanUp.cmd  DevBuild2Stage-4.cmd  DevBuild2Stage.cmd  (+101 more)
App/: App.csproj
Ast/: Ast.n  Nemerle.Statechart.Ast.nproj
DataParser/: DataParser.sln
DucatiTrack/: DucatiTrack.sln
ExternalDependences/: NUnitTests.VisualState.xml  README.md  TestResult.xml  nunit.framework.xml
IssuesGet/: IssuesGet.sln
IssuesGetter/: IssueGetter.n
Linq/: Linq-2010.sln  Linq.nunit  Linq.sln  TableCreate.sql  build_dev.cmd  linq-specification.doc
MilestoneReport/: Main.n  MilestoneReport.nproj  ReportWriter.n
Nemerle.Compiler.Ikvm/: AssemblyInfo.n  CodeEmitter.n  Codec.n  CompilerBackend.n  IIkvmMember.n  ILEmitter.n  ISreMember.n  IkvmAccessors.n  IkvmAttributeCompilerClass.n  IkvmEventBuilder.n  IkvmExternalType.n  IkvmFieldBuilder.n  IkvmLocalValue.n  IkvmMethodBuilder.n  IkvmPropertyBuilder.n  IkvmStaticTypeVar.n  IkvmTParameter.n  IkvmTypeBuilder.n  IkvmTypesManager.n  LibraryReference.n  LibraryReferenceManager.n  Nemerle.Compiler.Ikvm.nproj  NumericKind.n  SreAccessors.n  SreAttributeCompilerClass.n  SreEventBuilder.n  SreExternalType.n  SreFieldBuilder.n  SreLocalValue.n  SreMethodBuilder.n  SrePropertyBuilder.n  SreStaticTypeVar.n  SreTParameter.n  SreTypeBuilder.n  SreTypesManager.n  SystemTypeAccessor.n  SystemTypeClass.n
Nemerle.Compiler.SRE/: CodeEmitter.n  Codec.n  CompilerBackend.n  CustomAttributeSet.n  CustomAttributeUtils.n  CustomAttributesSet.n  ExternalType.n  ILEmitter.n  ISreMember.n  LibraryReference.n  LibraryReferenceManager.n  Nemerle.Compiler.SRE.nproj  SreAccessors.n  SreAttributeCompilerClass.n  SreBackend.n  SreEventBuilder.n  SreExternalType.n  SreFieldBuilder.n  SreMethodBuilder.n  SrePropertyBuilder.n  SreStaticTypeVar.n  SreTParameter.n  SreTypeBuilder.n  SreTypesManager.n  SystemTypeAccessor.n  SystemTypeClass.n
Nemerle.Compiler.Sre/: CodeEmitter.n  ILEmitter.n  LibraryReference.n  LibraryReferenceManager.n  SreEventBuilder.n  SreLocalValue.n  SreMethodBuilder.n  SrePropertyBuilder.n  SreTypeBuilder.n  SreTypesManager.n  SystemTypeAccessor.n  SystemTypeClass.n
Nemerle.Compiler.Sre.Macros/: AttributeMatch.n  Nemerle.Compiler.Sre.Macros.nproj
Nemerle.Json/: Ast.n  JsonParser.n  JsonUtils.n
Nemerle.Location/: File.n  FileUtils.n  LineColumn.n  LinesColumns.n  Located.n  Location.n  LocationExtentions.n  NSpan.n  Nemerle.Location.nproj
Nemerle.Reflection.Macros/: AttributeMatch.n  Nemerle.Reflection.Macros.nproj
Nemerle.Statechart.Analyser/: Analyse.n  AnalyseDecls.n  AnalysePseudo.n  AnalyseTransitions.n  Nemerle.Statechart.Analyser.nproj  StateId.n  TransitionDestination.n  TransitionPath.n  TransitionTraverser.n
Nemerle.Statechart.Generator/: GenAction.n  GeneratePseudo.n  GenerateRegion.n  GenerateTransitions.n  Generator.n  GeneratorInit.n
Nemerle.Statechart.Parser/: Parser.n  ParserActions.n
TupleMacro/: TupleMacro.sln  b.bat
TupleTest/: TupleTest.sln
VsIntegration/: Nemerle.VSIP.n.sln  Nemerle.VSIP.sln  ProjectBase.files  TODO.txt  build_dev.cmd
aux/: nemerle.el  nemerle.vim  svn2log.py  the-static-thing.pl  users
boot/: Makefile  lock.txt
boot-core/: Nemerle.MSBuild.targets  Nemerle.Sdk.props  Nemerle.Sdk.targets  Nemerle.TargetFramework.props  ncc  ncc-core.deps.json  ncc-core.runtimeconfig.json
db/: uuid
doc/: Makefile  macrouse.html  ncc.1  poll1.html
lib/: AssemblyInfo.n  Diagnostics.n  FakeVoid.n  HashSetEx.n  IAnonymous.n  LazyValue.n  LightList.n  Makefile  Map.n  Nemerle.Collections.NoLinq.n  Nemerle.Collections.n  Nemerle.nproj  NemerleCollectionsComparer.n  PipeReader.n  PipeWriter.n  PriorityQueue.n  RecordCtorAttribute.n  STDLIB  TODO  TwoThreeTree.n  UtilityInternal.n  aliases.n  concurrency.n  core.n  dictionaryentry.n  getopt.n  hashtable.doesn.work.n  hashtable.n  heap.n  icloneable.n  icollection.n  icomparable.n  idictionary.n  idictionaryenumerator.n  ienumerable.n  ienumerator.n  input.n  internal-array.n  internal-numbered.n  internal.n  (+19 more)
macros/: AnonymousClass.n  AssemblyInfo.n  AssemblyVersionFromSVN.n  Data.n  DesignPatterns.n  English.n  GeneratedAssemblyVersion.n  GoTo.n  Internals.n  Late.n  Logging.n  Makefile  Memoize.n  Nemerle.Macros.nproj  Nemerle.n  ObjectInitializer.n  Profiling.n  Resource.n  Settings.n  SourceHelper.n  StructuralEquality.n  Surroundwith.n  Util.n  alias.n  assertions.n  compiler.n  concurrency.n  core.n  dataNpgsql.n  dataSqlClient.n  io.n  macros.build  operators.n  policy.1.2.Nemerle.Macros.config.template  sizeof.n  string.n  text.n  xml.n
misc/: CopyFiles.build  Makefile  Nemerle.ndoc.xml  Nemerle.ver  SciTEGlobal.properties  build-dist.sh  fix-comments-and-using.pl  gen-func.n  gen-ints.pl  il-diff.pl  insert-doc.pl  lock.sh  nemerle-fortunes  nemerle-kate.xml  nemerle.el  nemerle.indent.vim  nemerle.php  nemerle.properties  nemerle.syn  nemerle.syntax  nemerle.vim  normalize-il.pl  print-dir.build  svn2log.py  unlock.sh  users  (+1 more)
tools/msbuild-task/: Compiler.MSBuild.targets  GetGitTagRevision.cs  MSBuildTask.build  MSBuildTask.cs  MSBuildTask.n  Makefile  Nemerle.MSBuild.Tasks.csproj  Nemerle.MSBuild.targets  Nemerle.Sdk.props  Nemerle.Sdk.targets  Nemerle.XBuild.targets  Program.n  SetEnvironmentVariable.cs  ncc-mono  ncc-mono.bat  sample.nproj
tools/msbuild-task/Properties/: AssemblyInfo.cs
(+6430 files in other folders)
