<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Nemerle Condition=" '$(Nemerle)' == '' ">$(MSBuildProjectDirectory)\boot</Nemerle>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e38-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>NCC</AssemblyName>
    <TargetPlatform>v4.0</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
	<DefineConstants>NET_40</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
    <KeyOriginatorFile>misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  <!-- <DocumentationFile>bin\Debug\NCC.XML</DocumentationFile> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\NCC.XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" /> 
  <ItemGroup>
    <Folder Include="ncc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ncc\main.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nemerle.Compiler-4.0.nproj">
      <Name>Nemerle.Compiler</Name>
      <Project>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Nemerle-4.0.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
