<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(MSBuildProjectDirectory)\boot-core</Nemerle>
    <OutputType>Exe</OutputType>
    <AssemblyName>ncc-core</AssemblyName>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.Compiler.snk</KeyOriginatorFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.props" />
  <Import Project="$(Nemerle)\Nemerle.TargetFramework.props" />
  <ItemGroup>
    <ProjectReference Include="lib/Nemerle.nproj" />
    <ProjectReference Include="macros/Nemerle.Macros.nproj" />
    <ProjectReference Include="ncc/Nemerle.Compiler.nproj" />
    <Compile Include="ncc\src\shared\AssemblyInfo.n" />
    <Compile Include="ncc\src\main.n" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.targets" />
</Project>