<Project>
  <PropertyGroup>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(MSBuildProjectDirectory)\boot-dnlib</Nemerle>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid Condition=" '$(ProjectGuid)' == '' ">{0c558e38-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName Condition="'$(AssemblyName)' == ''">ncc-core</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.Compiler.snk</KeyOriginatorFile>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ncc" />
    <Compile Include="ncc\shared\AssemblyInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\main.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nemerle.Compiler.nproj">
      <Name>Nemerle.Compiler</Name>
      <Project>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Nemerle.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.targets" />
</Project>