<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e37-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Nemerle.Macros</AssemblyName>
    <TargetPlatform>v2</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
		<KeyOriginatorFile>misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(PROGRAMFILES)\Nemerle\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Folder Include="macros" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="macros\Profiling.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\xml.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\text.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\io.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\core.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\compiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\assertions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\operators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\concurrency.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Util.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Nemerle.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Memoize.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Logging.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Internals.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\English.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Data.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\DesignPatterns.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\AssemblyInfo.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nemerle.Compiler.nproj">
      <Name>Nemerle.Compiler</Name>
      <Project>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Nemerle.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>