<?xml version="1.0" encoding="utf-8" ?>
<project name="Nemerle" default="usage" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) 2003-2007 The University of Wroclaw.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
       1. Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
       2. Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
       3. The name of the University may not be used to endorse or promote
          products derived from this software without specific prior
          written permission.

    THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY ``AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
    NO EVENT SHALL THE UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    
    You must not remove this notice, or any other, from this software.

    Nemerle.build - Builds all of Nemerle projects.
  </description>

  <target name="usage" description="Display help screen">
    <echo>
       nant usage
       	 Display this help screen.

       nant configure [-D:&lt;options&gt;]
         Configure the build environment.
       options:
         debug=true/false  Enable/Disable debug build. Default value is false.
         defines=STRING    Symbols for conditional compilation. Default value is none.
       example:
         nant configure -D:debug=true

       nant build
         Buil all.

       nant rebuild
         Rebuil all.

       nant clean
         Cleanup all.
    </echo>
  </target>

  <target name="configure" description="Configure the build environment">
    <!-- Default properties. -->
    <property name="debug"   value="false" overwrite="false" />
    <property name="defines" value=""      overwrite="false" />

    <echo file="Nemerle.include">
	<![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<project name="Nemerle build properties" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
<!--
  This file is autogenerated.
  Do not edit this file.
  Use Nemerle.include.user instead.
-->

  <!-- Non versioned user properties. -->
  <include buildfile="${path::get-full-path('Nemerle.include.user')}" failonerror="false" />

  <property name="ncc.debug"   value="${debug}" overwrite="false" />
  <property name="ncc.defines" value="${defines}" overwrite="false" />
  <property name="ncc.keyfile" value="${path::get-full-path('misc/keys/Nemerle.snk')}" overwrite="false" />

  <property name="configuration" value="debug" if="&#36;{ncc.debug}" />
  <property name="configuration" value="release" unless="&#36;{ncc.debug}" />

  <property name="dir.final"  value="${path::combine(environment::get-folder-path('ProgramFiles'), 'Nemerle')}" />
  <property name="dir.top"    value="${path::get-full-path('.')}" />
  <property name="dir.boot"   value="${path::get-full-path('boot')}" />
  <property name="dir.out"    value="&#36;{path::get-full-path(path::combine('../bin', property::get-value('configuration')))}" />

  <target name="clean">
    <delete dir="&#36;{property::get-value('dir.out')}" />
  </target>

  <target name="rebuild" depends="clean build"/>

</project>]]>
    </echo>

  </target>

  <target name="build" description="Build all.">
    <fail message="Please run `nant configure' first." if="${not file::exists('Nemerle.include')}"/>

	<!-- Phase one -->
	<nant buildfile="${path::combine('misc', 'CopyFiles.build')}" target="boot2final"/>
	<nant buildfile="${path::combine('lib', 'lib.build')}" target="build"/>
	<nant buildfile="${path::combine('macros', 'macros.build')}" target="build"/>
	<nant buildfile="${path::combine('ncc', 'ncc.build')}" target="build"/>

	<!-- Phase two -->
	<nant buildfile="${path::combine('misc', 'CopyFiles.build')}" target="out2final"/>
	<nant buildfile="${path::combine('lib', 'lib.build')}" target="build"/>
	<nant buildfile="${path::combine('macros', 'macros.build')}" target="build"/>
	<nant buildfile="${path::combine('ncc', 'ncc.build')}" target="build"/>

	<!-- build the rest -->
	<nant buildfile="${path::combine('tools', 'tools.build')}" target="build"/>
  </target>

  <target name="clean" description="Cleanup all.">
    <fail message="Please run `nant configure' first." if="${not file::exists('Nemerle.include')}"/>

	<nant buildfile="${path::combine('tools', 'tools.build')}" target="clean"/>
	<nant buildfile="${path::combine('ncc', 'ncc.build')}" target="clean"/>
  </target>

  <target name="rebuild" description="Rebuild all." depends="clean build"/>
</project>
