<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Nemerle.Compiler</AssemblyName>
    <TargetPlatform>v2</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <EnabledWarnings>10006</EnabledWarnings>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
    <KeyOriginatorFile>misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <!-- <DocumentationFile>bin\Debug\Nemerle.Compiler.XML</DocumentationFile> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\Nemerle.Compiler.XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="tools\msbuild-task\Compiler.MSBuild.targets" />
  <ItemGroup>
    <Folder Include="ncc" />
    <Folder Include="ncc\codedom" />
    <Folder Include="ncc\completion" />
    <Folder Include="ncc\external" />
    <Folder Include="ncc\generation" />
    <Folder Include="ncc\hierarchy" />
    <Folder Include="ncc\misc" />
    <Folder Include="ncc\parsing" />
    <Folder Include="ncc\typing" />
    <Folder Include="ncc\completion" />
    <Folder Include="ncc\typing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ncc\CompilationOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\AST.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\Lexer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\MainParser-Extensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\MainParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\ParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\PreParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\PreParserIndent.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\Utility.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\passes.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\codedom\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\external\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\generation\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\misc\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\completion\*.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nemerle.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>