<Project DefaultTargets="NccFull" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <UsingTask TaskName="MSBuild.Community.Tasks.FileUpdate" AssemblyFile="$(MSBuildProjectDirectory)\ExternalDependences\MSBuild.Community.Tasks.dll" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <NInstall Condition=" '$(NInstall)' == '' ">$(ProgramFiles)\Nemerle</NInstall>
    <NRoot>$(MSBuildProjectDirectory)</NRoot>
    <NBoot>$(NRoot)\boot</NBoot>
    <NBin>$(NRoot)\bin\$(Configuration)</NBin>
  </PropertyGroup>

  <Target Name="RunTests">
    <!--Build tester-->
    <MSBuild Projects="$(NRoot)\Tests.nproj">
    </MSBuild>
    <!--Run negative tests-->
    <Exec Command="tests.exe -d:negative -p &quot;-nowarn:10003 -def:RUNTIME_MS&quot; -s" WorkingDirectory="$(NRoot)\ncc\testsuite" />
    <!--Run positive tests-->
    <Exec Command="tests.exe -d:positive -p &quot;-nowarn:10003 -def:RUNTIME_MS&quot; -s" WorkingDirectory="$(NRoot)\ncc\testsuite" />
  </Target>

  <Target Name="RegProgFiles" DependsOnTargets="_InitTools">
    <ItemGroup>
      <FilesToCopyToProgFiles Include="$(NBin)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopyToProgFiles)" DestinationFolder="$(NInstall)" />
    <Copy SourceFiles="$(NRoot)\tools\msbuild-task\Nemerle.MSBuild.targets" DestinationFolder="$(NInstall)" />
    <ItemGroup>
  <FilesToRegInProgFiles Include="$(NInstall)\Nemerle.dll" />
  <FilesToRegInProgFiles Include="$(NInstall)\Nemerle.Compiler.dll" />
  <FilesToRegInProgFiles Include="$(NInstall)\Nemerle.Macros.dll" />
  <FilesToRegInProgFiles Include="$(NInstall)\Nemerle.MSBuild.Tasks.dll" />
  <FilesToRegInProgFiles Include="$(NInstall)\ncc.exe" />
</ItemGroup>
    <Exec Command="$(GacUtil) /u %(FilesToRegInProgFiles.Filename)" IgnoreExitCode="True" WorkingDirectory="$(NInstall)" />
    <Exec Command="$(NGen) uninstall %(FilesToRegInProgFiles.Filename)" WorkingDirectory="$(NInstall)" IgnoreExitCode="True" />
    <Exec Command="$(NGen) install &quot;%(FilesToRegInProgFiles.FullPath)&quot;" WorkingDirectory="$(NInstall)" />
    <PropertyGroup>
      <TargetLocation>"$(NInstall)\Nemerle.MSBuild.targets"</TargetLocation>
    </PropertyGroup>
    <Exec Command="reg.exe add HKLM\SOFTWARE\Microsoft\VisualStudio\9.0\MSBuild\SafeImports /v NemerleTarget /d $(TargetLocation) /f" StdOutEncoding="Windows-1251" />
    <Exec Command="reg.exe add HKCU\Software\Microsoft\VisualStudio\9.0\Configuration\MSBuild\SafeImports /v NemerleTarget /d $(TargetLocation) /f" StdOutEncoding="Windows-1251" />
    <Exec Command="reg.exe add HKCU\Software\Microsoft\VisualStudio\9.0Exp\Configuration\MSBuild\SafeImports /v NemerleTarget /d $(TargetLocation) /f" StdOutEncoding="Windows-1251" />
  </Target>

  <Target Name="NccFast" DependsOnTargets="_InitTools; _Stage1; RegProgFiles">
    <OnError ExecuteTargets="_RestoreBoot" />
  </Target>

  <Target Name="NccFull" DependsOnTargets="_InitTools; _Stage4; _Validate; RegProgFiles; RunTests">
    <OnError ExecuteTargets="_RestoreBoot" />
  </Target>

  <Target Name="Tools">
    <MSBuild Projects="Tools.sln" />
  </Target>

  <Target Name="Shell">
    <MSBuild Projects="VSIntegration\Shell\NemerleStudio.sln" />
  </Target>

  <Target Name="VSIntegration">
    <MSBuild Projects="VSIntegration\Nemerle.VSIP.sln" />
  </Target>

  <Target Name="Installer" DependsOnTargets="NccFull; Tools; VSIntegration; Shell">
    <RemoveDir Directories="$(NRoot)\misc\packages\wix\dist;$(NRoot)\misc\packages\wix\bin;$(NRoot)\misc\packages\wix\obj">
    </RemoveDir>
    <MSBuild Projects="$(NRoot)\misc\packages\wix\nemerle.sln" />
  </Target>

  
  <Target Name="InstallerOnly">
    <RemoveDir Directories="$(NRoot)\misc\packages\wix\dist;$(NRoot)\misc\packages\wix\bin;$(NRoot)\misc\packages\wix\obj" />
    <MSBuild Projects="$(NRoot)\misc\packages\wix\nemerle.wixproj" />
  </Target>

  <!--Builds compiler using boot-->
	<Target Name="_Stage1">

    <Exec Command="$(MSBuild) Nemerle-2008.sln /p:Configuration=$(Configuration) /t:clean" />
    <!--Rebuild compiler-->
    <Exec Command="$(MSBuild) Nemerle-2008.sln /p:Configuration=$(Configuration)" />
  </Target>

  <Target Name="_Stage2" DependsOnTargets="_Stage1;_BackupBoot">
    <ItemGroup>
      <BinFiles1 Include="$(NBin)\*.*" />
    </ItemGroup>
    <!--Copy output of stage1 to boot.-->
    <Copy SourceFiles="@(BinFiles1)" DestinationFolder="$(NBoot)" />

    <Exec Command="$(MSBuild) Nemerle-2008.sln /p:Configuration=$(Configuration) /t:clean" />
    <!--Rebuild compiler-->
    <Exec Command="$(MSBuild) Nemerle-2008.sln /p:Configuration=$(Configuration)" />
  </Target>

  <Target Name="_Stage3" DependsOnTargets="_Stage2">
    <ItemGroup>
      <BinFiles2 Include="$(NBin)\*.*" />
    </ItemGroup>
    <!--Copy output of stage2 to boot.-->
    <Copy SourceFiles="@(BinFiles2)" DestinationFolder="$(NBoot)" />

    <Exec Command="$(MSBuild) Nemerle-2008.sln /p:Configuration=$(Configuration) /t:clean" />
    <!--Rebuild compiler-->
    <Exec Command="$(MSBuild) Nemerle-2008.sln /p:Configuration=$(Configuration)" />
  </Target>

  
  <Target Name="_Stage4" DependsOnTargets="_Stage3">
    <ItemGroup>
      <BinFiles3 Include="$(NBin)\*.*" />
    </ItemGroup>
    <!--Copy output of stage2 to boot.-->
    <Copy SourceFiles="@(BinFiles3)" DestinationFolder="$(NBoot)" />

    <Exec Command="$(MSBuild) Nemerle-2008.sln /p:Configuration=$(Configuration) /t:clean" />
    <!--Rebuild compiler-->
    <Exec Command="$(MSBuild) Nemerle-2008.sln /p:Configuration=$(Configuration)" />
  </Target>

  
  <!--Initialize FX and SDK tools location-->
	<Target Name="_InitTools">
    <GetFrameworkPath>
      <Output TaskParameter="Path" PropertyName="FW" />
    </GetFrameworkPath>
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="SDK" />
    </GetFrameworkSdkPath>
    <PropertyGroup>
      <GacUtil>"$(SDK)\bin\gacutil.exe"</GacUtil>
      <NGen>"$(SystemRoot)\Microsoft.NET\Framework\v2.0.50727\ngen.exe"</NGen>
      <Ildasm>"$(SDK)\bin\ildasm.exe"</Ildasm>
      <PEVerify>"$(SDK)\bin\peverify.exe"</PEVerify>
      <MSBuild>$(MSBuildBinPath)\msbuild.exe</MSBuild>
	</PropertyGroup>
	<Exec Command="echo Tools found at folowing locations" />
	<Exec Command="echo GacUtil  - $(GacUtil)" />
	<Exec Command="echo NGen     - $(NGen)" />
	<Exec Command="echo Ildasm   - $(Ildasm)" />
	<Exec Command="echo PEVerify - $(PEVerify)" />
	<Exec Command="echo MSBuild  - $(MSBuild)" />
</Target>

  
  <!--Compare last two stages on IL level-->
	<Target Name="_Validate" DependsOnTargets="_InitTools">
    <ItemGroup>
      <Asm2 Include="$(NBoot)\*.dll" />
      <Asm2 Include="$(NBoot)\ncc.exe" />
      <Asm3 Include="$(NBin)\*.dll" />
      <Asm3 Include="$(NBin)\ncc.exe" />
    </ItemGroup>
    <Exec Command="$(Ildasm) %(Asm2.FullPath) /output:%(Asm2.FullPath).il /nobar" WorkingDirectory="$(NBoot)" />
    <Exec Command="$(Ildasm) %(Asm3.FullPath) /output:%(Asm3.FullPath).il /nobar" WorkingDirectory="$(NBin)" />
    <ItemGroup>
      <IL_PREV Include="$(NBoot)\*.il" />
      <IL_LAST Include="$(NBin)\*.il" />
    </ItemGroup>
    <MSBuild.Community.Tasks.FileUpdate Files="@(IL_PREV)" Regex="^(//.*)(?=\r)" ReplacementText="// REPLACED" Multiline="True" />
    <MSBuild.Community.Tasks.FileUpdate Files="@(IL_LAST)" Regex="^(//.*)(?=\r)" ReplacementText="// REPLACED" Multiline="True" />
    <Exec Command="fc $(NBoot)\*.il $(NBin)\*.il" />
    <Exec Command="$(PEVerify) %(Asm2.FullPath)" ContinueOnError="True" />
    <Delete Files="@(IL_PREV)" />
    <Delete Files="@(IL_LAST)" />
  </Target>
  
  
  <!--Copy current boot content to boot\old directory-->
	<Target Name="_BackupBoot">
    <ItemGroup>
      <BootFilesToBackup Include="$(NBoot)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BootFilesToBackup)" DestinationFolder="$(NBoot)\old" />
  </Target>
	<!--Restore boot content from boot\old directory-->
	<Target Name="_RestoreBoot" Condition="Exists('$(NBoot)\old')">
    <ItemGroup>
      <BootFilesToDelete Include="$(NBoot)\*.*" />
      <BootFilesToBackup Include="$(NBoot)\old\*.*" />
    </ItemGroup>
    <Delete Files="@(BootFilesToDelete)" />
    <Copy SourceFiles="@(BootFilesToBackup)" DestinationFolder="$(NBoot)" />
  </Target>
</Project>
