<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Nemerle</AssemblyName>
    <Name>Nemerle</Name>
    <TargetPlatform>v2</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <EnabledWarnings>10006</EnabledWarnings>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
		<KeyOriginatorFile>misc\keys\Nemerle.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
	<DocumentationFile>bin\Debug\Nemerle.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
	<DocumentationFile>bin\Release\Nemerle.XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="tools\msbuild-task\Compiler.MSBuild.targets" /> 
  <ItemGroup>
    <Folder Include="lib" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <Compile Include="lib\*.n" />
    -->
    <Compile Include="lib\internal-numbered.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\internal-array.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\internal.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\core.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\macros.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\getopt.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\hashtable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\icloneable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\icollection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\input.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\linkedlist.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\list.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\listenumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\option.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\queue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\stack.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\tree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\idictionaryenumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\idictionary.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\heap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\narray.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\nstring.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\pair.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\rlist.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\set.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\concurrency.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\AssemblyInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\LazyValue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\PipeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\PipeWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\oldapi.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>