<Project DefaultTargets="DevBuild2Stage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<UsingTask TaskName="MSBuild.Community.Tasks.FileUpdate" AssemblyFile="$(MSBuildProjectDirectory)\ExternalDependences\MSBuild.Community.Tasks.dll" />
	<PropertyGroup Condition=" '$(NTargetName)' == '' ">
		<NTargetName>Rebuild</NTargetName>
	</PropertyGroup>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<!--Folder for Nemerle installation. To install use "Install" terget.-->
		<NInstall Condition=" '$(NInstall)' == '' ">$(ProgramFiles)\Nemerle</NInstall>
		<!--Path to root directory of Nemerle sources.-->
		<NRoot>$(MSBuildProjectDirectory)</NRoot>
		<!--Path to boot compiler.-->
		<NBoot>$(NRoot)\boot-4.0\</NBoot>
		<!--Path to stages output directory (including current configuration subfolder).-->
		<NBin>$(NRoot)\bin\$(Configuration)</NBin>
		<NObj>$(NRoot)\obj\$(Configuration)</NObj>
	</PropertyGroup>
	<!--Project required to build any Nemerle project (.nproj)-->
	<ItemGroup>
		<NTasksProject Include="$(NRoot)\Nemerle.MSBuild.Tasks-4.0.csproj" />
	</ItemGroup>
	<!--Projects related only to compiler.-->
	<ItemGroup>
		<NCompilerProject Include="$(NRoot)\Nemerle-4.0.nproj" />
		<NCompilerProject Include="$(NRoot)\Nemerle.Compiler-4.0.nproj" />
		<NCompilerProject Include="$(NRoot)\Nemerle.Macros-4.0.nproj" />
		<NCompilerProject Include="$(NRoot)\ncc-4.0.nproj" />
	</ItemGroup>
	<!--Projects related to PowerPack-->
	<ItemGroup>
		<NPowerPack Include="$(NRoot)\snippets\peg-parser\Nemerle.Peg\Nemerle.Peg.nproj" />
		<NPowerPack Include="$(NRoot)\snippets\peg-parser\LRPEGCC\LRPEGCC.nproj" />
		<NPowerPack Include="$(NRoot)\snippets\peg-parser\CSharp\CSharpParser\CSharpParser.nproj" />
		<NPowerPack Include="$(NRoot)\snippets\peg-parser\CSharp\CSharpToNemerle\CSharpToNemerle.nproj" />
		<NPowerPack Include="$(NRoot)\snippets\Nemerle.WPF\Nemerle.WPF\Nemerle.WPF.nproj" />
		<NPowerPack Include="$(NRoot)\snippets\ComputationExpressions\ComputationExpressions\ComputationExpressions.nproj" />
		<NPowerPack Include="$(NRoot)\snippets\ComputationExpressions\ComputationExpressions.Macros\ComputationExpressions.Macros.nproj" />
		<NPowerPack Include="$(NRoot)\snippets\ObjectExpressions\NewObjectMacro\NewObjectMacro.nproj" />
		<NPowerPack Include="$(NRoot)\snippets\ObjectExpressions\NewObjectMacro\NewObjectMacro.nproj" />
		<NPowerPack Include="$(NRoot)\snippets\aop\DevMacros.nproj" /> <!-- for Nemerle.Aop build -->
		<NPowerPack Include="$(NRoot)\snippets\aop\Nemerle.Aop.nproj" />
	</ItemGroup>
	<!--Projects related to integration-->
	<ItemGroup>
		<NIntegrationProject Include="$(NRoot)\VsIntegration\ComInteropHelper\ComInteropHelper.csproj" />
		<NIntegrationProject Include="$(NRoot)\VsIntegration\Nemerle.VisualStudio\GUI\WpfHint\WpfHint.csproj" />
		<NIntegrationProject Include="$(NRoot)\VsIntegration\Nemerle.Compiler.Utils\Nemerle.Compiler.Utils.csproj" />
		<NIntegrationProject Include="$(NRoot)\VsIntegration\Nemerle.VisualStudio\Nemerle.VisualStudio.csproj" />
		<NIntegrationProject Include="$(NRoot)\VsIntegration\Nemerle.VsIntegration.Tests\Nemerle.VsIntegration.Tests.csproj" />
		<NIntegrationProject Include="$(NRoot)\VsIntegration\Nemerle.Compiler.Utils.Tests\Nemerle.Compiler.Utils.Tests.csproj" />
		<NIntegrationProject Include="$(NRoot)\Linq\Macro\Linq.nproj" />
		<NIntegrationProject Condition=" '$(Configuration)' != 'Debug' " Include="$(NRoot)\VsIntegration\Shell\NemerleStudio\NemerleStudio.vcproj" />
		<NIntegrationProject Condition=" '$(Configuration)' != 'Debug' " Include="$(NRoot)\VsIntegration\Shell\NemerleStudioUI\NemerleStudioUI.vcproj" />
		<NIntegrationProject Condition=" '$(Configuration)' != 'Debug' " Include="$(NRoot)\tools\Nemerle.Evaluation.nproj" />
		<NIntegrationProject Condition=" '$(Configuration)' != 'Debug' " Include="$(NRoot)\tools\nemish.nproj" />
		<NIntegrationProject Condition=" '$(Configuration)' != 'Debug' " Include="$(NRoot)\tools\Nemerle.NAnt.Tasks.nproj" />
		<NIntegrationProject Condition=" '$(Configuration)' != 'Debug' " Include="$(NRoot)\tools\reflector-addon\reflector-addon.nproj" />
	</ItemGroup>
	<!--Initialize FX and SDK tools locations-->
	<Target Name="InitTools">
		<GetFrameworkPath>
			<Output TaskParameter="FrameworkVersion40Path" PropertyName="FW40" />
		</GetFrameworkPath>
		<GetFrameworkSdkPath>
			<Output TaskParameter="Path" PropertyName="SDK_3" />
		</GetFrameworkSdkPath>
		<PropertyGroup>
			<SDK>$(SDK_3)\bin\NETFX 4.0 Tools</SDK>
			<GacUtil>"$(SDK)\gacutil.exe"</GacUtil>
			<Ildasm>"$(SDK)\ildasm.exe"</Ildasm>
			<PEVerify>"$(SDK)\peverify.exe"</PEVerify>
			<NGen>"$(FW40)\ngen.exe"</NGen>
			<MSBuild>$(MSBuildBinPath)\msbuild.exe</MSBuild>
			<Junction>$(NRoot)\ExternalDependences\junction.exe</Junction>
		</PropertyGroup>
		<Message Text="Framework tools found at:"   Importance="high" />
		<Message Text="     MSBuild  - $(MSBuild)"  Importance="high" />
		<Message Text="     NGen     - $(NGen)"     Importance="high" />
		<Message Text="SDK tools found at:"         Importance="high" />
		<Message Text="     GacUtil  - $(GacUtil)"  Importance="high" />
		<Message Text="     Ildasm   - $(Ildasm)"   Importance="high" />
		<Message Text="     PEVerify - $(PEVerify)" Importance="high" />
		<Message Text="ExternalDependences:"        Importance="high" />
		<Message Text="     Junction - $(Junction)" Importance="high" />
	</Target>
	<!--Builds and deploy tasks dll into boot directory-->
	<Target Name="NTasks" DependsOnTargets="InitTools">
		<MSBuild Projects="@(NTasksProject)" Properties="OutputPath=$(NBoot); IntermediateOutputPath=$(NObj)\Tasks\" Targets="$(NTargetName)" />
		<CreateItem Include="$(NBoot)\Nemerle.MSBuild.Tasks.dll">
			<Output ItemName="NTasksFiles" TaskParameter="Include" />
		</CreateItem>
		<CreateItem Include="$(NBoot)\Nemerle.MSBuild.targets">
			<Output ItemName="NTasksFiles" TaskParameter="Include" />
		</CreateItem>
	</Target>
	<!--Builds compiler using boot-->
	<Target Name="Stage1" DependsOnTargets="NTasks">
		<PropertyGroup>
			<NPrevBin>$(NBoot)</NPrevBin>
			<NCurBin>$(NBin)\Stage1\</NCurBin>
			<NCurObj>$(NObj)\Stage1\</NCurObj>
		</PropertyGroup>
		<MSBuild Projects="@(NCompilerProject)" Properties="OutputPath=$(NCurBin); DefineConstants=NET_4_0;TRACE; IntermediateOutputPath=$(NCurObj); Nemerle=$(NPrevBin)" Targets="$(NTargetName)" />
		<Copy SourceFiles="@(NTasksFiles)" DestinationFolder="$(NCurBin)" />
	</Target>
	<!--Builds compiler using Stage1-->
	<Target Name="Stage2" DependsOnTargets="Stage1">
		<PropertyGroup>
			<NPrevBin>$(NBin)\Stage1\</NPrevBin>
			<NCurBin>$(NBin)\Stage2\</NCurBin>
			<NCurObj>$(NObj)\Stage2\</NCurObj>
		</PropertyGroup>
		<MSBuild Projects="@(NCompilerProject)" Properties="OutputPath=$(NCurBin);  DefineConstants=NET_4_0;TRACE; IntermediateOutputPath=$(NCurObj); Nemerle=$(NPrevBin)" Targets="$(NTargetName)" />
		<Copy SourceFiles="@(NTasksFiles)" DestinationFolder="$(NCurBin)" />
	</Target>
	<!--Builds compiler using Stage2-->
	<Target Name="Stage3" DependsOnTargets="Stage2">
		<PropertyGroup>
			<NPrevBin>$(NBin)\Stage2\</NPrevBin>
			<NCurBin>$(NBin)\Stage3\</NCurBin>
			<NCurObj>$(NObj)\Stage3\</NCurObj>
		</PropertyGroup>
		<MSBuild Projects="@(NCompilerProject)" Properties="OutputPath=$(NCurBin);  DefineConstants=NET_4_0;TRACE; IntermediateOutputPath=$(NCurObj); Nemerle=$(NPrevBin)" Targets="$(NTargetName)" />
		<Copy SourceFiles="@(NTasksFiles)" DestinationFolder="$(NCurBin)" />
	</Target>
	<!--Builds compiler using Stage3-->
	<Target Name="Stage4" DependsOnTargets="Stage3">
		<PropertyGroup>
			<NPrevBin>$(NBin)\Stage3\</NPrevBin>
			<NCurBin>$(NBin)\Stage4\</NCurBin>
			<NCurObj>$(NObj)\Stage4\</NCurObj>
		</PropertyGroup>
		<MSBuild Projects="@(NCompilerProject)" Properties="OutputPath=$(NCurBin);  DefineConstants=NET_4_0;TRACE; IntermediateOutputPath=$(NCurObj); Nemerle=$(NPrevBin)" Targets="$(NTargetName)" />
		<Copy SourceFiles="@(NTasksFiles)" DestinationFolder="$(NCurBin)" />
	</Target>

	<!--Builds only PowerPack using Stage1 compiler.-->
	<Target Name="PowerPack" DependsOnTargets="Stage1; _PowerPack" />

	<!--Builds all tools, linq, vs integration and shell. Only Stage1 compiler required.-->
	<Target Name="IntegrationFast" DependsOnTargets="Stage1; _Integration" />

	<!--Builds all tools, linq, vs integration and shell. Stage4 compiler required.-->
	<Target Name="IntegrationFull" DependsOnTargets="Stage4; Validate; CompilerTests; _Integration; IdeEngineTests" />

	<!--Builds MSI package. Only Stage1 compiler required.-->
	<Target Name="InstallerFast" DependsOnTargets="IntegrationFast; _PowerPack; _Installer" />

	<!--Builds MSI package. Stage4 compiler required.-->
	<Target Name="InstallerFull" DependsOnTargets="IntegrationFull; _PowerPack; _Installer" />

	<!--Compare last two stages on IL level-->
	<Target Name="Validate" DependsOnTargets="InitTools">
		<ItemGroup>
			<Asm2 Include="$(NPrevBin)\*.dll" />
			<Asm2 Include="$(NPrevBin)\*.exe" />
			<Asm3 Include="$(NCurBin)\*.dll" />
			<Asm3 Include="$(NCurBin)\*.exe" />
		</ItemGroup>
		<Exec Command="$(Ildasm) %(Asm2.FullPath) /output:%(Asm2.FullPath).il /nobar" WorkingDirectory="$(NPrevBin)" />
		<Exec Command="$(Ildasm) %(Asm3.FullPath) /output:%(Asm3.FullPath).il /nobar" WorkingDirectory="$(NCurBin)" />
		<ItemGroup>
			<IL_PREV Include="$(NPrevBin)\*.il" />
			<IL_LAST Include="$(NCurBin)\*.il" />
		</ItemGroup>
		<MSBuild.Community.Tasks.FileUpdate Files="@(IL_PREV)" Regex="^(//.*)(?=\r)" ReplacementText="// REPLACED" Multiline="True" />
		<MSBuild.Community.Tasks.FileUpdate Files="@(IL_LAST)" Regex="^(//.*)(?=\r)" ReplacementText="// REPLACED" Multiline="True" />
		<Exec Command="fc $(NPrevBin)\*.il $(NCurBin)\*.il" />
		<Exec Command="$(PEVerify) %(Asm3.FullPath)" ContinueOnError="True" />
		<Delete Files="@(IL_PREV)" />
		<Delete Files="@(IL_LAST)" />
	</Target>
  
	<!--Runs compiler tests.-->
	<Target Name="CompilerTests">
		<!--Build tester-->
		<MSBuild Projects="$(NRoot)\Tests.nproj" Properties="Nemerle=$(NCurBin); Configuration=$(Configuration)"></MSBuild>
		<!--Run positive tests-->
		<Exec Command="Tests.exe -d:positive -p &quot;-nowarn:10003 -def:RUNTIME_MS&quot; -s" WorkingDirectory="$(NRoot)\ncc\testsuite" />
		<!--Run negative tests-->
		<Exec Command="Tests.exe -d:negative -p &quot;-nowarn:10003 -def:RUNTIME_MS&quot; -s" WorkingDirectory="$(NRoot)\ncc\testsuite" />
	</Target>
  
	<!--Install Nemerle compiler to specified folder. By default to ProgramFiles. To override folder set NInstall property.-->
	<Target Name="Install" DependsOnTargets="InitTools">
		<Error Condition=" '$(NCurBin)' == '' " Text="Property NCurBin is not set. Any stage of compilation should preceed the Install target." />
		<!--Path which should contane binary filese to be installed-->
		<!--PropertyGroup Condition=" '$(NCurBin)' == '' ">
			<NCurBin>$(NBin)\Stage1</NCurBin>
		</PropertyGroup-->
		<Message Importance="high" Text="Install binaries from: '$(NCurBin)'" />
		<ItemGroup>
			<FilesToCopyToProgFiles Include="$(NRoot)\VsIntegration\bin\$(Configuration)\*.*" />
			<FilesToCopyToProgFiles Include="$(NCurBin)\*.*" />
		</ItemGroup>
		
		<Copy SourceFiles="@(FilesToCopyToProgFiles)" DestinationFolder="$(NInstall)" />
		<!--Copy SourceFiles="$(NRoot)\tools\msbuild-task\Nemerle.MSBuild.targets" DestinationFolder="$(NInstall)" /-->
		<ItemGroup>
			<FilesToRegInProgFiles Include="$(NInstall)\Nemerle.dll" />
			<FilesToRegInProgFiles Include="$(NInstall)\Nemerle.Compiler.dll" />
			<FilesToRegInProgFiles Include="$(NInstall)\Nemerle.Macros.dll" />
			<FilesToRegInProgFiles Include="$(NInstall)\Nemerle.MSBuild.Tasks.dll" />
			<FilesToRegInProgFiles Include="$(NInstall)\ncc.exe" />
		</ItemGroup>
		<!--<Exec Command="$(GacUtil) /u %(FilesToRegInProgFiles.Filename)" IgnoreExitCode="True" WorkingDirectory="$(NInstall)" ContinueOnError="True" />
		<Exec Command="$(NGen) uninstall &quot;%(FilesToRegInProgFiles.FullPath)&quot;" WorkingDirectory="$(NInstall)" IgnoreExitCode="True" ContinueOnError="True" />
		<Exec Command="$(NGen) install   &quot;%(FilesToRegInProgFiles.FullPath)&quot;" WorkingDirectory="$(NInstall)" />-->
		<PropertyGroup>
			<TargetLocation>"$(NInstall)\Nemerle.MSBuild.targets"</TargetLocation>
		</PropertyGroup>
		<Exec Command="reg.exe add HKLM\SOFTWARE\Microsoft\VisualStudio\9.0\MSBuild\SafeImports /v NemerleTarget /d $(TargetLocation) /f" StdOutEncoding="Windows-1251" />
		<Exec Command="reg.exe add HKCU\Software\Microsoft\VisualStudio\9.0\Configuration\MSBuild\SafeImports /v NemerleTarget /d $(TargetLocation) /f" StdOutEncoding="Windows-1251" />
		<Exec Command="reg.exe add HKCU\Software\Microsoft\VisualStudio\9.0Exp\Configuration\MSBuild\SafeImports /v NemerleTarget /d $(TargetLocation) /f" StdOutEncoding="Windows-1251" />
		<Exec Command="$(Junction) &quot;$(ProgramW6432)\Nemerle&quot; &quot;$(ProgramFiles(x86))\Nemerle&quot;" Condition="'$(ProgramW6432)' != '' " IgnoreExitCode="true" />
	</Target>

	<Target Name="IdeEngineTests"> <!--DependsOnTargets="IntegrationFull"-->
		<!--Run NUnit-tests for Nemerle.Compiler.Utils.dll (Engine Extentions of compiler engine)-->
		<Exec Command="&quot;$(NRoot)\ExternalDependences\nunit-console.exe&quot; /nologo &quot;$(NRoot)\VsIntegration\Nemerle.Compiler.Utils.Tests\bin\$(Configuration)\Nemerle.Compiler.Utils.Tests.dll&quot;" />
	</Target>

	<!--Helper target to build integration-->
	<Target Name="_Integration">
		<MSBuild Projects="@(NIntegrationProject)" Targets="$(NTargetName)" Properties="Nemerle=$(NCurBin); Configuration=$(Configuration)" />
	</Target>

	<!--Helper target to build power pack-->
	<Target Name="_PowerPack">
		<MSBuild Projects="@(NPowerPack)" Properties="OutputPath=$(NBin)\PowerPack; IntermediateOutputPath=$(NObj)\PowerPack\; Nemerle=$(NCurBin); Configuration=$(Configuration)" Targets="$(NTargetName)" />
	</Target>	

	<Target Name="DevBuildQuick"           DependsOnTargets="Stage1;                           _Integration;                             Install" />
	<Target Name="DevBuildQuickWithTests"  DependsOnTargets="Stage1;           CompilerTests;  _Integration; IdeEngineTests;             Install" />
	<Target Name="DevBuild2Stage"          DependsOnTargets="Stage2;                           _Integration;                             Install" />
	<Target Name="DevBuild2StageWithTests" DependsOnTargets="Stage2;           CompilerTests;  _Integration; IdeEngineTests;             Install" />
	<Target Name="DevBuildFull"            DependsOnTargets="Stage4; Validate; CompilerTests;  _Integration; IdeEngineTests; _PowerPack; Install" />
  
	<!--Helper target to build installer.-->
	<Target Name="_Installer" Condition=" '$(Configuration)' != 'Debug' ">
		<RemoveDir Directories="$(NRoot)\misc\packages\wix\dist" />
		<MSBuild Projects="$(NRoot)\misc\packages\wix\nemerle.sln" Targets="$(NTargetName)" Properties="Nemerle=$(NCurBin); Configuration=$(Configuration)" />
	</Target>
</Project>
