<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Nemerle Condition=" '$(Nemerle)' == '' And ('$(TargetFrameworkVersion)' == '' Or '$(TargetFrameworkVersion)' == 'v2.0' Or '$(TargetFrameworkVersion)' == 'v3.0' Or '$(TargetFrameworkVersion)' == 'v3.5')">$(MSBuildProjectDirectory)\boot</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' And '$(TargetFrameworkVersion)' == 'v4.0'">$(MSBuildProjectDirectory)\boot-4.0</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' And '$(TargetFrameworkVersion)' == 'v4.5'">$(MSBuildProjectDirectory)\boot-4.0</Nemerle>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Nemerle.Compiler</AssemblyName>
    <TargetPlatform>v2</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <DefineConstants Condition="'$(TargetFrameworkVersion)' == 'v4.0' Or '$(TargetFrameworkVersion)' == 'v4.5'">NET_4_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <EnabledWarnings>10006</EnabledWarnings>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.Compiler.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <!-- <DocumentationFile>$(OutputPath)\Nemerle.Compiler.xml</DocumentationFile> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(OutputPath)\Nemerle.Compiler.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Folder Include="ncc" />
    <Folder Include="ncc\codedom" />
    <Folder Include="ncc\completion" />
    <Folder Include="ncc\external" />
    <Folder Include="ncc\external\ExternalMemberInfo" />
    <Folder Include="ncc\external\ExternalTypeInfo" />
    <Folder Include="ncc\generation" />
    <Folder Include="ncc\hierarchy" />
    <Folder Include="ncc\misc" />
    <Folder Include="ncc\optimization" />
    <Folder Include="ncc\parsing" />
    <Folder Include="ncc\testsuite" />
    <Folder Include="ncc\testsuite\negative" />
    <Folder Include="ncc\testsuite\positive" />
    <Folder Include="ncc\testsuite\todo" />
    <Folder Include="ncc\typing" />
    <Folder Include="ncc\completion" />
    <Folder Include="ncc\typing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ncc\CompilationOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\passes.n">
      <SubType>Code</SubType>
    </Compile>
    <!-- Fixme: If move next line done in the file we take TypeLosrExcepton("Located")! -->
    <Compile Include="ncc\parsing\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\codedom\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\CompilerMessage\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\completion\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\external\*.n">
        <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\external\ExternalMemberInfo\*.n">
        <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\external\ExternalTypeInfo\*.n">
        <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\generation\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\misc\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\optimization\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="ncc\testsuite\negative\*.n">
      <SubType>None</SubType>
    </Content>
    <Content Include="ncc\testsuite\positive\*.n">
      <SubType>None</SubType>
    </Content>
    <Content Include="ncc\testsuite\todo\*.n">
      <SubType>None</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nemerle.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>