<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(MSBuildProjectDirectory)\boot</Nemerle>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Nemerle</AssemblyName>
    <Name>Nemerle</Name>
    <TargetPlatform>v4.0</TargetPlatform>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <EnabledWarnings>10006</EnabledWarnings>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
    <KeyOriginatorFile>misc\keys\Nemerle.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <!-- <DocumentationFile>bin\Debug\Nemerle.XML</DocumentationFile> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\Nemerle.XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" /> 
  <ItemGroup>
    <Folder Include="lib" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="lib\*.n" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
