<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Nemerle.Compiler</AssemblyName>
    <TargetPlatform>v2</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
		<KeyOriginatorFile>misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(PROGRAMFILES)\Nemerle\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Folder Include="ncc" />
    <Folder Include="ncc\codedom" />
    <Folder Include="ncc\completion" />
    <Folder Include="ncc\external" />
    <Folder Include="ncc\generation" />
    <Folder Include="ncc\hierarchy" />
    <Folder Include="ncc\misc" />
    <Folder Include="ncc\parsing" />
    <Folder Include="ncc\typing" />
    <Folder Include="ncc\completion" />
    <Folder Include="ncc\typing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ncc\CompilationOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\codedom\NemerleCodeCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\codedom\NemerleCodeGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\codedom\NemerleCodeProvider.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\external\Codec.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\external\InternalTypes.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\external\LibrariesLoader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\generation\HierarchyEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\generation\ILEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\generation\ImplementsWrapperMaker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\generation\MatchingCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\generation\DecisionTreeCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\generation\Typer3.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\generation\Typer4.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\ExtensionMethod.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\BuiltinMethod.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\ClassMembers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\CustomAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\DelegateClassGen.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\GlobalEnv.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\MacroClassGen.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\NamespaceTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\ScanTypeHierarchy.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\TypeBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\TypeInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\TypesManager.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\XmlDump.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\misc\AssemblyInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\misc\PrettyPrint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\misc\Stats.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\AST.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\Lexer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\MainParser-Extensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\MainParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\ParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\PreParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\PreParserIndent.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\parsing\Utility.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\passes.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\ConstantFolder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\DecisionTreeBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\ErrorMessage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\LocalContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\LocalValue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\MType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\MacroColorizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\MacroRegistry.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\Macros.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\Messenger.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\OverloadPossibility.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\RestartInErrorMode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\Solver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\StaticTyVar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\Subst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\TyVar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\TyVarEnv.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\TypedTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\Typer-CallTyper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\Typer-DelayedTyping.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\Typer-OverloadSelection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\Typer-PatternTyper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\Typer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\Typer2.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\completion\CodeCompletionEngine.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\completion\CompletionEngineError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\completion\CompletionEngineTree.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nemerle.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>