<Project DefaultTargets="InstallerFull" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<UsingTask TaskName="MSBuild.Community.Tasks.FileUpdate" AssemblyFile="$(MSBuildProjectDirectory)\ExternalDependences\MSBuild.Community.Tasks.dll" />
  <PropertyGroup Condition=" '$(TargetName)' == '' ">
    <TargetName>Rebuild</TargetName>
  </PropertyGroup>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<!--Folder for Nemerle installation. To install use "Install" terget.-->
		<NInstall Condition=" '$(NInstall)' == '' ">$(ProgramFiles)\Nemerle</NInstall>
		<!--Path to root directory of Nemerle sources.-->
		<NRoot>$(MSBuildProjectDirectory)</NRoot>
		<!--Path to boot compiler.-->
		<NBoot>$(NRoot)\boot</NBoot>
		<!--Path to stages output directory (including current configuration subfolder).-->
		<NBin>$(NRoot)\bin\$(Configuration)</NBin>
	</PropertyGroup>
	<!--Items to copy to each stage folder and boot.-->
	<ItemGroup>
		<NTargets Include="$(NRoot)\tools\msbuild-task\Nemerle.MSBuild.targets" />
	</ItemGroup>
	<!--Projects related only to compiler.-->
	<ItemGroup>
		<NCompilerProject Include="$(NRoot)\Nemerle.nproj" />
		<NCompilerProject Include="$(NRoot)\Nemerle.Compiler.nproj" />
		<NCompilerProject Include="$(NRoot)\Nemerle.Macros.nproj" />
		<NCompilerProject Include="$(NRoot)\NCC.nproj" />
		<NCompilerProject Include="$(NRoot)\Nemerle.MSBuild.Tasks.nproj" />
	</ItemGroup>
	<!--Projects related to integration-->
	<ItemGroup>
		<NIntegrationProject Include="$(NRoot)\VsIntegration\ComInteropHelper\ComInteropHelper.csproj" />
		<NIntegrationProject Include="$(NRoot)\VsIntegration\Nemerle.VisualStudio\GUI\WpfHint\WpfHint.csproj" />
		<NIntegrationProject Include="$(NRoot)\VsIntegration\Nemerle.Compiler.Utils\Nemerle.Compiler.Utils.csproj" />
		<NIntegrationProject Include="$(NRoot)\VsIntegration\Nemerle.VisualStudio\Nemerle.VisualStudio.csproj" />
		<NIntegrationProject Include="$(NRoot)\VsIntegration\Nemerle.VsIntegration.Tests\Nemerle.VsIntegration.Tests.csproj" />
		<NIntegrationProject Include="$(NRoot)\VsIntegration\Nemerle.Compiler.Utils.Tests\Nemerle.Compiler.Utils.Tests.csproj" />
		<NIntegrationProject Condition=" '$(Configuration)' != 'Debug' " Include="$(NRoot)\VsIntegration\Shell\NemerleStudio\NemerleStudio.vcproj" />
		<NIntegrationProject Condition=" '$(Configuration)' != 'Debug' " Include="$(NRoot)\VsIntegration\Shell\NemerleStudioUI\NemerleStudioUI.vcproj" />
		<NIntegrationProject Condition=" '$(Configuration)' != 'Debug' " Include="$(NRoot)\tools\Nemerle.Evaluation.nproj" />
		<NIntegrationProject Condition=" '$(Configuration)' != 'Debug' " Include="$(NRoot)\tools\nemish.nproj" />
		<NIntegrationProject Include="$(NRoot)\tools\Nemerle.NAnt.Tasks.nproj" />
		<NIntegrationProject Include="$(NRoot)\Linq\Macro\Linq.nproj" />
	</ItemGroup>
	<!--Initialize FX and SDK tools locations-->
	<Target Name="InitTools">
		<GetFrameworkPath>
			<Output TaskParameter="FrameworkVersion35Path" PropertyName="FW35" />
			<Output TaskParameter="FrameworkVersion20Path" PropertyName="FW20" />
		</GetFrameworkPath>
		<GetFrameworkSdkPath>
			<Output TaskParameter="Path" PropertyName="SDK" />
		</GetFrameworkSdkPath>
		<PropertyGroup>
			<GacUtil>"$(SDK)\bin\gacutil.exe"</GacUtil>
			<Ildasm>"$(SDK)\bin\ildasm.exe"</Ildasm>
			<PEVerify>"$(SDK)\bin\peverify.exe"</PEVerify>
			<NGen>"$(FW20)\ngen.exe"</NGen>
			<MSBuild>$(MSBuildBinPath)\msbuild.exe</MSBuild>
      <Junction>$(NRoot)\ExternalDependences\junction.exe</Junction>
		</PropertyGroup>
		<Message Text="Framework tools found at:" Importance="high" />
		<Message Text="     MSBuild  - $(MSBuild)" />
		<Message Text="     NGen     - $(NGen)" />
		<Message Text="SDK tools found at:" Importance="high" />
		<Message Text="     GacUtil  - $(GacUtil)" />
		<Message Text="     Ildasm   - $(Ildasm)" />
		<Message Text="     PEVerify - $(PEVerify)" />
    <Message Text="ExternalDependences:" Importance="high" />
    <Message Text="     Junction - $(Junction)" />
  </Target>
	<!--Builds compiler using boot-->
	<Target Name="Stage1" DependsOnTargets="InitTools">
		<Copy SourceFiles="@(NTargets)" DestinationFolder="$(NBoot)" OverwriteReadOnlyFiles="True" />
		<MSBuild Projects="@(NCompilerProject)" Properties="OutDir=$(NBin)\Stage1\; Nemerle=$(NBoot)" Targets="$(TargetName)" />
		<Copy SourceFiles="@(NTargets)" DestinationFolder="$(NBin)\Stage1" />
	</Target>
	<!--Builds compiler using Stage1-->
	<Target Name="Stage2" DependsOnTargets="Stage1">
		<MSBuild Projects="@(NCompilerProject)" Properties="OutDir=$(NBin)\Stage2\; Nemerle=$(NBin)\Stage1" Targets="(TargetName)" />
		<Copy SourceFiles="@(NTargets)" DestinationFolder="$(NBin)\Stage2" />
	</Target>
	<!--Builds compiler using Stage2-->
	<Target Name="Stage3" DependsOnTargets="Stage2">
		<MSBuild Projects="@(NCompilerProject)" Properties="OutDir=$(NBin)\Stage3\; Nemerle=$(NBin)\Stage2" Targets="(TargetName)" />
		<Copy SourceFiles="@(NTargets)" DestinationFolder="$(NBin)\Stage3" />
	</Target>
	<!--Builds compiler using Stage3-->
	<Target Name="Stage4" DependsOnTargets="Stage3">
		<MSBuild Projects="@(NCompilerProject)" Properties="OutDir=$(NBin)\Stage4\; Nemerle=$(NBin)\Stage3" Targets="(TargetName)" />
		<Copy SourceFiles="@(NTargets)" DestinationFolder="$(NBin)\Stage4" />
	</Target>
	<!--Builds all tools, linq, vs integration and shell. Only Stage1 compiler required.-->
	<Target Name="IntegrationFast" DependsOnTargets="Stage1">
		<MSBuild Projects="@(NIntegrationProject)" Targets="(TargetName)" Properties="Nemerle=$(NBin)\Stage1; Configuration=$(Configuration)" />
	</Target>
	<!--Builds MSI package. Only Stage1 compiler required.-->
	<Target Name="InstallerFast" DependsOnTargets="IntegrationFast">
		<RemoveDir Directories="$(NRoot)\misc\packages\wix\dist"></RemoveDir>
		<MSBuild Projects="$(NRoot)\misc\packages\wix\nemerle.sln" Targets="(TargetName)" Properties="Nemerle=$(NBin)\Stage1; Configuration=$(Configuration)" />
	</Target>
	<!--Builds all tools, linq, vs integration and shell. Stage4 compiler required.-->
	<Target Name="IntegrationFull" DependsOnTargets="Stage4;Validate34;CompilerTests">
		<MSBuild Projects="@(NIntegrationProject)" Targets="(TargetName)" Properties="Nemerle=$(NBin)\Stage4; Configuration=$(Configuration)" />
	</Target>
	<!--Builds MSI package. Stage4 compiler required.-->
	<Target Name="InstallerFull" DependsOnTargets="IntegrationFull">
		<RemoveDir Directories="$(NRoot)\misc\packages\wix\dist;$(NRoot)\misc\packages\wix\bin;$(NRoot)\misc\packages\wix\obj"></RemoveDir>
		<MSBuild Projects="$(NRoot)\misc\packages\wix\nemerle.sln" Targets="(TargetName)" Properties="Nemerle=$(NBin)\Stage4; Configuration=$(Configuration)" />
	</Target>
	<Target Name="Validate12" DependsOnTargets="InitTools">
		<ItemGroup>
			<Asm2 Include="$(NBin)\Stage1\*.dll" />
			<Asm2 Include="$(NBin)\Stage1\*.exe" />
			<Asm3 Include="$(NBin)\Stage2\*.dll" />
			<Asm3 Include="$(NBin)\Stage2\*.exe" />
		</ItemGroup>
		<Exec Command="$(Ildasm) %(Asm2.FullPath) /output:%(Asm2.FullPath).il /nobar" WorkingDirectory="$(NBin)\Stage1" />
		<Exec Command="$(Ildasm) %(Asm3.FullPath) /output:%(Asm3.FullPath).il /nobar" WorkingDirectory="$(NBin)\Stage2" />
		<ItemGroup>
			<IL_PREV Include="$(NBin)\Stage1\*.il" />
			<IL_LAST Include="$(NBin)\Stage2\*.il" />
		</ItemGroup>
		<MSBuild.Community.Tasks.FileUpdate Files="@(IL_PREV)" Regex="^(//.*)(?=\r)" ReplacementText="// REPLACED" Multiline="True" />
		<MSBuild.Community.Tasks.FileUpdate Files="@(IL_LAST)" Regex="^(//.*)(?=\r)" ReplacementText="// REPLACED" Multiline="True" />
		<Exec Command="fc $(NBin)\Stage1\*.il $(NBin)\Stage2\*.il" />
		<Exec Command="$(PEVerify) %(Asm3.FullPath)" ContinueOnError="True" />
		<Delete Files="@(IL_PREV)" />
		<Delete Files="@(IL_LAST)" />
	</Target>
	<Target Name="Validate23" DependsOnTargets="InitTools">
		<ItemGroup>
			<Asm2 Include="$(NBin)\Stage2\*.dll" />
			<Asm2 Include="$(NBin)\Stage2\*.exe" />
			<Asm3 Include="$(NBin)\Stage3\*.dll" />
			<Asm3 Include="$(NBin)\Stage3\*.exe" />
		</ItemGroup>
		<Exec Command="$(Ildasm) %(Asm2.FullPath) /output:%(Asm2.FullPath).il /nobar" WorkingDirectory="$(NBin)\Stage2" />
		<Exec Command="$(Ildasm) %(Asm3.FullPath) /output:%(Asm3.FullPath).il /nobar" WorkingDirectory="$(NBin)\Stage3" />
		<ItemGroup>
			<IL_PREV Include="$(NBin)\Stage2\*.il" />
			<IL_LAST Include="$(NBin)\Stage3\*.il" />
		</ItemGroup>
		<MSBuild.Community.Tasks.FileUpdate Files="@(IL_PREV)" Regex="^(//.*)(?=\r)" ReplacementText="// REPLACED" Multiline="True" />
		<MSBuild.Community.Tasks.FileUpdate Files="@(IL_LAST)" Regex="^(//.*)(?=\r)" ReplacementText="// REPLACED" Multiline="True" />
		<Exec Command="fc $(NBin)\Stage2\*.il $(NBin)\Stage3\*.il" />
		<Exec Command="$(PEVerify) %(Asm3.FullPath)" ContinueOnError="True" />
		<Delete Files="@(IL_PREV)" />
		<Delete Files="@(IL_LAST)" />
	</Target>
	<!--Compare last two stages on IL level-->
	<Target Name="Validate34" DependsOnTargets="InitTools">
		<ItemGroup>
			<Asm2 Include="$(NBin)\Stage3\*.dll" />
			<Asm2 Include="$(NBin)\Stage3\*.exe" />
			<Asm3 Include="$(NBin)\Stage4\*.dll" />
			<Asm3 Include="$(NBin)\Stage4\*.exe" />
		</ItemGroup>
		<Exec Command="$(Ildasm) %(Asm2.FullPath) /output:%(Asm2.FullPath).il /nobar" WorkingDirectory="$(NBin)\Stage3" />
		<Exec Command="$(Ildasm) %(Asm3.FullPath) /output:%(Asm3.FullPath).il /nobar" WorkingDirectory="$(NBin)\Stage4" />
		<ItemGroup>
			<IL_PREV Include="$(NBin)\Stage3\*.il" />
			<IL_LAST Include="$(NBin)\Stage4\*.il" />
		</ItemGroup>
		<MSBuild.Community.Tasks.FileUpdate Files="@(IL_PREV)" Regex="^(//.*)(?=\r)" ReplacementText="// REPLACED" Multiline="True" />
		<MSBuild.Community.Tasks.FileUpdate Files="@(IL_LAST)" Regex="^(//.*)(?=\r)" ReplacementText="// REPLACED" Multiline="True" />
		<Exec Command="fc $(NBin)\Stage3\*.il $(NBin)\Stage4\*.il" />
		<Exec Command="$(PEVerify) %(Asm3.FullPath)" ContinueOnError="True" />
		<Delete Files="@(IL_PREV)" />
		<Delete Files="@(IL_LAST)" />
	</Target>
	<!--Runs compiler tests.-->
	<Target Name="CompilerTests">
		<!--Build tester-->
		<MSBuild Projects="$(NRoot)\Tests.nproj" Properties="Nemerle=$(NBin)\Stage4; Configuration=$(Configuration)"></MSBuild>
		<!--Run negative tests-->
		<Exec Command="tests.exe -d:negative -p &quot;-nowarn:10003 -def:RUNTIME_MS&quot; -s" WorkingDirectory="$(NRoot)\ncc\testsuite" />
		<!--Run positive tests-->
		<Exec Command="tests.exe -d:positive -p &quot;-nowarn:10003 -def:RUNTIME_MS&quot; -s" WorkingDirectory="$(NRoot)\ncc\testsuite" />
	</Target>
	<!--Install Nemerle compiler to specified folder. By default to ProgramFiles. To override folder set NInstall property.-->
	<Target Name="Install" DependsOnTargets="InitTools">
    <!--Path which should contane binary filese to be installed-->
    <ItemGroup Condition=" '$(NBinPath)' == '' ">
      <NBinPath>$(NRoot)\VsIntegration\bin\$(Configuration)</NBinPath>
    </ItemGroup>
    <Message Importance="high" Text="Install binaries from: '$(NBinPath)'" />
    <ItemGroup>
			<FilesToCopyToProgFiles Include="$(NBinPath)\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopyToProgFiles)" DestinationFolder="$(NInstall)" />
		<Copy SourceFiles="$(NRoot)\tools\msbuild-task\Nemerle.MSBuild.targets" DestinationFolder="$(NInstall)" />
		<ItemGroup>
			<FilesToRegInProgFiles Include="$(NInstall)\Nemerle.dll" />
			<FilesToRegInProgFiles Include="$(NInstall)\Nemerle.Compiler.dll" />
			<FilesToRegInProgFiles Include="$(NInstall)\Nemerle.Macros.dll" />
			<FilesToRegInProgFiles Include="$(NInstall)\Nemerle.MSBuild.Tasks.dll" />
			<FilesToRegInProgFiles Include="$(NInstall)\ncc.exe" />
		</ItemGroup>
		<Exec Command="$(GacUtil) /u %(FilesToRegInProgFiles.Filename)" IgnoreExitCode="True" WorkingDirectory="$(NInstall)" />
		<Exec Command="$(NGen) uninstall %(FilesToRegInProgFiles.Filename)" WorkingDirectory="$(NInstall)" IgnoreExitCode="True" />
		<Exec Command="$(NGen) install &quot;%(FilesToRegInProgFiles.FullPath)&quot;" WorkingDirectory="$(NInstall)" />
		<PropertyGroup>
			<TargetLocation>"$(NInstall)\Nemerle.MSBuild.targets"</TargetLocation>
		</PropertyGroup>
		<Exec Command="reg.exe add HKLM\SOFTWARE\Microsoft\VisualStudio\9.0\MSBuild\SafeImports /v NemerleTarget /d $(TargetLocation) /f" StdOutEncoding="Windows-1251" />
		<Exec Command="reg.exe add HKCU\Software\Microsoft\VisualStudio\9.0\Configuration\MSBuild\SafeImports /v NemerleTarget /d $(TargetLocation) /f" StdOutEncoding="Windows-1251" />
		<Exec Command="reg.exe add HKCU\Software\Microsoft\VisualStudio\9.0Exp\Configuration\MSBuild\SafeImports /v NemerleTarget /d $(TargetLocation) /f" StdOutEncoding="Windows-1251" />
    <Exec Command="$(Junction) &quot;$(ProgramW6432)\Nemerle&quot; &quot;$(ProgramFiles(x86))\Nemerle&quot;" Condition="'$(ProgramW6432)' != '' " IgnoreExitCode="true" />
	</Target>
  <Target Name="DevBuildFast" DependsOnTargets="IntegrationFast;Install">
    <Message Importance="high" Text="DevBuildFast done!" />
  </Target>
  <Target Name="DevBuildFull" DependsOnTargets="IntegrationFull;Install">
    <Message Importance="high" Text="DevBuildFull done!" />
  </Target>
</Project>
