using Nemerle.IO;

public class ArrayTest
{
  public static Main () : void 
  {
    printf ("Array test.\n");

    mutable _a = array [1, 2, 3];
    mutable _b = array ["ala", "ma", "kota"];
    def arl = Nemerle.Utility.NArray.FromList (typeof (System.String), ["a","b"]);
    Nemerle.Utility.NArray.Iter (arl, fun (x) { printf ("%s ", x); });
    printf ("\n");

    mutable x = 2;
    mutable y = 3;

    mutable c = array [x, y, x + y, x - y, if (x < y) x else y];

    mutable r0 = c [2];

    c [2] = 1979;

    mutable r1 = c [2];

    printf ("%d\n%d\n", r0, r1);

    def x1 = array (20);
    x1[5] = 7;
    def x2 = array (20);
    x2[5] = "foo";
    def x3 = array [1,2,3];
    printf ("%d\n", System.Convert.ToInt32 (x3 == null));
    ()
  }
}

/*
BEGIN-OUTPUT
Array test.
a b 
5
1979
0
END-OUTPUT
*/
