using System;

namespace ExplicitOperator {
  class A {
          public static @:> ( _foo : A) : X
          {
                  mutable myX = X();
                  Console.WriteLine (":->");
                   myX;
          }
  }

  class X {
  }

  class Y : X {
  }

  class blah {
          public static Run () : int
          {
                  mutable testA = A();

                  _ = ( testA :> X);
                  0
          }
  }
}

module Test {
  Main() : void {
    ExplicitOperator.blah.Run ();
  }
}

/*
BEGIN-OUTPUT
:->
END-OUTPUT
*/
