using System;
using System.Console;

public class Symbol {}

public abstract class Context
{
  public abstract Bind[T](name : string) : option[T]
    where T : Symbol
}

class Symbol1 : Symbol
{
  private _name : string;
  public this(name : string) { _name = name }
  public override ToString() : string { _name }
}

class Symbol2 : Symbol
{
  private _name : string;
  public this(name : string) { _name = name }
  public override ToString() : string { _name }
}

class Context1 : Context
{
  public sealed override Bind[T](name : string) : option[T]
  {
    match (Bind(name))
    {
      | [one is T] =>

      | _ => None()
    }
  }

  Bind(name : string) : list[Symbol]
  {
    | "x" => [Symbol1("x")]
    | "y" => [Symbol2("y")]
    | _   => []
  }
}

module Program
{
  Main() : void
  {
    def context = Context1();
    WriteLine(context.Bind.[Symbol1]("x"));
    WriteLine(context.Bind.[Symbol2]("y"));
    WriteLine(context.Bind.[Symbol2]("z"));
    _ = ReadKey(true);
  }
}

/*
BEGIN-OUTPUT
Some (x)
Some (y)
None
END-OUTPUT
*/
