// OPTIONS: -t:library
#pragma indent
using System.Console

public class A
  public v : int
  public this (v : int)
    this.v = v
  public foo () : void
    Write ("foo()\n")

[Record] \
public class C : A
  x : string
    
public class B
  public static foo (this a : A, p : int) : void
    Write ($"foo($(a.v),$p)\n")

  public static bar[A,B] (this a : G[A,B]) : void
    a.Describe ()

  public static bar[A,B,C] (this a : G[A,B], _c : C) : void
    a.Describe ()
    System.Console.WriteLine ($"$(typeof(C))")

  public static Run () : void
    def a = A (42)
    a.foo ()
    a.foo (1)
    B.foo (a, 2)
    
    def c = C(77, "aa")
    c.foo (3)
    B.foo (c, 4)

    def g = G.[int,string]()
    g.Describe ()
    g.bar ()
    g.bar (7.0)

public class G[X, Y]
  public Describe () : void
    System.Console.WriteLine ($"$(typeof(X)) $(typeof(Y))")
