using System;
using System.Console;
using System.Collections.Generic;

module Program
{
  EmptyEnumerable() : IEnumerable[string]
  {
    def emptyList = List.[string]();
    foreach (i in emptyList)
      yield i;
  }
  
  Main() : void
  {
    // Empty list
    foreach (i in [] : list[int])
      if (i == 0)
        WriteLine(i);
      else
        WriteLine(i + 1);
    else
      WriteLine("Else1");
      
    foreach (i in [] : list[int])
      if (i == 0)
        WriteLine(i);
      else
        WriteLine(i + 1);
      
    // Empty array
    foreach (i in (array(0) : array[int]))
      when (i == 0)
        WriteLine(i);
    else
      WriteLine("Else2");
      
    foreach (i in (array(0) : array[int]))
      when (i == 0)
        WriteLine(i);
      
    // Empty List
    foreach (i in List.[int]())
      while (i == 0)
        WriteLine(i);
    else
      WriteLine("Else3");
      
    foreach (i in List.[int]())
      while (i == 0)
        WriteLine(i);
        
    // Empty iterator
    foreach (i in EmptyEnumerable())
      WriteLine(i);
    else
      WriteLine("Else4");        
    
    foreach (i in EmptyEnumerable())
      WriteLine(i);
    
    // foreach in foreach
    foreach (_ in EmptyEnumerable())
      foreach (i in EmptyEnumerable())
        WriteLine(i);
      else
        WriteLine("Other1");
    else
      WriteLine("Else5");
      
    foreach (_ in EmptyEnumerable())
    {
      foreach (i in EmptyEnumerable())
        WriteLine(i);
    }
    else
      WriteLine("Else6");
      
    foreach (_ in EmptyEnumerable())
      foreach (i in EmptyEnumerable())
        WriteLine(i);
      else
        WriteLine("Other2");
      
    // Complex cases
    if (1 == 2)
    {
      unless (false)
        foreach (_ in EmptyEnumerable())
          unless (false)
            WriteLine("Other3");
    }
    else
      foreach (_ in EmptyEnumerable())
        WriteLine("Other4");
  }
}

/*
BEGIN-OUTPUT
Else1
Else2
Else3
Else4
Else5
Else6
END-OUTPUT
*/