using Nemerle.Collections;
using Nemerle.IO;

namespace Ala
{
public module Kot
{
    public class Pies {
        public ogon : list [int];

        public this () {
            ogon = [0];
        }
    }

    public class Kura {
        public pioro : list [string];

        public this () {
            pioro = ["1"];
        }
    }

    public ShowIt (_i : int, _x : list [Pies]) : void
    {
        printf ("Pies.\n");
    }

    public ShowIt (_i : int, _y : list [Kura]) : void
    {
        printf ("Kura.\n");
    }
}
}
