using System;

[AttributeUsage(AttributeTargets.Property)]
class SpecialAttribute : Attribute { }

interface ISome
{
  StringGetSet : string { get; set; }
  StringGet : string { get; }
}

[Record]
abstract class Base
{
  public virtual PublicIntGetSet : int { get; set; } 
  public abstract PublicIntGet : int { get; }

  internal virtual InternalIntGetSet : int { get; set; } 
  protected abstract ProtectedIntGet : int { get; }
}

// Must use Exclude (Issue 987)
[Record(Exclude = [PublicIntGetSet, InternalIntGetSet])]
class Derived : Base, ISome
{
  #region ISome
  
  [Special]
  public StringGetSet : string { get; set; }
  
  public StringGet : string { get; }
  
  #endregion
    
  #region Base
  
  [Special]
  public override PublicIntGetSet : int { get; set; }
  
  public override PublicIntGet : int { get; }
  
  internal override InternalIntGetSet : int { get; set; }  
  protected override ProtectedIntGet : int { get; }
  
  #endregion
  
  #region Derived
  
  public virtual OtherProp : int { get; }
  
  #endregion
  
  public this()
  {
    // PublicIntGetSet = 1
    // InternalIntGetSet = 2
    base(1, 2);
    
    StringGetSet = "a";
    
    InitValueOut(out StringGet, "b");
    InitValueRef(ref PublicIntGet, 3);
    InitValueOut(out ProtectedIntGet, 4);
    
    OtherProp = 10;
  }
  
  public override ToString() : string
  {
    $"$StringGetSet $StringGet $PublicIntGetSet " +
    $"$InternalIntGetSet $PublicIntGet $ProtectedIntGet $OtherProp"
  }
  
  static InitValueRef[T](s : ref T, value : T) : void { s = value; }  
  static InitValueOut[T](s : out T, value : T) : void { s = value; }
}

class TestBase
{
    public Prop : int { get; }

    public this()
    {
        Prop = 123;
    }
}

public class TestDerived
{
    public this()
    {
        def tb = TestBase();
        Console.WriteLine(tb.Prop);
    }
}

module Program
{
    Main() : void
    {
        def d1 = Derived();
        Console.WriteLine(d1.ToString());
        
        def d2 = Derived(10, 20, "x", "y", 30, 40, 50);
        Console.WriteLine(d2.ToString());
        
        def tb = TestBase();
        Console.WriteLine(tb.Prop);
        
        _ = TestDerived();
    }
}
/*
BEGIN-OUTPUT
a b 1 2 3 4 10
x y 10 20 30 40 50
123
123
END-OUTPUT
*/