public class C {
  foox : double = 0;

  static t1 (x : long) : void
  {
    assert (x == 42L);
    assert (x == 42);
    assert (x == 42S);
  }

  static t2 (x : byte) : void
  {
    assert (x == 42);
  }

  static t3 (x : double) : void
  {
    assert (x == 42);
  }

  static public over (_ : int) : void
  {
    System.Console.WriteLine ("int");
  }

  static public over (_ : sbyte) : void
  {
    System.Console.WriteLine ("sbyte");
  }

  static Main () : void
  {
    System.Console.WriteLine (42);
    System.Console.WriteLine (42 :> ushort);
    mutable x = 3;
    x = 1S;
    t1 (41 + x);
    mutable y = 43 : long;
    y--;
    t1 (y);

    t2 (42);
    t3 (42);

    // FIXME: we select wrong method here
    // over (42);
  }
}

/*
BEGIN-OUTPUT
42
42
END-OUTPUT
*/
