
using Nemerle.IO;

public class TestIndexers
{
  public this () { }

  private mutable x : int;
  
  public Item [index : int] : int
  {
    get
    {
      index * 2 + x
    }
    set
    {
      x = index * value
    }
  }

  public Foox [index : int] : int
  {
    get
    {
      index * 3 + x
    }
    set
    {
      x = index * value + 42
    }
  }

/*
  public Foox [index : int, i2 : int] : int
  {
    get
    {
      index * 3 + x + i2
    }
    set
    {
      x = index * value + 42 + i2
    }
  }
*/

  public static Main () : void
  {
    def s = TestIndexers ();

    s [5] = 5;
    printf ("Hello world: %i!\n", s [20]);

    s.Item [6] = 6;
    printf ("Hello world: %i!\n", s [3]);

    s.Foox [3] += 7;
    printf ("Hello world: %i!\n", s.Foox [12]);

/*
    s.Foox [3, 2] += 7;
    printf ("Hello world: %i!\n", s.Foox [12, 3]);
*/

  }
}

/*
BEGIN-OUTPUT
Hello world: 65!
Hello world: 42!
Hello world: 234!
END-OUTPUT
*/
