// REFERENCE: Nemerle.Unsafe.dll
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using Nemerle.Unsafe;

module Program
{
  mutable i = 0;

  ary = array[42, 2, 3];
  str = "abc";
  mutable _ptr : char*;

  Test1() : void
  {
    pinned (p1 = str)
    {
      WriteLine(p1[0]);
      UnsafeMethod(p1);
    }
  }
  
  TupleTest1(_tup : int * string) : void
  {
  }

  TupleTest2(_tup : int * string * (int * long)) : void
  {
  }
  
  UnsafeMethod(ptr : char*) : void
  {
    _ptr = ptr;
    WriteLine(*ptr);
  }

  Test2() : void
  {
    WriteLine(*(_ptr + 1));
    
    pinned (p1 = str)
    {
      WriteLine(string(p1, 1, 2));
      
      def len = str.Length;

      WriteLine("for with index");
      
      for (mutable i = 0; i < len; i++)
        WriteLine(p1[i]);
        
      WriteLine("for with pinter");
      
      for (; *p1 != '\0'; p1++)
        WriteLine(*p1); 

      WriteLine("end for");
    }

    i = 0;
    
    pinned (p2 = ary)
    {
      WriteLine(p2[i]);
      p2 += 2;
      WriteLine(*p2);
    }
  }
  
  Main() : void
  {
    Test1();
    Test2();
  }
}

/*
BEGIN-OUTPUT
a
a
b
bc
for with index
a
b
c
for with pinter
a
b
c
end for
42
3
END-OUTPUT
*/
