using System;
using System.Console;

[Record]
struct X[T]
{
  _field : T;

  public static @-<>-(a : X[T], _b : X[T]) : X[T]
  {
    a
  }

  public override ToString() : string { $"X($_field)" }
}

public module Program
{
  Main() : void
  {
    Threading.Thread.CurrentThread.CurrentCulture = Globalization.CultureInfo.InvariantCulture;
    
    def x = DateTime(2012, 2, 1) : DateTime?;
    def y = DateTime(2012, 1, 1) : DateTime?;
    
    DebugPrint((x - y).Value.TotalDays);

    def z = (x - y).Value;

    DebugPrint(z);
    DebugPrint(y + z);

    def x = X(42) : X[_]?;
    def y = X(2) : X[_]?;
    DebugPrint(x -<>- y);

    def x = X("test") : X[_]?;
    def y = X("abc") : X[_]?;
    DebugPrint(x -<>- y);

    def x = 42 : int?;
    def y = 2  : int?;

    DebugPrint(x);
    DebugPrint(y);

    DebugPrint(x + y);
    DebugPrint(x - y);
    DebugPrint(x * y);
    DebugPrint(x / y);
    DebugPrint(x % y);
    DebugPrint(x ^ y);
    DebugPrint(x << y);
    DebugPrint(x >> y);

    def x = 42 : int?;
    def y = null  : int?;

    DebugPrint(x);
    DebugPrint(y);

    DebugPrint(x + y);
    DebugPrint(x - y);

    def x = null : int?;
    def y = 42  : int?;

    DebugPrint(x);
    DebugPrint(y);

    DebugPrint(x + y);
    DebugPrint(x - y);
  }
}

/*
BEGIN-OUTPUT
x - y.Value.TotalDays ==> 31
z ==> 31.00:00:00
y + z ==> 02/01/2012 00:00:00
x -<>- y ==> X(42)
x -<>- y ==> X(test)
x ==> 42
y ==> 2
x + y ==> 44
x - y ==> 40
x * y ==> 84
x / y ==> 21
x % y ==> 0
x ^ y ==> 40
x << y ==> 168
x >> y ==> 10
x ==> 42
y ==>
x + y ==>
x - y ==>
x ==>
y ==> 42
x + y ==>
x - y ==>
END-OUTPUT
*/ 