using System.Console;

public module Program
{
	
  Main() : void
  {
    System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo.InvariantCulture;

    def e : int? = 42;
    DebugPrint(e.HasValue);
    DebugPrint(e);
    DebugPrint(e :> int);

    def x : long? = long.MaxValue;
    DebugPrint(x);
    DebugPrint(x.HasValue);
    DebugPrint(unchecked(x :> int));

    def f : double? = null;
    DebugPrint(f);
    DebugPrint(f.HasValue);
    DebugPrint(unchecked(f :> int?).HasValue);

    def f : double? = 42.12345;
    DebugPrint(f);
    DebugPrint(f.HasValue);
    DebugPrint(unchecked(f :> int?));
    DebugPrint(unchecked(f :> int?).HasValue);
  }
}

/*
BEGIN-OUTPUT
e.HasValue ==> True
e ==> 42
(e :> int) ==> 42
x ==> 9223372036854775807
x.HasValue ==> True
unchecked (x :> int) ==> -1
f ==>
f.HasValue ==> False
unchecked (f :> ?int).HasValue ==> False
f ==> 42.12345
f.HasValue ==> True
unchecked (f :> ?int) ==> 42
unchecked (f :> ?int).HasValue ==> True
END-OUTPUT
*/
