using System;
using System.Console;

public module Program
{
  Main() : void
  {
    Threading.Thread.CurrentThread.CurrentCulture = Globalization.CultureInfo.InvariantCulture;

    def test1(value : DateTime, nullableValue : DateTime?) : void
    {
      DebugPrint(value);
      DebugPrint(nullableValue);
      WriteLine();
      DebugPrint(nullableValue == value);
      DebugPrint(nullableValue != value);
      DebugPrint(nullableValue <  value); // W: operator with nullable types is dangerous
      DebugPrint(nullableValue <= value); // W: operator with nullable types is dangerous
      DebugPrint(nullableValue >  value); // W: operator with nullable types is dangerous
      DebugPrint(nullableValue >= value); // W: operator with nullable types is dangerous
      WriteLine();
      DebugPrint(value == nullableValue);
      DebugPrint(value != nullableValue);
      DebugPrint(value <  nullableValue); // W: operator with nullable types is dangerous
      DebugPrint(value <= nullableValue); // W: operator with nullable types is dangerous
      DebugPrint(value >  nullableValue); // W: operator with nullable types is dangerous
      DebugPrint(value >= nullableValue); // W: operator with nullable types is dangerous
    }

    def test2(nullable_1 : DateTime?, nullable_2 : DateTime?) : void
    {
      DebugPrint(nullable_1);
      DebugPrint(nullable_2);
      WriteLine();
      DebugPrint(nullable_2 == nullable_1);
      DebugPrint(nullable_2 != nullable_1);
      DebugPrint(nullable_2 <  nullable_1); // W: operator with nullable types is dangerous
      DebugPrint(nullable_2 <= nullable_1); // W: operator with nullable types is dangerous
      DebugPrint(nullable_2 >  nullable_1); // W: operator with nullable types is dangerous
      DebugPrint(nullable_2 >= nullable_1); // W: operator with nullable types is dangerous
      WriteLine();
      DebugPrint(nullable_1 == nullable_2);
      DebugPrint(nullable_1 != nullable_2);
      DebugPrint(nullable_1 <  nullable_2); // W: operator with nullable types is dangerous
      DebugPrint(nullable_1 <= nullable_2); // W: operator with nullable types is dangerous
      DebugPrint(nullable_1 >  nullable_2); // W: operator with nullable types is dangerous
      DebugPrint(nullable_1 >= nullable_2); // W: operator with nullable types is dangerous
    }

    def value = DateTime(2012, 1, 1);

    test1(value, value);
    WriteLine();
    test1(value, value.AddDays(1));
    WriteLine();
    test1(value, null);

    WriteLine();
    WriteLine();

    test2(value, value);
    WriteLine();
    test2(value, value.AddDays(1));
    WriteLine();
    test2(value, null);
    WriteLine();
    test2(null, null);
  }
}


/*
BEGIN-OUTPUT
value ==> 01/01/2012 00:00:00
nullableValue ==> 01/01/2012 00:00:00

nullableValue == value ==> True
nullableValue != value ==> False
nullableValue < value ==> False
nullableValue <= value ==> True
nullableValue > value ==> False
nullableValue >= value ==> True

value == nullableValue ==> True
value != nullableValue ==> False
value < nullableValue ==> False
value <= nullableValue ==> True
value > nullableValue ==> False
value >= nullableValue ==> True

value ==> 01/01/2012 00:00:00
nullableValue ==> 01/02/2012 00:00:00

nullableValue == value ==> False
nullableValue != value ==> True
nullableValue < value ==> False
nullableValue <= value ==> False
nullableValue > value ==> True
nullableValue >= value ==> True

value == nullableValue ==> False
value != nullableValue ==> True
value < nullableValue ==> True
value <= nullableValue ==> True
value > nullableValue ==> False
value >= nullableValue ==> False

value ==> 01/01/2012 00:00:00
nullableValue ==>

nullableValue == value ==> False
nullableValue != value ==> True
nullableValue < value ==> False
nullableValue <= value ==> False
nullableValue > value ==> False
nullableValue >= value ==> False

value == nullableValue ==> False
value != nullableValue ==> True
value < nullableValue ==> False
value <= nullableValue ==> False
value > nullableValue ==> False
value >= nullableValue ==> False


nullable_1 ==> 01/01/2012 00:00:00
nullable_2 ==> 01/01/2012 00:00:00

nullable_2 == nullable_1 ==> True
nullable_2 != nullable_1 ==> False
nullable_2 < nullable_1 ==> False
nullable_2 <= nullable_1 ==> True
nullable_2 > nullable_1 ==> False
nullable_2 >= nullable_1 ==> True

nullable_1 == nullable_2 ==> True
nullable_1 != nullable_2 ==> False
nullable_1 < nullable_2 ==> False
nullable_1 <= nullable_2 ==> True
nullable_1 > nullable_2 ==> False
nullable_1 >= nullable_2 ==> True

nullable_1 ==> 01/01/2012 00:00:00
nullable_2 ==> 01/02/2012 00:00:00

nullable_2 == nullable_1 ==> False
nullable_2 != nullable_1 ==> True
nullable_2 < nullable_1 ==> False
nullable_2 <= nullable_1 ==> False
nullable_2 > nullable_1 ==> True
nullable_2 >= nullable_1 ==> True

nullable_1 == nullable_2 ==> False
nullable_1 != nullable_2 ==> True
nullable_1 < nullable_2 ==> True
nullable_1 <= nullable_2 ==> True
nullable_1 > nullable_2 ==> False
nullable_1 >= nullable_2 ==> False

nullable_1 ==> 01/01/2012 00:00:00
nullable_2 ==>

nullable_2 == nullable_1 ==> False
nullable_2 != nullable_1 ==> True
nullable_2 < nullable_1 ==> False
nullable_2 <= nullable_1 ==> False
nullable_2 > nullable_1 ==> False
nullable_2 >= nullable_1 ==> False

nullable_1 == nullable_2 ==> False
nullable_1 != nullable_2 ==> True
nullable_1 < nullable_2 ==> False
nullable_1 <= nullable_2 ==> False
nullable_1 > nullable_2 ==> False
nullable_1 >= nullable_2 ==> False

nullable_1 ==>
nullable_2 ==>

nullable_2 == nullable_1 ==> True
nullable_2 != nullable_1 ==> False
nullable_2 < nullable_1 ==> False
nullable_2 <= nullable_1 ==> False
nullable_2 > nullable_1 ==> False
nullable_2 >= nullable_1 ==> False

nullable_1 == nullable_2 ==> True
nullable_1 != nullable_2 ==> False
nullable_1 < nullable_2 ==> False
nullable_1 <= nullable_2 ==> False
nullable_1 > nullable_2 ==> False
nullable_1 >= nullable_2 ==> False
END-OUTPUT
*/ 