using System;
using System.Console;

public module Program
{
  Main() : void
  {
    DebugPrint(SqlValue : SqlValue); // use property

    def x = null : SqlValue;
    _ = x : object == SqlValue; // use property

    DebugPrint(SqlValue()); // use ctor
    def f = SqlValue; // use ctor
    DebugPrint(f().GetType().Name);
  }

  SqlValue : SqlValue = SqlValue(1);
}

public class SqlValue
{
	public this(x : int) { data = x;  }
	public this() { }

  data : int;

  public Value : object { get { "'Property value'" } }

  public override ToString() : string { $"SqlValue($data)" }
}

/*
BEGIN-OUTPUT
(SqlValue : SqlValue) ==> SqlValue(1)
SqlValue() ==> SqlValue(0)
f().GetType().Name ==> SqlValue
END-OUTPUT
*/
