using System.Console;

module Program
{
  Main() : void
  {
    def andFun     = _ && _;
    def orFun      = _ || _;
    def orFlagFun  = _ %|| _;
    def andFlagFun = _ %&& _;
    def xorFlagFun = _ %^^ _;

    WriteLine(andFun(true, false));
    WriteLine(orFun(true, false));

    WriteLine(orFlagFun(1 << 10, 1 << 10));
    WriteLine(orFlagFun(1 << 10, 1 << 11));

    WriteLine(andFlagFun(1 << 10, 1 << 10));
    WriteLine(andFlagFun(1 << 10, 1 << 11));

    WriteLine(xorFlagFun(1 << 10, 1 << 10));
    WriteLine(xorFlagFun(1 << 10, 1 << 11));

    def orFun = false || _;
    WriteLine(orFun(true));
  }
}


/*
BEGIN-OUTPUT
False
True
True
True
True
False
False
True
True
END-OUTPUT
*/