using System;
using System.Console;
using Nemerle.IO;
using Nemerle.Collections;
using System.Reflection;

[assembly: AssemblyTitle("Attributes Test")]

module M
{
  Main() : void
  {
      def ass = Assembly.GetCallingAssembly();
      def res =  match (Attribute.GetCustomAttribute(ass, typeof(AssemblyTitleAttribute)))
                     {
                      | AssemblyTitleAttribute(Title = "Attributes Test") => "Ok"
                      | _                                                 => "Fail"
                     }
      WriteLine(res)

  }
}


/*
BEGIN-OUTPUT
Ok
END-OUTPUT
*/
