using System;
using System.Console;

public module Program
{
  public Foo1[T](x : T = default(T)) : void { WriteLine($"Foo1 x='$x'"); }
  public Foo2[T](x     = default(T)) : void { WriteLine($"Foo2 x='$x'"); }
  public Foo3[T](x : T = default(_)) : void { WriteLine($"Foo3 x='$x'"); }

  public Main() : void
  {
    Threading.Thread.CurrentThread.CurrentCulture = Globalization.CultureInfo.InvariantCulture;
    
    Foo1.[int]();
    Foo1.[DateTime]();
    Foo1.[string]();

    Foo2.[int]();
    Foo2.[DateTime]();
    Foo2.[string]();

    Foo3.[int]();
    Foo3.[DateTime]();
    Foo3.[string]();
  }
}
/*
BEGIN-OUTPUT
Foo1 x='0'
Foo1 x='01/01/0001 00:00:00'
Foo1 x=''
Foo2 x='0'
Foo2 x='01/01/0001 00:00:00'
Foo2 x=''
Foo3 x='0'
Foo3 x='01/01/0001 00:00:00'
Foo3 x=''
END-OUTPUT
*/
