using Nemerle.IO;


module M {
  public @+-+ (x : int, y : int) : int
  {
    x + y
  }

  lexer () : void {
    printf ("this \u0051 char is \U00000066 \x70 %s unicode\n", "aaaa \u0072\x0073a");
    printf ("single %c char\n", '\u0050');
  }
  
  Main () : void
  {
    def @def = 3;
    System.Console.WriteLine (@def +-+ @def);
    System.Console.WriteLine (@"foo\nbar\\\\");
    System.Console.WriteLine (@"foo""bar""baz");
    _ = 1_000_000;
    lexer ();

    _ = "bla bla $_sdff df"; // W: occurs
    _ = "bla bla \$dddf sd";
  }
}

/*

OPTIONS: -dowarn:10007
  
BEGIN-OUTPUT
6
foo\nbar\\\\
foo"bar"baz
this Q char is f p aaaa rsa unicode
single P char
END-OUTPUT
*/
