using Nemerle.IO;


module M {
  @+-+ (x : int, y : int) : int
  {
    x + y
  }

  lexer () : void {
    printf ("this \u00ff char is \U00000066 \x70 %s unicode\n", "aaaa \u0072\x0073a");
    printf ("single %c char\n", '\u0050');
  }
  
  Main () : void
  {
    def @def = 3;
    System.Console.WriteLine (@def +-+ @def);
    System.Console.WriteLine (@"foo\nbar\\\\");
    System.Console.WriteLine (@"foo""bar""baz");
    lexer ();
  }
}

/*
BEGIN-OUTPUT
6
foo\nbar\\\\
foo"bar"baz
this ÿ char is f p aaaa rsa unicode
single P char
END-OUTPUT
*/
