using System;

module Program
{
  test1() : void
  {
    def test(_ : int?)
    {
      | p when p != null && (p :> int) == 10 => Console.WriteLine("is 10");
      | p when p.HasValue && p.Value == 20 => Console.WriteLine("is 20");
      | null => Console.WriteLine("is null");
      | x => Console.WriteLine($"x = $x");
    }
        
    test(null);
    test(Nullable.[int](10));
    test(20 : int?);
    test(30 : Nullable.[int]);
  }
    
  Main() : void
  {
    test1();
  }
}

/*
BEGIN-OUTPUT
is null
x is 10
x is 20
x = 30
END-OUTPUT
*/
