using System.Console;
using ABC = A.B.C;

public class A
{
  public class B
  {
    public class C
    {
      public F() : void
      {
        WriteLine("A.B.C.F");
      }
    }
  }
}

namespace My
{
  public class A
  {
    public class B
    {
      public class C
      {
        public F() : void
        {
          WriteLine("My.A.B.C.F");
        }
      }
    }
  }
  
  public module Test
  {
    public member_c : A.B.C = A.B.C();
    public global_c : ABC = ABC();
    
    public Do() : void
    {
      //def c = A.B.C();
      //c.F();
    }
  }
}

namespace My2
{
  public class Base
  {
    public class A
    {
      public class B
      {
        public class C
        {
          public F() : void
          {
            WriteLine("My2.Base.A.B.C.F");
          }
        }
      }
    }
    
    member_c : A.B.C = A.B.C();
    
    public F() : void
    {
      member_c.F();
    }
  }
  
  public class Derived : Base
  {
    public new class A
    {
      public class B
      {
        public class C
        {
          public F() : void
          {
            WriteLine("My2.Derived.A.B.C.F");
          }
        }
      }
    }
    
    private member_c : A.B.C = A.B.C();
    
    public new F() : void
    {
      member_c.F();
    }
  }
  
  public module Test
  {
    public Do() : void
    {
      Base().F();
      Derived().F();
    }
  }
}

My.Test.member_c.F();
My.Test.global_c.F();
My2.Test.Do();

/*
BEGIN-OUTPUT
My.A.B.C.F
A.B.C.F
My2.Base.A.B.C.F
My2.Derived.A.B.C.F
END-OUTPUT
*/ 