using System.Console;

namespace X.Y
{
  class A
  {
    public static @()(this _a : A, x: int) : void
    {
      WriteLine("A.@()({0} : int)", x);
    }
 
    public static @()(this _a : A, x: string) : void
    {
      WriteLine("A.@()({0} : string)", x);
    }
  }

  class B[T]
  {
    public class C[TT]
    {
      public static @()(this _c : C[TT], x : T) : void
      {
        WriteLine("B.C.@()({0} : {1})", x, typeof(T).ToString());
      }
    }
  }
}

namespace Test
{
  module Program
  {
    Main() : void
    { 
      def a = X.Y.A();
      // Call directly
      X.Y.A.@()(a, 1);

      // using @()
      a(1);
      a("x");

      // Generic, nested class
      def bc = X.Y.B.[System.String].C.[double]();
      bc("e");
      
      def bcg = X.Y.B.[X.Y.B.[System.Int32]].C.[double]();
      bcg(X.Y.B.[System.Int32]());
      
      (if(true) X.Y.A() else X.Y.A())(11);
      
      (if(true) X.Y.B.[X.Y.B.[string]].C.[char]() else X.Y.B.[X.Y.B.[string]].C.[char]())
        (X.Y.B.[string]());
    }
  }
}

/*
BEGIN-OUTPUT
A.@()(1 : int)
A.@()(1 : int)
A.@()(x : string)
B.C.@()(e : System.String)
B.C.@()(X.Y.B`1[System.Int32] : X.Y.B`1[System.Int32])
A.@()(11 : int)
B.C.@()(X.Y.B`1[System.String] : X.Y.B`1[System.String])
END-OUTPUT
*/
