using Nemerle.IO;
class A {}
class B : A {}
class C : B { public this () {} }

class StaticOverride {
    static new ToString () : string {
        "bla"
    }

    public static Run () : void { 
        System.Console.WriteLine (StaticOverride.ToString ());
//        def x = StaticOverride ();
//        printf ("%s\n", x.ToString ());
    }
}
 
module M {
  f (_ : A, _ : B) : void {}
  f (_ : B, _ : B) : void { printf ("OK\n") }
  public Main () : void {
    f (C (), C ());
    StaticOverride.Run ();
  }
}

/*
BEGIN-OUTPUT
OK
bla
END-OUTPUT
*/
