using System;
using System.IO;
using System.Security;
using System.Security.Permissions;

#if !NET_4_0
[assembly: SecurityPermission (SecurityAction.RequestOptional, Execution=true)]
#endif

module Test
{
  Main () : void
  {
  	try
  	{
      File.Create ("dummy").Close ();
      File.Delete ("dummy");
    }
    catch
    {
    | ex => Console.WriteLine (ex.GetType ().Name)
    }

#if NET_4_0 || RUNTIME_MONO
	Console.WriteLine ("SecurityException");
#endif
  }
}

/*
BEGIN-OUTPUT
SecurityException
END-OUTPUT
*/
