
using Nemerle.IO;

[Record]
public struct TestStruct
{
  public mutable x : int;
  public mutable y : int;
}

interface AI {
  Think (knowledge : string) : bool;
}

//TODO
/*
struct Neuromancer : AI {
  tape : list <bool>;

  public Think (knowledge : string) : bool
  {
    false
  }
}


struct K : System.IDisposable {
  x : int;

  public Dispose () : void { }
}
*/
class Singularity : AI {
  disk : list <bool>;

  public Think (_knowledge : string) : bool
  {
    false
  }

  [Nemerle.NotImplemented]
  public f (x : int) : int;
}

public module Test
{
  test_passing_around (s : TestStruct) : void
  {
    printf ("%i %i\n", s.x, s.y);
    ++s.x;
  }
  
  Main () : void
  {
    def s = TestStruct (10, 20);
    
    test_passing_around (s);
    test_passing_around (s);

    printf ("%i\n", s.x)
  }
}

/*
BEGIN-OUTPUT
10 20
10 20
10
END-OUTPUT
*/
