using System.Console;
using Nemerle.Surround;

[assembly: DefineSurround("surraund1", false, WriteLine("Surraund1Before"), WriteLine("Surraund1After"))]
[assembly: DefineSurround("surraund2", false, WriteLine("Surraund2Before"), WriteLine("Surraund2After"))]
[assembly: DefineSurround("surraund3", false, WriteLine("Surraund3Before"), WriteLine("Surraund3After"))]

module Test
{
  Main() : void
  {
    surroundwith (surraund1, surraund2, surraund3)
      WriteLine("Test1");

	WriteLine();
	  
    surroundwith (surraund1)
      WriteLine("Test2");

	WriteLine();

	  surroundwith (surraund1)
    surroundwith (surraund2)
      WriteLine("Test3");

  }
}

/*
BEGIN-OUTPUT
Surraund1Before
Surraund2Before
Surraund3Before
Test1
Surraund3After
Surraund2After
Surraund1After

Surraund1Before
Test2
Surraund1After

Surraund1Before
Surraund2Before
Test3
Surraund2After
Surraund1After
END-OUTPUT
*/
