// warning: line numbers are important here, watch out
using Nemerle.IO;

module A {

  [Nemerle.Diagnostics.Trace (printf ("executing %s:%d:%s ()\n", g (file), line, method))]
  public m () : void {
    def x = 2;
    mutable y = 4;
    for (mutable i = 0; i < x; ++i) {
      y = x * 3 + y;
      y = 2 * y;
      y *= i;
    }
    y -= 1;
  }

  g (x : string) : string { 
    x.Substring (x.Length - 7)
  }


  Main () : void {
    m ();
  }
}

/*
BEGIN-OUTPUT
executing trace.n:8:m ()
executing trace.n:9:m ()
executing trace.n:10:m ()
executing trace.n:11:m ()
executing trace.n:12:m ()
executing trace.n:13:m ()
executing trace.n:11:m ()
executing trace.n:12:m ()
executing trace.n:13:m ()
executing trace.n:15:m ()
END-OUTPUT
*/
