<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>if</Title>
			<Shortcut>if</Shortcut>
			<Description>Code snippet for if statement</Description>
			<Author>VladD2</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
				<Literal>
					<ID>TrueExpr</ID>
					<ToolTip>Expression evaluated if condition is true.</ToolTip>
					<Default>true</Default>
				</Literal>
				<Literal>
					<ID>FalseExpr</ID>
					<ToolTip>Expression evaluated if condition is false.</ToolTip>
					<Default>false</Default>
				</Literal>
			</Declarations><Code Language="Nemerle">
				<![CDATA[if ($expression$) $selected$$TrueExpr$ else $FalseExpr$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>