<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>lock</Title>
			<Shortcut>lock</Shortcut>
			<Description>Code snippet for lock statement</Description>
			<Author>iae</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>this</Default>
				</Literal>
			</Declarations>
			<Code Language="nemerle">
<![CDATA[lock ($expression$)
{
  $selected$
}$end$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>