<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>unless</Title>
			<Shortcut>unless</Shortcut>
			<Description>Code snippet for unless statement</Description>
			<Author>VladD2</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
				<Literal>
					<ID>Expr</ID>
					<ToolTip>Expression evaluated if condition is false.</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="Nemerle">
<![CDATA[unless ($expression$)
{
	$selected$$Expr$
}$end$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>