using System;
using Nemerle.Compiler;
using Nemerle.Compiler.SolverMacros;
using Nemerle.Compiler.Typedtree;
using Nemerle.Imperative;

using Nemerle.Collections;
using Nemerle.Utility;

using SCG = System.Collections.Generic;
using SR  = System.Reflection;

namespace Nemerle.Compiler
{
  public abstract partial class TypeInfo : MemberInfo, IMember, IBackendMember, IComparable[TypeInfo], IEquatable[IMember], IEquatable[TypeInfo]
  {
    GetHandle() : SR.MemberInfo implements IBackendMember.GetHandle { throw NotImplementedException() }
  } // class
} // namespace
