using Nemerle.Diagnostics;

interface I { }
class A : I { }


module Test {
  is_interface (x : object, times : int) : void {
    mutable cond = true;
    for (mutable i = 0; i < times; ++i)
      cond = cond && (x is I);
  }

  is_type (x : object, times : int) : void {
    mutable cond = true;
    for (mutable i = 0; i < times; ++i)
      cond = cond && (x is A);
  }

  
  Main () : void {
    time is_interface (A(), 100000);
    time is_type (A(), 100000);
    time is_interface (A(), 1000000);
    time is_type (A(), 1000000);
    time is_interface (A(), 100000000);
    time is_type (A(), 100000000);
  }
}

