<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ASP.NET Web Service Application</Name>
    <Description>A project for creating XML Web services</Description>
    <Icon>WebService.ico</Icon>
    <ProjectType>Nemerle</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Nemerle.WebService</TemplateID>
    <SortOrder>45</SortOrder>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="WebService.nproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data"/>
      <ProjectItem ReplaceParameters="true" TargetFileName="Service1.asmx">Service1.asmx</ProjectItem>
      <ProjectItem OpenInEditor="true" OpenOrder="10" ReplaceParameters="true" TargetFileName="Service1.asmx.n">Service1.asmx.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.n">AssemblyInfo.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
