// testing + postfix modificator and how it works with interfaces
using Nemerle.Aop;
using Nemerle.IO;


namespace A {
    public interface AInterface {
        aMethod(): void 
    }
}

namespace B {
    public class BClass: A.AInterface {
        public aMethod(): void {print("B\n")}
    }
}

[aspect()] public class Aspect {
    after() returning: execution(A.AInterface+.aMethod(): void) {print("advice\n")}
}

public class Main {
    public static Main(): void {
        B.BClass().aMethod();
    }
}

/*
BEGIN-OUTPUT
B
advice
END-OUTPUT
*/
