using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using Nemerle.Json;

module Program
{
  Main() : void
  {
    def arr = json([ 1, 2 ]);
    def obj = json({ "a" : 1; "b": arr} );
    
    def test = json({ 
      a : arr; 
      b : obj; 
      c : null;
      d : true;
      e : { a : 1; "la la": null};
      "f" : [true];
      j : (43 + 55);
    }); 
    WriteLine(test);
    
    def parser = JsonParser();
    
    def reloaded = parser.Parse(test.ToString());
    
    match (reloaded)
    {
      | Some(obj) =>
        WriteLine(obj);
        when (obj.ToString() != test.ToString())
          WriteLine("Textual difference");
            
      | None =>
        WriteLine("Cant parse");
    }

    _ = ReadKey(true);
  }
}