This is locking file for ncc.exe. When you want to change bootstrap
compiler, you need to first lock ncc.exe by creating entry in this file.

Example entryies:
   malekith:
     locked Tue Nov 25 20:28:50 CET 2003
     unlocked Tue Nov 25 20:29:33 CET 2003
   nazgul:
     locked Tue Nov 25 20:28:50 CET 2003

-----------------------------------------------------------------
Real locks start here:

malekith:
  locked Wed Nov 26 16:21:05 CET 2003
    -- adding default private not public
  unlocked Wed Nov 26 22:34:29 CET 2003

nazgul:
  locked 27.11.2003 16:08
    -- adding new syntax for quoted patterns and types
  unlocked 27.11.2003 16:14

  locked 27.11.2003 16:19
    -- adding new syntax for quoted patterns and types
  unlocked 27.11.2003 16:40

olszta:
  locked 27.11.2003 16:52
    -- adding .NET framework interop
  unlocked 27.11.2003 18:16
  locked 28.11.2003 19:45
    -- adding external methods support
  unlocked 28.11.2003 22:32
  locked 29.11.2003 13:18
    -- fixing typing on the border between Nemerle and the Framework
  unlocked 29.11.2003 19:16

nazgul:
  locked 30.11.2003 22.20
    -- changing syntax of quoted sequence
  unlocked 1.12.2003 12.45

olszta:
  locked 1.12.2003 16:36
    -- cleaning up the mess
