This is locking file for ncc.exe. When you want to change bootstrap
compiler, you need to first lock ncc.exe by creating entry in this file.

Example entryies:
   malekith:
     locked Tue Nov 25 20:28:50 CET 2003
     unlocked Tue Nov 25 20:29:33 CET 2003
   nazgul:
     locked Tue Nov 25 20:28:50 CET 2003

-----------------------------------------------------------------
Real locks start here:

malekith:
  locked Wed Nov 26 16:21:05 CET 2003
    -- adding default private not public
  unlocked Wed Nov 26 22:34:29 CET 2003

nazgul:
  locked 27.11.2003 16:08
    -- adding new syntax for quoted patterns and types
  unlocked 27.11.2003 16:14

  locked 27.11.2003 16:19
    -- adding new syntax for quoted patterns and types
  unlocked 27.11.2003 16:40

olszta:
  locked 27.11.2003 16:52
    -- adding .NET framework interop
  unlocked 27.11.2003 18:16
  locked 28.11.2003 19:45
    -- adding external methods support
  unlocked 28.11.2003 22:32
  locked 29.11.2003 13:18
    -- fixing typing on the border between Nemerle and the Framework
  unlocked 29.11.2003 19:16

nazgul:
  locked 30.11.2003 22.20
    -- changing syntax of quoted sequence
  unlocked 1.12.2003 12.45

olszta:
  locked 1.12.2003 16:36
    -- cleaning up the mess
  unlocked 1.12.2003 16:46

nazgul:
  locked 2.12.2003 18.15
    -- fixes in generation of quoted expressions
  unlocked 2.12.2003 18.30

olszta:
  locked 3.12.2003 23:22
    -- fixing System.Object
  unlocked 3.12.2003 23:31

malekith:
  locked Thu Dec  4 01:18:13 CET 2003
    -- fixing System.Exception bug (5 minutes ETA)
  unlocked Thu Dec  4 01:20:28 CET 2003

nazgul:
  locked 4.12.2003 12.05
    -- adding general syntax for variable list of arguments
  unlocked 4.12.2003 12.20

  locked 4.12.2003 12.45
    -- adding more constructs with variable list of arguments
  unlocked 4.12.2003 13.05

olszta:
  locked 4.12.2003 13:22
    -- adding generation of type attributes
  unlocked 5.12.2003 11:20

nazgul:
  locked 8.12.2003 13.29
    -- making major changes to pattern syntax (cleanup unclear constructs)
  unlocked 9.12.2003 17.10

olszta:
  locked 9.12.2003 18:25
    -- adding support for static properties
  unlocked 9.12.2003 18:33


olszta:
  locked 9.12.2003 19:28
    -- adding Nemerle.Core.Aliases
  unlocked 9.12.2003 20:31

olszta:
  locked 9.12.2003 21:13
    -- merging the Nemerle DLL loading fix
  unlocked 9.12.2003 21:26

olszta:
  locked 9.12.2003 23:59
    -- adding variant type encoding
  unlocked

malekith:
  locked Mon Dec 15 23:10:08 CET 2003
    -- adding type inference
  unlocked Tue Dec 16 00:11:27 CET 2003

nazgul:
  locked nie gru 21 15:12:25 CET 2003
  unlocked nie gru 21 16:55:23 CET 2003

nazgul:
  locked nie gru 21 18:16:21 CET 2003
    -- Applying some new macro quotation rules.
  unlocked nie gru 21 18:54:17 CET 2003

malekith:
  locked Mon Dec 22 15:28:40 CET 2003
    -- fixing true/false quotations
  unlocked, Mon Dec 22 15:40:41 CET 2003

  locked, Mon Dec 22 16:29:41 CET 2003
    -- adding nested try....with
  unlocked, Mon Dec 22 16:48:26 CET 2003

nazgul:
  locked, nie sty 11 14:59:17 CET 2004
    -- adding quoting of lambda
  unlocked, pon sty 12 17:45:19 CET 2004

nazgul:
  locked, wto sty 20 22:05:09 CET 2004
    -- changing internal macros data
  unlocked, ¶ro sty 21 00:35:05 CET 2004

nazgul:
  locked, ¶ro sty 21 11:59:59 CET 2004
    -- futher with changed structures of macros
  unlocked, ¶ro sty 21 12:15:28 CET 2004

malekith:
  locked, Wed Jan 21 22:54:36 CET 2004
    -- adding abstract/interface changes
  unlocked, Wed Jan 21 23:03:49 CET 2004

nazgul:
  locked, ¶ro sty 21 23:22:56 CET 2004
    -- dropping old Run interface
  unlocked, ¶ro sty 21 23:59:11 CET 2004

nazgul:
  locked, czw sty 22 13:34:17 CET 2004
    -- another approach for adding generic parameters to macros
  unlocked, czw sty 22 14:58:24 CET 2004
  unlocked, czw sty 22 15:00:10 CET 2004

nazgul:
  locked, czw sty 22 17:20:46 CET 2004
    -- Adding encoding of syntax extensions to macro classes
  unlocked, sob sty 24 21:26:51 CET 2004

nazgul:
  locked, wto sty 27 20:17:05 CET 2004
    -- switching things to macros
  unlocked, wto sty 27 22:37:13 CET 2004

olszta:
  locked 05.02.2004 17:30
    -- numerous fixes to the CGil
  unlocked 05.02.2004 17:52

malekith:
  locked Fri Feb 13 21:33:31 CET 2004
    -- syntax changes
  unlocked Sat Feb 14 11:40:15 CET 2004

nazgul:
  locked, sob lut 14 16:55:09 CET 2004
    -- rearranging quoted function declarations
  unlocked, sob lut 14 18:01:39 CET 2004
  unlocked, sob lut 14 18:26:32 CET 2004
