This is locking file for ncc.exe. When you want to change bootstrap
compiler, you need to first lock ncc.exe by creating entry in this file.

Example entryies:
   malekith:
     locked Tue Nov 25 20:28:50 CET 2003
     unlocked Tue Nov 25 20:29:33 CET 2003
   nazgul:
     locked Tue Nov 25 20:28:50 CET 2003

-----------------------------------------------------------------
Real locks start here:

malekith:
  locked Wed Nov 26 16:21:05 CET 2003
    -- adding default private not public
  unlocked Wed Nov 26 22:34:29 CET 2003

nazgul:
  locked 27.11.2003 16:08
    -- adding new syntax for quoted patterns and types
  locked 27.11.2003 16:14
