<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Windows Application</Name>
    <Description>A project for creating an application with a Windows user interface</Description>
    <ProjectType>Nemerle</ProjectType>
    <Icon>WindowsApplication.ico</Icon>
    <TemplateID>Nemerle.WindowsFormsApplication</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>10</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WindowsFormsApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="WindowsApplication.nproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.n">AssemblyInfo.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MainForm.n</ProjectItem>
      <ProjectItem ReplaceParameters="true">MainForm.Designer.n</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.n</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
