<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>MVC 2 View Master Page</Name>
    <Description>MVC Application View Master Page (ASP.NET MVC 2)</Description>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4709"/>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.WAP.Nemerle.ViewMasterPage</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>Nemerle</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <DefaultName>ViewMasterPage.Master</DefaultName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="Nemerle" />
    </CustomParameters>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Master" ReplaceParameters="true">ViewMasterPage.Master</ProjectItem>
  </TemplateContent>
</VSTemplate>