
namespace Nemerle.Compiler 
{
  module Stats 
  {
    public mutable DoPrintStats = false;
    public mutable PrintTemps = false;

    public mutable AllTypeBuilders = 0;
    public mutable FirstClassFunctions = 0;

    public mutable Temp1 = 0;
    public mutable Temp2 = 0;
    public mutable Temp3 = 0;

    public Run () : void {
      def dump () {
        IO.print ("------------- STATS ---------------\n");
        IO.print ("  AllTypeBuilders: $AllTypeBuilders\n");
        IO.print ("  FirstClassFunctions: $FirstClassFunctions\n");
  
        when (Temp1 != 0 || Temp2 != 0 || Temp3 != 0 || PrintTemps) {
          IO.print ("\n");
          IO.print ("  Temp1: $Temp1\n");
          IO.print ("  Temp2: $Temp2\n");
          IO.print ("  Temp3: $Temp3\n");
        }
        IO.print ("------------- END STATS ---------------\n");
      }
      when (DoPrintStats)
        dump ();
    }
  }
}
