<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4888767b-a3ed-4198-9e73-9c6aa14f5a90}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Statechart</RootNamespace>
    <AssemblyName>Nemerle.Statechart.Analyser</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Statechart.Analyser</Name>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyse\UsedElements.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HistoryPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\ConfigTraverser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\PathCalc.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\TransitionPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\TraverseDecisionTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\TraversePath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\TraversePathFunc.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\FsmStateDecls.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\FsmStateFuncs.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\FsmStateImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\Junction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\PseudoStateNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\TransitionActions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\Transition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\TransitionTarget.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\TransitionTargetImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Statemap\StateMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Statemap\StateMapDecls.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Statemap\StateMapFuncs.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Statemap\StateMapRefs.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Statemap\StateMapSubMachines.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analyse" />
    <Folder Include="Transform" />
    <Folder Include="Transform\HFsm\" />
    <Folder Include="Transform\Traverse\" />
    <Folder Include="Tree" />
    <Folder Include="Statemap" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Nemerle.Statechart.Lib.nproj">
      <Name>Nemerle.Statechart.Lib</Name>
      <Project>{09006b59-ce96-4aee-856e-d623484a7ee7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ModelTree\Nemerle.Statechart.ModelTree.nproj">
      <Name>Nemerle.Statechart.ModelTree</Name>
      <Project>{cbfc7b6b-b96c-49fe-a3c4-a194f64351c9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\OutputTree\Nemerle.Statechart.OutputTree.nproj">
      <Name>Nemerle.Statechart.OutputTree</Name>
      <Project>{0c5eb91b-f1cf-41d3-9e0b-94087537cb2f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Transform\TransformStates.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyse\Analyse.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Analyse\Decls.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Analyse\Impl.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Analyse\Pseudo.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Analyse\Transitions.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyse\Errors.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Transform\TransformTransitions.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Transform\HFsm\ActiveConfig.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Transform\HFsm\ActiveState.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Transform\HFsm\TransformFsm.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Transform\ConfigSolver.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
