<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4888767b-a3ed-4198-9e73-9c6aa14f5a90}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Statechart.Analyser</RootNamespace>
    <AssemblyName>Nemerle.Statechart.Analyser</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle\Net-4.0</Nemerle>
    <Name>Nemerle.Statechart.Analyser</Name>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyse.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AnalyseDecls.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AnalyseImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AnalyseTransitions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\FsmState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\FsmStateActions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\StatechartNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\TransitionActions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Transitions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\TransitionTarget.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HistoryPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Misc\StateId.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Paths.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="TransitionDestination.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransitionPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransitionPathImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransitionPathOrthogonal.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransitionTraverser.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ast\" />
    <Folder Include="Misc\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Nemerle.Statechart.Lib.nproj">
      <Name>Nemerle.Statechart.Lib</Name>
      <Project>{5e9cfda7-975a-4ef5-a7e7-b638df3d19f7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nemerle.Statechart.Parser\Nemerle.Statechart.Parser.nproj">
      <Name>Nemerle.Statechart.Parser</Name>
      <Project>{2d8790ed-d955-4df3-b24f-4291469b7618}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>