open T;

class T {
  fun f1 (i : int, s : string) : void {}

  fun t1 () : void = f1 (i = 1, "foo");          // E: unnamed parameters after named
  fun t2 () : void = f1 (i = "foo", s = "foo");  // E: in arg #1 needed .*int got .*string
  fun t3 () : void = f1 (i = 1, s = 1);   // E: in arg #2 needed .*string got .*int
  fun t4 () : void = f1 (s = "foo", i = "foo"); // E: in arg #1 needed .*int got .*string
  fun t5 () : void = f1 (s = 1, i = 1);  // E: in arg #2 needed .*string got .*int
  fun t6 () : void = f1 (s = "foo", i = 1);  // OK
  fun t7 () : void = f1 (1, s = "foo");  // OK
  fun t8 () : void = f1 (1, "foo");  // OK
  fun t9 () : void = f1 (1, i = 1);  // E: .*
  fun t10 () : void = f1 (1, i = 1, s = "foo");  // E: needed 2 parameters, got 3
  fun t11 () : void = f1 (foo = 1, i = 1); // E: .*
  // FIXME: messages for .* arn't perfect yet
}
