

public class TestLazyAndOr
{
	public static Main () : void {

		if (true || false) print_endline ("OK") else print_endline ("FAILED");
		if (true && false) print_endline ("FAILED") else print_endline ("OK");
		if (true && false && true) print_endline ("FAILED") else print_endline ("OK");
		if ((true && false) || true) print_endline ("OK") else print_endline ("FAILED");
		def b1 = ((true && false) || true) && false;
		if (b1 && true) print_endline ("FAILED") else print_endline ("OK");
	}
}

(*
BEGIN-OUTPUT
OK
OK
OK
OK
OK
END-OUTPUT
*)
