#pragma indent
using Nemerle.IO
using System.Collections
using Nemerle.Aop

public class C

    public N1['a](x:'a): 'a
        print("N1\n")
        x

    public M1['a](x:'a): 'a where 'a: ICollection
        print("M1\n")
        x

    public WrongReturnType['a](_:'a): Stack where 'a: ICollection
        print("WrongReturnType\n")
        Stack()

    public N2(x:int): int
        print("N2\n")
        x

    public M3(x:int,_:int): int
        print("M3\n")
        x

    public N3(_:int,_:int): float
        print("N3\n")
        2f

    public static Main(): void
        _=C().N1(Stack())
        _=C().M1(Stack())
        _=C().N2(2)
        _=C().WrongReturnType(Stack())
        _=C().M3(2,2)
        _=C().N3(2,2)

[aspect] public class Aspekt {
    around['a](arg: 'a): 'a : execution(C.?(?): ?) && args(arg) where 'a: ICollection {
        print("advice\n");
        arg
    }

    around['a](arg1: 'a, _arg2:'a) :'a : execution(C.?(..): ?) && args(arg1,_arg2) {
        print("advice2\n");
        arg1
    }
}

/*
BEGIN-OUTPUT
N1
advice
N2
WrongReturnType
advice2
N3
END-OUTPUT
*/
