#pragma indent
using Nemerle.IO
using System.Collections
using Nemerle.Aop

public class A
    public Method1['a](_:'a): void
        print("meth\n")

    public Method2['a](_:'a): void where 'a: ICollection
        print("meth ICollection\n")

    public M3(_:int): void
        print("M3\n")

    public M4(_:int,_:int): void
        print("M4\n")

    public N1(_:float,_:int): void
        print("N1\n")

    public static Main(): void
        A().Method1(Stack())
        A().Method2(Stack())
        A().M3(2)
        A().M4(2,2)
        A().N1(2f,2)

[aspect] public class Aspekt {
    before['b](_arg: 'b): execution(A.?(?): void) && args(_arg) where 'b: ICollection {
        print("advice\n")
    }

    before['a](_arg1: 'a, _arg2:'a): execution(A.?(..): void) && args(_arg1,_arg2) {
        print("advice2\n")
    }
    
}

/*
BEGIN-OUTPUT
meth
advice
meth ICollection
M3
advice2
M4
N1
END-OUTPUT
*/
