<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ASP.NET MVC 2 Web Application</Name>
    <Description>A project for creating an application using ASP.NET MVC 2</Description>
    <Icon>WebApplication.ico</Icon>
    <ProjectType>Nemerle</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Nemerle.MVCWebApplication</TemplateID>
    <SortOrder>41</SortOrder>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvcApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="Nemerle" />
      <CustomParameter Name="$languageext$" Value="n" />
      <CustomParameter Name="$autoeventwireup$" Value="true" />
      <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
      <CustomParameter Name="$sitemasterclassname$" Value="Views.Shared.Site" />
      <CustomParameter Name="$indexerleft$" Value="[" />
      <CustomParameter Name="$indexerright$" Value="]" />
      <CustomParameter Name="$MVCReferences$" Value="System.Web.Mvc.dll"/>
    </CustomParameters>
    <Project File="MvcApplication.nproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.n">Controllers.AccountController.n</ProjectItem>
        <ProjectItem OpenInEditor="true" OpenOrder="10" ReplaceParameters="true" TargetFileName="HomeController.n">Controllers.HomeController.n</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.n">Global.asax.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.n">Default.aspx.n</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountModels.n">Models.AccountModels.n</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.n">Properties.AssemblyInfo.n</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Views.Web.config</ProjectItem>
        <Folder Name="Account" TargetFolderName="Account">
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangePassword.aspx">Views.Account.ChangePassword.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordSuccess.aspx">Views.Account.ChangePasswordSuccess.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LogOn.aspx">Views.Account.LogOn.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx">Views.Account.Register.aspx</ProjectItem>
        </Folder>        
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx">Views.Home.About.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.aspx">Views.Home.Index.aspx</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.aspx">Views.Shared.Error.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LogOnUserControl.ascx">Views.Shared.LogOnUserControl.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master">Views.Shared.Site.Master</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Content.Site.css</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.4.1.js">Scripts.jquery-1.4.1.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.4.1.min.js">Scripts.jquery-1.4.1.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.4.1-vsdoc.js">Scripts.jquery-1.4.1-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.4.1.min-vsdoc.js">Scripts.jquery-1.4.1.min-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.js">Scripts.jquery.validate.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">Scripts.jquery.validate.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate-vsdoc.js">Scripts.jquery.validate-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min-vsdoc.js">Scripts.jquery.validate.min-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjax.js">Scripts.MicrosoftAjax.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjax.debug.js">Scripts.MicrosoftAjax.debug.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftMvcAjax.js">Scripts.MicrosoftMvcAjax.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftMvcAjax.debug.js">Scripts.MicrosoftMvcAjax.debug.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftMvcValidation.js">Scripts.MicrosoftMvcValidation.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftMvcValidation.debug.js">Scripts.MicrosoftMvcValidation.debug.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web.Mvc.2.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Mvc.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
