using System;
using System.ComponentModel;
using System.IO;
using System.Reflection;
using System.Text;

using ICSharpCode.Core;
using ICSharpCode.SharpDevelop.Dom;
using ICSharpCode.SharpDevelop.Gui;
using ICSharpCode.SharpDevelop.Project;

using Nemerle.Utility;

namespace Nemerle.SharpDevelop
{
  public module ItemTypeExt
  {
    // macro referencies
    public MacroReference : ItemType = ItemType("MacroReference");
    public MacroProjectReference : ItemType = ItemType("MacroProjectReference");
  }
}