<AddIn name        = "Nemerle binding"
       author      = "hc"
       url         = "http://nemerle.rsdn.ru/"
       description = "Backend binding for Nemerle"
       addInManagerHidden = "preinstalled">

    <Manifest>
        <Identity name = "Nemerle.SharpDevelop"/>
    </Manifest>

    <Runtime>
        <Import assembly = "Nemerle.SharpDevelop.dll"/>
        <Import assembly = ":ICSharpCode.SharpDevelop"/>
    </Runtime>

    <StringResources file = "Resources\StringResources.resources" />
    <BitmapResources file = "Resources\BitmapResources.resources" />

    <Path name = "/SharpDevelop/Workbench/FileFilter">
        <FileFilter id = "Nemerle"
                    insertbefore="AllFiles"
                    name = "${res:Nemerle.SharpDevelop.SourceFiles} (*.n)"
                    extensions = "*.n"/>
    </Path>

    <Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
        <FileFilter id         = "NemerleProject"
                    insertbefore="AllFiles"
                    name       = "${res:Nemerle.SharpDevelop.ProjectFiles} (*.nproj)"
                    class      = "ICSharpCode.SharpDevelop.Project.LoadProject"
                    extensions = "*.nproj"/>
    </Path>

    <Path name = "/SharpDevelop/MSBuildEngine/CompileTaskNames">
        <!-- Makes SharpDevelop show the text 'Compiling ProjectName...' when the task is started -->
        <String id="ncc"
                text = "ncc"/>
    </Path>

    <!-- Register path to Nemerle.MSBuild.targets for MSBuild engine. -->
    <!-- Nemerle.MSBuild.targets usually in $(ProgramFiles)\Nemerle directory -->
    <Path name = "/SharpDevelop/MSBuildEngine/AdditionalProperties">
        <String id = "Nemerle"
                text = "${property:Nemerle.SharpDevelop.NemerleBinPath}"/>
    </Path>

    <!-- Menu -->
    <Path name = "/SharpDevelop/Workbench/MainMenu/Project">
        <Condition name="ProjectActive" activeproject="Nemerle">
            <MenuItem id    = "AddMacroReference"
                      label = "${res:Nemerle.SharpDevelop.Project.Commands.AddMacroReference}"
                      insertafter = "AddReference"
                      insertbefore = "AddWebReference"
                      class = "Nemerle.SharpDevelop.Commands.AddMacroReferenceToProject"/>
        </Condition>
    </Path>

    <Path path = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectNode">
        <Condition name="ProjectActive" activeproject="Nemerle">
            <MenuItem id    = "AddMacroReference"
                      label = "${res:Nemerle.SharpDevelop.Project.Commands.AddMacroReference}"
                      insertafter = "AddReference"
                      insertbefore = "AddWebReference"
                      class = "Nemerle.SharpDevelop.Commands.AddMacroReferenceToProject"/>
        </Condition>
    </Path>

    <Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/MacroReferenceFolderNode">
        <MenuItem id    = "AddMacroReference"
                  label = "${res:Nemerle.SharpDevelop.Project.Commands.AddMacroReference}"
                  class = "Nemerle.SharpDevelop.Commands.AddMacroReferenceToProject"/>
    </Path>

    <Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/MacroReferenceNode">
        <MenuItem id    = "Remove"
                  label = "${res:Global.RemoveButtonText}"
                  icon  = "Icons.16x16.DeleteIcon"
                  class = "ICSharpCode.SharpDevelop.Project.Commands.DeleteProjectBrowserNode"/>
        <MenuItem id = "RemoveSeparator" type = "Separator" />
        <MenuItem id    = "Properties"
                  icon  = "Icons.16x16.PropertiesIcon"
                  label = "${res:XML.MainMenu.FormatMenu.ShowProperties}"
                  class = "ICSharpCode.SharpDevelop.Project.Commands.ShowPropertiesForNode"/>
    </Path>

    <!-- Project Explorer tree node builders -->
    <Path name = "/SharpDevelop/Views/ProjectBrowser/NodeBuilders">
        <Class id = "NemerleProjectBuilder"
               insertbefore = "DefaultBuilder"
               class = "Nemerle.SharpDevelop.NemerleProjectNodeBuilder"/>
    </Path>

    <Path name = "/SharpDevelop/BackendBindings/Templates">
        <Directory id = "Nemerle"
                   path = "./Templates" />
    </Path>

    <Path name = "/SharpDevelop/Workbench/Pads">
        <Pad id       = "NemerleInteractive"
             category = "Main"
             title    = "${res:Nemerle.SharpDevelop.Interactive.Title}"
             class    = "Nemerle.SharpDevelop.NemerleInteractivePad"/>
    </Path>

    <Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/SyntaxModes">
        <SyntaxMode id         = "Nemerle Syntax Mode"
                    name       = "Nemerle"
                    extensions = ".n"
                    resource   = "Nemerle.SharpDevelop.Resources.Nemerle-Mode.xshd" />
    </Path>

    <Path path = "/SharpDevelop/BackendBindings/ProjectOptions/Nemerle">
        <DialogPanel id    = "Application"
                     label = "${res:Dialog.ProjectOptions.ApplicationSettings}"
                     class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings"/>
        <DialogPanel id    = "Signing"
                     label = "${res:Dialog.ProjectOptions.Signing}"
                     class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.Signing"/>
        <DialogPanel id    = "BuildEvents"
                     label = "${res:Dialog.ProjectOptions.BuildEvents}"
                     class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents"/>
        <DialogPanel id    = "DebugOptions"
                     label = "${res:Dialog.ProjectOptions.DebugOptions}"
                     class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions"/>
        <Include id = "AllManaged"
                 path="/SharpDevelop/BackendBindings/ProjectOptions/AllManaged"/>
    </Path>

    <Path name = "/Workspace/Icons">
        <Icon id         = "NemerlePrj"
              language   = "Nemerle"
              resource   = "Nemerle.ProjectIcon"/>

        <Icon id         = "NemerleFile"
              extensions = ".n"
              resource   = "Nemerle.FileIcon"/>
    </Path>

    <Path name = "/SharpDevelop/Workbench/LanguageBindings">
        <LanguageBinding id                   = "Nemerle"
                         guid                 = "{EDCC3B85-0BAD-11DB-BC1A-00112FDE8B61}"
                         supportedextensions  = ".n"
                         projectfileextension = ".nproj"
                         class                = "Nemerle.SharpDevelop.NemerleLanguageBinding" />
    </Path>
</AddIn>
