<AddIn name        = "Nemerle binding"
       author      = "hc"
       description = "Backing binding for Nemerle"
       addInManagerHidden = "preinstalled">

    <Manifest>
        <Identity name = "Nemerle.SharpDevelop"/>
    </Manifest>

    <Runtime>
        <Import assembly = "Nemerle.SharpDevelop.dll"/>
        <Import assembly = ":ICSharpCode.SharpDevelop"/>
    </Runtime>

    <Path name = "/SharpDevelop/Workbench/FileFilter">
        <FileFilter id = "Nemerle"
                    insertbefore="AllFiles"
                    name = "Nemerle source files (*.n)"
                    extensions = "*.n"/>
    </Path>

    <Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
        <FileFilter id         = "NemerleProject"
                    insertbefore="AllFiles"
                    name       = "Nemerle projects (*.nproj)"
                    class      = "ICSharpCode.SharpDevelop.Project.LoadProject"
                    extensions = "*.nproj"/>
    </Path>

    <Path name = "/SharpDevelop/MSBuildEngine/CompileTaskNames">
        <!-- Makes SharpDevelop show the text 'Compiling ProjectName...' when the task is started -->
        <String id="ncc"
                text = "ncc"/>
    </Path>

    <!-- Register path to Nemerle.MSBuild.targets for MSBuild engine. -->
    <!-- Nemerle.MSBuild.targets usually in $(ProgramFiles)\Nemerle directory -->
    <Path name = "/SharpDevelop/MSBuildEngine/AdditionalProperties">
        <String id = "Nemerle"
                text = "${property:Nemerle.SharpDevelop.NemerleBinPath}"/>
    </Path>

    <Path name = "/SharpDevelop/BackendBindings/Templates">
        <Directory id = "Nemerle"
                   path = "./Templates" />
    </Path>

    <Path name = "/SharpDevelop/Workbench/Pads">
        <Pad id       = "NemerleInteractive"
             category = "Main"
             title    = "Nemerle Interactive"
             class    = "Nemerle.SharpDevelop.NemerleInteractivePad"/>
    </Path>

    <!--<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/SyntaxModes">
        <SyntaxMode id         = "Nemerle Syntax Mode"
                    name       = "Nemerle"
                    extensions = ".n"
                    resource   = "Nemerle.SharpDevelop.Resources.Nemerle-Mode.xshd" />
    </Path>-->

    <Path path = "/SharpDevelop/BackendBindings/ProjectOptions/Nemerle">
        <DialogPanel id    = "Application"
                     label = "${res:Dialog.ProjectOptions.ApplicationSettings}"
                     class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings"/>
        <DialogPanel id    = "BuildEvents"
                     label = "${res:Dialog.ProjectOptions.BuildEvents}"
                     class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents"/>
        <DialogPanel id    = "DebugOptions"
                     label = "${res:Dialog.ProjectOptions.DebugOptions}"
                     class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions"/>
        <Include id = "AllManaged"
                 path="/SharpDevelop/BackendBindings/ProjectOptions/AllManaged"/>
    </Path>

    <Path name = "/SharpDevelop/Workbench/LanguageBindings">
        <LanguageBinding id                   = "Nemerle"
                         guid                 = "{EDCC3B85-0BAD-11DB-BC1A-00112FDE8B61}"
                         supportedextensions  = ".n"
                         projectfileextension = ".nproj"
                         class                = "Nemerle.SharpDevelop.NemerleLanguageBinding" />
    </Path>
</AddIn>
