<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{77da3da8-3b59-4a78-b215-434092cc8627}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Nemerle.SharpDevelop</RootNamespace>
    <AssemblyName>Nemerle.SharpDevelop</AssemblyName>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <SharpDevelop30 Condition=" '$(SharpDevelop30)' == '' ">$(ProgramFiles)\SharpDevelop\3.0</SharpDevelop30>
    <NoStdLib>True</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SourceAnalysisOverrideSettingsFile>C:\Users\hc\AppData\Roaming\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NoStdMacros>False</NoStdMacros>
    <GreedyReferences>False</GreedyReferences>
    <IndentationSyntax>False</IndentationSyntax>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <OutputPath>$(SharpDevelop30)\AddIns\AddIns\BackendBindings\NemerleBinding</OutputPath>
    <StartProgram>$(SharpDevelop30)\bin\SharpDevelop.exe</StartProgram>
    <WorkingDirectory>
    </WorkingDirectory>
    <CmdArgs>
    </CmdArgs>
    <StartAction>Program</StartAction>
    <CheckIntegerOverflow>True</CheckIntegerOverflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <OutputPath>$(SharpDevelop30)\AddIns\AddIns\BackendBindings\NemerleBinding</OutputPath>
    <StartProgram>$(SharpDevelop30)\bin\SharpDevelop.exe</StartProgram>
    <WorkingDirectory>
    </WorkingDirectory>
    <CmdArgs>
    </CmdArgs>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.Build.Tasks">
      <Name>ICSharpCode.Build.Tasks</Name>
      <AssemblyName>ICSharpCode.Build.Tasks.dll</AssemblyName>
      <HintPath>$(SharpDevelop30)\bin\ICSharpCode.Build.Tasks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.Core">
      <Name>ICSharpCode.Core</Name>
      <AssemblyName>ICSharpCode.Core.dll</AssemblyName>
      <HintPath>$(SharpDevelop30)\bin\ICSharpCode.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.Core.WinForms">
      <Name>ICSharpCode.Core.WinForms</Name>
      <AssemblyName>ICSharpCode.Core.WinForms.dll</AssemblyName>
      <HintPath>$(SharpDevelop30)\bin\ICSharpCode.Core.WinForms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop">
      <Name>ICSharpCode.SharpDevelop</Name>
      <AssemblyName>ICSharpCode.SharpDevelop.dll</AssemblyName>
      <HintPath>$(SharpDevelop30)\bin\ICSharpCode.SharpDevelop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop.Dom">
      <Name>ICSharpCode.SharpDevelop.Dom</Name>
      <AssemblyName>ICSharpCode.SharpDevelop.Dom.dll</AssemblyName>
      <HintPath>$(SharpDevelop30)\bin\ICSharpCode.SharpDevelop.Dom.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop.Widgets">
      <Name>ICSharpCode.SharpDevelop.Widgets</Name>
      <AssemblyName>ICSharpCode.SharpDevelop.Widgets.dll</AssemblyName>
      <HintPath>$(SharpDevelop30)\bin\ICSharpCode.SharpDevelop.Widgets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <Name>ICSharpCode.TextEditor</Name>
      <AssemblyName>ICSharpCode.TextEditor.dll</AssemblyName>
      <HintPath>$(SharpDevelop30)\bin\ICSharpCode.TextEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Engine" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Design">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Macros">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Macros.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands" />
    <Folder Include="CodeCompletion" />
    <Folder Include="Editor" />
    <Folder Include="Properties" />
    <Folder Include="Templates" />
    <Folder Include="Resources" />
    <Compile Include="CodeCompletion\CompletionBinding.n" />
    <Compile Include="CodeCompletion\DocumentNemerleSource.n" />
    <Compile Include="CodeCompletion\EngineContext.n" />
    <Compile Include="CodeCompletion\ExpressionFinder.n" />
    <Compile Include="CodeCompletion\NemerleCompilationUnit.n" />
    <Compile Include="CodeCompletion\Parser.n" />
    <Compile Include="CodeCompletion\Resolver.n" />
    <Compile Include="CodeCompletion\Source.n" />
    <Compile Include="Editor\NemerleSourceDisplayBinding.n" />
    <Compile Include="Editor\WpfTooltipService.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="BuildOptions.n" />
    <Compile Include="Commands\AddMacroReferenceToProject.n" />
    <Compile Include="ItemTypeExt.n" />
    <Compile Include="MacroProjectReferenceProjectItem.n" />
    <Compile Include="MacroReferenceFolder.n" />
    <Compile Include="MacroReferenceNode.n" />
    <Compile Include="MacroReferenceProjectItem.n" />
    <Compile Include="NemerleInteractive.n" />
    <Compile Include="NemerleLanguageBinding.n" />
    <Compile Include="NemerleLanguageProperties.n" />
    <Compile Include="NemerleProject.n" />
    <Compile Include="NemerleProjectNode.n" />
    <Compile Include="NemerleProjectNodeBuilder.n" />
    <Compile Include="UpdateMacroReferencesVisitor.n" />
    <Compile Include="Utils.n" />
    <ProjectReference Include="..\..\..\VsIntegration\Nemerle.Compiler.Utils\Nemerle.Compiler.Utils.csproj">
      <Project>{DBC77173-9367-485F-B425-74E6D6AB3F82}</Project>
      <Name>Nemerle.Compiler.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\VsIntegration\Nemerle.VisualStudio\GUI\WpfHint\WpfHint.csproj">
      <Project>{7670DE22-B023-4783-BA19-BB2DB50E1762}</Project>
      <Name>WpfHint</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NemerleBinding.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\StringResources.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BitmapResources.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\Nemerle-Mode.xshd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BuildOptions.xfrm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Templates\ConsoleProject.xpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Empty.xft">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\EmptyClass.xft">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\SimpleMacro.xft">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ClassLibrary.xpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\MacroLibrary.xpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\MetaMacro.xft">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\DefaultAssemblyInfo.n">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WebApplication.xpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\DefaultDefault.aspx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\DefaultWeb.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\DefaultGlobal.asax">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
</Project>