<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <Name>Nemerle.SharpDevelop</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{77da3da8-3b59-4a78-b215-434092cc8627}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.SharpDevelop</RootNamespace>
    <AssemblyName>Nemerle.SharpDevelop</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>C:\!Proj\SharpDevelop\3.2\AddIns\AddIns\BackendBindings\NemerleBinding</OutputPath>
    <StartProgram>C:\!Proj\SharpDevelop\3.2\bin\SharpDevelop.exe</StartProgram>
    <WorkingDirectory>
    </WorkingDirectory>
    <CmdArgs>
    </CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>C:\!Proj\SharpDevelop\3.2\AddIns\AddIns\BackendBindings\NemerleBinding</OutputPath>
    <StartProgram>C:\!Proj\SharpDevelop\3.2\bin\SharpDevelop.exe</StartProgram>
    <WorkingDirectory>
    </WorkingDirectory>
    <CmdArgs>
    </CmdArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.Build.Tasks, Version=3.2.0.5505, Culture=neutral, PublicKeyToken=null">
      <Name>ICSharpCode.Build.Tasks</Name>
      <AssemblyName>ICSharpCode.Build.Tasks.dll</AssemblyName>
      <HintPath>..\..\..\..\SharpDevelop\3.2\bin\ICSharpCode.Build.Tasks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.Core, Version=3.2.0.5505, Culture=neutral, PublicKeyToken=f829da5c02be14ee">
      <Name>ICSharpCode.Core</Name>
      <AssemblyName>ICSharpCode.Core.dll</AssemblyName>
      <HintPath>..\..\..\..\SharpDevelop\3.2\bin\ICSharpCode.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory, Version=3.2.0.5505, Culture=neutral, PublicKeyToken=efe927acf176eea2">
      <Name>ICSharpCode.NRefactory</Name>
      <AssemblyName>ICSharpCode.NRefactory.dll</AssemblyName>
      <HintPath>..\..\..\..\SharpDevelop\3.2\bin\ICSharpCode.NRefactory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop, Version=3.2.0.5505, Culture=neutral, PublicKeyToken=f829da5c02be14ee">
      <Name>ICSharpCode.SharpDevelop</Name>
      <AssemblyName>ICSharpCode.SharpDevelop.dll</AssemblyName>
      <HintPath>..\..\..\..\SharpDevelop\3.2\bin\ICSharpCode.SharpDevelop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop.Dom, Version=3.2.0.5505, Culture=neutral, PublicKeyToken=f829da5c02be14ee">
      <Name>ICSharpCode.SharpDevelop.Dom</Name>
      <AssemblyName>ICSharpCode.SharpDevelop.Dom.dll</AssemblyName>
      <HintPath>..\..\..\..\SharpDevelop\3.2\bin\ICSharpCode.SharpDevelop.Dom.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor, Version=3.2.0.5505, Culture=neutral, PublicKeyToken=4d61825e8dd49f1a">
      <Name>ICSharpCode.TextEditor</Name>
      <AssemblyName>ICSharpCode.TextEditor.dll</AssemblyName>
      <HintPath>..\..\..\..\SharpDevelop\3.2\bin\ICSharpCode.TextEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821">
      <Name>log4net</Name>
      <AssemblyName>log4net.dll</AssemblyName>
      <HintPath>..\..\..\..\SharpDevelop\3.2\bin\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Engine, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.Build.Engine</Name>
      <AssemblyName>Microsoft.Build.Engine.dll</AssemblyName>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Framework, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.Build.Framework</Name>
      <AssemblyName>Microsoft.Build.Framework.dll</AssemblyName>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.6.9.1, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <Name>Mono.Cecil</Name>
      <AssemblyName>Mono.Cecil.dll</AssemblyName>
      <HintPath>..\..\..\..\SharpDevelop\3.2\bin\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NemerleLanguageBinding.n" />
    <Compile Include="NemerleProject.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NemerleBinding.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Folder Include="Resources" />
    <Folder Include="Templates" />
    <None Include="Resources\Nemerle-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Templates\ConsoleProject.xpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Empty.xft">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\EmptyClass.xft">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\EmptyMacro.xft">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ClassLibrary.xpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\MacroLibrary.xpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
</Project>