<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
	<Name Package="{cf7296f1-47e5-4915-83a0-8c44961f0981}" ID="2245" />
	<Description Package="{cf7296f1-47e5-4915-83a0-8c44961f0981}" ID="2262" />
	<ProjectType>Nemerle</ProjectType>
	<Icon>Class.ico</Icon>
	<DefaultName>Class.n</DefaultName>
    <TemplateID>Nemerle.Class</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
	<References>
		<Reference>
			<Assembly>System</Assembly>
		</Reference>
	</References>
    <ProjectItem ReplaceParameters="true">Class.n</ProjectItem>
  </TemplateContent>
</VSTemplate>
