using Nemerle.Compiler;
using Nemerle.Utility;

namespace Nemerle.Completion2
{
  module Relocation
  {
    public Relocate(this decl : Decl, fileIndex : int, line : int, ch : int, lineOffset : int, chOffset : int) : void
    {
      assert(decl.Location.FileIndex == fileIndex);
      Relocate(decl, RelocationInfo (fileIndex, line, ch, lineOffset, chOffset));
    }
    
    Relocate(decl : Decl, info : RelocationInfo) : void
    {
      def loc = decl.Location;
      def isLocationChanged = loc.EndLine >  info.Line 
                           || loc.EndLine == info.Line && loc.EndColumn >= info.Char;
      when (isLocationChanged)
      {
        match (decl)
        {
          | GlobalAttribute => () //TODO: Add attribute support.
          | Using as x => 
            x.NameLocations = x.NameLocations.Map(Completion.Relocate(_, info));
            x.AliasLocation = Completion.Relocate(x.AliasLocation, info);

          | Namespace as x =>
            x.Decls.Iter(Relocate(_, info));
            x.NameLocations          = x.NameLocations.Map(Completion.Relocate(_, info));
            x.HeaderLocation         = Completion.Relocate(x.HeaderLocation, info);
            x.BodyOpenTokenLocation  = Completion.Relocate(x.BodyOpenTokenLocation, info);
            x.BodyCloseTokenLocation = Completion.Relocate(x.BodyCloseTokenLocation, info);

          | Type(ast) => (ast : ISupportRelocation).RelocateImpl(info);
          | None => ()
        }

        decl.Location = Completion.Relocate(loc, info);
      }
    }
  } // module Relocation
} // namespace Nemerle.Completion2
