/* This tests the target primitive pointcut */

using Nemerle.Aop;
using Nemerle.IO;

public class C {
    public mutable F: int;
    public this() { F = 0; }
    public Method(): void {print("method\n")}
}

[aspect()] public class Aspecto {

    after(target: C) returning: execution(C.Method(): void) && target(target) {
        target.F = 1;
        print("advice\n");
    }
}

public class Main {
    public static Main(): void {
        def o = C();
        print(o.F.ToString() + "\n");
        o.Method();
        print(o.F.ToString() + "\n");
    }
}

/*
BEGIN-OUTPUT
0
method
advice
1
END-OUTPUT
*/
