using System;
using System.CodeDom;
using System.Reflection;

using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;

namespace Nemerle.Compiler.Utils
{
  // This struct is inserted into CodeCompileUnit.UserData with typeof(FormCodeInfo) key.
  public struct FormCodeInfo
  {
    // number of line in form main code file
    public mutable newMethodInsertionLine : int; // -1 indicates uninitialized position

    // number of line in designer code file
    public mutable newFieldInsertionLine : int; // -1 indicates uninitialized position

    public this(newMethodInsertionLine: int = -1, newFieldInsertionLine: int = -1)
    {
      this.newMethodInsertionLine = newMethodInsertionLine;
      this.newFieldInsertionLine = newFieldInsertionLine;
    }
  }
}