
public class DynamicLibraryTest
{
	private mutable _hashtable : System.Collections.Hashtable;
	public static mutable _transcendent_truth : bool;

	public this ()
	{
		DynamicLibraryTest._transcendent_truth <- true;
		print_endline (System.Environment.StackTrace);
		this._hashtable <- System.Collections.Hashtable ()
	}

	public Get (key : string) : option (string)
	{
		if (this._hashtable.Contains (key))
			Some ((this._hashtable [key] :> string))
		else
			None ()
	}

	public Set (key : string, value : string) : void
	{
		this._hashtable [key] <- value
	}
}
