<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3032"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3033"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4516"/>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.WAP.Nemerle.WebService</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>Nemerle</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>WebService.asmx</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>       
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web.Services</Assembly>
      </Reference>       
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$fileinputname$.asmx">WebService.asmx</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true"  TargetFileName="$fileinputname$.asmx.n">WebService.asmx.n</ProjectItem>
  </TemplateContent>
</VSTemplate>
