open System.Core;

namespace System {
  public type Exception = extern "System.Exception";
  public type Object = extern "System.Object";
}

namespace Nemerle {
  public interface Func0
    {
      apply () : object;
    }

  public interface Func1
    {
      apply (_ : object) : object;
    }
  
  public interface Func2
    {
      apply (_ : object, _ : object) : object;
    }
  
  public interface Func3
    {
      apply (_ : object, _ : object, _ : object) : object;
    }
  
  public interface Func4
    {
      apply (_ : object, _ : object, _ : object, _ : object) : object;
    }
  
  record Tuple2
    {
      field1 : object;
      field2 : object;
    }
  
  record Tuple3
    {
      field1 : object;
      field2 : object;
      field3 : object;
    }
  
  record Tuple4
    {
      field1 : object;
      field2 : object;
      field3 : object;
      field4 : object;
    }
  
  record Tuple5
    {
      field1 : object;
      field2 : object;
      field3 : object;
      field4 : object;
      field5 : object;
    }
  
  record Tuple6
    {
      field1 : object;
      field2 : object;
      field3 : object;
      field4 : object;
      field5 : object;
      field6 : object;
    }
  
  record Tuple7
    {
      field1 : object;
      field2 : object;
      field3 : object;
      field4 : object;
      field5 : object;
      field6 : object;
      field7 : object;
    }
  
  public class Core {
    public type int = extern "int";
    public type float = extern "float";
    public type string = extern "string";
    public type object = extern "object";
   
    variant bool = [ 
      | True {} 
      | False {} 
    ]
    value true : bool;
    value false : bool;

    public fun `+` (x : int, y : int) : int = extern "%op+";
    public fun `-` (x : int, y : int) : int = extern "%op-";
    public fun `*` (x : int, y : int) : int = extern "%op*";
    public fun `%` (x : int, y : int) : int = extern "%op%";
    public fun `/` (x : int, y : int) : int = extern "%op/";

    public fun `<` (x : int, y : int) : bool = extern "%op<";
    public fun `>` (x : int, y : int) : bool = extern "%op>";
    public fun ('a) `==` (x : 'a, y : 'a) : bool = extern "%op==";
    public fun ('a) `!=` (x : 'a, y : 'a) : bool = extern "%op!=";
    public fun `>=` (x : int, y : int) : bool = extern "%op>=";
    public fun `<=` (x : int, y : int) : bool = extern "%op<=";

    public fun `+` (x : string, y : string) : string = extern "%op+";

    public fun print_string (s : string) : void = extern "System.Console.Write";
    public fun print_endline (s : string) : void = extern "System.Console.WriteLine";
    public fun compare_strings (s1 : string, s2 : string) : int 
        = extern "System.String.CompareOrdinal";
    public fun string_of_int (_ : int) : string = extern "System.Convert.ToString";

    public class Invalid_argument extends System.Exception 
      {
        public field msg : string;
        public method this (msg : string) { this#msg <- msg; }
      }
      
    public class Not_found extends System.Exception 
      {
        public method this () {}
      }
      
    public class Match_failure extends System.Exception 
      {
        public method this () {}
      }
  }
}
