<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>9.0.30729</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>$guid1$</ProjectGuid>
		<ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{edcc3b85-0bad-11db-bc1a-00112fde8b61}</ProjectTypeGuids>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>$safeprojectname$</RootNamespace>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<TargetFrameworkVersion>v$targetframeworkversion$</TargetFrameworkVersion>
		<MvcBuildViews>false</MvcBuildViews>
		<NoStdLib>true</NoStdLib>
		<NemerleVersion>Net-4.0</NemerleVersion>
		<NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
		<Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Core">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Web.Extensions">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Drawing" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.EnterpriseServices" />
		<Reference Include="System.Web.Mobile" />
		<Reference Include="Nemerle">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Nemerle)\Nemerle.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Nemerle.Compiler">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Nemerle.Macros">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Nemerle)\Nemerle.Macros.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Nemerle.Linq">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Microsoft ASP.NET\ASP.NET MVC 2\\Assemblies\System.Web.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="System.Web.Abstractions" />
		<Reference Include="System.Web.Routing" />
		<Reference Include="System.ComponentModel.DataAnnotations">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Controllers\AccountController.n" />
		<Compile Include="Controllers\HomeController.n" />
		<Compile Include="Global.asax.n">
			<DependentUpon>Global.asax</DependentUpon>
		</Compile>
		<Compile Include="Default.aspx.n">
			<DependentUpon>Default.aspx</DependentUpon>
		</Compile>
		<Compile Include="Models\AccountModels.n" />
		<Compile Include="Properties\AssemblyInfo.n" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Global.asax" />
		<Content Include="Default.aspx" />
		<Content Include="Web.config" />
		<Content Include="Content\Site.css" />
		<Content Include="Scripts\jquery-1.4.1.js" />
		<Content Include="Scripts\jquery-1.4.1.min.js" />
		<Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
		<Content Include="Scripts\jquery-1.4.1.min-vsdoc.js" />
		<Content Include="Scripts\jquery.validate.js" />
		<Content Include="Scripts\jquery.validate.min.js" />
		<Content Include="Scripts\jquery.validate-vsdoc.js" />
		<Content Include="Scripts\jquery.validate.min-vsdoc.js" />
		<Content Include="Scripts\MicrosoftAjax.js" />
		<Content Include="Scripts\MicrosoftAjax.debug.js" />
		<Content Include="Scripts\MicrosoftMvcAjax.js" />
		<Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
		<Content Include="Scripts\MicrosoftMvcValidation.js" />
		<Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
		<Content Include="Views\Account\ChangePassword.aspx" />
		<Content Include="Views\Account\ChangePasswordSuccess.aspx" />
		<Content Include="Views\Account\LogOn.aspx" />
		<Content Include="Views\Account\Register.aspx" />
		<Content Include="Views\Home\About.aspx" />
		<Content Include="Views\Home\Index.aspx" />
		<Content Include="Views\Shared\Error.aspx" />
		<Content Include="Views\Shared\LogOnUserControl.ascx" />
		<Content Include="Views\Shared\Site.Master" />
		<Content Include="Views\Web.config" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="App_Data\" />
		<Folder Include="Content\" />
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
		<Folder Include="Properties\" />
		<Folder Include="Scripts\" />
		<Folder Include="Views\" />
		<Folder Include="Views\Account\" />
		<Folder Include="Views\Home\" />
		<Folder Include="Views\Shared\" />
	</ItemGroup>
	<PropertyGroup>
		<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>
	<Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
	<Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v11.0\WebApplications\Microsoft.WebApplication.targets" />
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
	<Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
		<AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)" />
	</Target>
	<ProjectExtensions>
		<VisualStudio>
			<FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
				<WebProjectProperties>
					<UseIIS>False</UseIIS>
					<AutoAssignPort>True</AutoAssignPort>
					<DevelopmentServerVPath>/</DevelopmentServerVPath>
					<IISUrl>
					</IISUrl>
					<NTLMAuthentication>False</NTLMAuthentication>
					<SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
				</WebProjectProperties>
			</FlavorProperties>
		</VisualStudio>
	</ProjectExtensions>
</Project>