<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>Empty ASP.NET MVC 4 Web Application</Name>
        <Description>A project for creating an application using ASP.NET MVC 4</Description>
        <Icon>WebApplication.ico</Icon>
        <ProjectType>Nemerle</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <TemplateGroupID>Web</TemplateGroupID>
        <TemplateID>Nemerle.MVCWebApplication.V4</TemplateID>
        <SortOrder>51</SortOrder>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvcApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>        
        <Hidden>false</Hidden>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="Nemerle" />
            <CustomParameter Name="$languageext$" Value="n" />
            <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
        </CustomParameters>
        <Project File="EmptyMvcApplication.cshtml.nproj" ReplaceParameters="true">
            <Folder Name="App_Data" TargetFolderName="App_Data" />
            <Folder Name="Controllers" TargetFolderName="Controllers">
                <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.n">HomeController.n</ProjectItem>    
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.n">Global.asax.n</ProjectItem>
            <Folder Name="Models" TargetFolderName="Models" />
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.n">AssemblyInfo.n</ProjectItem>
            </Folder>
            <Folder Name="Content" TargetFolderName="Content">
                <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">EmptySite.css</ProjectItem>
            </Folder>
            <Folder Name="Views" TargetFolderName="Views">
                <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
                <Folder Name="Home" TargetFolderName="Home">
                    <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>    
                </Folder>
                <Folder Name="Shared" TargetFolderName="Shared">
                    <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">EmptyError.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_EmptyLayout.cshtml</ProjectItem>
                </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">EmptyWeb.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
        </Project>
    </TemplateContent>
     <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages>
            <package id="jQuery" version="1.6.2" />
            <package id="jQuery.Validation" version="1.8" />
            <package id="jQuery.UI.Combined" version="1.8.11" />
            <package id="jQuery.Validation.Unobtrusive" version="1.0" />
            <package id="jQuery.Ajax.Unobtrusive" version="1.0" />
            <package id="EntityFramework" version="4.1.10331.0" />
            <package id="Modernizr" version="2.0.6" />
            <package id="MicrosoftWebInfrastructure" version="1.0.0.0" />
            <package id="AspNetWebPagesCore" version="2.0.10906.0" />
            <package id="AspNetMvc" version="4.0.10906.0" />
            <package id="System.Web.Providers" version="1.0.1" />
            <package id="Microsoft.Web.Optimization" version="0.1" />
            <package id="knockoutjs" version="1.2.9.0" />
        </packages>
    </WizardData>
</VSTemplate>
