
using Nemerle.Compiler;

class M {
  static Main () : void {
    Message.InitOutput (System.Console.Out);         

    Options.Sources = [""];
    Options.CompileToMemory = true;
    Passes.LexingPipeline = fun (_) { null };
    Passes.ParsingPipeline = fun (_) { [] };
    Passes.ScanningPipeline = fun (_) {
      def tb = GlobalEnv.DefineExact (<[ decl:
        public class A {
        }
      ]>);
      tb.Define (<[ decl: public F () : int { 5 } ]>);
      tb.Compile ();
    };
    Passes.Run ();
    
    def ass = Passes.GeneratedAssembly;
    def x = ass.CreateInstance ("A");
    System.Console.WriteLine (x.ToString ());
  }
}
