using Nemerle.IO;

class C {
  mutable foo : int;
  
  public Foo : int
  {
    get { foo }
    set { foo <- value }
  }

  public this (x : int) { foo <- x; }
}

module D {
  mutable foo : int;
  
  public Foo : int
  {
    get { foo }
    set { foo <- value }
  }

}

using D;

public class E {
  public this () {}

  public Position : int * int
  {
    get { m_position }
    set { m_position <- value }
  }

  private mutable m_position : int * int;
}


module M {
  Main () : void
  {
    def x = C (4);
    printf ("%d\n", x.Foo);
    x.Foo <- 2;
    printf ("%d\n", x.Foo);

    D.Foo <- 4;
    printf ("%d\n", D.Foo);
    D.Foo <- 2;
    printf ("%d\n", D.Foo);
    D.Foo += 40;
    printf ("%d\n", D.Foo);
    
    Foo += -84;
    printf ("%d\n", Foo);

    def e = E ();
    def _ = e.Position;

    ()
  }
}
/*
BEGIN-OUTPUT
4
2
4
2
42
-42
END-OUTPUT
*/
