using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Collections.Generic;

namespace Nemerle.Completion2
{
  public interface IIdeSource : ISource
  {
    CompileUnit    : CompileUnit { get; set; }
    LineCount      : int         { get }
    CurrentVersion : int         { get }

    LockWrite() : void;
    UnlockWrite() : void;

    LockReadWrite() : void;
    UnlocReadkWrite() : void;

    GetTextCurrentVersionAndFileIndex() : string * int * int;

    SetRegions(regions : IList[RegionInfo], sourceVersion : int) : void;
    SetTopDeclarations(topDeclarations : array[TopDeclaration]) : void;
    RelocationRequestsQueue : List[RelocationRequest] { get; }
    GetRegion(lineStart : int, colStart : int, lineEnd : int, colEnd : int) : string;
    GetRegion(location : Location) : string;
    GetLine(line : int) : string;
    GetPositionOfLineIndex(line : int, col : int) : int;
    GetLineIndexOfPosition(pos : int) : int * int;
  }
}
