using System;

namespace POP3Client
{
  public class MailInfoArray : MailParser
  {
    public this (mails : string)
    {
      base (mails.Split (".".ToCharArray ())[0], true, false);
    }


    public Get (index : int) : MailInfo
    {
      MailInfo (message[index-1]);
    }


    public override Equals (obj : object) : bool
    {
      mutable second = (obj :> MailInfoArray);

      if (message.Count != second.message.Count) false
      else
      {
        mutable result = true;
      
        for (mutable i = 1; i <= message.Count; i = i + 1)
        {
          if (!Get (i).Equals (second.Get (i))) result = false else {};
        };

        result;
      };
    }


    public StartsWith (obj : object) : bool
    {
      mutable second = (obj :> MailInfoArray);

      if (message.Count < second.message.Count) false
      else
      {
        mutable result = true;
      
        for (mutable i = 1; i <= second.message.Count; i = i + 1)
        {
          if (!Get (i).Equals (second.Get (i))) result = false else {};
        };

        result;
      };
    }
  }
}
