using System;
using System.Collections;
using System.Collections.Specialized;

namespace POP3Client
{
  public class MailParser : Parser
  {
    protected this (mail : string, preParse : bool, parse : bool)
    {
      when (preParse)
      {
        PreParse (mail);
        when (parse) ParseHeader ()
      }
    }


    protected this (mail : string)
    {
      PreParse (mail);
      ParseHeader ();
    }
    

    protected GetHeaderParameter (key : string) : HeaderParameter
    {
//      Console.WriteLine ("Searching " + key);
    
      mutable enumerator = header.GetEnumerator ();
      mutable lowerkey   = key.ToLower ();
      mutable finded     = false;
      mutable parameter  = (null : HeaderParameter);
      
      while (enumerator.MoveNext () && !finded)
      {
        parameter = (enumerator.Current :> HeaderParameter);

//        Console.WriteLine ("Searching " + parameter.Name);

        if (parameter.Name.ToLower ().CompareTo (lowerkey) == 0) finded = true
        else parameter = null;
      };
      
//      if (parameter != null) Console.WriteLine ("Found " + parameter.Name);
//      else Console.WriteLine ("Nod Found.");

      parameter;
    }
    

    protected GetHeaderParameterValue (key : string) : string
    {
      mutable parameter = GetHeaderParameter (key);

            if (parameter != null) parameter.Value
      else null;
    }
  }
}
