using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
//using Nemerle.Concurrency;
using MacroLibrary;


using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

module Program
{
  dgMain() : void
  {
    def v = V();
    def x = async 8;
    
    _ = x:int;
    _ = x:DelayedValue[int];
    
    ignore(x);
    ignore(v);
   // WriteLine(v.Value);
    WriteLine("Hi!");
  }
  
  public V():int async
  {
    def a =5;
    WriteLine(a);
    a
  }
}