using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Peg
{
  public variant RuleDefinitionType
  {
    | Typed { ty : RuleType }
    | Extention { name : NameRef }
    | None
  }

  [Record]
  public class RuleDefinition : Located
  {
    [Accessor]
    private _id : int;

    [Accessor]
    private _name : NameRef;

    [Accessor]
    private _resultType : RuleDefinitionType;

    [Accessor]
    private _attributes : list[RuleAttribute];

    [Accessor]
    private _rule : option[Rule];
  }
}
