# blah

output method = "xml"

toplevel { <xsl:preserve-space elements="*" /> }

encoding "utf-8"

template "optional" {
  <large>"["</large>
  apply;
  <large>"]"</large>
}

template "repeat" {
  <large>"{"</large>
  apply;
  <large>"}"</large>
}

template "repeat-plus" {
  <large>"{"</large>
  apply;
  <large>"}+"</large>
}

template "terminal" {
  <tt class="terminal">"'"v{@name}"'"</tt>
}

template "special-terminal" {
  <tt class="special-terminal">v{@name}</tt>
}

template "non-terminal" {
  <it>v{@name}</it>
}

template "rhs" {
  apply select = "body";
  if "desc" {
    <br/>
    <br/>
  <env name="myindent">
      apply select = "desc";
  </env>
  }
}

template "rule" {
  <large><it>v{@name}</it> " ::="</large>
  <br/>
  <br/>
  <env name="myindent">
    apply;
  </env>
  <br/>
  <br/>
}

template "li" {
  <cmd name="item" />
  <br/>
  apply;
  <br/> 
  <br/>
}

template "ul" {
  <env name="itemize">
    apply select = "li";
  </env>
}

template "b" {
  <bf> apply; </bf>
}

template "i" {
  <it> apply; </it>
}

template "p" {
    if "count(preceding-sibling::p) = 0 and count(parent::answer) = 1" { 
      <copy>"\noindent "</copy>
      <Large>"A:"</Large>
    }
    apply;
    <br/><br/>
}

template "tt" {
  <tt> apply; </tt>
}

template "meta" {
  <it> apply; </it>
}

template "code" {
  <verbatim>
    apply;
  </verbatim>
}

template "link" {
  <tt>v{.}</tt>
}

template "ps-link" {
}

template "a" {
  v{.} " (" <tt> v{@ref} </tt> ")"
}

template "qa" {
  <cmd name="subsection">
    <parm> apply select = "title"; </parm>
  </cmd>
  <br/><br/>
  <Large>"Q:"</Large>
  apply select = "question";
  <br/><br/>
  apply select = "answer/*";
  <br/><br/>
}

template "grammar" {
  <copy>"\setlength{\parindent}{0mm}"</copy>
  apply;
}

template "section" {
  <cmd name="section">
    <parm> apply select = "title"; </parm>
  </cmd> 
  <br/>
  <label> v{@id} </label>
  <br/>
  apply select = "body/*";
  apply select = "grammar";
  apply select = "subsection|qa";
}

template "subsection" {
  <cmd name="subsection">
    <parm> apply select = "title"; </parm>
  </cmd>
  <br/>
  <label> v{@id} </label>
  <br/>
  apply select = "body/*";
}

template "document" {
  <document>
    <cmd name="documentclass">
      <parm> "article" </parm>
    </cmd>
    <cmd name="usepackage">
      <parm> "alltt" </parm>
    </cmd>
    <copy>"
\newenvironment{myindent}{%
 \begin{list}{}{%
 \setlength{\topsep}{0pt}%
 \setlength{\leftmargin}{10mm}%
 \setlength{\rightmargin}{0mm}%
 \setlength{\listparindent}{\parindent}%
 \setlength{\itemindent}{\parindent}%
 \setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}
"</copy>
    <cmd name="title">
      <parm>v{title}</parm>
    </cmd>
    <env name="document">
      <cmd name="maketitle"/> <br/>
      apply select = "section";
    </env>
  </document>
}
