# blah

output method = "xml"
encoding "utf-8"
namespace fo = "http://www.w3.org/1999/XSL/Format"

def modifier(name = "")
{
  <fo:inline font-size = "1.5em">
    v{@name}
  </fo:inline>
}

template "optional" {
  modifier(name = "[")
  apply;
  modifier(name = "]")
}

template "repeat" {
  modifier(name = "{")
  apply;
  modifier(name = "}")
}

template "repeat-plus" {
  modifier(name = "{")
  apply;
  modifier(name = "}+")
}

template "terminal" {
  <fo:inline font-family="monospace">v{@name}</fo:inline>
}

template "special-terminal" {
  <fo:inline font-family="monospace">v{@name}</fo:inline>
}

template "non-terminal" {
  <a href="#{@name}" class="non-terminal">v{@name}</a>
}

template "rhs" {
  <tr>
    <td width="5%" align="right">
      nbsp
    </td>
    <td>
      apply select = "body";
    </td>
  </tr>
  if "desc" {
    <tr>
      <td> nbsp </td>
      <td>
        <table width="100%">
	  <tr>
	    <td width="5%">
	      nbsp
	    </td>
	    <td>
      	      apply select = "desc";
	    </td>
          </tr>
	</table>
      </td>
    </tr>
  }
}

template "rule" {
  <table width="100%" cellspacing="9">
    <tr> 
      <td align="left" colspan="2">
        <a class="rule-name" name="{@name}">v{@name} " ::="</a>
      </td>
    </tr>
    apply;
  </table>
}

template "li" {
  <fo:list-item >
  #provisional-distance-between-starts="0mm" provisional-label-separation="0mm"
    <fo:list-item-label end-indent="30mm">
      <fo:block> "o" </fo:block>
    </fo:list-item-label>
    <fo:list-item-body start-indent="30mm">
      <fo:block> apply; </fo:block>
    </fo:list-item-body>
  </fo:list-item>
}

template "ul" {
  <fo:list-block>
    apply select = "li";
  </fo:list-block>
}

template "b" {
  <fo:inline font-weight="bold"> apply; </fo:inline>
}

template "i" {
  <fo:inline font-style="italic"> apply; </fo:inline>
}

template "p" {
  <fo:block padding-start="10mm" space-before="0.3em" space-after="0.3em">
    if "count(preceding-sibling::p) = 0 and count(parent::answer) = 1" {
      <span class="capital"> "A:" </span> " "
    }
    apply;
  </fo:block>
}

template "tt" {
  <fo:inline font-family="monospace">
    apply;
  </fo:inline>
}

template "meta" {
#  <span class="meta">
    apply;
#  </span>
}

template "code" {
<fo:block white-space="pre" font-family="monospace">
apply;
</fo:block>
}

template "link" {
#  <a href="{.}">v{.}</a>
v{.}
}

template "ps-link" {
#  "(available as "
#	  "[" <a href="{@ref}.ps.gz"> "ps.gz" </a> "] "
#	  "[" <a href="{@ref}.ps"> "ps" </a> "] "
#	  "[" <a href="{@ref}.pdf"> "pdf" </a> "] "
#	  "[" <a href="{@ref}.pdf.gz"> "pdf.gz" </a> "]"
#  ")"
}

template "a" {
#  <a href="{@ref}">v{.}</a>
  v{.}
}

template "subsection" {
  <fo:block font-size="1.5em" space-after="0.5em" space-before="0.5em"> 
#    <a name="{@id}" />
    v{count(preceding::section) + 1} "." 
    v{count(preceding-sibling::subsection) + count(preceding-sibling::qa) + 1} ". "
    apply select = "title"; 
  </fo:block>
  apply select = "body/*";
}

template "qa" {
  <h3> 
#    <a name="{@id}" />
    v{count(preceding::section) + 1} "." 
    v{count(preceding-sibling::subsection) + count(preceding-sibling::qa) + 1} ". "
    apply select = "title"; 
  </h3>
  <p class="question">
    <span class="capital"> "Q:" </span> " "
    apply select = "question";
  </p>
  apply select = "answer/*";
}

template "section" {
  <fo:block font-size="2.0em" space-after="0.5em" space-before="0.5em">
#    <a name="{@id}" />
    v{count(preceding::section) + 1} ". "
    apply select = "title"; 
  </fo:block>
  apply select = "body/*";
  apply select = "grammar/*";
  apply select = "subsection|qa";
}

template "document" {
  <fo:root>
    <fo:layout-master-set>
      <fo:simple-page-master 
         master-name="only" 
         page-width="210mm"
         page-height="297mm"
         margin="10mm">
        <fo:region-body margin-top="10mm" />
        <fo:region-before extent="10mm" />
      </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="only">
      <fo:static-content flow-name="xsl-region-before" >
        <fo:table>
          <fo:table-column column-width="180mm" />
          <fo:table-column column-width="30mm" />
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell text-align="left">
                <fo:block> v{title} </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="right">
                <fo:block> <fo:page-number /> </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:static-content>
      
      <fo:flow flow-name="xsl-region-body">
        <fo:block font-family="sans-serif">
          <fo:block font-size="2.5em" font-family="sans-serif"
                    space-after="1.0em">
            apply select = "title";
          </fo:block>
          #<ul class="toc"> apply mode = "toc" select = "section"; </ul>
          apply select = "section";
        </fo:block >
      </fo:flow>
    </fo:page-sequence>
  </fo:root>
}
