<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <Name>reflectorAddon</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{07f8f9b8-4136-423d-9df8-46920e284b19}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Reflector.NemerleLanguage</RootNamespace>
    <AssemblyName>reflectorAddon</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartProgram>lib\Reflector.exe.config</StartProgram>
    <WorkingDirectory>
    </WorkingDirectory>
    <CmdArgs>
    </CmdArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Reflector, Version=4.2.0.0, Culture=neutral, PublicKeyToken=18ca6bb8dd6a03c3">
      <Name>Reflector</Name>
      <AssemblyName>Reflector.exe</AssemblyName>
      <HintPath>lib\Reflector.exe</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="$(Nemerle)\Nemerle.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\CodeModel\LanguageWriterBase.n" />
    <Compile Include="src\CodeModel\VisitorBase.n" />
    <Compile Include="src\AssemblyInfo.n" />
    <Compile Include="src\CustomAttributeWrapper.n" />
    <Compile Include="src\Helper.n " />
    <Compile Include="src\LanguageWriter.n" />
    <Compile Include="src\LanguageWriterConfiguration.n" />
    <Compile Include="src\UsingNamespaceVisitor.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\CodeModel\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
		Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
</Project>