<?xml version="1.0"?>
<project name="reflector-addon" default="build">

    <property name="configuration" value="Debug"/>
    <property name="reflectorVersion" value="REFLECTOR_VER_50"/>

    <property name="boot.dir" value="${path::get-full-path('../../boot')}"/>
    <property name="build.dir" value="${path::get-full-path('bin')}/${configuration}"/>
    <property name="lib.dir" value="${path::get-full-path('lib')}"/>

    <target name="build">
        <mkdir dir="${build.dir}" />
        <ncc output="${build.dir}/Reflector.NemerleLanguage.dll" target="dll">
			<references>
                <include name="${lib.dir}/Reflector.exe" />
				<include name="System.Windows.Forms.dll" /> 
			</references>
			<sources basedir="src">
				<include name="*.n" />
                <include name="CodeModel/*.n" />
			</sources>
			<arg line="-def:${reflectorVersion}"/>
		</ncc>
    </target>

    <target name="run" depends="build">
		<copy file="${boot.dir}/Nemerle.dll" tofile="${lib.dir}/Nemerle.dll" />
        <exec program="Reflector.exe" workingdir="${lib.dir}" basedir="${lib.dir}" />
    </target>

    <target name="clean">
		<delete>
			<fileset basedir="${build.dir}">
				<include name="**" />
			</fileset>
		</delete>
    </target>

    <target name="rebuild" depends="clean build"/>

</project>
