<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Name>Reflector.NemerleLanguage</Name>
    <TargetPlatform>v2</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c35c79b4-8107-4b5f-bc8a-64783f24726f}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Reflector.NemerleLanguage</RootNamespace>
    <AssemblyName>Reflector.NemerleLanguage</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartProgram>lib\Reflector.exe</StartProgram>
    <WorkingDirectory>
    </WorkingDirectory>
    <CmdArgs>
    </CmdArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="..\..\boot\Nemerle.dll" />
    <Reference Include="lib\Reflector.exe" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\CodeModel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Package.n" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Language.n" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\CodeModel\LanguageWriterBase.n" />
    <Compile Include="src\CodeModel\VisitorBase.n" />
    <Compile Include="src\AssemblyInfo.n" />
    <Compile Include="src\CustomAttributeWrapper.n" />
    <Compile Include="src\Helper.n " />
    <Compile Include="src\LanguageWriter.n" />
    <Compile Include="src\LanguageWriterConfiguration.n" />
    <Compile Include="src\UsingNamespaceVisitor.n" />
  </ItemGroup>
  <Import Project="..\..\boot\Nemerle.MSBuild.targets" />
</Project>