<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{cf7296f1-47e5-4915-83a0-8c44961f0981}" ID="2252" />
    <Description Package="{cf7296f1-47e5-4915-83a0-8c44961f0981}" ID="2253" />

    <ProjectType>Nemerle</ProjectType>
    <Icon>Macro.ico</Icon>
    <DefaultName>Macro.n</DefaultName>
    <TemplateID>Nemerle.MacroWizard</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <!--<Reference>
        <Assembly>$(Nemerle)\Nemerle.Compiler.dll</Assembly>
      </Reference>-->
    </References>
    <ProjectItem ReplaceParameters="true">Macro.n</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Nemerle.VisualStudio</Assembly>
    <FullClassName>Nemerle.VisualStudio.GUI.Wizards.AddNewItemWizard_Macro</FullClassName>
  </WizardExtension>
</VSTemplate>
