using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;
using Nemerle.Peg;

namespace CSharpParser
{
  [Record]
  public class CompilationUnit
  {
    [Accessor] externAliases    : list[ExternAlias];
    [Accessor] usingDirectives  : list[UsingDirective];
    [Accessor] globalAttributes : list[CustomAttribute];
    [Accessor] members          : list[NamespaceNode];

    public GetParseErrors() : SCG.List[Located]
    {
      AstUtils.CollectParseErrors(this)
    }
  }
}