<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3965AF53-CE45-4E96-BC7F-0795F67382F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CSharpParser</RootNamespace>
    <AssemblyName>CSharpParser</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <NoStdLib>True</NoStdLib>
    <SourceAnalysisOverrideSettingsFile>C:\Users\hc\AppData\Roaming\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\Nemerle.Peg\Nemerle.Peg.nproj">
      <Name>Nemerle.Peg</Name>
      <Project>{76db8b13-a01a-47bd-98be-f2d3755770fe}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="CompilationUnit.n" />
    <Compile Include="EnumMember.n" />
    <Compile Include="Expr.n" />
    <Compile Include="ExternAlias.n" />
    <Compile Include="FormalParameter.n" />
    <Compile Include="FunctionArgument.n" />
    <Compile Include="Identifier.n" />
    <Compile Include="Literal.n" />
    <Compile Include="NamespaceNode.n" />
    <Compile Include="Parser.n" />
    <Compile Include="Parser_Basic.n" />
    <Compile Include="Parser_CompilationUnit.n" />
    <Compile Include="Parser_Expressions.n" />
    <Compile Include="Parser_Linq.n" />
    <Compile Include="Parser_Statements.n" />
    <Compile Include="Parser_TypeMembers.n" />
    <Compile Include="Parser_Types.n" />
    <Compile Include="Parser_VarsAndConsts.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="QueryExpr.n" />
    <Compile Include="Statement.n" />
    <Compile Include="TypeDeclaration.n" />
    <Compile Include="TypeMember.n" />
    <Compile Include="TypeRef.n" />
    <Compile Include="TypeParameter.n" />
    <Compile Include="TypeParameterConstraint.n" />
    <Compile Include="TypeSpecifier.n" />
    <Compile Include="UsingDirective.n" />
    <Compile Include="Utils.n" />
    <Compile Include="VariableInitializer.n" />
    <MacroProjectReference Include="..\..\LRPEGCC\LRPEGCC.nproj">
      <Project>{388424BD-C3A5-4C01-B84B-6C1BB9A9CC8E}</Project>
      <Name>LRPEGCC</Name>
    </MacroProjectReference>
  </ItemGroup>
</Project>