using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;
using Nemerle.Peg;

namespace CSharpParser
{
  [Record]
  public variant CustomAttributeTarget : Located
  {
    | Default
    | Assembly
    | Module
    | Field
    | Event
    | Method
    | Param
    | Property
    | Return
    | Type
  }

  [Record]
  public class CustomAttribute : Located
  {
    [Accessor] name : Expr;
    [Accessor] target : CustomAttributeTarget;
    [Accessor] args : list[FunctionArgument];
  }
}