using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;
using Nemerle.Peg;

namespace CSharpParser
{
  [Record]
  public variant Literal
  {
    | Null
    | Boolean { val : bool; }
    | Char    { val : char; }
    | String  { val         : string;
                is_verbatim : bool; }
    | Real    { mantissa  : string;
                exponent  : string;
                suffix    : string; }
    | Integer { val             : ulong;
                is_hexadecimal  : bool;
                suffix          : string; }
  }
}