<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>MVC 2 Controller Class</Name>
    <Description>MVC Application Controller Class (ASP.NET MVC 2) (ASP.NET MVC Framework requires Controller names to be suffixed with "Controller")</Description>
    <Icon>Class.ico</Icon>
    <DefaultName>Controller.n</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.WAP.Nemerle.Controller</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>Nemerle</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">Controller.n</ProjectItem>
  </TemplateContent>
</VSTemplate>