using System;
using System.Collections.Generic;
$if$ ($targetframeworkversion$ >= 3.5)using System.Linq;
$endif$using System.Web;
using System.Web.Services;

namespace $rootnamespace$
{
    /// <summary>
    /// Summary description for $codebehindclassname$
    /// </summary>
    [WebService(Namespace = "http://tempuri.org/")]
    [WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
    public class $safeitemname$ : IHttpHandler 
    {
        public ProcessRequest (_context : HttpContext) : void
        {
            context.Response.ContentType = "text/plain";
            context.Response.Write("Hello World");
        }
     
        public IsReusable : bool
        {
            get 
            {
                false;
            }
        }
    }
}
