<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>MVC 2 View User Control</Name>
    <Description>MVC Application View User Control (ASP.NET MVC 2)</Description>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4544"/>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.WAP.Nemerle.ViewUserControl</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>Nemerle</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <DefaultName>ViewUserControl.ascx</DefaultName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="Nemerle" />
      <CustomParameter Name="$viewdatatype$" Value="" />
      <CustomParameter Name="$usingviewdatatype$" Value="" />
      <CustomParameter Name="$ParentExtension$" Value=".ascx"/>
      <CustomParameter Name="$ChildExtension$" Value=".n"/>
    </CustomParameters>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.ascx" ReplaceParameters="true">ViewUserControl.ascx</ProjectItem>
  </TemplateContent>
</VSTemplate>