using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Peg
{
  partial internal class GrammarCompiler
  {
    [Accessor]
    private _typer    : Typer;
    private _tb       : TypeBuilder;
    private _isDebug  : bool;

    [Accessor]
    private _typedGrammar : Grammar;
    [Accessor]
    private _untypedGrammar : Grammar;

    public this(typedGrammar : Grammar, typer : Typer, tb : TypeBuilder)
    {
      _typer    = typer;
      _tb       = tb;
      _isDebug  = _typer.Manager.Options.IsConstantDefined("DEBUG");

      def untypedGrammar = GrammarTyper.RemoveAllCaptures(typedGrammar);
      _typedGrammar   = if(_isDebug) typedGrammar   else Optimizer.OptimizeGrammar(typedGrammar);
      _untypedGrammar = if(_isDebug) untypedGrammar else Optimizer.OptimizeGrammar(untypedGrammar);
    }

    public IsDebug   : bool { get { _isDebug } }
    public IsRelease : bool { get { !_isDebug } }

    public Optimization : bool { get { !_isDebug } }

    public DecorateRuleName(name : string) : string
    {
      $"__GENERATED_PEG__RULE__$(name)__"
    }

    public static ScopeBeginSufix = "ScopeBegin";
    public static ScopeEndSufix   = "ScopeEnd";
  }
}
