<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Macro Library</Name>
    <Description>A project for creating a Nemerle macro library</Description>
    <ProjectType>Nemerle</ProjectType>
    <Icon>MacroLibrary.ico</Icon>
    <TemplateID>Nemerle.MacroLibrary</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>90</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MacroLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="MacroLibrary.nproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.n">AssemblyInfo.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Macro1.n</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
