using Nemerle.Aop;
using Nemerle.IO;

public class Foo {

  public MethodOfFoo1(): void {
    print("Foo1\n");
  }

  public MethodOfFoo2(): void {
    print("Foo2\n");
  }

    public MethodOfFoo3(): void {
    print("Foo3\n");
  }

  public static Main(): void {
    Foo().MethodOfFoo1();
        Foo().MethodOfFoo2();
        Foo().MethodOfFoo3();
  }

}

[aspect()]
public class Aspect {

  after() returning: (execution(Foo.MethodOfFoo1(): void) || execution(Foo.MethodOfFoo2(): void)) || execution(Foo.MethodOfFoo3(): void) {
    print("advice\n");
  }
}

[aspect()]
public class SomeOtherAspect {
}

/*
BEGIN-OUTPUT
Foo1
advice
Foo2
advice
Foo3
advice
END-OUTPUT
*/
