using Nemerle.Aop;
using Nemerle.IO;

public class Foo {

  public Method1(): void {
    print("m1\n");
  }

  public Method2(): void {
    print("m2\n");
  }

  public static Main(): void {
    Foo().Method1();
        Foo().Method2();
        OtherClass().Method1();
  }

}

public class OtherClass {
    public Method1(): void {
        print("other class\n");
    }
}

[aspect()]
public class Aspect {

  after() returning: execution(Foo.?(): void) && execution(?.Method1(): void) {
    print("advice\n");
  }
}

/*
BEGIN-OUTPUT
m1
advice
m2
other class
END-OUTPUT
*/
