<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8D5F5DBB-2C21-4837-8EE8-8AE88DA04F92}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Nemerle.Compiler.Sre.Macros</RootNamespace>
    <AssemblyName>Nemerle.Compiler.Sre.Macros</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <NoStdLib>True</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <ProjectReference Include="..\Nemerle.Compiler.nproj">
      <Name>Nemerle.Compiler</Name>
      <Project>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nemerle.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AttributeMatch.n" />
  </ItemGroup>
</Project>