using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Github.Net.Model
{
  /// <summary>
  /// Description of DownloadItem.
  /// </summary>
  public class DownloadItem
  {
    public mutable url            : string;
    public mutable html_url       : string;
    public mutable id             : int;
    public mutable name           : string;
    public mutable created_at     : DateTime;
    public mutable description    : string;
    public mutable size           : long;
    public mutable download_count : int;
    public mutable content_type   : string;
  }
}
