using System;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Statechart;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Утилиты для списков
  /// </summary>
  module ListUtils
  {                
        
    /// <summary>
    /// Элементы до первого найденного, если не найден то возвращает весь лист
    /// </summary>   
    public FirstElems[T](this n : list[T],pred : T -> bool) : list[T]
    {      
      def loop(n,acc : list[T])
      {
        match (n)
        {
          | head :: tail => if (pred(head)) acc.Rev() else loop(tail,head :: acc);
          |_ => acc.Rev()
        }
      
      }
      loop(n,[]);
    }
    
    public FirstElemsInclude[T](this n : list[T], pred : T -> bool) : list[T]
    {      
      def loop(n, acc)
      {
        match (n)
        {
          |  head :: tail  => def res = head :: acc;
              if (pred(head)) res.Rev() else loop(tail, res);
          | _  => acc.Rev()
        }
      
      }
      loop(n, []);
    }

    public SplitFind[T](this n : list[T], pred : T -> bool) : list[T] * list[T]
    {      
      def loop(n, acc)
      {
        match (n)
        {
          |  head :: tail  => def res = head :: acc;
              if (pred(head)) (res.Rev(), tail) else loop(tail, res);
          | _  => (acc.Rev(), [])
        }
      
      }
      loop(n, []);
    }
    
    /// <summary>
    /// Удаление дупликатов определяемых функцией сравнения
    /// </summary>        
    /// <param name = "lst">список</param>
    /// <param name = "eq_pred">Функция показывающая равенство двух элементов</param>
    public RemoveDuplicates[T](this lst : list [T], eq_pred : T * T -> bool) : list [T]
    {
      def loop (lst,  acc)
      {
        match (lst)
        {
          |  []  => acc.Reverse ();
          |  [x]  => (x :: acc).Reverse ();
          |  x :: ((y :: _) as xs)  =>
              if (eq_pred(x,  y)) loop (xs,  acc)
              else loop (xs,  x :: acc)
        }
      }

      loop (lst,  [])
    } 
     
    /// <summary>
    /// Удаление дупликатов определяемых функцией сравнения с автоматической сортировкой
    /// </summary>        
    /// <param name = "lst">список</param>
    /// <param name = "eq_pred">Функция показывающая сравнение двух элементов</param>
    public RemoveDuplicatesSort[T](this lst : list [T], comp : T * T -> int) : list [T]
    {      
      def sorted = lst.Sort(comp); // сортируем
      sorted.RemoveDuplicates((x1, x2)  => comp(x1, x2) == 0); // удаляем дупликаты
    }
                    
    /// <summary>
    /// Выдает из списка только соответствующие результирующему типу     
    /// </summary>
    /// <param name = "lst">список</param>                    
    /// <returns>результат * оставшиеся элементы</returns>
    public PartitionType[T, TRes](this lst : list[T]) : list[TRes] * list[T]
    {      
      def loop(lst : list[T], res, acc)
      {
        match (lst)
        {
          | (head is TRes) :: tail  => loop(tail, head :: res, acc)
          | head :: tail  => loop(tail, res, head :: acc);                     
          | _  => (res.Rev(), acc.Rev())
        }
      }
          
      loop(lst, [], []);
      
    }

    public FilterType[T,TRes](this lst : list[T]) : list[TRes]
    {      
      def loop(lst : list[T],res)
      {
        match (lst)
        {
          |(head is TRes) :: tail => loop(tail,head :: res)
          |_ :: tail => loop(tail,res);
          |_ => res.Rev()
        }
      }
          
      loop(lst,[]);

    }
    
    /// <summary>
    /// Выдает из списка первый элемент соответствующий результирующему типу     
    /// </summary>
    /// <param name = "lst">список</param>                    
    /// <returns>результат * оставшиеся элементы</returns>    
    public FindType[T, TRes](this lst : list[T]) : option[TRes] * list[T]
    {
      def loop(lst : list[T], res)
      {
        match (lst)
        {
          | (head is TRes) :: tail  => (option.Some(head), res.Rev() + tail)
          | head :: tail  => loop(tail, head :: res);
          | _  => (option.None(), res.Rev())
        }
      }
          
      loop(lst, []);
    }

    public FilterValues[T, TRes](this lst : list[T], pred : T -> option[TRes]) : list[TRes]
    {      
      def loop(lst, res)
      {
        match (lst)
        {
          | head :: tail  => match (pred(head))
              {
                | Some(val)  => loop(tail, val :: res)
                | _  => loop(tail, res)
              }
          | _  => res.Rev()                 
        }
      }
    
      loop(lst, [])
    } 
    
    /// <summary>
    /// Выдает из списка элементы,  которых нет во втором списке
    /// </summary>
    /// <param name = "lst">список</param>                    
    /// <param name = "lst2">список 2</param>                    
    /// <param name = "eq">предикат сравнения</param>                    
    /// <returns>результат</returns>        
    public Exclude[T, T2](this lst : list[T], lst2 : IEnumerable[T2], eq : T * T2 -> bool) : list[T]
    {     
      lst.Filter(x  => !lst2.Exists(y  => eq(x, y)));        
    }
    
    public MapIndex[T, TRes](this lst : list[T], conv : (T * int) -> TRes) : list[TRes]
    {
      def loop(lst, idx, res)
      {
        match (lst)
        {
          | head :: tail  => loop(tail, idx + 1, conv(head, idx) :: res)
          | _  => res.Rev()
        }
      }
      
      loop(lst, 0, [])
    }

    
    public FindSingle[T, T2](this lst : list[T * list[T2]], pred : T2 -> bool) : option[T * T2]
    {
      def loop(lst)
      {
        | (x, lst) :: tail  => 
            match (lst.Find(pred)) 
            {
                | Some(v)  => Some((x, v))
                | _  => loop(tail)
            }
        | _  => option.None()
      }        
      loop(lst)
    }
    
    public FindSingleList[T, T2](this lst : list[T * list[T2]], pred : T2 -> bool) : list[T * T2]
    {
      def loop(lst, res)
      {
        match (lst)
        {
          | (x, lst) :: tail  => 
              match (lst.Find(pred)) 
              {
                  | Some(val)  => loop(tail, (x, val) :: res)
                  | _  => loop(tail, res)
              } 
          | _  => res.Rev()
        }
      }        
      loop(lst, [])
    }
    
    public MapDefault[T, T2](this opt : option[T], conv : T -> T2, default : T2) : T2
    {
      match (opt)
      {
        | Some(val)  => conv(val)
        | _  => default
      }
    }
    
    /// <summary>
	  /// Поиск дубликатов
	  /// </summary>
    /// <param name = "lst">список</param>                        
    /// <param name = "comp">функция сравнения</param>                    
    /// <returns>результат дубликаты если есть</returns>        
    public Duplicates[T](this lst : list[T], comp : T * T -> int) : list[T]
    {
      def sorted = lst.Sort(comp);
        
      def loop (lst,  acc)
      {
        match (lst)
        {
          |  []  => acc.Reverse();
          |  [_]  => acc.Reverse();
          |  x :: ((y :: _) as xs)  => 
              if (comp(x,  y) == 0 || (!acc.IsEmpty() && comp(x, acc.Head) == 0)) loop (xs,  x :: acc)
              else loop (xs,  acc)
              
        }
      }

      loop (sorted,  [])
        
    }

    public DuplicatesPartition[T](this lst : list[T], comp : T * T -> int) : list[T] * list[T]
    {
      def sorted = lst.Sort(comp);
        
      def loop (lst,  acc, res)
      {
        match (lst)
        {
          | []  => (acc.Rev(), res.Rev())
          | [x]  => (acc.Rev(), (x :: res).Rev())
          | x :: ((y :: _) as xs)  =>
              if (comp(x,  y) == 0 || (!acc.IsEmpty() && comp(x, acc.Head) == 0)) loop (xs,  x :: acc, res)
              else loop (xs,  acc, x :: res)
        }
      }

      loop (sorted,  [], [])
        
    }
    
    public FindDelimited[T](this lst : list[T], pred : T -> bool) : list[list[T]]
    {
      def loop(lst, res, subres)
      {
        match (lst)
        {
          | head :: tail  => if (pred(head)) loop(tail, subres.Rev() :: res, []) else loop(tail, res, head :: subres)
          | _  => if (res.IsEmpty()) [] else (subres.Rev() :: res).Rev()
        }
      }
        
      loop(lst, [], [])
    }
    
    public ElementsEqual[T](this lst : list[T], pred : (T * T) -> bool) : bool
    {
      def loop(lst)
      {
        |  []
        |  [_]  => true
        |  x :: ((y :: _) as xs)  => if (pred(x, y)) loop(xs) else false
      }
      
      loop(lst)
    }
  }
  
}
