using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Statechart;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of Class1.
  /// </summary>
  module MapUtils
  {    
    
    public Keys[TKey, TValue](this map : Map[TKey, TValue]) : list[TKey]
    {
        map %|> _;
    }
    
    public Values[TKey, TValue](this map : Map[TKey, TValue]) : list[TValue]
    {
        map ^|> _;
    }
    
  }
}
