using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

using Nemerle.Web.Mvc;

namespace Sample.Controllers
{
  [HandleError]
  public class HomeController : Controller
  {
    public Index() : ActionResult
    {
      model ( message = "Hello, world!" )
    }

    public Stub() : ActionResult
    {
      model ( message = "Another hello!" ) view "Index"
    }

    public About() : ActionResult
    {
      model ( description = "Put some text here!", time = DateTime.Now )
    }
  }
}
