using System;
using Microsoft.Contracts;

/*\
 * Note: The Spec# Program Verifier requires the file simplify.exe.
 * The file simplify.exe is not shipped with Spec#. See the Spec#
 * web site (http://research.microsoft.com/specsharp/) for
 * instructions on how to obtain and install simplify.exe.
\*/

public class Bag
{
  int[]! elems;
  int count; // Make this field [SpecPublic]!
  invariant 0 <= count && count <= elems.Length;

  public Bag(int[] initialElements) {
    this.count = initialElements.Length; // Guard this dereference!
    int[] e = new int[initialElements.Length]; // Make initialElements a non-null parameter!
    initialElements.CopyTo(e, 0); // Use the less restrictive Copy method!
    this.elems = e;
    base();
  }

  public Bag(int[]! initialElements, int start, int howMany)
    requires 0 <= start && 0 <= howMany;
    requires start + howMany <= initialElements.Length;
  {
    this.count = howMany;
    int[] e = new int[howMany];
    Array.Copy(initialElements, start, e, 0, start+howMany); // Fix the fifth argument!
    this.elems = e;
    base();
  }

  public int RemoveMin() // make this virtual
  {
      int m = System.Int32.MaxValue;
      int mindex = 0;
      for (int i = 0; i < count; i++) // Add a loop invariant!
      {
        if (elems[i] < m) {
          mindex = i;
          m = elems[i];
        }
      }
      count--; // Make sure the object is exposed when you assign to its fields, potentially causing the object invariant not to hold!
      elems[mindex] = elems[count]; // Add a precondition requiring at least one element in the bag!
      return m;
  }

  public void Add(int x) // make this virtual
  {
      if (count == elems.Length)
      {
        int[]! b = new int[2*elems.Length]; // Always grow the array, even if elems.Length == 0!
        Array.Copy(elems, 0, b, 0, elems.Length);
        elems = b;
      }
      elems[this.count] = x;
      count++; // Make sure the object is exposed when you assign to its fields, potentially causing the object invariant not to hold!
  }

  public static void Main ()
  {
  }
}

