<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3107"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3108"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4544"/>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.WAP.Nemerle.WebUserControl</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>Nemerle</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>WebUserControl.ascx</DefaultName>
    <SortOrder>3</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>      
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">WebUserControl.ascx</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$.n">WebUserControl.ascx.n</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$.designer.n">WebUserControl.ascx.designer.n</ProjectItem>
  </TemplateContent>
</VSTemplate>