Function: public abstract CreateInstance() : object;


Function: public PrintPage__StImpl(title : string, data : list[T]) : void ;
{
}

Function: public abstract PrintBody__StImpl(_data : list[T]) : void ;
{
}

Function: public override CreateInstance() : object;
LinkReportTemplate ()

Function: public override PrintBody__StImpl(data : list[* (string, string, int, int, int)]) : void ;
{
}

Function: public PrintData__StImpl(product : string, serialNumber : string, registrationCertificateCount : int, certificateOfConformanceCount : int, conformityDeclarationCount : int) : void ;
{
}

Function: protected virtual _N_ToString[_N_T2202](value : _N_T2202) : string;
value.ToString ()

Function: protected AddIndent(indent : string) : void ;
{
  _indentLenStack.Add (indent.Length);
  _indent += indent
}

Function: protected RemoveLastIndent() : void ;
_indent = _indent.Substring (0, _indent.Length - _indentLenStack.Pop ())

Function: protected PrintNewLineAndIndent() : void ;
_  = _builder.Append (_indent)

Function: public override ToString() : string;
_builder.ToString ()

