class X {
  public this (m : string) {
    print_endline ("X " + m)
  }
  public this () {
    print_endline ("X()")
  }
}

class Y extends X {
  public this (m : string) {
    base ();
    print_endline ("Y " + m);
  }
  public this () {
    base ("foobar");
    print_endline ("Y()");
  }
  public this (_ : int) {
    base ();
    print_endline ("Y(int)");
  }
}

variant foo extends Y {
  | F_1 { f1 : string; }
}

module M {
  public Main () : void {
    def _ = X ("foo");
    def _ = X ();
    def _ = Y ("foobarbaz");
    def _ = Y ();
    def _ = Y (3);
    def _ = F_1 ("foo");
    def _ = F_1 ("bux", "foo");
    ()
  }
}

(*
BEGIN-OUTPUT
X foo
X()
X()
Y foobarbaz
X foobar
Y()
X()
Y(int)
X foobar
Y()
X()
Y bux
END-OUTPUT
*)
