
class ExternalCallsTest
{
    public static Main () : void
    {
        if (System.IO.File.Exists ("ext_test.out"))
          printf ("System.IO.File.Exists\n")
        else
          printf ("System.IO.File.Exists\n");

        def sw = System.IO.StreamWriter ("ext_test.out");

        sw.WriteLine ("Hello World, my name is not Jan B.!");

        sw.Flush ();

        sw.WriteLine ("This is number five: " + 5.ToString ());

        sw.Close ();

        def arr = array [0, 1, 2, 3, 4];

        System.Console.WriteLine ("Array's length is {0}", 
                                  System.Convert.ToString (arr.Length));

        ()
    }
}

/*
BEGIN-OUTPUT
System.IO.File.Exists
Array's length is 5
END-OUTPUT
*/
