// REFERENCE: gtk-sharp.dll

// NO-TEST

using Gtk;
using GtkSharp;

class Hello
{
   static Main () : void
   {
     Application.Init ();
     def _ = Gdk.Pixbuf("../../doc/styles/logo.png");     
     def win = Window ("Hehe GTK# z Nemerle");
     /// FIXME: Add operator for events
     /// win.DeleteEvent += DeleteEventHandler (OnWindowDelete);
     win.add_DeleteEvent (DeleteEventHandler (OnWindowDelete));
     win.Show();
     Application.Run ();
   }

   static OnWindowDelete (_obj : object , _args : DeleteEventArgs) : void
   {
       Application.Quit();                
   }   
}


