
public class ArrayTest
{
    public static Main () : void 
    {
        print_endline ("Hashtables test.");

        mutable a <- System.Collections.Hashtable ();

        a.Add ("helloworld", "Hello World, my name is not Jan B.");

        if (a.Contains ("helloworld"))
            print_endline ("Hello world!")
        else
            print_endline ("Goodbye cruel world!");

        print_endline ("Have " + string_of_int (a.Count) + " elements in the hashtable.");

        print_endline ((a ["helloworld"] :> System.String));
        
        ()
    }
}

/*
BEGIN-OUTPUT
Hashtables test.
Hello world!
Have 1 elements in the hashtable.
Hello World, my name is not Jan B.
END-OUTPUT
*/
