
  class M
  {
    static immut_x : int;
    static this () { immut_x = 3 }

    static Main () : void {
      mutable x = (123 : int);
      mutable y = (321 : System.Int32);
      
      y = x;    
      
      System.Console.WriteLine ("{0} {1} {2}",
                                int.Parse ("132"), System.Int32.Parse ("132"), y);
                                
      def t1 = 10 %| 12;
      def t2 = 10 %& 12;
      System.Console.WriteLine ("{0} {1}", t1, t2);
      assert (252b == System.Convert.ToByte (252));


      // LET'S ROCK WITH NUMBERS
      System.Console.WriteLine ("{0} {1} {2}",
                                254b, -23sb, 30000s);
      System.Console.WriteLine ("{0} {1} {2}",                                
                                60000us, 2000000000, 4000000000u);
                                
      System.Console.WriteLine ("{0} {1} {2}",
                                -30000s, -2000000000, 9223372036854775807l);
                                
      System.Console.WriteLine ("{0} {1} {2}",                                
                                -9223372036854775807l, 10223372036854780000ul,
                                435345ul);

      System.Console.WriteLine ("{0} {1} {2}",
                                -9223372036854775807l,
                                -2147483648, -9223372036854775808l);

      System.Console.WriteLine ("{0} {1} {2}",
                                0b1110, 0xff00l, 0o777);
      System.Console.WriteLine ("{0} {1} {2}",
                                0b, 0xbub, 0o666);
    }
  }

/*
BEGIN-OUTPUT
132 132 123
14 8
254 -23 30000
60000 2000000000 4000000000
-30000 -2000000000 9223372036854775807
-9223372036854775807 10223372036854780000 435345
-9223372036854775807 -2147483648 -9223372036854775808
14 65280 511
0 11 438
END-OUTPUT
*/
