class Foo {
  public x : int;

  public this (x : int) {
    this.x <- x
  }

  public static @+ (a : Foo, b : Foo) : Foo {
    Foo (a.x + b.x + 1)
  }

  public static @%| (a : Foo, b : Foo) : bool {
    a.x + b.x > 0
  }

  public static @++ (a : Foo) : Foo {
    Foo (a.x + 1)
  }

  public static @%^ (a : Foo, b : Foo) : void {
    Nemerle.IO.printf ("want to %d ^ %d?\n", a.x, b.x)
  }
  
}

class B {
  static Main () : void {
    def a = Foo (1) + Foo (1);
    Nemerle.IO.printf ("%d\n", a.x);
    when (Foo (0) %| Foo (1)) Nemerle.IO.printf ("good\n");
    Nemerle.IO.printf ("%d\n", (++a).x);
    a %^ Foo (10);
    mutable x1 <- 16; ++x1;
    mutable x2 <- 16b; ++x2;
    mutable x3 <- 16us; ++x3;
    mutable x4 <- 16l; ++x4;
    mutable x5 <- 16sb; --x5;
    mutable x6 <- 16ul; --x6;
    System.Console.WriteLine ("{0} {1} {2}", x1, x2, x3);
    System.Console.WriteLine ("{0} {1} {2}", x4, x5, x6);    
  }
}


/*
BEGIN-OUTPUT
3
good
4
want to 3 ^ 10?
17 17 17
17 15 15
END-OUTPUT
*/
