// REFERENCE: System.dll

using System;

public class ArrayTest
{
        static make (s : string) : void {
          regexp match (s) {
            | "a+.*" => printf ("a\n");
            | @"(?<num : int>\d+)-\w+" => printf ("%d\n", num + 3);
            | "(?<name>(Ala|Kasia))? ma kota" =>
              match (name) {
                | Some (n) => printf ("%s\n", n)
                | None => printf ("noname?\n")
              }
            | _ => printf ("default\n");
          }
        }

	public static Main () : void 
	{
          make ("aaaaa");
          make ("bbbbbla");
          make ("c");
          make ("23432-334");
          make ("22-");
          make (" ma kota");
          make ("Ala ma kota");
	}
}

/*
BEGIN-OUTPUT
a
default
default
23435
default
noname?
Ala
END-OUTPUT
*/
