module M {

  public Main () : void {
    def x = (2, "aa");
    def y = (2, "aa");
    def z = (1, "aa");
    def w = (2, "ab");
    when (x.Equals (y)) Nemerle.IO.printf ("1\n");
    when (x.Equals (z)) Nemerle.IO.printf ("2\n");
    when (x.Equals (w)) Nemerle.IO.printf ("3\n");
    when (y.Equals (z)) Nemerle.IO.printf ("4\n");
    when (y.Equals (w)) Nemerle.IO.printf ("5\n");
    when (z.Equals (w)) Nemerle.IO.printf ("6\n");
    Nemerle.IO.printf ("%s %s %s %s\n", x.ToString (), y.ToString (), z.ToString (), w.ToString ());
  }
}

/*
BEGIN-OUTPUT
1
(2, aa) (2, aa) (1, aa) (2, ab)
END-OUTPUT
*/

