<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>match</Title>
			<Shortcut>match</Shortcut>
			<Description>Code snippet for match expression</Description>
			<Author>VladD2</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>testObject</Default>
				</Literal>
				<Literal>
					<ID>Pattern1</ID>
					<ToolTip>Pattern is match.</ToolTip>
					<Default>Pattern1</Default>
				</Literal>
				<Literal>
					<ID>Expr1</ID>
					<ToolTip>Expression evaluated if pattern matched.</ToolTip>
					<Default>()</Default>
				</Literal>
			</Declarations>
			<Code Language="Nemerle">
<![CDATA[match ($expression$)
{
	| $Pattern1$ => $selected$
	| _ => $Expr1$
}$end$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>