<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>MVC 2 View Content Page</Name>
    <Description>MVC Application View Content Page (ASP.NET MVC 2)</Description>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4533"/>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.WAP.Nemerle.ViewContent</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>Nemerle</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <DefaultName>ViewContentPage.aspx</DefaultName>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$SelectMaster$" Value="true" />
      <CustomParameter Name="$language$" Value="Nemerle" />
      <CustomParameter Name="$viewdatatype$" Value="" />
      <CustomParameter Name="$usingviewdatatype$" Value="" />
      <CustomParameter Name="$ParentExtension$" Value=".aspx"/>
      <CustomParameter Name="$ChildExtension$" Value=".n"/>
    </CustomParameters>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.aspx" ReplaceParameters="true">ViewContentPage.aspx</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web.Mvc.2.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Mvc.ItemTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>