using Nemerle.Compiler;
using Nemerle.Completion;
using Nemerle.Collections;
using Nemerle.Utility;
using System;
using System.IO;
using System.Console;

def engine = Engine ();
def files = Hashtable ();
def rawArgs = System.Environment.GetCommandLineArgs ().ToList();
def (progName, args) = rawArgs.Head :: rawArgs.Tail;

when (args.Length == 0)
{
  WriteLine(
  $ "usage: $progName <filename>\n" +
    "       <filename> is the Nemerle source code you want to pass to the \n" +
    "       code completion engine");
  System.Environment.Exit(1);
}

foreach (path in args)
{
  def source = File.ReadAllText (path);
  engine.Sources.Add (path, source);
  files [path] = source;
}

def type_tree = engine.GetTypesTree ();

foreach (r in engine.ReferencesToMembers)
{
    System.Console.WriteLine ("references to: " + r.Key.Name);
    foreach (p in r.Value)
        System.Console.WriteLine ("* {0} ({1}, {2})", p.File, p.Line, p.Column);
}
