using Nemerle.Compiler;
using Nemerle.Completion;
using Nemerle.Collections;
using Nemerle.Utility;
using System.IO;
using System.Console;

def engine = Engine ();
def files = Hashtable ();
def rawArgs = System.Environment.GetCommandLineArgs ().ToList();
def (progName, args) = rawArgs.Head :: rawArgs.Tail;

when (args.Length == 0)
{
	WriteLine(
  $ "usage: $progName <filename>\n" +
    "       <filename> is the Nemerle source code you want to pass to the \n" +
    "       code completion engine");
	System.Environment.Exit(1);
}

foreach (path in args)
{
  def source = File.ReadAllText (path);
  engine.Sources.Add (path, source);
  files [path] = source;
}

def type_tree = engine.GetTypeTree ();
//def _second_tree = engine.GetTypeTree ();
// mutable the_method = null;

mutable count = 0;
mutable completionMember : IMethod;

def loop (x)
{
  foreach (node in x.Children.Values)
  {
    count++;
    //WriteLine (node.Name.ToString("."));
    match (node.Value)
    {
      | NamespaceReference => loop (node);
      | Cached(tycon)      =>
          match (tycon)
          { | tb is TypeBuilder =>
              WriteLine (tb.FrameworkTypeName);
              foreach (n in tb.GetMembers ())
              {
                //match (n.GetKind ())
                //{ | Field (field)   => WriteLine (field);  // IField
                //  | Method (method) => WriteLine (method); // IMethod
                //      when (method.Name == "Bar")
                //        completionMember = method; 
                //  | Property (prop) => WriteLine (prop);   // IProperty
                //  | Type (tycon)    => WriteLine (tycon);  // TypeInfo
                //  | Event (body)    => WriteLine (body);   // IEvent
                //}
                match (n.GetKind ())
                { | Method (method) => // IMethod
                      when (method.Name == "Bar")
                        completionMember = method;
                  | _    => ()
                }
              }
            | _                 => ();
          }
      | _                  => ()
    }
  }
}

WriteLine ("Found types\n===========");
loop (type_tree);
WriteLine ($"\n $count types found \n===========");

WriteLine ("\n================================================");
WriteLine ($" Completion member: $(completionMember.Name)");

def try_completion (body)
{
  try
  {
    WriteLine ($"\nTrying to complete: '$body'");
    def completionResult = engine.RunCompletionEngine (completionMember, body);

    if (completionResult == null)
      WriteLine ("  No member found!!!");
    else
    {
      WriteLine ("  Type of the member: " + Engine.GetNameFromType (completionResult.ObjectType));
      WriteLine ("  Member found:");

      foreach (overl in completionResult.Overloads)
        WriteLine ($"    $(overl.Member.Name)  ==> $overl"
          " $(overl.Member.Attributes)");

      WriteLine ("  ==========");
      
      WriteLine ("Finished");
      WriteLine ("================================================");
    }
  }
  catch { ex => WriteLine(ex); }
}

//FixMe: Bugs
try_completion ("");
try_completion ("def _ = 0; ");
try_completion ("def arr = array[1, 2. 3]; arr.M");

// Work fine:
try_completion ("NArray.M");
try_completion ("def a = \"a\"; a.");
try_completion ("int.");
//try_completion ("Fo");
//try_completion ("System.");
//try_completion ("System.Reflection.");
//try_completion ("this.Fo");
//try_completion ("string.For");
//try_completion ("string.");
//try_completion ("Q");
//try_completion ("def s = System.Collections.Generic.List (); s.");
