using System;
using System.Text;
using SCG = System.Collections.Generic;

using ICSharpCode.SharpDevelop;
using ICSharpCode.SharpDevelop.Dom;

using Nemerle.Assertions;
using Nemerle.Utility;

namespace Nemerle.SharpDevelop.CodeCompletion {

    public class ExpressionFinder : IExpressionFinder {

        public this() { }

        public this(fileName : string) { ignore(fileName)  }

        public FindExpression(text : string, offset : int) : ExpressionResult {
            ExpressionResult("")
        }

        public FindFullExpression(text : string, offset : int) : ExpressionResult {
            ExpressionResult("")
        }

        public RemoveLastPart(expression : string) : string {
            expression
        }

    }

}