using System;
using System.Collections.ObjectModel;
using SCG = System.Collections.Generic;

using ICSharpCode.SharpDevelop;
using ICSharpCode.SharpDevelop.Dom;

using Nemerle.Assertions;
using Nemerle.Utility;

namespace Nemerle.SharpDevelop.CodeCompletion {
/*
    public class StubClass : IClass {

        public Region : DomRegion {
            get { null } 
        }

        public DefaultReturnType : IReturnType {
            get { null }
        }

        public ClassType : ClassType {
            get { null }
        }

        public ProjectContent : IProjectContent {
            get { null }
        }

        public CompilationUnit : ICompilationUnit {
            get { null }
        }

        public UsingScope : IUsingScope {
            get { null }
        }

        public BaseTypes : IList[IReturnType] {
            get { null }
        }

        public InnerClasses : IList[IClass] {
            get { null }
        }

        public Fields : IList[IField] {
            get { null }
        }

    }
*/
}