using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.ActivePatterns
{
  [Nemerle.MacroUsage (Nemerle.MacroPhase.WithTypedMembers, Nemerle.MacroTargets.Method)]
  public macro Pattern(t : TypeBuilder, m : MethodBuilder)
  {
    def typer = Nemerle.Macros.ImplicitCTX();
    PatternImpl.MarkAsPattern(typer, t, m);
  }
}
