<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <Name>ComputationExpressions</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8ec48137-b491-4dc4-be3a-973dcfebca1c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.ComputationExpressions</RootNamespace>
    <AssemblyName>Nemerle.ComputationExpressions.Macros</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">..\..\..\misc\keys\Nemerle.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\Nemerle.ComputationExpressions.Macros.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builders\ArrayBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\AsyncBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\ComputationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\DefaultBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\EnumerableBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Builders\ListBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ComputationExpander.n" />
    <Compile Include="ComputationRun.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Syntax.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builders" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComputationExpressions\ComputationExpressions.nproj">
      <Name>ComputationExpressions</Name>
      <Project>{53217ee0-b8b1-4050-898a-610b70664fab}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <!--Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetPath)"                  DestinationFolder="$(ProgramFiles)\Nemerle" />
    <Copy SourceFiles="$(TargetDir)\$(TargetName).pdb" DestinationFolder="$(ProgramFiles)\Nemerle" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)\$(TargetName).xml" DestinationFolder="$(ProgramFiles)\Nemerle" ContinueOnError="true" />
  </Target-->
</Project>