#!/bin/sh

if [ "$1" == "--dont-ask" ] ; then
  :
else
  cat <<EOF
This script will uninstall the previously installed version of Nemerle.

If you really want to uninstall Nemerle, please hit Enter now, otherwise
press Ctrl-C.

EOF

  echo -n "Enter or Ctrl-C? "
  read JUNK
fi

echo
echo "*** Uninstalling Nemerle. ***"
echo

gacutil >/dev/null 2>/dev/null
if [ $? -lt 100 ] ; then
  :
else
  echo "cannot execute gacutil, make sure it is in PATH"
  exit 1
fi

install_bindir="@install_bindir@"
nant_plugin_path="@nant_plugin_path@"

if test -x "$install_bindir/ncc" ; then
  :
else
  echo "cannot find $install_bindir/ncc, did you already run uninstall?"
  exit 1
fi

rm -f "$install_bindir"/{ncc,cs2n,nemish}{,.exe}
rm -f "$install_bindir/uninstall-nemerle.sh"
test -f "$nant_plugin_path" && rm -f "$nant_plugin_path"
