/*
 * Copyright (c) 2006-2008 The University of Wroclaw.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *    3. The name of the University may not be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 * NO EVENT SHALL THE UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

// fake type used for extension methods on arrays

namespace Nemerle.Builtins {

[Nemerle.Extensions.DisableImplicitConstructor]
public abstract class Array1 [T] : System.Array { }

[Nemerle.Extensions.DisableImplicitConstructor]
public abstract class Array2 [T] : System.Array { }

[Nemerle.Extensions.DisableImplicitConstructor]
public abstract class Array3 [T] : System.Array { }

[Nemerle.Extensions.DisableImplicitConstructor]
public abstract class Array4 [T] : System.Array { }

[Nemerle.Extensions.DisableImplicitConstructor]
public abstract class Array5 [T] : System.Array { }

[Nemerle.Extensions.DisableImplicitConstructor]
public abstract class Array6 [T] : System.Array { }

[Nemerle.Extensions.DisableImplicitConstructor]
public abstract class Array7 [T] : System.Array { }

[Nemerle.Extensions.DisableImplicitConstructor]
public abstract class Array8 [T] : System.Array { }

[Nemerle.Extensions.DisableImplicitConstructor]
public abstract class Array9 [T] : System.Array { }

[Nemerle.Extensions.DisableImplicitConstructor]
public abstract class Array10 [T] : System.Array { }

}
