#pragma indent

using Nemerle.Utility

namespace Nemerle.Aop.Helper
    [Record] public class AndPointcut : Pointcut
        left : Pointcut
        right : Pointcut

        public override Matches(jp : Joinpoint) : MatchResult
            def l_match_result = left.Matches(jp) 
            if (l_match_result.Matched)
                def r_match_result = right.Matches(jp)
                MatchResult(r_match_result.Matched, l_match_result.VarBindings  +  r_match_result.VarBindings)
            else
                MatchResult(false)
