using Nemerle.Compiler;
using System.Collections;
using Nemerle.IO;
using Nemerle.Utility;
using Nemerle.Collections;
using Nemerle.Aop.DevMacros;
using Nemerle.Aop.Helper.ParserCombinators;

namespace Nemerle.Aop.Helper {

    public abstract class MemberPattern {


        protected id : IdPattern;
        protected parameters : Parameters;
        protected return_type : TypePattern;

        public this(id : IdPattern, parameters : Parameters, return_type : TypePattern) {
            when (parameters == null)
                throw System.Exception();

            this.id = id;
            this.parameters = parameters;
            this.return_type = return_type;
        }

        protected params_match(method : IMethod) : MatchResult {
            parameters.ParamsMatch(method);
        }

        public abstract Matches(jp : Joinpoint) : MatchResult;

        public override ToString() : string {
                $"$id($parameters) : $return_type"
        }

        public abstract Kind : string {get;}
    }
}
