#pragma indent

using Nemerle.Compiler

namespace Nemerle.Aop.Helper
    
    public class MethodPattern : MemberPattern

        public this(id : IdPattern, parameters : Parameters, ret_type : TypePattern)
            base(id, parameters, ret_type)

        public override Matches(jp : Joinpoint) : MatchResult
            def meth = jp.GetMethod()
            def constraints = jp.IsMethod && id.Matches(jp.Name) && (return_type == null || return_type.Matches(jp.ReturnType)) 
            def mr = params_match(meth)
            MatchResult(constraints&&mr.Matched, mr.VarBindings)

        public override Kind : string {get {"method"}}
