#pragma indent

using Nemerle.Utility

namespace Nemerle.Aop.Helper
    [Record] public class OrPointcut : Pointcut
        left : Pointcut
        right : Pointcut

        public override Matches(jp : Joinpoint) : MatchResult
            def state = TypePattern.PushState()
            def l_match_result = left.Matches(jp) 
            if (l_match_result.Matched)
                l_match_result
            else
                TypePattern.PopState(state)
                _ = TypePattern.PushState()
                right.Matches(jp)

        public override ToString() : string
            $"$left || $right"
