#pragma indent
using Nemerle.Compiler

namespace Nemerle.Aop.Helper
    [Record] public class ReturnsPointcut : Pointcut
        ret_type_pattern : TypePattern

        public static ExactlyTheSame(tyvar : TypeVar) : ReturnsPointcut
            ReturnsPointcut(TypePattern.ExactlyTheSame(tyvar))

        public this(tyvar : TypeVar)
            ret_type_pattern = TypePattern.FromTyVar(tyvar)

        public override Matches( jp : Joinpoint) : MatchResult
            MatchResult(ret_type_pattern.Matches(jp.ReturnType)) 

