#pragma indent

namespace Nemerle.Aop.Helper
    public abstract class TargetPointcut : Pointcut
        public static VariableBindingTarget( var : AdviceParameter ) : TargetPointcut
            VarBindingTarget(var)
        public static TypeConstraintTarget( type_pattern : TypePattern ) : TargetPointcut
            TypeTarget(type_pattern)

    class VarBindingTarget : TargetPointcut
        var : AdviceParameter
        public this( var : AdviceParameter )
            this.var = var

        public override Matches( jp : Joinpoint) : MatchResult
            if (var.TypePattern.Matches(jp.TargetType) )
                MatchResult(true, [VariableBinding.Target(var.Number)])
            else
                MatchResult(false, [])

    class TypeTarget : TargetPointcut
        type_pattern : TypePattern

        public this( type_pattern : TypePattern )
            this.type_pattern = type_pattern

        public override Matches( jp : Joinpoint) : MatchResult
            MatchResult(type_pattern.Matches(jp.TargetType))
