#pragma indent

namespace Nemerle.Aop.Helper
    public variant VariableBinding
        | Parameter
            num : int
            num_in_advice : int
        | Target
            num_in_advice : int
        | ReturnValue
            num_in_advice : int
        | ThrownException
            num_in_advice : int
            ty : Nemerle.Compiler.Parsetree.PExpr
        | Invocation
            num_in_advice : int
        | Proceed
            num_in_advice : int

        public override ToString() : string
            match (this)
                | Parameter(num, num_in_advice) =>
                    $"Parameter($num, $num_in_advice)"
                | Target (num_in_advice) =>
                    $"Target($num_in_advice)"
                | ReturnValue (num_in_advice) =>
                    $"ReturnValue($num_in_advice)"
                | ThrownException (num_in_advice, ty) =>
                    $"ThrownException($num_in_advice, $ty)"
                | Invocation(num_in_advice) =>
                    $"Invocation($num_in_advice)"
                | Proceed(num_in_advice) =>
                    $"Proceed($num_in_advice)"
