using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;
using System;

using SR = System.Reflection;

namespace Nemerle.Compiler
{
  partial class BuiltinMethod
  {
    GetHandle() : SR.MemberInfo
      implements IBackendMember.GetHandle
    { throw NotImplementedException() }

    public GetMethodBase () : SR.MethodBase
    {
      throw System.NotImplementedException()
    }

    public GetMethodInfo () : SR.MethodInfo
    {
      throw System.NotImplementedException()
    }

    public GetConstructorInfo() : SR.ConstructorInfo
    {
      throw System.NotImplementedException()
    }
  }
}
