namespace Nemerle.Compiler
{
  /* ----------------------------------------------------------------------- */
  /* -- CODE GENERATOR CLASS ----------------------------------------------- */
  /* ----------------------------------------------------------------------- */

  /**
   * Generates the IL code for a method or a constructor
   */
  [ManagerAccess]
  class ILEmitter
  {
    /**
     * Creates and executes a code generator for a method
     */
    internal this (method_builder : MethodBuilder)
    {
      Manager = method_builder.Manager;
    }

    public Run () : void
    {
      
    }

    public SetDocument (loc : Location) : void
    {
      _ = loc;
    }
  } // end of the class
} // end of the namespace
