
namespace Sioux
{
    class Logger {

        private fp : System.IO.StreamWriter;

        public this (file : option (string))
        {
            def s = match (file){
                        | None     => "/var/log/sioux.log";
                        | Some (s) => s;
                    };
                
            fp <- System.IO.StreamWriter (s, true);
            log ("-- Start --");
        }

        public destroy () : void
        {
            fp.Close ();
        }

        public log (msg : string) : void
        {
            fp.WriteLine (msg);
            fp.Flush ();
        }
    }
}
