﻿СекцияДокумент=Платежное поручение
Номер=##Платеж_Номер##
Дата=##Дата##
Сумма=##Платеж_Сумма##
ПлательщикСчет=##Мы_РассчетрыйСчет##
ПлательщикИНН=##Мы_ИНН##
Плательщик1=##Мы_Имя##
ПлательщикБанк1=##Мы_НаименованиеБанка##
ПлательщикБИК=##Мы_БИК##
ПлательщикКорсчет=##Мы_КорСчет##
ПолучательСчет=##Платеж_РассчетрыйСчет##
ПолучательИНН=##Платеж_ИНН##
Получатель1=##Платеж_Имя##
ПолучательБанк1=##Платеж_ВБанке##
ПолучательБИК=##Платеж_БИК##
ПолучательКорсчет=##Платеж_КорСчет##
ВидПлатежа=01
Очередность=##Платеж_Очередность##
НазначениеПлатежа=##Платеж_Основание## ##Платеж_СуммаНДС##
СтатусСоставителя=##Платеж_Статус##
ПлательщикКПП=##Мы_КПП##
ПолучательКПП=##Платеж_КПП##
ПоказательКБК=##Платеж_КБК##
ОКАТО=##Платеж_ОКАТО##
ПоказательОснования=##Платеж_Показатель_Основания##
ПоказательПериода=##Платеж_Показатель_НалоговогоПериода##
ПоказательНомера=##Платеж_Показатель_НомераДокумента##
ПоказательДаты=##Платеж_Показатель_ДатыДокумента##
ПоказательТипа=##Платеж_Показатель_Типа##
КонецДокумента
