﻿За=##За##
ЗарплатаНаРуки=##ЗарплатаНаРуки##
Мы_БанковскиеРеквизиты=##Мы_БанковскиеРеквизиты##
Мы_ВЛице=##Мы_ВЛице##
Мы_Имя=##Мы_Имя##
Мы_ИНН=##Мы_ИНН##
Мы_КПП=##Мы_КПП##
Мы_ЮрАдрес=##Мы_ЮрАдрес##
Платеж_БИК=##Платеж_БИК##
Платеж_ВБанке=##Платеж_ВБанке##
Платеж_Город=##Платеж_Город##
Платеж_Имя=##Платеж_Имя##
Платеж_ИНН=##Платеж_ИНН##
Платеж_КБК=##Платеж_КБК##
Платеж_КорСчет=##Платеж_КорСчет##
Платеж_КПП=##Платеж_КПП##
Платеж_Номер=##Платеж_Номер##
Платеж_ОКАТО=##Платеж_ОКАТО##
Платеж_Основание=##Платеж_Основание##
Платеж_Очередность=##Платеж_Очередность##
Платеж_Показатель_ДатыДокумента=##Платеж_Показатель_ДатыДокумента##
Платеж_Показатель_НалоговогоПериода=##Платеж_Показатель_НалоговогоПериода##
Платеж_Показатель_НомераДокумента=##Платеж_Показатель_НомераДокумента##
Платеж_Показатель_Основания=##Платеж_Показатель_Основания##
Платеж_Показатель_Типа=##Платеж_Показатель_Типа##
Платеж_РассчетрыйСчет=##Платеж_РассчетрыйСчет##
Платеж_Статус=##Платеж_Статус##
Платеж_СуммаБезКопеек=##Платеж_СуммаБезКопеек##
Платеж_СуммаНДС=##Платеж_СуммаНДС##
Платеж_СуммаПрописью=##Платеж_СуммаПрописью##