﻿Тестовый тексовый документ
Содержащий разную херню:
Дата=##Дата##
Мы_БанковскиеРеквизиты=##Мы_БанковскиеРеквизиты##
Мы_ВЛице=##Мы_ВЛице##
Мы_Город=##Мы_Город##
Мы_Имя=##Мы_Имя##
Мы_ИНН=##Мы_ИНН##
Мы_КПП=##Мы_КПП##
Мы_ЮрАдрес=##Мы_ЮрАдрес##
Номер=##Номер##
Товар_Имя=##Товар_Имя##
Товар_Сумма=##Товар_Сумма##
Товар_СуммаПрописью=##Товар_СуммаПрописью##
Фирма_Имя=##Фирма_Имя##
Фирма_ИНН=##Фирма_ИНН##
Фирма_КПП=##Фирма_КПП##
Фирма_ЮрАдрес=##Фирма_ЮрАдрес##