using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Utility;

[assembly: Nemerle.Internal.CompilerBackend("Nemerle.Compiler.Sre.CompilerBackend")]

namespace Nemerle.Compiler.Sre
{
  public sealed class CompilerBackend : ICompilerBackend
  {
    public this([NotNull] manager : ManagerClass, [NotNull] libPaths : list[string])
    {
      _manager = manager;
      _metadataReader = LibraryReferenceManager(manager, libPaths);
      _codeEmitter = CodeEmitter(this);
    }

    [Accessor] _metadataReader : LibraryReferenceManager;
    [Accessor] _codeEmitter : ICodeEmitter;

    private _manager : ManagerClass;
  }
}