<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{66804FAE-B64C-4798-A5A9-9C5793770001}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Nemerle.Compiler.Sre</RootNamespace>
    <AssemblyName>ncc.backend.sre</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <NoStdLib>True</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SourceAnalysisOverrideSettingsFile>C:\Users\hc\AppData\Roaming\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nemerle.Compiler.nproj">
      <Name>Nemerle.Compiler</Name>
      <Project>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nemerle.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Compile Include="Codec.n" />
    <Compile Include="CodeEmitter.n">
    </Compile>
    <Compile Include="ExternalMemberInfo\ExternalEventInfo.n" />
    <Compile Include="ExternalMemberInfo\ExternalFieldInfo.n" />
    <Compile Include="ExternalMemberInfo\ExternalMemberInfo.n" />
    <Compile Include="ExternalMemberInfo\ExternalMethodInfo.n" />
    <Compile Include="ExternalMemberInfo\ExternalPropertyInfo.n" />
    <Compile Include="SreExternalType.n" />
    <Compile Include="ExternalTypeInfo\ExternalNemerleTypeInfo.n" />
    <Compile Include="ExternalTypeInfo\ExternalPrimitiveTypeInfo.n" />
    <Compile Include="ExternalTypeInfo\ExternalTypeInfo.n" />
    <Compile Include="ILEmitter.n" />
    <Compile Include="ISreMember.n" />
    <Compile Include="LibraryReference.n" />
    <Compile Include="LibraryReferenceManager.n" />
    <Compile Include="NumericKind.n" />
    <Compile Include="SreAccessors.n" />
    <Compile Include="SreAttributeCompilerClass.n" />
    <Compile Include="SreEventBuilder.n" />
    <Compile Include="SreFieldBuilder.n" />
    <Compile Include="SreLocalValue.n" />
    <Compile Include="SreMethodBuilder.n" />
    <Compile Include="SrePropertyBuilder.n" />
    <Compile Include="SreStaticTypeVar.n" />
    <Compile Include="SreTParameter.n" />
    <Compile Include="SreTypeBuilder.n">
    </Compile>
    <Compile Include="SreTypesManager.n" />
    <Compile Include="SystemTypeAccessor.n" />
    <Compile Include="SystemTypeClass.n" />
    <Folder Include="ExternalMemberInfo" />
    <Folder Include="ExternalTypeInfo" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompilerBackend.n" />
  </ItemGroup>
</Project>