using Nemerle.Compiler.Typedtree;
using Nemerle.Collections;
using Nemerle.Utility;

using System.Reflection;
using System.IO;
using System.Diagnostics.SymbolStore;
using System.Diagnostics;
using System.Security;

using NC = Nemerle.Compiler;
using SRE = System.Reflection.Emit;
using PT = Nemerle.Compiler.Parsetree;

namespace Nemerle.Compiler.Sre
{
  public sealed class SreEventBuilder : EventBuilder
  {
    public this(owner : TypeBuilder, ast : PT.ClassMember.Event)
    {
      base(owner, ast)
    }

    /**
     * Adds an event builder
     */
    protected override CreateEmitBuilder (tb : Emit.TypeBuilder) : void
    {
      def ty = GetMemType ().GetSystemType ();
      event_builder = tb.DefineEvent (Name, EventAttributes.None, ty);
    }

    protected override Compile () : void
    {
      base.Compile ();
      unless (modifiers.IsEmpty) {
        modifiers.SaveCustomAttributes (declaring_type, fun (target, a, shouldEmit) {
          if (target %&& System.AttributeTargets.Event) {
            when(shouldEmit)
              event_builder.SetCustomAttribute (a);
            null
          }
          else "event " + ToString ()
        });
      }

      event_builder.SetAddOnMethod (adder.GetMethodInfo ());
      event_builder.SetRemoveOnMethod (remover.GetMethodInfo ());
    }
  }
}