<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-3.5</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>WordToRsdnMlConverter</Name>
    <TargetPlatform>v2</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2f891efe-56d6-4add-9fb2-d37d58906167}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>XWordToRsdnMlConverter</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartProgram>E:\Program Files (x86)\Microsoft Office\OFFICE11\WINWORD.EXE</StartProgram>
    <WorkingDirectory>n:\snippets\WordToRsdnMlConverter\WordToRsdnMlConverter\TestData\</WorkingDirectory>
    <CmdArgs>
    </CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <StartProgram>c:\Program Files\Office2003\OFFICE11\WINWORD.EXE</StartProgram>
    <WorkingDirectory>
    </WorkingDirectory>
    <CmdArgs>
    </CmdArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Rsdn.Framework.Formatting, Version=1.0.29.0, Culture=neutral, PublicKeyToken=b2f6165ecf461018">
      <Name>Rsdn.Framework.Formatting</Name>
      <AssemblyName>Rsdn.Framework.Formatting.dll</AssemblyName>
      <HintPath>Rsdn.Framework.Formatting.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="RsdnMlXslt, Version=1.0.0.1, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd">
      <Name>RsdnMlXslt</Name>
      <AssemblyName>RsdnMlXslt.dll</AssemblyName>
      <HintPath>RsdnMlXslt.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Automation\IRangeData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Automation\IRsdnMl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Automation\RangeData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Automation\RsdnMlAutomation.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Format.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main.n" />
    <Compile Include="NativeMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="RsdnMl\BoolFunctions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RsdnMl\MetadataPersing.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RsdnMl\RsdnMl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RsdnMl\WordMlConvertion.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RsdnMl\XNames.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tag.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Automation" />
    <Folder Include="RsdnMl" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>