<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{2d7a97ad-43ae-4ad3-97ed-f8868a03007d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NemerleSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(WIX)\bin\</WixToolPath>
    <OutputPath>$(OutputPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(IntermediateOutputPath)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug;Type=Debug;IncludePdb=true</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>
    </Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>Type=Release;IncludePdb=false</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;Type=Debug;IncludePdb=true</DefineConstants>
    <SuppressSpecificWarnings>1080</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>Type=Release;IncludePdb=false</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Documentation.wxs" />
    <Compile Include="src\PowerPack.wxs" />
    <Compile Include="src\Product.wxs" />
    <Compile Include="src\NemerleRuntime.wxs" />
    <Compile Include="src\CompilerAndTools.wxs" />
    <Compile Include="src\Vs2010Extension.wxs" />
  </ItemGroup>
  <PropertyGroup>
    <NRoot>..\..\..\..</NRoot>
    <VSBinDir>$(NRoot)\bin\$(Configuration)\net-4.0\VsIntegration</VSBinDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\resources\bannrbmp.bmp" />
    <Content Include="..\resources\Console.ico" />
    <Content Include="..\resources\dlgbmp.bmp" />
    <Content Include="..\resources\Nemerle.ico" />
    <Content Include="$(NRoot)\License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" />
  <ItemGroup>
    <Docs Include="..\docs\**\*.*" />
    <VSBin Include="$(VSBinDir)\**\*.*" />
    <NLinq Include="$(NRoot)\bin\$(Configuration)\net-4.0\Linq\Nemerle.Linq.*" />
    <PowerPack Include="$(NRoot)\bin\$(Configuration)\net-4.0\PowerPack\*.*" />
    <CompilerBin Include="$(Nemerle)\*.*" />
    <!--<CompilerBin Include="$(NRoot)\bin\$(Configuration)\net-4.0\Stage4\*.*" />-->
    <ToolsBin Include="$(NRoot)\bin\$(Configuration)\net-4.0\Tools\*.*" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <RemoveDir Directories="dist" />
    <Copy SourceFiles="@(CompilerBin)" DestinationFolder="dist\net-4.0\bin" />
    <Copy SourceFiles="@(VSBin)" DestinationFolder="dist\net-4.0\vs-plugin\%(RecursiveDir)" />
    <Copy SourceFiles="@(NLinq)" DestinationFolder="dist\net-4.0\bin" />
    <Copy SourceFiles="@(PowerPack)" DestinationFolder="dist\net-4.0\power-pack" />
    <Copy SourceFiles="$(NRoot)\tools\msbuild-task\Nemerle.MSBuild.targets" DestinationFolder="dist\net-4.0\bin" />
    <Copy SourceFiles="@(Docs)" DestinationFiles="@(Docs->'dist\net-4.0\docs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ToolsBin)" DestinationFolder="dist\net-4.0\bin" />
    <Copy SourceFiles="$(NRoot)\ExternalDependences\SetJunction.exe" DestinationFolder="dist\net-4.0\bin" />
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="SDK" />
    </GetFrameworkSdkPath>
    <PropertyGroup>
      <Sed>"$(NRoot)\ExternalDependences\sed.exe"</Sed>
    </PropertyGroup>
    <GetAssemblyIdentity AssemblyFiles="dist\net-4.0\bin\Nemerle.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <ActualVersion>%(AssemblyVersion.Version)</ActualVersion>
    </PropertyGroup>
    <Exec Command="$(Sed) s/\$AssemblyVersion\$/$(ActualVersion)/g src\Version.wxi.template > src\Version.wxi" WorkingDirectory="." />
    <Exec Command="$(Sed) &quot;s/&lt;Version&gt;1.1.9999.0/&lt;Version&gt;$(ActualVersion)/g;s/&lt;InstalledByMsi&gt;false/&lt;InstalledByMsi&gt;true/g&quot; $(VSBinDir)\extension.vsixmanifest > dist\net-4.0\vs-plugin\extension.vsixmanifest" WorkingDirectory="." />
  </Target>
  <Target Name="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)\*.*" />
    </ItemGroup>
    <Move SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'$(OutputPath)\%(Filename)-net-4.0-v$(ActualVersion)-beta%(Extension)')" />
    <Delete Files="src\Version.wxi" />
  </Target>
</Project>