<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="Nemerle.Compiler.Utils.csproj" />
  <PropertyGroup>
    <NemerleVersion>Net-4.5</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <ProjectGuid>{dbc77173-9367-485f-b425-74e6d6ab3f82}</ProjectGuid>
    <DocumentationFile>$(OutDir)\Nemerle.Compiler.Utils.xml</DocumentationFile>
    <Nemerle>$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <DefineConstants>VS2012</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AstUtils\" />
    <Folder Include="Async\" />
    <Folder Include="Async\AsyncRequest\" />
    <Folder Include="CodeDom\" />
    <Folder Include="CompilerMessage\" />
    <Folder Include="Hints\" />
    <Folder Include="Nemerle.Completion2\" />
    <Folder Include="Nemerle.Completion2\CodeFormatting\" />
    <Folder Include="Nemerle.Completion2\CodeModel\" />
    <Folder Include="Nemerle.Completion2\CodeModel\MethodTipInfo\" />
    <Folder Include="Nemerle.Completion2\CompilerConcreteDefinitions\" />
    <Folder Include="Nemerle.Completion2\CompilerConcreteDefinitions\Factories\" />
    <Folder Include="Nemerle.Completion2\Debug\" />
    <Folder Include="Nemerle.Completion2\Engine\" />
    <Folder Include="Nemerle.Completion2\Engine\BackgroundWorks\" />
    <Folder Include="Nemerle.Completion2\Tests\" />
    <Folder Include="Nemerle.Completion2\Tests\Content\" />
    <Folder Include="Nemerle.Completion2\Tests\Heavy.Tests\" />
    <Folder Include="Nemerle.Completion2\Tests\Heavy.Tests\Properties\" />
    <Folder Include="Nemerle.Completion2\Tests\Refactoring\" />
    <Folder Include="Nemerle.Completion2\Tests\Refactoring\TestProjectOne\" />
    <Folder Include="Nemerle.Completion2\Tests\Refactoring\TestProjectOne\Properties\" />
    <Folder Include="Nemerle.Completion2\Tests\Refactoring\TestProjectTwo\" />
    <Folder Include="Nemerle.Completion2\Tests\Refactoring\TestProjectTwo\Properties\" />
    <Folder Include="Nemerle.Completion2\TextManagement\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>