<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BDD46782-A8C6-4F70-B1BA-83784CCCA707}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Compiler.Utils</RootNamespace>
    <AssemblyName>Nemerle.Compiler.Utils</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(NemerleDev)' != '' ">$(NemerleDev)</Nemerle>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Compiler.Utils</Name>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Nemerle.VisualStudio\nemerle.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.props" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;VS2010</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Nemerle.Compiler.Utils.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;VS2010</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Nemerle.Compiler.Utils.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Async\AsyncRequest\BeginUpdateCompileUnitAsyncRequest.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Async\AsyncRequest\FindAllSymbolsRequest.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Completion2\CodeModel\SymbolInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-FindAllSymbols.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Completion2\Engine\IntegrationDefaultParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Completion2\Engine\NemerleCompletionResult.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AstBrowserForm.n" />
    <Compile Include="AstUtils\Ast.n" />
    <Compile Include="Async\AsyncRequestType.n" />
    <Compile Include="Async\AsyncRequest\AsyncRequest.n" />
    <Compile Include="Async\AsyncRequest\CodeInfoAsyncRequest.n" />
    <Compile Include="Async\AsyncRequest\CompletionAsyncRequest.n" />
    <Compile Include="Async\AsyncRequest\GotoInfoAsyncRequest.n" />
    <Compile Include="Async\AsyncRequest\MethodTipInfoAsyncRequest.n" />
    <Compile Include="Async\AsyncRequest\ParseCompileUnitAsyncRequest.n" />
    <Compile Include="Async\AsyncRequest\QuickTipInfoAsyncRequest.n" />
    <Compile Include="Async\AsyncResponce.n" />
    <Compile Include="Async\AsyncWorker.n" />
    <Compile Include="Collections.n" />
    <Compile Include="CompilerMessage\CompilerMessage.n" />
    <Compile Include="CompilerMessage\CompilerMessageForCompileUnit.n" />
    <Compile Include="CompilerMessage\CompilerMessageForMethod.n" />
    <Compile Include="CompilerMessage\MessageKind.n" />
    <Compile Include="Const.n" />
    <Compile Include="Hints\Convert.n" />
    <Compile Include="Hints\HintHelper.n" />
    <Compile Include="Hints\SubHintForType.n" />
    <Compile Include="Nemerle.Completion2\CodeCompletionEngineException.n" />
    <Compile Include="Nemerle.Completion2\CodeFormatting\AsyncFormatting.n" />
    <Compile Include="Nemerle.Completion2\CodeFormatting\CodeIndentationStage.n" />
    <Compile Include="Nemerle.Completion2\CodeFormatting\CodeLineBreakingStage.n" />
    <Compile Include="Nemerle.Completion2\CodeFormatting\Formatter.n" />
    <Compile Include="Nemerle.Completion2\CodeFormatting\FormatterResult.n" />
    <Compile Include="Nemerle.Completion2\CodeFormatting\IFormattingStage.n" />
    <Compile Include="Nemerle.Completion2\CodeFormatting\TokenNotFoundException.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\CompileUnitCollection.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\ExprDeclWalker.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\ExprFinder.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\GlyphType.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\GotoInfo.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\InterfaceMemberImplSourceGenerator.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\MethodTipInfo\LocalFuncMethodTipInfo.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\MethodTipInfo\MethodTipInfo.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\MethodTipInfo\OverloadsMethodTipInfo.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\Project.Debug.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\Project.MakeCompletionList.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\Project.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\Project.Namespace.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\Project.Refactoring.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\Project.Relocation.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\Project.Type.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\Project.Using.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\QuickTipInfo.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\RegionsHelper.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\SourceGenerator.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\Static.Analysis.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\TokenFinder.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\XmlDocInfo.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\XmlDocReader.n" />
    <Compile Include="Nemerle.Completion2\CompiledUnitAstBrowser.n" />
    <Compile Include="Nemerle.Completion2\CompilerConcreteDefinitions\Factories\Factories.n" />
    <Compile Include="Nemerle.Completion2\CompilerConcreteDefinitions\IntelliSenseModeLibraryReferenceManager.n" />
    <Compile Include="Nemerle.Completion2\CompilerConcreteDefinitions\IntelliSenseModeMethodBuilder.n" />
    <Compile Include="Nemerle.Completion2\CompilerConcreteDefinitions\IntelliSenseModeTyper.n" />
    <Compile Include="Nemerle.Completion2\CompilerConcreteDefinitions\TypeBuilderEx.n" />
    <Compile Include="Nemerle.Completion2\Debug\AstNodeInfo.n" />
    <Compile Include="Nemerle.Completion2\Debug\AstUtils.n" />
    <Compile Include="Nemerle.Completion2\Decl.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-BeginReloadProject.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-BuildTypeTree.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-CheckMethod.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-Completion.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-FindMethodsToOverride.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-FindUnimplementedMembers.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-GetGoToInfo.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-GetInheritorsGoToInfo.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-GetMedhodTip.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-GetTokenInfo.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-HighlightUsages.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-ParseCompileUnit.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-UpdateCompileUnit.n" />
    <Compile Include="Nemerle.Completion2\Engine\CompileUnit.n" />
    <Compile Include="Nemerle.Completion2\Engine\CompletionElem.n" />
    <Compile Include="Nemerle.Completion2\Engine\CompletionElemFlags.n" />
    <Compile Include="Nemerle.Completion2\Engine\Engine-main.n" />
    <Compile Include="Nemerle.Completion2\Engine\Engine-overrides.n" />
    <Compile Include="Nemerle.Completion2\Engine\Engine.CompilerMessages.n" />
    <Compile Include="Nemerle.Completion2\Engine\Engine.Completion-impl.n" />
    <Compile Include="Nemerle.Completion2\Engine\Engine.Completion-overrides.n" />
    <Compile Include="Nemerle.Completion2\Engine\Engine.Init.n" />
    <Compile Include="Nemerle.Completion2\Engine\Engine.ParseEvents.n" />
    <Compile Include="Nemerle.Completion2\Engine\Engine.Properties.n" />
    <Compile Include="Nemerle.Completion2\Engine\EngineFactory.n" />
    <Compile Include="Nemerle.Completion2\Engine\IEngine.n" />
    <Compile Include="Nemerle.Completion2\Engine\RegionInfo.n" />
    <Compile Include="Nemerle.Completion2\Engine\RelocationRequest.n" />
    <Compile Include="Nemerle.Completion2\InternalReference.n" />
    <Compile Include="Nemerle.Completion2\Relocation.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-GetGotoInfoForMember.n" />
    <Compile Include="Async\AsyncRequest\GotoInfoForMemberAsyncRequest.n" />
    <Compile Include="Nemerle.Completion2\CodeModel\MethodTipInfo\VariantConstantObjectTipInfo.n" />
    <Compile Include="Nemerle.Completion2\OverloadsEqualityComparer.n" />
    <Compile Include="Nemerle.Completion2\Engine\BackgroundWorks\Engine-UpdateTypeHighlightings.n" />
    <Compile Include="Async\AsyncRequest\UpdateTypeHighlightingsAsyncRequest.n" />
    <Compile Include="Nemerle.Completion2\TextManagement\EngineCallbackStub.n" />
    <Compile Include="Nemerle.Completion2\TextManagement\FileNemerleSource.n" />
    <Compile Include="Nemerle.Completion2\TextManagement\IIdeProject.n" />
    <Compile Include="Nemerle.Completion2\TextManagement\IIdeSource.n" />
    <Compile Include="Nemerle.Completion2\TextManagement\MessageType.n" />
    <Compile Include="Nemerle.Completion2\TraceWriter.n" />
    <Compile Include="Utils.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AstUtils\" />
    <Folder Include="Async\" />
    <Folder Include="Async\AsyncRequest\" />
    <Folder Include="CompilerMessage\" />
    <Folder Include="Hints\" />
    <Folder Include="Nemerle.Completion2\" />
    <Folder Include="Nemerle.Completion2\CodeFormatting\" />
    <Folder Include="Nemerle.Completion2\CodeModel\" />
    <Folder Include="Nemerle.Completion2\CodeModel\MethodTipInfo\" />
    <Folder Include="Nemerle.Completion2\CompilerConcreteDefinitions\" />
    <Folder Include="Nemerle.Completion2\CompilerConcreteDefinitions\Factories\" />
    <Folder Include="Nemerle.Completion2\Debug\" />
    <Folder Include="Nemerle.Completion2\Engine\" />
    <Folder Include="Nemerle.Completion2\Engine\BackgroundWorks\" />
    <Folder Include="Nemerle.Completion2\TextManagement\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.targets" />
</Project>