<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>foreach</Title>
			<Shortcut>foreach</Shortcut>
			<Description>Code snippet for 'foreach' loop</Description>
			<Author>VladD2</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>elem</ID>
					<Default>i</Default>
					<ToolTip>Collection element</ToolTip>
				</Literal>
				<Literal>
					<ID>Collection</ID>
					<Default>collection</Default>
					<ToolTip>The iterating collection elements</ToolTip>
				</Literal>
			</Declarations>

			<Code Language="Nemerle">
<![CDATA[foreach ($elem$ in $Collection$)
{
	$selected$
}$end$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>