using System;
using System.IO;
using System.Diagnostics;
using SCG = System.Collections.Generic;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Imperative;
using Nemerle.Utility;

using Nemerle.Compiler.Utils;
using Typed = Nemerle.Compiler.Typedtree;
using SR = System.Reflection;
using Nemerle.Completion2;

namespace Nemerle.Completion2
{
  public partial class Engine
  {
    public AddRelocation(
      fileIndex : int,
      newEndChar : int, newEndLine : int,
      oldEndChar : int, oldEndLine : int
    ) : void
    {
      // K-Liss: Ehm, what is it for? Preventing "unused parameter" warning?
      _ = newEndChar + newEndLine + oldEndChar + oldEndLine;
      
      def prj = this.Project;
      def unit = prj.CompileUnits.GetTopNamespace(fileIndex) : Decl;
      unit.Relocate(fileIndex, oldEndLine, oldEndChar, newEndLine - oldEndLine, newEndChar - oldEndChar);
    }
  } // end class Engine
} // end namespace

