using Nemerle.Compiler.Utils.Async;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Nemerle.Completion2
{
	interface IEngine
	{
    /// Load or reload all information about project and build the Types Tree.
    /// Reloaded: defines, references, project options and reparse all projet files.
    BeginReloadProject() : AsyncRequest;
    /// Build the Types Tree witout reload information obout project.
    BeginBuildTypesTree() : AsyncRequest;
    /// Send request on Build the Types Tree. It not lead to immediately rebuild project. 
    /// The project will be rebuilded when IDE turn into idle state (user will not be type in editor).
    RequestOnBuildTypesTree() : void;
    /// Cal this method when file changed in editor.
    BeginUpdateCompileUnit(source : ISource) : AsyncRequest;
    /// Get information for display hint (in IDE).
    BeginGetQuickTipInfo(source : ISource, line : int, col : int) : AsyncRequest;
	}
}
