using Nemerle.Compiler.Utils.Async;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Nemerle.Completion2
{
	interface IEngine
	{
    BeginBuildTypesTree() : AsyncRequest;
    BeginUpdateCompileUnit(source : ISource, newEndIndex : int, newEndLine : int, 
                                             oldEndIndex : int, oldEndLine : int, 
                                             startIndex  : int, startLine  : int) : AsyncRequest;
    BeginGetQuickTipInfo(source : ISource, line : int, col : int) : AsyncRequest;
	}
}
