<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(MSBuildProjectDirectory)\..\boot-core</Nemerle>
    <AssemblyName>Nemerle</AssemblyName>
    <Name>Nemerle</Name>
    <NoStdLib>true</NoStdLib>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">..\misc\keys\Nemerle.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.snk</KeyOriginatorFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.TargetFramework.props" />
  <Import Project="$(Nemerle)\Nemerle.Sdk.props" />
  <ItemGroup>
    <Compile Include="src/*.n" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.targets" />
</Project>