(*
 * Copyright (c) 2003 The University of Wroclaw.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *    3. The name of the University may not be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 * NO EVENT SHALL THE UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *)

namespace Nemerle.Collections 
{ 
  (**
   * 
   *)
  class Empty_queue extends System.Exception 
  {
    public this () {}
  }


  (**
   *
   *)
  class Queue ('a)
  {
    mutable first : list ('a);
    mutable last  : list ('a);

    public this () {
      this.first <- [];
      this.last  <- [];
    }
     

    private move () : void {
      match (this.first) {
        | [] => this.first <- List.rev (this.last)
        | _  => ()
      }
    }

    public add (x : ('a)) : void {
      this.last <- x :: this.last;
    }
     
    public push (x : ('a)) : void {
      this.add (x)
    }
     
    public take () : ('a) {
      this.move ();
      match (this.first) {
        | x :: xs => 
          this.first <- xs;
          x
        | [] => raise Empty_queue ()
      }
    }

    public pop () : ('a) {
      this.take ()
    }

    public peek () : ('a) {
      this.move ();
      match (this.first) {
        | x :: _ => x
        | [] => raise Empty_queue ()
      }
    }

    public top () : ('a) {
      this.peek ()
    }

    public clear () : void {
      this.first <- [];
      this.last  <- [];
    }

    public copy () : Queue ('a) {
      def q =  Queue();
      q.first <- this.first;
      q.last  <- this.last;
      q
    }

    public is_empty () : bool {
      this.move ();
      match (this.first) {
        | [] => true
        | _  => false
      }
    }

    public length () : int {
      List.length (this.first) + List.length (this.last)
    }

    public iter (f : ('a) -> void) : void {
      this.move ();
      List.iter (f, this.first);
    }

    public 'b fold (f : ('b * 'a) -> 'b, x : 'b) : 'b {
      this.move ();
      List.fold_left (f, x, this.first)
    }

    public transfer (q : Queue('a)) : void {
      this.move();
      q.move();
      this.last <- List.rev (q.first);
      q.first <- []
    }
  } (* end of class Queue *)
} (* end of namespace *)

