<?xml version='1.0' encoding='utf-8'?>

<Include>

<?define ProductName        = "Nemerle" ?>
<?define ProductShortName   = "Nemerle" ?>
<?define ProductLongName    = "Nemerle v$AssemblyVersion$ beta for .NET Framework v4.0" ?>
<?define ProductVersion     = "$AssemblyVersion$" ?>
<?define ProductVersionText = "v$AssemblyVersion$ beta" ?>
<?define Manufacturer       = "Nemerle Project Team" ?>
<?define ProductGuid        = "*" ?>
<?define UpgradeCode        = "4b7a0c95-1715-45d2-b86b-5998a361b298" ?>

</Include>