<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Console Application</Name>
    <Description>A project for creating a command-line application</Description>
    <Icon>Console.ico</Icon>
    <ProjectType>Nemerle</ProjectType>
    <TemplateID>Nemerle.ConsoleApplication</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>70</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ConsoleApplication.nproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.n">AssemblyInfo.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Main.n</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
