<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NoStdLib>true</NoStdLib>
		<NemerleVersion>Net-3.5</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
		<Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
	</PropertyGroup>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>8.0.30703</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>$guid1$</ProjectGuid>
		<OutputType>WinExe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>$safeprojectname$</RootNamespace>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<TargetFrameworkVersion>v$targetframeworkversion$</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="mscorlib" />
		<Reference Include="System"/>
		$if$ ($targetframeworkversion$ == 3.5)
		<Reference Include="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		$endif$
		<Reference Include="System.Data"/>
		<Reference Include="System.Deployment"/>
		<Reference Include="System.Drawing"/>
		<Reference Include="System.Windows.Forms"/>
		<Reference Include="System.Xml"/>
		<Reference Include="Nemerle">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Nemerle)\Nemerle.dll</HintPath>
			<Private>True</Private>
		</Reference>
		$if$ ($targetframeworkversion$ == 3.5)
		<MacroReference Include="Nemerle.Linq">
			<HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
		</MacroReference>
		$endif$
	</ItemGroup>
	<ItemGroup>
		<Compile Include="MainForm.n">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="MainForm.Designer.n">
			<DependentUpon>MainForm.n</DependentUpon>
		</Compile>
		<Compile Include="Program.n" />

		<Compile Include="Properties\AssemblyInfo.n" />
	</ItemGroup>
	<Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />

	<!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
	Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->

</Project>
