using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Peg
{
  partial internal class RuleCompiler
  {
    public CompileRuleCall(rule : Rule.Call, results : list[string]) : PExpr
    {
      match (results)
      {
        | [] =>
          _grammarCompiller.CallRule(rule.name, false);
          <[ $(_grammarCompiller.DecorateRuleName(rule.name.Id) : dyn)(pos, text) ]>

        | [result] =>
          _grammarCompiller.CallRule(rule.name, true);
          <[ $(_grammarCompiller.DecorateRuleName(rule.name.Id) : dyn)(pos, text, ref $(result : dyn)) ]>

        | _ => PExpr.Error("Implementation error: Multiple results in Rule.Call")
      }
    }
  }
}
