using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Peg
{
  partial internal class RuleCompiler
  {
    public CompileRuleFsm(rule : Rule.Fsm) : PExpr
    {
      def manager = _grammarCompiller.Typer.Manager;
      def fsm = DFSMTransform.Do(rule.fsm);
      def okState  = fsm.StateCount;
      def endState = fsm.StateCount + 1;
      def labelIds = array(fsm.StateCount + 2);
      for(mutable i = 0; i < labelIds.Length; ++i)
          labelIds[i] = manager.GetNewId($"State_$i");
      def goto(n)  { PExpr.Typed(Location.Default, TExpr.Goto(manager.InternalType.Void, labelIds[n], 1)) }
      def label(n) { PExpr.Typed(Location.Default, TExpr.Label(manager.InternalType.Void, labelIds[n], TExpr.DefaultValue(manager.InternalType.Void))) }
      def states = $[0..fsm.StateCount - 1].Fold(SCG.Dictionary(), (state, states) =>
        {
          def transitions = fsm.Transitions.Filter(t => t.From == state);
          def sumbolTransitions = transitions.MapFiltered(_ is Transition.Symbol, _ :> Transition.Symbol);
          def isOkState = fsm.OkStates.Contains(state);
          states.Add(state, (isOkState, sumbolTransitions));
          states;
        });
      def statements = SCG.List();
      statements.Add(<[ mutable okPos = -1 ]>);
      statements.Add(<[ mutable curPos = pos ]>);
      when (fsm.StartState != 0)
        statements.Add(goto(fsm.StartState));
      for (mutable state = 0; state < fsm.StateCount; ++state)
      {
        def (isOkState, sumbolTransitions) = states[state];
        when (!sumbolTransitions.IsEmpty())
        {
          statements.Add(label(state));
          when (isOkState)
            statements.Add(<[ okPos = curPos ]>);
          statements.Add(<[ when (curPos >= text.Length) $(goto(endState)) ]>);
          statements.Add(<[ c = text[curPos] ]>);
          statements.Add(<[ ++curPos ]>);
          foreach (trans in sumbolTransitions)
          {
            def (isOkState, sumbolTransitions) = states[trans.To];
            def toState = if (sumbolTransitions.IsEmpty())
              if (isOkState)
                okState;
              else
                endState;
            else
              trans.To;
            statements.Add(<[ when ($(TestCharConditionCode(trans.Chars))) $(goto(toState)) ]>);
          }
          statements.Add(goto(endState));
        }
      }
      statements.Add(label(okState));
      statements.Add(<[ okPos = curPos ]>);
      statements.Add(label(endState));
      statements.Add(<[ okPos ]>);
      PExpr.Sequence(statements.NToList());
    }
  }
}
