using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Nemerle.Utility;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Nemerle.Peg")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Microsoft")]
[assembly: AssemblyProduct("Nemerle.Peg")]
[assembly: AssemblyCopyright("Copyright © Microsoft 2010")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("077f0327-9642-48bb-b522-14d04c4520e2")]

[assembly: GeneratedAssemblyVersion("$GitTag.0.$GitRevision", Defaults(GitTag="1.2", GitRevision="9999"))]
