<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>WPF Aplication</Name>
		<Description>Windows Presentation Foundation client application</Description>
		<Icon>WPFApplication.ico</Icon>
		<TemplateID>Nemerle.WPF.WPFApplication</TemplateID>
		<ProjectType>Nemerle</ProjectType>
		<RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
		<SortOrder>50</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>WpfApplication</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<PromptForSaveOnCreation>false</PromptForSaveOnCreation>
		<EnableEditOfLocationField>true</EnableEditOfLocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	</TemplateData>
	<TemplateContent>
		<Project File="WPFApplication.nproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.n">AssemblyInfo.n</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Properties\Resources.resx">Resources.resx</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\Resources.Designer.n">Resources.Designer.n</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Properties\Settings.settings">Settings.settings</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\Settings.Designer.n">Settings.Designer.n</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">Window1.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" SubType="Code">Window1.xaml.n</ProjectItem>
			<ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" SubType="Code">App.xaml.n</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
