using System;

namespace Nemerle.Extensions {

    ///<summary>
    ///Interface is implemented by any Nemerle anonymous class.
    ///</summary>
    public interface IAnonymous {

        ///<summary>
        ///Field indexer. Returns null when specified field does not exist.
        ///</summary>
        Item[field : string] : object {
            get
        }

        ///<summary>
        ///Array of fields that anonymous class instance has.
        ///</summary>
        Fields : array[string] {
            get
        }
    }

}
