using System;
using System.Collections.ObjectModel;

namespace Nemerle.Extensions {

    ///<summary>
    ///Interface is implemented by any Nemerle anonymous class.
    ///</summary>
    public interface IAnonymous {

        ///<summary>
        ///Field indexer. Returns null when specified field does not exist.
        ///</summary>
        Item[field : string] : object {
            get
        }

        ///<summary>
        ///List of fields that anonymous class instance has.
        ///</summary>
        GetFields() : ReadOnlyCollection[string];

        ///<summary>
        ///Entire content of anonymous type, null if there is not fields,
        ///value of single field, tuple when there are some or list if there are more fields than tuple can hold.
        ///</summary>
        GetContent() : object;

    }

}
