using System;
using IKVM.Reflection;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Utility;

namespace Nemerle.Compiler.Ikvm
{
  internal sealed class CodeEmitter : ICodeEmitter
  {
    public this([NotNull] host : CompilerBackend)
    {
      _host = host;
    }

    public EmitMethodBody(methodBuilder : Nemerle.Compiler.MethodBuilder) : void
    {
      def gen = ILEmitter(_host, methodBuilder);

      when (_host.Manager.Options.EmitDebug)
        gen.SetDocument(methodBuilder.Location);

      gen.Run ();
    }

    public EncodeType(t : FixedType) : string
    {
      TyCodec.EncodeType(t)
    }

    private _host : CompilerBackend;
  }
}