using Nemerle.Compiler.Typedtree;

namespace Nemerle.Compiler.Ikvm
{
  internal module SreAccessors
  {
    public Sre(this x : AttributeCompilerClass) : IkvmAttributeCompilerClass
    {
      x :> IkvmAttributeCompilerClass
    }

    public Sre(this x : TypesManager) : IkvmTypesManager
    {
      x :> IkvmTypesManager
    }

    public Sre(this x : ExternalType) : IkvmExternalType
    {
      x :> IkvmExternalType
    }

    public SreMember(this x : IMember) : IIkvmMember
    {
      x :> IIkvmMember
    }

    public SreMember(this x : IField) : IIkvmField
    {
      x :> IIkvmField
    }

    public SreMember(this x : IMethod) : IIkvmMethod
    {
      x :> IIkvmMethod
    }

    public SreBuilder(this x : TypeBuilder) : IkvmTypeBuilder
    {
      x :> IkvmTypeBuilder
    }

    public SreBuilder(this x : MemberBuilder) : IIkvmMemberBuilder
    {
      x :> IIkvmMemberBuilder
    }

    public SreBuilder(this x : MethodBuilder) : IkvmMethodBuilder
    {
      x :> IkvmMethodBuilder
    }

    public Sre(this x : LocalValue) : IkvmLocalValue
    {
      x :> IkvmLocalValue
    }

    public Sre(this x : TParameter) : IkvmTParameter
    {
      x :> IkvmTParameter
    }

    public Sre(this x : StaticTypeVar) : IkvmStaticTypeVar
    {
      x :> IkvmStaticTypeVar
    }
  }
}