<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{606458B8-FBE1-42BF-8583-507D82C4E83F}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Nemerle.Compiler.Ikvm</RootNamespace>
    <AssemblyName>ncc.backend.ikvm</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <NoStdLib>True</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SourceAnalysisOverrideSettingsFile>C:\Users\hc\AppData\Roaming\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <MacroReference Include="Nemerle.Reflection.Macros">
      <HintPath>$(Nemerle)/Nemerle.Reflection.Macros.dll</HintPath>
    </MacroReference>
    <ProjectReference Include="..\IKVM\reflect\IKVM.Reflection.csproj">
      <Project>{4CB170EF-DFE6-4A56-9E1B-A85449E827A7}</Project>
      <Name>IKVM.Reflection</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nemerle.Compiler.nproj">
      <Name>Nemerle.Compiler</Name>
      <Project>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nemerle.nproj">
      <Name>Nemerle</Name>
      <Project>{0c558e35-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Folder Include="ExternalMemberInfo" />
    <Folder Include="ExternalTypeInfo" />
    <Folder Include="CustomAttributes" />
    <Compile Include="AssemblyInfo.n" />
    <Compile Include="Codec.n" />
    <Compile Include="CodeEmitter.n" />
    <Compile Include="CustomAttributes\AssemblyCustomAttributes.n" />
    <Compile Include="CustomAttributes\CustomAttributes.n" />
    <Compile Include="CustomAttributes\FieldCustomAttributes.n" />
    <Compile Include="CustomAttributes\MemberCustomAttributes.n" />
    <Compile Include="CustomAttributes\MethodCustomAttributes.n" />
    <Compile Include="CustomAttributes\TypeCustomAttributes.n" />
    <Compile Include="ExternalMemberInfo\ExternalEventInfo.n" />
    <Compile Include="ExternalMemberInfo\ExternalFieldInfo.n" />
    <Compile Include="ExternalMemberInfo\ExternalMemberInfo.n" />
    <Compile Include="ExternalMemberInfo\ExternalMethodInfo.n" />
    <Compile Include="ExternalMemberInfo\ExternalPropertyInfo.n" />
    <Compile Include="IkvmExternalType.n" />
    <Compile Include="ExternalTypeInfo\ExternalNemerleTypeInfo.n" />
    <Compile Include="ExternalTypeInfo\ExternalPrimitiveTypeInfo.n" />
    <Compile Include="ExternalTypeInfo\ExternalTypeInfo.n" />
    <Compile Include="ILEmitter.n" />
    <Compile Include="IIkvmMember.n" />
    <Compile Include="LibraryReference.n" />
    <Compile Include="LibraryReferenceManager.n" />
    <Compile Include="NumericKind.n" />
    <Compile Include="IkvmAccessors.n" />
    <Compile Include="IkvmAttributeCompilerClass.n" />
    <Compile Include="IkvmEventBuilder.n" />
    <Compile Include="IkvmFieldBuilder.n" />
    <Compile Include="IkvmLocalValue.n" />
    <Compile Include="IkvmMethodBuilder.n" />
    <Compile Include="IkvmPropertyBuilder.n" />
    <Compile Include="IkvmStaticTypeVar.n" />
    <Compile Include="IkvmTParameter.n" />
    <Compile Include="IkvmTypeBuilder.n" />
    <Compile Include="IkvmTypesManager.n" />
    <Compile Include="SystemTypeAccessor.n" />
    <Compile Include="SystemTypeClass.n" />
    <Compile Include="CompilerBackend.n" />
  </ItemGroup>
</Project>