using System;
using Nemerle.Compiler;
using System.Collections.Generic;

namespace Nemerle.Completion2
{
  /// This interface called by Nemerle compiler Engin for get project information and 
  /// for display some information in IDE.
  public interface IIdeProject
  {
    // Retrieving project information from IDE-project

    ProjectName : string { get; }
    GetAssemblyReferences() : IEnumerable[string];
    GetOptions() : CompilationOptions;
    GetSource(fileIndex : int) : ISource;
    GetSources() : IEnumerable[ISource]; //TODO: Implement it!

    // Display informatin in IDE

    ClearAllCompilerMessages() : void;
    SetCompilerMessageForCompileUnit(compileUnit : CompileUnit) : void;
    SetMethodCompilerMessages(member : MemberBuilder, messages : IEnumerable[CompilerMessage]) : void;
    SetStatusText(text : string) : void;
    SetTopLevelCompilerMessages(messages : IEnumerable[CompilerMessage]) : void;
    ShowMessage(message : string, messageType : MessageType) : void;
  }
}