using Nemerle.Aop;
using Nemerle.IO;

public class B {
    
    public Heritance: int {
        set { print("Heritance set $value\n")}
    }

    // there was a bug
    public OnlyGetter: int {
        get {0}
    }
}

public class C: B {

    public Property: int {
        set { print("Property set $value\n") }
    }
}

[aspect()] public class Aspecto {

    after() returning: execution(C.?{set;}: int) {
        print("advice\n")
    }
}


public class Main {
    public static Main(): void {
        def c = C();
        c.Property = 0;
        c.Heritance = 1;
    }
}

/*
BEGIN-OUTPUT
Property set 0
advice
Heritance set 1
END-OUTPUT
*/
