namespace Nemerle.Completion2
{
  public enum GlyphType
  {
    | Class         = 0
    | Const         = 6 * 1
    | Delegate      = 6 * 2
    | Enum          = 6 * 3
    | EnumValue     = 6 * 4
    | Event         = 6 * 5
    | Field         = 6 * 7
    | Interface     = 6 * 8
    | Block         = 6 * 9
    | Variant       = 6 * 10
    | VariantOption = 6 * 11
    | Method        = 6 * 12
    | Function      = 6 * 13
    | Namespace     = 6 * 15
    | Operator      = 6 * 15
    | Property      = 6 * 17
    | Struct        = 6 * 18 // not tested!
    | Macro         = 6 * 20
    | Local         = 6 * 23
    | Snippet       = 205
    | Keyword       = 206
  }

  public enum GlyphSubtype
  {
    | Public = 0
    | Internal = 1
    | ProtectedInternal = 2
    | Protected = 3
    | Private = 4
  }
}
