using System.Diagnostics;
using Nemerle.Assertions;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Utility;
using SCG = System.Collections.Generic;

using Nemerle.Compiler.Utils;

namespace Nemerle.Completion2
{
  internal partial class Engine
  {
    //internal CompleteInNamespace(
    //  ns        : Decl.Namespace,
    //  fileIndex : int,
    //  line      : int,
    //  col       : int,
    //  source    : IIdeSource
    //)
    //  : array[CompletionElem]
    //{
    //  ComplateInParsedTypeAst(ns.Location, ns.InsideEnv,
    //    fileIndex, line, col, source)
    //}
  } // end class Project
} // end namespace
