#pragma warning disable 10001
namespace WindowsFormsTest
{
  public partial class MainForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private  mutable  components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">
    /// true if managed resources should be disposed; otherwise, false.
    /// </param>
    protected override Dispose(disposing : bool) :  void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() :  void
    {
      this.button1 = System.Windows.Forms.Button();
      this.progressBar1 = System.Windows.Forms.ProgressBar();
      this.textBox1 = System.Windows.Forms.TextBox();
      this.button2 = System.Windows.Forms.Button();
      this.textBox2 = System.Windows.Forms.TextBox();
      this.SuspendLayout();
      // 
      // button1
      // 
      this.button1.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this.button1.Location = System.Drawing.Point(904,  654);
      this.button1.Name = "button1";
      this.button1.Size = System.Drawing.Size(75,  23);
      this.button1.TabIndex = 0;
      this.button1.Text = "Start";
      this.button1.UseVisualStyleBackColor = true;
      this.button1.Click += System.EventHandler(this.button1_Click);
      // 
      // progressBar1
      // 
      this.progressBar1.Anchor = (((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left) 
                  | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this.progressBar1.Location = System.Drawing.Point(12,  594);
      this.progressBar1.Name = "progressBar1";
      this.progressBar1.Size = System.Drawing.Size(967,  54);
      this.progressBar1.Style = System.Windows.Forms.ProgressBarStyle.Continuous;
      this.progressBar1.TabIndex = 1;
      // 
      // textBox1
      // 
      this.textBox1.Anchor = ((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
                  | System.Windows.Forms.AnchorStyles.Left) 
                  | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this.textBox1.Location = System.Drawing.Point(12,  12);
      this.textBox1.Multiline = true;
      this.textBox1.Name = "textBox1";
      this.textBox1.Size = System.Drawing.Size(533,  576);
      this.textBox1.TabIndex = 2;
      // 
      // button2
      // 
      this.button2.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this.button2.Location = System.Drawing.Point(823,  654);
      this.button2.Name = "button2";
      this.button2.Size = System.Drawing.Size(75,  23);
      this.button2.TabIndex = 3;
      this.button2.Text = "Start parallel";
      this.button2.UseVisualStyleBackColor = true;
      this.button2.Click += System.EventHandler(this.button2_Click);
      // 
      // textBox2
      // 
      this.textBox2.Anchor = ((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
                  | System.Windows.Forms.AnchorStyles.Left) 
                  | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this.textBox2.Location = System.Drawing.Point(551,  12);
      this.textBox2.Multiline = true;
      this.textBox2.Name = "textBox2";
      this.textBox2.Size = System.Drawing.Size(428,  576);
      this.textBox2.TabIndex = 4;
      // 
      // MainForm
      // 
      this.AutoScaleDimensions = System.Drawing.SizeF(6f,  13f);
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
      this.ClientSize = System.Drawing.Size(991,  689);
      this.Controls.Add(this.textBox2);
      this.Controls.Add(this.button2);
      this.Controls.Add(this.textBox1);
      this.Controls.Add(this.progressBar1);
      this.Controls.Add(this.button1);
      this.Name = "MainForm";
      this.Text = "MainForm";
      this.ResumeLayout(false);
      this.PerformLayout();
    }
  
    private mutable button1 : System.Windows.Forms.Button;
    private mutable progressBar1 : System.Windows.Forms.ProgressBar;
    private mutable textBox1 : System.Windows.Forms.TextBox;
  }
}
