
HEADER_FILES = Data.h Viewer.h
SOURCE_FILES = Data.c Viewer.c main.c
OBJECT_FILES = Data.o Viewer.o main.o

sdlvis-cygwin.exe: $(HEADER_FILES) $(SOURCE_FILES)
	gcc  -I. -g -O2 -I/usr/local/include/SDL -Dmain=SDL_main -I/usr/include/mingw -DWIN32 -Uunix -mno-cygwin -DHAVE_OPENGL -c Data.c
	gcc  -I. -g -O2 -I/usr/local/include/SDL -Dmain=SDL_main -I/usr/include/mingw -DWIN32 -Uunix -mno-cygwin -DHAVE_OPENGL -c Viewer.c
	gcc  -I. -g -O2 -I/usr/local/include/SDL -Dmain=SDL_main -I/usr/include/mingw -DWIN32 -Uunix -mno-cygwin -DHAVE_OPENGL -c main.c
	gcc  -g -O2 -I/usr/local/include/SDL -Dmain=SDL_main -I/usr/include/mingw -DWIN32 -Uunix -mno-cygwin -DHAVE_OPENGL -o sdlvis-cygwin.exe  $(OBJECT_FILES) -L/usr/local/lib -lmingw32 -lSDLmain -lSDL -mwindows -mno-cygwin

