using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Environment;

namespace Github.Publisher
{
  /// <summary>
  /// Description of LogWriter.
  /// </summary>
  class LogWriter
  {
    private _teamCity : bool;
    
    public this (teamCity : bool)
    {
      _teamCity = teamCity;
    }
    
    public WriteErrorAndExit(message : string, details = "No details provided") : void
    {
      if (_teamCity)
      {
        Error.WriteLine($"##teamcity[message text='$message' errorDetails='$details' status='ERROR']");
      } else {
        Error.WriteLine($"ERROR: $message: ($details)");
      }
      Exit(-1);
    }

    public WriteInfo(message : string) : void
    {
      if (_teamCity)
      {
        WriteLine($"##teamcity[message text='$message']");
      } else {
        WriteLine(message);
      }
    }
    
    public WriteProgress(message : string) : void
    {
      if (_teamCity)
      {
        WriteLine($"##teamcity[progressMessage '$message']");
      } else {
        WriteLine(message);
      }
    }
  }
}
