<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ASP.NET Web Site</Name>
    <Description>A blank ASP.NET Web site (.NET Framework 3.5)</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>Nemerle</ProjectSubType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebSite</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Hidden</LocationField>
    <Icon>WebSite.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="WebApplication.webproj" ReplaceParameters="true">
      <Folder Name="bin">
        <ProjectItem>Nemerle.dll</ProjectItem>
        <ProjectItem>Nemerle.Compiler.dll</ProjectItem>
        <ProjectItem>Nemerle.Macros.dll</ProjectItem>
      </Folder>
      <Folder Name="App_Data">
      </Folder>
      <Folder Name="App_Code">
      </Folder>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Default.aspx.n</ProjectItem>
      <ProjectItem ReplaceParameters="true">web.config</ProjectItem>
   </Project>
  </TemplateContent>
</VSTemplate>
