/*
This is to test variable bindings combined with using special
JoinPointparameter in advice, namely, the Nemerle.Aop.JoinPoint.
*/


using Nemerle.Aop;
using Nemerle.IO;


public class C {
    public mutable F: int;
    public this() { F = 0; }
    public Method(param: int): void {print("method invoked with $param\n")}
}

[aspect()] public class Aspecto {

    after( inv: Nemerle.Aop.JoinPoint, var: int ) returning: execution(C.Method(..): void) && args(var) {
        (inv.Target:> C).F = 1;
        print("advice intercepted $var\n");
    }
}

public class Main {
    public static Main(): void {
        def o = C();
        print(o.F.ToString() + "\n");
        o.Method(3);
        print(o.F.ToString() + "\n");
    }
}

/*
BEGIN-OUTPUT
0
method invoked with 3
advice intercepted 3
1
END-OUTPUT
*/
