<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
	<Name>WPF Browser Application</Name>
	<Description>Windows Presentation Foundation web browser application (.NET Framework 3.5)</Description>
	<Icon>WPFBrowserApplication.ico</Icon>
	<TemplateID>Nemerle.WPF.WPFBrowserApplication</TemplateID>
	<ProjectType>Nemerle</ProjectType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <SortOrder>60</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfBrowserApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="WPFBrowserApplication.nproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.n">AssemblyInfo.n</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Resources.Designer.n">Resources.Designer.n</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Settings.Designer.n">Settings.Designer.n</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\app.manifest">app.manifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Page1.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" SubType="Code">Page1.xaml.n</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" SubType="Code">App.xaml.n</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WinFxBrowserApplicationTemplateWizard, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.FidalgoTemplates.WinFxBrowserApplicationTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>