using System;
using System.Collections.Generic;
using System.Console;
using System.IO.Path;
using System.Linq;
using System.Xml.Linq;
using System.Xml.XPath;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Utility;
using Utilities;

partial class RsdnMl
{
  #region XNames
  ns_auxHint     : XNamespace;
  ns_aml         : XNamespace;
  ns_smarttags   : XNamespace;
  ns_w           : XNamespace;
  
  annotationName : XName;
  contentName    : XName;
  valName        : XName;
  typeName       : XName;
  bName          : XName;
  uName          : XName;
  vertAlignName  : XName;
  iName          : XName;
  pPrName        : XName;
  pStyleName     : XName;
  jcName         : XName;
  tblName        : XName;
  trName         : XName;
  rStyleName     : XName;
  tcName         : XName;
  pName          : XName;
  tcPrName       : XName;
  shdName        : XName;
  fillName       : XName;
  gridSpanName   : XName;
  vmergeName     : XName;
  destName       : XName;
  styleIdName    : XName;
  fontName       : XName;
  charName       : XName;
  titleName      : XName;
  hrefName       : XName;
  screenTipName  : XName;
  #endregion
  
  public this()
  {
    #region XNames
    ns_auxHint     = Utils.NsAuxHint;
    ns_aml         = XNamespace.Get("http://schemas.microsoft.com/aml/2001/core");
    ns_smarttags   = XNamespace.Get("urn:schemas-microsoft-com:office:smarttags");
    ns_w           = Utils.NsWordMl;
    
    annotationName = ns_aml + "annotation";
    contentName    = ns_aml + "content";
    valName        = ns_w + "val";
    typeName       = ns_w + "type";
    bName          = ns_w + "b";
    iName          = ns_w + "i";
    uName          = ns_w + "u";
    vertAlignName  = ns_w + "vertAlign";
    pPrName        = ns_w + "pPr";
    pStyleName     = ns_w + "pStyle";
    jcName         = ns_w + "jc";
    tblName        = ns_w + "tbl";
    trName         = ns_w + "tr";
    rStyleName     = ns_w + "rStyle";
    tcName         = ns_w + "tc";
    pName          = ns_w + "p";
    tcPrName       = ns_w + "tcPr";
    shdName        = ns_w + "shd";
    fillName       = ns_w + "fill";
    gridSpanName   = ns_w + "gridSpan";
    vmergeName     = ns_w + "vmerge";
    destName       = ns_w + "dest";
    styleIdName    = ns_w + "styleId";
    fontName       = ns_w + "font";
    charName       = ns_w + "char";
    titleName      = XName.Get("{urn:schemas-microsoft-com:office:office}title");
    hrefName       = XName.Get("{urn:schemas-microsoft-com:office:office}href");
    screenTipName  = ns_w + "screenTip";
    #endregion
    
  _hendlers = Hashtable(
    array[("Версия",          (ParsePart,       "VERSION")),
          ("Дата",            (ParsePart,       "DATE")),
          ("Автор",           (ParseAuthor,     "AUTHOR")), 
          ("Переводчик",      (ParseAuthor,     "TRANSLATOR")), 
          ("Источник",        (ParseSource,     "SOURCE")),
          ("Предоставил(и)",  (ParseAuthor,     "CONTRIBUTOR")),
          ("Ключевые слова",  (ParsePart,       "KEYWORDS")),
          ("Аннотация",       (ParsePart,       "ABSTRACT")),
          ("Обложка",         (ParseCover,      "COVER")),
          ("Copyright",       (ParseCopyright,  "COPYRIGHT")),
          ]);
    
  }
}
