using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Globalization;
using System.Text;

using Nemerle.Collections;
using Nemerle.Utility;

using NStack = Nemerle.Collections.Stack;

namespace Nemerle.Compiler
{
  public class Region
  {
    public this(location : Location, text : string)
    {
      this.location = location;
      this.text     = if (text == null) string.Empty else text;
    }

    [Accessor] mutable isComplete : bool;
    [Accessor] mutable location   : Location;
    [Accessor]         text       : string;

    internal SetEndRegion (loc : Location) : void
    {
      when (isComplete)
        throw System.InvalidOperationException ("region is complete.");

      when (location.FileIndex != loc.FileIndex)
        throw System.InvalidOperationException ("invalid endregion.");

      isComplete = true;
      location   = location.Move(location.StartPos, loc.EndPos)
    }
  }
}
