using Nemerle.Compiler;
using Nemerle.Collections;
using Nemerle.Utility;

using System.Diagnostics;

namespace Nemerle.Compiler.Parsetree
{
  public class Constraint
  {
    public this(tyvar : Splicable, ty : PExpr, isSpecial : bool = true)
    {
      this.tyvar     = tyvar;
      this.ty        = ty;
      this.IsSpecial = isSpecial;
    }

    public tyvar     : Splicable;
    public ty        : PExpr;
    public IsSpecial : bool { get; }

    public TypeParameterName : Splicable { get { tyvar } }
    public Expression        : PExpr     { get { ty } }
  }
} // namespace
