using System.Diagnostics;
using System.Globalization;
using System.Math;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Utility;

namespace Nemerle.Compiler
{
  public variant FunBody
  {
    | Parsed { expr : Parsetree.PExpr; }
    | Typed { expr : Typedtree.TExpr; }
    | ILed
    | Abstract  // for interface method

    public override ToString() : string
    {
      match (this)
      {
        | Parsed(expr) => $"Parsed: $expr"
        | Typed(expr)  => $"Typed: $expr"
        | ILed         => "FunBody.ILed"
        | Abstract     => "FunBody.Abstract"
      }
    }
  }
} // namespace
