using System.Diagnostics;
using System.Globalization;
using System.Math;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Utility;

namespace Nemerle.Compiler
{
  /// Root of parsed AST
  [Record]
  public class ParsedBase : Located
  {
    [RecordIgnore] public TypedObject : TypedBase { get; private set; }

    internal ResetTypedObject() : void
    {
      TypedObject = null;
    }

    internal SetTypedObject(related : TypedBase) : void
    {
      when (TypedObject : object != related)
        TypedObject = related;
    }
  }
} // Nemerle.Compiler
