<?xml version="1.0" encoding="utf-8"?>
<VisualStudioToolFile Name="VSCTBuilder" Version="8.00"	>
    <Rules>
        <CustomBuildRule
                Name="BuildVSCT"
                DisplayName="Compile VSCT File"
                CommandLine="&quot;$(VSSDK90Install)\VisualStudioIntegration\Tools\Bin\vsct.exe&quot;  /D_CTC_GUIDS_ /D__CTC__ -I&quot;$(WindowsSdkDir)\Include&quot; -I&quot;$(VSSDK90Install)\VisualStudioIntegration\Common\Inc&quot; -I&quot;$(VSSDK90Install)\VisualStudioIntegration\Common\Inc\office10&quot; -I&quot;$(VSSDK90Install)\VisualStudioIntegration\Common\Inc\AppEnvInc&quot; &quot;$(InputName).vsct&quot; &quot;$(IntDir)\$(InputName).cto&quot;"
                Outputs="&quot;$(IntDir)\$(InputName).cto&quot;"
                FileExtensions="*.vsct"
                ExecutionDescription="Compiling VSCT File">
            <Properties>
            </Properties>
        </CustomBuildRule>
    </Rules>
</VisualStudioToolFile>
