<?xml version="1.0"?>
<Include>
  <File Id="File_Class.zip"                          Name="Class.zip" />
  <File Id="File_ContentPage.zip"                    Name="ContentPage.zip" />
  <File Id="File_Form.zip"                           Name="Form.zip" />
  <File Id="File_Handler.zip"                        Name="Handler.zip" />
  <File Id="File_MacroWizard.zip"                    Name="MacroWizard.zip" />
  <File Id="File_MasterPage.zip"                     Name="MasterPage.zip" />
  <File Id="File_Module.zip"                         Name="Module.zip" />
  <File Id="File_MvcControllerItemTemplate.zip"      Name="MvcControllerItemTemplate.zip" />
  <File Id="File_MvcViewContentPageItemTemplate.zip" Name="MvcViewContentPageItemTemplate.zip" />
  <File Id="File_MvcViewMasterPageItemTemplate.zip"  Name="MvcViewMasterPageItemTemplate.zip" />
  <File Id="File_MvcViewPageItemTemplate.zip"        Name="MvcViewPageItemTemplate.zip" />
  <File Id="File_MvcViewUserControlItemTemplate.zip" Name="MvcViewUserControlItemTemplate.zip" />
  <File Id="File_ResX.zip"                           Name="ResX.zip" />
  <File Id="File_Text.zip"                           Name="Text.zip" />
  <File Id="File_UserControl.zip"                    Name="UserControl.zip" />
  <File Id="File_Variant.zip"                        Name="Variant.zip" />
  <File Id="File_WebForm.zip"                        Name="WebForm.zip" />
  <File Id="File_WebService.zip"                     Name="WebService.zip" />
  <File Id="File_WebUserControl.zip"                 Name="WebUserControl.zip" />
  <File Id="File_WSClass.zip"                        Name="WSClass.zip" />
  <File Id="File_WSHandler.zip"                      Name="WSHandler.zip" />
  <File Id="File_WSWebForm.zip"                      Name="WSWebForm.zip" />
  <File Id="File_WSWebService.zip"                   Name="WSWebService.zip" />
  <File Id="File_WSWebUserControl.zip"               Name="WSWebUserControl.zip" />
</Include>