<?xml version="1.0"?>
<Include>
  <File Id="File_ClassLibrary.zip"       Name="ClassLibrary.zip" />
  <File Id="File_ConsoleApplication.zip" Name="ConsoleApplication.zip" />
  <File Id="File_MacroLibrary.zip"       Name="MacroLibrary.zip" />
  <File Id="File_MvcWebApplication.zip"  Name="MvcWebApplication.zip" />
  <File Id="File_WebApplication.zip"     Name="WebApplication.zip" />
  <File Id="File_WebService.zip_1"       Name="WebService.zip" />
  <File Id="File_WindowsApplication.zip" Name="WindowsApplication.zip" />
  <File Id="File_WSWebSite.zip"          Name="WSWebSite.zip" />
</Include>