<?xml version="1.0"?>
<Include>
  <File Id="File_class.snippet"   Name="class.snippet" />
  <File Id="File_ctor.snippet"    Name="ctor.snippet" />
  <File Id="File_for.snippet"     Name="for.snippet" />
  <File Id="File_foreach.snippet" Name="foreach.snippet" />
  <File Id="File_if.snippet"      Name="if.snippet" />
  <File Id="File_match.snippet"   Name="match.snippet" />
  <File Id="File_unless.snippet"  Name="unless.snippet" />
  <File Id="File_when.snippet"    Name="when.snippet" />
  <File Id="File_while.snippet"   Name="while.snippet" />
</Include>