#pragma warning disable 10001

namespace Demo
{
  public partial class MainForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private  mutable  components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">
    /// true if managed resources should be disposed; otherwise, false.
    /// </param>
    protected override Dispose(disposing : bool) :  void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() :  void
    {
      mutable resources = System.ComponentModel.ComponentResourceManager(typeof(MainForm));
      this.toolStrip = System.Windows.Forms.ToolStrip();
      this.toolStripButton = System.Windows.Forms.ToolStripButton();
      this.webBrowser = System.Windows.Forms.WebBrowser();
      this.openFileDialog = System.Windows.Forms.OpenFileDialog();
      this.toolStrip.SuspendLayout();
      this.SuspendLayout();
      // 
      // toolStrip
      // 
      this.toolStrip.Items.AddRange(array[
                  this.toolStripButton]);
      this.toolStrip.Location = System.Drawing.Point(0,  0);
      this.toolStrip.Name = "toolStrip";
      this.toolStrip.Size = System.Drawing.Size(784,  25);
      this.toolStrip.TabIndex = 0;
      this.toolStrip.Text = "toolStrip1";
      // 
      // toolStripButton
      // 
      this.toolStripButton.Image = (resources.GetObject("toolStripButton.Image") :> System.Drawing.Image);
      this.toolStripButton.ImageTransparentColor = System.Drawing.Color.Black;
      this.toolStripButton.Name = "toolStripButton";
      this.toolStripButton.Size = System.Drawing.Size(65,  22);
      this.toolStripButton.Text = "Open...";
      this.toolStripButton.Click += System.EventHandler(this.toolStripButton_Click);
      // 
      // webBrowser
      // 
      this.webBrowser.Dock = System.Windows.Forms.DockStyle.Fill;
      this.webBrowser.Location = System.Drawing.Point(0,  25);
      this.webBrowser.MinimumSize = System.Drawing.Size(20,  20);
      this.webBrowser.Name = "webBrowser";
      this.webBrowser.Size = System.Drawing.Size(784,  537);
      this.webBrowser.TabIndex = 1;
      // 
      // openFileDialog
      // 
      this.openFileDialog.RestoreDirectory = true;
      // 
      // MainForm
      // 
      this.AutoScaleDimensions = System.Drawing.SizeF(6f,  13f);
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
      this.ClientSize = System.Drawing.Size(784,  562);
      this.Controls.Add(this.webBrowser);
      this.Controls.Add(this.toolStrip);
      this.Name = "MainForm";
      this.Text = "MainForm";
      this.toolStrip.ResumeLayout(false);
      this.toolStrip.PerformLayout();
      this.ResumeLayout(false);
      this.PerformLayout();
    }
  
    private mutable toolStrip : System.Windows.Forms.ToolStrip;
  
    private mutable webBrowser : System.Windows.Forms.WebBrowser;
  
    private mutable toolStripButton : System.Windows.Forms.ToolStripButton;
  
    private mutable openFileDialog : System.Windows.Forms.OpenFileDialog;
  }
}
