<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <Name>NemerleLanguage</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1c715aec-1328-45c8-9606-7fcd90d6e256}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Nemerle.SnippetCompiler.AddIns</RootNamespace>
    <AssemblyName>Nemerle.SnippetCompiler.AddIns</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ActiproSoftware.Shared.Net20, Version=1.0.93.0, Culture=neutral, PublicKeyToken=36ff2196ab5654b9">
      <Name>ActiproSoftware.Shared.Net20</Name>
      <AssemblyName>ActiproSoftware.Shared.Net20.dll</AssemblyName>
      <HintPath>lib\ActiproSoftware.Shared.Net20.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ActiproSoftware.SyntaxEditor.Net20, Version=4.0.262.0, Culture=neutral, PublicKeyToken=21a821480e210563">
      <Name>ActiproSoftware.SyntaxEditor.Net20</Name>
      <AssemblyName>ActiproSoftware.SyntaxEditor.Net20.dll</AssemblyName>
      <HintPath>lib\ActiproSoftware.SyntaxEditor.Net20.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="sliver.SnippetCompiler.Common, Version=3.0.2.0, Culture=neutral, PublicKeyToken=null">
      <Name>sliver.SnippetCompiler.Common</Name>
      <AssemblyName>sliver.SnippetCompiler.Common.dll</AssemblyName>
      <HintPath>lib\sliver.SnippetCompiler.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="res" />
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\LanguageXml.Nemerle.xml" />
    <EmbeddedResource Include="res\DefaultTemplate.n" />
    <EmbeddedResource Include="res\Nemerle.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\AddIn.n" />
    <Compile Include="src\AssemblyInfo.n" />
    <Compile Include="src\AssemblyLoader.n" />
    <Compile Include="src\NemerleDynamicSyntaxLanguage.n" />
    <Compile Include="src\NemerleLanguage.n" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
</Project>