<Project>
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <LanguageTargets>$(MSBuildThisFileDirectory)Nemerle.MSBuild.targets</LanguageTargets>
  </PropertyGroup>
</Project>