using System;
using System.Collections.Generic;
using System.Text;
using Nemerle.Extensions;

namespace Sample {
  
    public module Foo {

        public GetObject(a : string, b : int) : IAnonymous {
            new (a = a, b = b)
        }

/*
        !!! THIS DOESNOT WORK !!!
        
        TODO: implement support for generic anonymous ctor.
        
        public GetObject[K, T](a : K, b : T) : IAnonymous {
            new (a = a, b = b)
        }
*/

    }
  
}
