using System;
using System.CodeDom;
using System.CodeDom.Compiler;
using System.Linq;
using System.Threading;

using Nemerle.Collections;
using Nemerle.Completion2;
using Nemerle.Utility;

namespace Nemerle.Compiler.Utils.Async
{
  public class CreateCodeCompileUnitAsyncRequest : AsyncRequest
  {
    public this(engine : IIdeEngine, source : IIdeSource, work : Action[AsyncRequest])
    {
      base(AsyncRequestType.CreateCodeCompileUnit, engine, source, work);
    }
    
    public FilesIndices    : array[int]      { get; internal set; }
    public CodeCompileUnit : CodeCompileUnit { get; internal set; }
  }
}
