using System;
using System.Linq;
using System.Threading;

using Nemerle.Collections;
using Nemerle.Completion2;
using Nemerle.Utility;

namespace Nemerle.Compiler.Utils.Async
{
  /// <summary>
  /// Description of WorkRequest.
  /// </summary>
  public class TipInfoAsyncRequest : AsyncRequest
  {
    public this(
      requestType : AsyncRequestType, 
      engine      : Engine, 
      source      : ISource,
      work        : Action[AsyncRequest],
      line        : int,
      column      : int)
    {
      base(requestType, engine, source, work);
      Line   = line;
      Column = column;
    }

    public Line         : int          { get; private set; }
    public Column       : int          { get; private set; }
  }
}
