<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="nemerleBuildOptionsPanel" />
    <ClientSize value="{Width=476, Height=680}" />
    <AutoScroll value="True" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="generalGroupBox" />
        <Location value="3, 3" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.BuildOptions.General}" />
        <Size value="470, 189" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="conditionalSymbolsLabel" />
            <Location value="6, 16" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.ConditionalSymbols}" />
            <Size value="458, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="conditionalSymbolsTextBox" />
            <TabIndex value="1" />
            <Location value="6, 36" />
            <Anchor value="Top, Left, Right" />
            <Size value="458, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.CheckBox>
            <Name value="optimizeCodeCheckBox" />
            <Location value="6, 60" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.OptimizeCode}" />
            <TabIndex value="2" />
            <Size value="458, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="checkIntegerOverflowCheckBox" />
            <Location value="6, 80" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.CheckForOverflow}" />
            <TabIndex value="3" />
            <Size value="458, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="noStdLibCheckBox" />
            <Location value="6, 100" />
            <Text value="${res:Nemerle.SharpDevelop.BuildOptions.NoStdLib}" />
            <TabIndex value="4" />
            <Size value="458, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="noStdMacrosCheckBox" />
            <Location value="6, 120" />
            <Text value="${res:Nemerle.SharpDevelop.BuildOptions.NoStdMacros}" />
            <TabIndex value="5" />
            <Size value="458, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="greedyReferencesCheckBox" />
            <Location value="6, 140" />
            <Text value="${res:Nemerle.SharpDevelop.BuildOptions.GreedyReferences}" />
            <TabIndex value="6" />
            <Size value="458, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="indentationSyntaxCheckBox" />
            <Location value="6, 160" />
            <Text value="${res:Nemerle.SharpDevelop.BuildOptions.IndentationSyntax}" />
            <TabIndex value="7" />
            <Size value="458, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="outputGroupBox" />
        <Location value="3, 198" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.Build.Output}" />
        <Size value="470, 310" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="convertProjectToMSBuild35Button" />
            <Location value="337, 107" />
            <Text value="Convert project to MSBuild 3.5.." />
            <UseVisualStyleBackColor value="True" />
            <Size value="166, 23" />
            <TabIndex value="12" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="outputPathLabel" />
            <Location value="12, 17" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.OutputPath}" />
            <Size value="458, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="outputPathTextBox" />
            <TabIndex value="4" />
            <Location value="12, 37" />
            <Anchor value="Top, Left, Right" />
            <Size value="414, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="outputPathBrowseButton" />
            <Location value="430, 37" />
            <UseCompatibleTextRendering value="True" />
            <Text value="..." />
            <Size value="40, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="5" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.CheckBox>
            <Name value="xmlDocumentationCheckBox" />
            <Location value="12, 61" />
            <Text value="${res:Dialog.ProjectOptions.Build.XmlDocumentationFile}" />
            <TabIndex value="6" />
            <Size value="154, 21" />
            <UseCompatibleTextRendering value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="xmlDocumentationTextBox" />
            <TabIndex value="7" />
            <Location value="170, 61" />
            <Anchor value="Top, Left, Right" />
            <Size value="299, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="debugInfoLabel" />
            <Location value="12, 85" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.DebugInfo}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="8" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="debugInfoComboBox" />
            <TabIndex value="9" />
            <Location value="170, 85" />
            <Size value="161, 21" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="targetFrameworkLabel" />
            <Location value="12, 109" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TargetFramework}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="10" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="targetFrameworkComboBox" />
            <TabIndex value="11" />
            <Location value="170, 109" />
            <Size value="161, 21" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.GroupBox>
            <Name value="advancedOutputGroupBox" />
            <Location value="6, 136" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.Advanced}" />
            <Size value="458, 166" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="9" />
            <Controls>
              <System.Windows.Forms.Panel>
                <Name value="platformSpecificOptionsPanel" />
                <Location value="6, 14" />
                <TabIndex value="9" />
                <Size value="446, 62" />
                <Anchor value="Top, Left, Right" />
                <Controls>
                  <System.Windows.Forms.CheckBox>
                    <Name value="registerCOMInteropCheckBox" />
                    <Location value="158, 5" />
                    <Text value="${res:Dialog.ProjectOptions.Build.RegisterForCOM}" />
                    <TabIndex value="0" />
                    <Size value="266, 21" />
                    <UseCompatibleTextRendering value="True" />
                    <Anchor value="Top, Left, Right" />
                  </System.Windows.Forms.CheckBox>
                  <System.Windows.Forms.ComboBox>
                    <Name value="targetCpuComboBox" />
                    <TabIndex value="4" />
                    <Location value="158, 33" />
                    <Size value="180, 21" />
                    <FormattingEnabled value="True" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                  <System.Windows.Forms.Label>
                    <Name value="targetCpuLabel" />
                    <Location value="3, 33" />
                    <UseCompatibleTextRendering value="True" />
                    <Text value="${res:Dialog.ProjectOptions.Build.TargetCPU}" />
                    <Size value="151, 16" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="3" />
                  </System.Windows.Forms.Label>
                </Controls>
              </System.Windows.Forms.Panel>
              <System.Windows.Forms.Label>
                <Name value="baseIntermediateOutputPathLabel" />
                <Location value="6, 79" />
                <UseCompatibleTextRendering value="True" />
                <Text value="${res:Dialog.ProjectOptions.Build.BaseIntermediateOutputPath}" />
                <Size value="446, 16" />
                <TextAlign value="BottomLeft" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="baseIntermediateOutputPathTextBox" />
                <TabIndex value="1" />
                <Location value="6, 98" />
                <Anchor value="Top, Left, Right" />
                <Size value="395, 20" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="baseIntermediateOutputPathBrowseButton" />
                <Location value="412, 98" />
                <UseCompatibleTextRendering value="True" />
                <Text value="..." />
                <Size value="40, 21" />
                <Anchor value="Top, Right" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.Label>
                <Name value="intermediateOutputPathLabel" />
                <Location value="6, 122" />
                <UseCompatibleTextRendering value="True" />
                <Text value="${res:Dialog.ProjectOptions.Build.IntermediateOutputPath}" />
                <Size value="446, 16" />
                <TextAlign value="BottomLeft" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="intermediateOutputPathTextBox" />
                <TabIndex value="1" />
                <Location value="6, 138" />
                <Anchor value="Top, Left, Right" />
                <Size value="395, 20" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="intermediateOutputPathBrowseButton" />
                <Location value="412, 137" />
                <UseCompatibleTextRendering value="True" />
                <Text value="..." />
                <Size value="40, 21" />
                <Anchor value="Top, Right" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
            </Controls>
          </System.Windows.Forms.GroupBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="warningsGroupBox" />
        <Location value="3, 514" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.Build.ErrorsAndWarnings}" />
        <Size value="470, 66" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="warningLevelLabel" />
            <Location value="6, 16" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.WarningLevel}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="warningLevelComboBox" />
            <TabIndex value="1" />
            <Location value="164, 16" />
            <Size value="60, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="suppressWarningsLabel" />
            <Location value="6, 40" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.SuppressWarnings}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="suppressWarningsTextBox" />
            <TabIndex value="3" />
            <Location value="164, 40" />
            <Anchor value="Top, Left, Right" />
            <Size value="299, 20" />
          </System.Windows.Forms.TextBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="treatWarningsAsErrorsGroupBox" />
        <Location value="3, 584" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors}" />
        <Size value="470, 92" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="3" />
        <Controls>
          <System.Windows.Forms.RadioButton>
            <Name value="noneRadioButton" />
            <Location value="6, 20" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.None}" />
            <Size value="154, 21" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="specificWarningsRadioButton" />
            <Location value="6, 42" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.Specific}" />
            <Size value="154, 21" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="allRadioButton" />
            <Location value="6, 65" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.All}" />
            <Size value="154, 21" />
            <TabIndex value="3" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.TextBox>
            <Name value="specificWarningsTextBox" />
            <TabIndex value="2" />
            <Location value="164, 42" />
            <Anchor value="Top, Left, Right" />
            <Size value="300, 20" />
          </System.Windows.Forms.TextBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>