<?xml version="1.0"?>
<!-- syntaxdefinition for Nemerle by hc -->

<SyntaxDefinition name = "Nemerle"
                  extensions = ".n">

    <Properties>
        <Property name="LineComment"
                  value="//"/>
    </Properties>

    <Digits name = "Digits"
            bold = "false"
            italic = "false"
            color = "DarkBlue"/>

    <RuleSets>
        <RuleSet ignorecase="false">

            <Delimiters>&lt;&gt;&amp;~!@$%^*()-+=|\#/{}[]:;" ,	.?</Delimiters>

            <Span name = "LineComment"
                  rule ="CommentMarkerSet"
                  bold = "false"
                  italic = "true"
                  color = "Teal"
                  stopateol = "true">
                <Begin>//</Begin>
            </Span>

            <Span name = "PreprocessorDirective"
                  rule = "PreprocessorSet"
                  bold = "false"
                  italic = "false"
                  color = "Maroon"
                  stopateol = "true">
                <Begin startofline="true">#</Begin>
            </Span>

            <Span name = "BlockComment"
                  rule ="CommentMarkerSet"
                  bold = "false"
                  italic = "true"
                  color = "Teal"
                  stopateol = "false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>

            <Span name = "String"
                  rule = "StringFormatting"
                  bold = "false"
                  italic = "false"
                  color = "Brown"
                  escapecharacter="\"
                  stopateol = "true">
                <Begin>"</Begin>
                <End>"</End>
            </Span>

            <Span name = "DslString"
                  rule = "StringFormatting"
                  bold = "false"
                  italic = "false"
                  color = "Brown"
                  stopateol = "false">
                <Begin>&lt;#</Begin>
                <End>#&gt;</End>
            </Span>

            <Span name="QuasiQuote"
                  rule="QuasiQuoteSet"
                  bold="false"
                  italic="false"
                  stopateol = "false"
                  color="Black"
                  bgcolor="LightGoldenrodYellow">
                <Begin>&lt;[</Begin>
                <End>]&gt;</End>
            </Span>

            <MarkPrevious bold = "true"
                          italic = "false"
                          color = "MidnightBlue">(</MarkPrevious>

            <MarkFollowing bold = "true"
                           italic = "false"
                           color = "MidnightBlue">class</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           color = "MidnightBlue">struct</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           color = "MidnightBlue">interface</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           color = "MidnightBlue">variant</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           color = "MidnightBlue">enum</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           color = "MidnightBlue">module</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           color = "MidnightBlue">type</MarkFollowing>

            <KeyWords name = "Punctuation"
                      bold = "true"
                      italic = "false"
                      color = "DarkGreen">
                <Key word = "@" />
                <Key word = "!" />
                <Key word = "%" />
                <Key word = "&amp;" />
                <Key word = "&gt;" />
                <Key word = "&lt;" />
                <Key word = "$" />
                <Key word = "(" />
                <Key word = ")" />
                <Key word = "*" />
                <Key word = "+" />
                <Key word = "," />
                <Key word = "-" />
                <Key word = "/" />
                <Key word = ":" />
                <Key word = ";" />
                <Key word = "=" />
                <Key word = "?" />
                <Key word = "[" />
                <Key word = "]" />
                <Key word = "^" />
                <Key word = "{" />
                <Key word = "|" />
                <Key word = "}" />
                <Key word = "~" />
            </KeyWords>


            <KeyWords name = "AccessKeywords"
                      bold="true"
                      italic="false"
                      color="Black">
                <Key word = "this" />
                <Key word = "base" />
            </KeyWords>

            <KeyWords name = "AccessModifiers"
                      bold="true"
                      italic="false"
                      color="Blue">
                <Key word = "internal" />
                <Key word = "private" />
                <Key word = "protected" />
                <Key word = "public" />
            </KeyWords>

            <KeyWords name = "Modifiers"
                      bold="false"
                      italic="false"
                      color="Brown">
                <Key word = "abstract" />
                <Key word = "new" />
                <Key word = "out" />
                <Key word = "override" />
                <Key word = "params" />
                <Key word = "ref" />
                <Key word = "sealed" />
                <Key word = "static" />
                <Key word = "virtual" />
                <Key word = "volatile" />
            </KeyWords>

            <KeyWords name = "ValueTypes"
                      bold="false"
                      italic="false"
                      color="Red">
                <Key word = "bool" />
                <Key word = "byte" />
                <Key word = "char" />
                <Key word = "decimal" />
                <Key word = "double" />
                <Key word = "enum" />
                <Key word = "float" />
                <Key word = "int" />
                <Key word = "long" />
                <Key word = "sbyte" />
                <Key word = "short" />
                <Key word = "struct" />
                <Key word = "uint" />
                <Key word = "ulong" />
                <Key word = "ushort" />
            </KeyWords>

            <KeyWords name = "ReferenceTypes"
                      bold="false"
                      italic="false"
                      color="Red">
                <Key word = "array" />
                <Key word = "class" />
                <Key word = "delegate" />
                <Key word = "event" />
                <Key word = "interface" />
                <Key word = "list" />
                <Key word = "macro" />
                <Key word = "module" />
                <Key word = "object" />
                <Key word = "option" />
                <Key word = "string" />
                <Key word = "type" />
                <Key word = "variant" />
            </KeyWords>

            <KeyWords name = "Void"
                      bold="false"
                      italic="false"
                      color="Red">
                <Key word = "void" />
            </KeyWords>

            <KeyWords name = "OperatorKeywords"
                      bold="true"
                      italic="false"
                      color="DarkCyan">
                <Key word = "and" />
                <Key word = "as" />
                <Key word = "catch" />
                <Key word = "checked" />
                <Key word = "def" />
                <Key word = "else" />
                <Key word = "finally" />
                <Key word = "for" />
                <Key word = "foreach" />
                <Key word = "fun" />
                <Key word = "if" />
                <Key word = "is" />
                <Key word = "in" />
                <Key word = "match" />
                <Key word = "mutable" />
                <Key word = "throw" />
                <Key word = "try" />
                <Key word = "typeof" />
                <Key word = "unchecked" />
                <Key word = "unless" />
                <Key word = "when" />
                <Key word = "where" />
                <Key word = "while" />
                <Key word = "with" />
                <Key word = "yield" />
            </KeyWords>

            <KeyWords name = "NameSpaces"
                      bold="true"
                      italic="false"
                      color="Green">
                <Key word = "namespace" />
                <Key word = "using" />
            </KeyWords>

            <KeyWords name = "Literals"
                      bold="true"
                      italic="false"
                      color="Black">
                <Key word = "null" />
                <Key word = "true" />
                <Key word = "false" />
            </KeyWords>

        </RuleSet>

        <RuleSet name="QuasiQuoteSet">
            <Delimiters>&lt;&gt;&amp;~!@$%^*()-+=|\#/{}[]:;" ,	.?</Delimiters>

            <Span name = "LineComment"
                  rule ="CommentMarkerSet"
                  bold = "false"
                  italic = "true"
                  color = "Teal"
                  stopateol = "true">
                <Begin>//</Begin>
            </Span>

            <Span name = "PreprocessorDirective"
                  rule = "PreprocessorSet"
                  bold = "false"
                  italic = "false"
                  color = "Maroon"
                  stopateol = "true">
                <Begin startofline="true">#</Begin>
            </Span>

            <Span name = "BlockComment"
                  rule ="CommentMarkerSet"
                  bold = "false"
                  italic = "true"
                  color = "Teal"
                  stopateol = "false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>

            <Span name = "String"
                  rule="StringFormatting"
                  bold = "false"
                  italic = "false"
                  bgcolor= "LightGoldenrodYellow"
                  color = "Brown"
                  escapecharacter = "\"
                  stopateol = "false">
                <Begin bgcolor = "LightGoldenrodYellow">"</Begin>
                <End bgcolor = "LightGoldenrodYellow">"</End>
            </Span>

            <Span name = "DslString"
                  rule="StringFormatting"
                  bold = "false"
                  italic = "false"
                  bgcolor = "LightGoldenrodYellow"
                  color = "Brown"
                  stopateol = "false">
                <Begin bgcolor = "LightGoldenrodYellow">&lt;#</Begin>
                <End bgcolor = "LightGoldenrodYellow">#&gt;</End>
            </Span>

            <Span name="QuasiQuote"
                  rule="QuasiQuoteSet"
                  bold="false"
                  italic="false"
                  stopateol = "false"
                  color="Black"
                  bgcolor="LightGoldenrodYellow">
                <Begin>&lt;[</Begin>
                <End>]&gt;</End>
            </Span>

            <MarkPrevious bold = "true"
                          italic = "false"
                          bgcolor="LightGoldenrodYellow"
                          color = "MidnightBlue">(</MarkPrevious>

            <MarkFollowing bold = "true"
                           italic = "false"
                           color = "MidnightBlue">class</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           bgcolor = "LightGoldenrodYellow"
                           color = "MidnightBlue">struct</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           bgcolor = "LightGoldenrodYellow"
                           color = "MidnightBlue">interface</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           bgcolor = "LightGoldenrodYellow"
                           color = "MidnightBlue">variant</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           bgcolor="LightGoldenrodYellow"
                           color = "MidnightBlue">enum</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           bgcolor="LightGoldenrodYellow"
                           color = "MidnightBlue">module</MarkFollowing>

            <MarkFollowing bold = "true"
                           italic = "false"
                           bgcolor="LightGoldenrodYellow"
                           color = "MidnightBlue">type</MarkFollowing>						   

            <KeyWords name = "Punctuation"
                      bold = "true"
                      italic = "false"
                      color = "DarkGreen"
                      bgcolor="LightGoldenrodYellow">
                <Key word = "@" />
                <Key word = "!" />
                <Key word = "%" />
                <Key word = "&amp;" />
                <Key word = "&gt;" />
                <Key word = "&lt;" />
                <Key word = "$" />
                <Key word = "(" />
                <Key word = ")" />
                <Key word = "*" />
                <Key word = "+" />
                <Key word = "," />
                <Key word = "-" />
                <Key word = "/" />
                <Key word = ":" />
                <Key word = ";" />
                <Key word = "=" />
                <Key word = "?" />
                <Key word = "[" />
                <Key word = "]" />
                <Key word = "^" />
                <Key word = "{" />
                <Key word = "|" />
                <Key word = "}" />
                <Key word = "~" />
            </KeyWords>

            <KeyWords name = "QuasiQuotePrfix"
                      bold="true"
                      italic="false"
                      color="Red"
                      bgcolor="LightGoldenrodYellow">
                <Key word = "case" />
                <Key word = "decl" />
                <Key word = "parameter" />
                <Key word = "ttype" />
            </KeyWords>

            <KeyWords name = "QuasiQuoteType"
                      bold="false"
                      italic="false"
                      color="Red"
                      bgcolor="LightGoldenrodYellow">
                <Key word = "global" />
                <Key word = "dyn" />
                <Key word = "name" />
                <Key word = "typed" />
                <Key word = "usesite" />
            </KeyWords>
        
            <KeyWords name = "AccessKeywords"
                      bold="true"
                      italic="false"
                      color="Black"
                      bgcolor="LightGoldenrodYellow">
                <Key word = "this" />
                <Key word = "base" />
            </KeyWords>

            <KeyWords name = "AccessModifiers"
                      bold="true"
                      italic="false"
                      color="Blue"
                      bgcolor="LightGoldenrodYellow">
                <Key word = "internal" />
                <Key word = "private" />
                <Key word = "protected" />
                <Key word = "public" />
            </KeyWords>

            <KeyWords name = "Modifiers"
                      bold="false"
                      italic="false"
                      color="Brown"
                      bgcolor="LightGoldenrodYellow">
                <Key word = "abstract" />
                <Key word = "new" />
                <Key word = "out" />
                <Key word = "override" />
                <Key word = "params" />
                <Key word = "ref" />
                <Key word = "sealed" />
                <Key word = "static" />
                <Key word = "virtual" />
                <Key word = "volatile" />
            </KeyWords>

            <KeyWords name = "ValueTypes"
                      bold="false"
                      italic="false"
                      color="Red"
                      bgcolor="LightGoldenrodYellow">
                <Key word = "bool" />
                <Key word = "byte" />
                <Key word = "char" />
                <Key word = "decimal" />
                <Key word = "double" />
                <Key word = "enum" />
                <Key word = "float" />
                <Key word = "int" />
                <Key word = "long" />
                <Key word = "sbyte" />
                <Key word = "short" />
                <Key word = "struct" />
                <Key word = "uint" />
                <Key word = "ulong" />
                <Key word = "ushort" />
            </KeyWords>

            <KeyWords name = "ReferenceTypes"
                      bold="false"
                      italic="false"
                      color="Red"
                      bgcolor="LightGoldenrodYellow">
                <Key word = "array" />
                <Key word = "class" />
                <Key word = "delegate" />
                <Key word = "event" />
                <Key word = "interface" />
                <Key word = "list" />
                <Key word = "macro" />
                <Key word = "module" />
                <Key word = "object" />
                <Key word = "option" />
                <Key word = "string" />
                <Key word = "type" />
                <Key word = "variant" />
            </KeyWords>

            <KeyWords name = "Void"
                      bold="false"
                      italic="false"
                      color="Red"
                      bgcolor="LightGoldenrodYellow">
                <Key word = "void" />
            </KeyWords>

            <KeyWords name = "OperatorKeywords"
                      bold="true"
                      italic="false"
                      color="DarkCyan"
                      bgcolor="LightGoldenrodYellow">
                <Key word = "and" />
                <Key word = "as" />
                <Key word = "catch" />
                <Key word = "checked" />
                <Key word = "def" />
                <Key word = "else" />
                <Key word = "finally" />
                <Key word = "for" />
                <Key word = "foreach" />
                <Key word = "fun" />
                <Key word = "if" />
                <Key word = "is" />
                <Key word = "in" />
                <Key word = "match" />
                <Key word = "mutable" />
                <Key word = "throw" />
                <Key word = "try" />
                <Key word = "typeof" />
                <Key word = "unchecked" />
                <Key word = "unless" />
                <Key word = "using" />
                <Key word = "when" />
                <Key word = "where" />
                <Key word = "while" />
                <Key word = "with" />
                <Key word = "yield" />
            </KeyWords>

            <KeyWords name = "Literals"
                      bold = "true"
                      italic = "false"
                      color = "Black"
                      bgcolor = "LightGoldenrodYellow">
                <Key word = "null" />
                <Key word = "true" />
                <Key word = "false" />
            </KeyWords>
        </RuleSet>

        <RuleSet name = "PreprocessorSet"
                 ignorecase = "false">
            <Delimiters>&lt;&gt;&amp;~!@$%^*()-+=|\#/{}[]:;" ,	.?</Delimiters>

            <Span name = "LineComment"
                  rule ="CommentMarkerSet"
                  bold = "false"
                  italic = "true"
                  color = "Teal"
                  stopateol = "true">
                <Begin>//</Begin>
            </Span>

            <KeyWords name = "PreprocessorDirectives"
                      bold="true"
                      italic="false"
                      color="Maroon">
                <Key word = "define" />
                <Key word = "elif" />
                <Key word = "else" />
                <Key word = "endif" />
                <Key word = "endregion" />
                <Key word = "error" />
                <Key word = "if" />
                <Key word = "line" />
                <Key word = "pragma" />
                <Key word = "region" />
                <Key word = "undef" />
                <Key word = "warning" />
            </KeyWords>
        </RuleSet>

        <RuleSet name="StringFormatting">
            <Delimiters>&lt;&gt;&amp;~!@$%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
            <Span name="Formatting"
                  stopateol="false"
                  bold="true"
                  italic="false"
                  color="#993366" >
                <Begin>$(</Begin>
                <End>)</End>
            </Span>

            <MarkFollowing bold = "true"
                           italic = "false"
                           color = "#993366">$</MarkFollowing>

            <KeyWords name = "SpliceSymbol"
                      bold="true"
                      italic="false"
                      color="#993366">
                <Key word = "$" />
            </KeyWords>
        </RuleSet>

        <RuleSet name = "CommentMarkerSet"
                 ignorecase = "false">
            <Delimiters>&lt;&gt;&amp;~!@$%^*()+=|\#/{}[];" ,	.?</Delimiters>
            <KeyWords name = "ErrorWords"
                      bold="true"
                      italic="true"
                      color="Teal">
                <Key word = "TODO:" />
                <Key word = "FIXME:" />
            </KeyWords>
            <KeyWords name = "WarningWords"
                      bold="true"
                      italic="true"
                      color="#EEE0E000">
                <Key word = "HACK:" />
                <Key word = "UNDONE:" />
            </KeyWords>
            <KeyWords name = "TestSuite"
                      bold="true"
                      italic="true"
                      color="Teal">
                <Key word = "BEGIN-OUTPUT" />
                <Key word = "END-OUTPUT" />
                <Key word = "REFERENCE:" />
                <Key word = "E:" />
                <Key word = "W:" />
                <Key word = "H:" />
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
