<?xml version="1.0"?>
<!-- syntaxdefinition for Nemerle by hc -->

<SyntaxDefinition name = "Nemerle"
                  extensions = ".n">

    <Properties>
        <Property name="LineComment"
                  value="//"/>
    </Properties>

    <Digits name = "Digits"
            bold = "false"
            italic = "false"
            color = "DarkBlue"/>

    <RuleSets>
        <RuleSet ignorecase="false">

            <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

            <Span name = "LineComment"
                  rule ="CommentMarkerSet"
                  bold = "false"
                  italic = "true"
                  color = "Teal"
                  stopateol = "true">
                <Begin>//</Begin>
            </Span>

            <Span name = "BlockComment"
                  rule ="CommentMarkerSet"
                  bold = "false"
                  italic = "true"
                  color = "Teal"
                  stopateol = "false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>

            <Span name = "String"
                  bold = "false"
                  italic = "false"
                  color = "Magenta"
                  escapecharacter="\"
                  stopateol = "false">
                <Begin>"</Begin>
                <End>"</End>
            </Span>

            <Span name = "DslString"
                  bold = "false"
                  italic = "false"
                  color = "Magenta"
                  stopateol = "false">
                <Begin>&lt;#</Begin>
                <End>#&gt;</End>
            </Span>

            <Span name="QuasiQuote"
                  rule="QuasiQuoteSet"
                  bold="false"
                  italic="false"
                  stopateol = "false"
                  color="Black"
                  bgcolor="Yellow">
                <Begin>&lt;[</Begin>
                <End>]&gt;</End>
            </Span>

            <MarkPrevious bold = "true"
                          italic = "false"
                          color = "MidnightBlue">(</MarkPrevious>

            <MarkPrevious bold = "true"
                          italic = "false"
                          color = "MidnightBlue">{</MarkPrevious>

            <MarkPrevious bold = "true"
                          italic = "false"
                          color = "MidnightBlue">[</MarkPrevious>

            <KeyWords name = "Punctuation"
                      bold = "false"
                      italic = "false"
                      color = "DarkGreen">
                <Key word = "?" />
                <Key word = "," />
                <Key word = ":" />
                <Key word = ";" />
                <Key word = "(" />
                <Key word = ")" />
                <Key word = "[" />
                <Key word = "]" />
                <Key word = "{" />
                <Key word = "}" />
                <Key word = "+" />
                <Key word = "-" />
                <Key word = "/" />
                <Key word = "%" />
                <Key word = "*" />
                <Key word = "&lt;" />
                <Key word = "&gt;" />
                <Key word = "^" />
                <Key word = "=" />
                <Key word = "~" />
                <Key word = "!" />
                <Key word = "|" />
                <Key word = "&amp;" />
            </KeyWords>


            <KeyWords name = "AccessKeywords"
                      bold="true"
                      italic="false"
                      color="Black">
                <Key word = "this" />
                <Key word = "base" />
            </KeyWords>

            <KeyWords name = "AccessModifiers"
                      bold="true"
                      italic="false"
                      color="Blue">
                <Key word = "public" />
                <Key word = "protected" />
                <Key word = "private" />
                <Key word = "internal" />
            </KeyWords>

            <KeyWords name = "Modifiers"
                      bold="false"
                      italic="false"
                      color="Brown">
                <Key word = "abstract" />
                <Key word = "static" />
                <Key word = "sealed" />
                <Key word = "volatile" />
                <Key word = "override" />
                <Key word = "virtual" />
            </KeyWords>

            <KeyWords name = "ValueTypes"
                      bold="true"
                      italic="false"
                      color="Red">
                <Key word = "bool" />
                <Key word = "double" />
                <Key word = "enum" />
                <Key word = "int" />
                <Key word = "short" />
                <Key word = "long" />
                <Key word = "float" />
                <Key word = "byte" />
                <Key word = "char" />
                <Key word = "uint" />
                <Key word = "ulong" />
                <Key word = "ushort" />
                <Key word = "sbyte" />
                <Key word = "struct" />
            </KeyWords>

            <KeyWords name = "ReferenceTypes"
                      bold="false"
                      italic="false"
                      color="Red">
                <Key word = "class" />
                <Key word = "module" />
                <Key word = "interface" />
                <Key word = "object" />
                <Key word = "variant" />
                <Key word = "delegate" />
                <Key word = "array" />
                <Key word = "string" />
                <Key word = "list" />
                <Key word = "macro" />
            </KeyWords>

            <KeyWords name = "OperatorKeywords"
                      bold="true"
                      italic="false"
                      color="DarkCyan">
                <Key word = "def" />
                <Key word = "fun" />
                <Key word = "match" />
                <Key word = "if" />
                <Key word = "else" />
                <Key word = "when" />
                <Key word = "unless" />
                <Key word = "while" />
                <Key word = "for" />
                <Key word = "foreach" />
                <Key word = "try" />
                <Key word = "catch" />
                <Key word = "finally" />
                <Key word = "typeof" />
            </KeyWords>

            <KeyWords name = "Void"
                      bold="false"
                      italic="false"
                      color="Red">
                <Key word = "void" />
            </KeyWords>

            <KeyWords name = "NameSpaces"
                      bold="true"
                      italic="false"
                      color="Green">
                <Key word = "namespace" />
                <Key word = "using" />
            </KeyWords>

            <KeyWords name = "Literals"
                      bold="true"
                      italic="false"
                      color="Black">
                <Key word = "null" />
                <Key word = "true" />
                <Key word = "false" />
            </KeyWords>

        </RuleSet>

        <RuleSet name="QuasiQuoteSet" 
                 reference="Nemerle" />

        <RuleSet name = "CommentMarkerSet"
                 ignorecase = "false">
            <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
            <KeyWords name = "ErrorWords"
                      bold="true"
                      italic="false"
                      color="Red">
                <Key word = "TODO" />
                <Key word = "FIXME" />
            </KeyWords>
            <KeyWords name = "WarningWords"
                      bold="true"
                      italic="false"
                      color="#EEE0E000">
                <Key word = "HACK" />
                <Key word = "UNDONE" />
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
