//
// NemerleCodeProvider.n
//
// Author:
//  Atsushi Enomoto <atsushi@ximian.com>
//  Kamil Skalski   <nazgul@nemerle.org>
//
// Too short to be copyrighted.
//
using System;
using System.CodeDom.Compiler;
using System.ComponentModel;

namespace Nemerle.Compiler
{
  public class NemerleCodeProvider : CodeDomProvider
  {
    public this () { }

    public override FileExtension : string {
      get { "n" }
    }

    public override CreateCompiler () : ICodeCompiler
    {
      NemerleCodeCompiler ();
    }

    public override CreateGenerator () : ICodeGenerator
    {
      NemerleCodeGenerator();
    }

    public override GetConverter (_Type : Type) : TypeConverter
    {
      throw NotImplementedException ();
    }
  }
}
