<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Console Application</Name>
    <Description>
      A project for creating a Console application
    </Description>
    <Icon>Console.ico</Icon>
    <ProjectType>Nemerle</ProjectType>
  </TemplateData>
  <TemplateContent>
    <Project File="Console.nproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">
        Main.n
      </ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">
        AssemblyInfo.n
      </ProjectItem>
    </Project>    
  </TemplateContent>
  
</VSTemplate>
