<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3320"/>
		<Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3321"/>
		<Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4722"/>
        <TemplateID>Microsoft.Web.Nemerle.Handler</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>Nemerle</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <DefaultName>Handler.ashx</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true">Handler.ashx</ProjectItem>
	</TemplateContent>
</VSTemplate>
