#pragma warning disable 10001

namespace RincMetadataGenerator
{
  public partial class MainForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private  mutable  components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">
    /// true if managed resources should be disposed; otherwise, false.
    /// </param>
    protected override Dispose(disposing : bool) :  void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() :  void
    {
      this._tbPath = System.Windows.Forms.TextBox();
      this.label1 = System.Windows.Forms.Label();
      this._pbBrowse = System.Windows.Forms.Button();
      this._numYear = System.Windows.Forms.NumericUpDown();
      this._folderBrowserDialog = System.Windows.Forms.FolderBrowserDialog();
      this.groupBox1 = System.Windows.Forms.GroupBox();
      this.label3 = System.Windows.Forms.Label();
      this.label2 = System.Windows.Forms.Label();
      this._numJurNum = System.Windows.Forms.NumericUpDown();
      this._numPageCount = System.Windows.Forms.NumericUpDown();
      this.label4 = System.Windows.Forms.Label();
      this._tbCreator = System.Windows.Forms.TextBox();
      this.label5 = System.Windows.Forms.Label();
      this._pbGenerateMetadata = System.Windows.Forms.Button();
      this.panel1 = System.Windows.Forms.Panel();
      this.webBrowser1 = System.Windows.Forms.WebBrowser();
      (this._numYear :> System.ComponentModel.ISupportInitialize).BeginInit();
      this.groupBox1.SuspendLayout();
      (this._numJurNum :> System.ComponentModel.ISupportInitialize).BeginInit();
      (this._numPageCount :> System.ComponentModel.ISupportInitialize).BeginInit();
      this.panel1.SuspendLayout();
      this.SuspendLayout();
      // 
      // _tbPath
      // 
      this._tbPath.Anchor = (((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
                  | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this._tbPath.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.Suggest;
      this._tbPath.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
      this._tbPath.Location = System.Drawing.Point(9,  26);
      this._tbPath.Name = "_tbPath";
      this._tbPath.Size = System.Drawing.Size(527,  20);
      this._tbPath.TabIndex = 0;
      this._tbPath.Text = "e:\\Jur\\RSDN\\2009\\2009-4\\";
      // 
      // label1
      // 
      this.label1.AutoSize = true;
      this.label1.Location = System.Drawing.Point(12,  4);
      this.label1.Name = "label1";
      this.label1.Size = System.Drawing.Size(151,  13);
      this.label1.TabIndex = 1;
      this.label1.Text = "Путь к каталогу с журналом";
      // 
      // _pbBrowse
      // 
      this._pbBrowse.Anchor = ((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this._pbBrowse.Location = System.Drawing.Point(542,  23);
      this._pbBrowse.Name = "_pbBrowse";
      this._pbBrowse.Size = System.Drawing.Size(31,  23);
      this._pbBrowse.TabIndex = 2;
      this._pbBrowse.Text = "...";
      this._pbBrowse.UseVisualStyleBackColor = true;
      this._pbBrowse.Click += System.EventHandler(this._pbBrowse_Click);
      // 
      // _numYear
      // 
      this._numYear.Location = System.Drawing.Point(18,  36);
      this._numYear.Name = "_numYear";
      this._numYear.Size = System.Drawing.Size(65,  20);
      this._numYear.TabIndex = 3;
      // 
      // groupBox1
      // 
      this.groupBox1.Controls.Add(this.label3);
      this.groupBox1.Controls.Add(this.label2);
      this.groupBox1.Controls.Add(this._numJurNum);
      this.groupBox1.Controls.Add(this._numYear);
      this.groupBox1.Location = System.Drawing.Point(9,  52);
      this.groupBox1.Name = "groupBox1";
      this.groupBox1.Size = System.Drawing.Size(183,  76);
      this.groupBox1.TabIndex = 4;
      this.groupBox1.TabStop = false;
      this.groupBox1.Text = "Номер журнала";
      // 
      // label3
      // 
      this.label3.AutoSize = true;
      this.label3.Location = System.Drawing.Point(97,  16);
      this.label3.Name = "label3";
      this.label3.Size = System.Drawing.Size(41,  13);
      this.label3.TabIndex = 5;
      this.label3.Text = "Номер";
      // 
      // label2
      // 
      this.label2.AutoSize = true;
      this.label2.Location = System.Drawing.Point(18,  16);
      this.label2.Name = "label2";
      this.label2.Size = System.Drawing.Size(25,  13);
      this.label2.TabIndex = 5;
      this.label2.Text = "Год";
      // 
      // _numJurNum
      // 
      this._numJurNum.Location = System.Drawing.Point(100,  36);
      this._numJurNum.Name = "_numJurNum";
      this._numJurNum.Size = System.Drawing.Size(65,  20);
      this._numJurNum.TabIndex = 4;
      // 
      // _numPageCount
      // 
      this._numPageCount.Location = System.Drawing.Point(201,  88);
      this._numPageCount.Name = "_numPageCount";
      this._numPageCount.Size = System.Drawing.Size(65,  20);
      this._numPageCount.TabIndex = 5;
      // 
      // label4
      // 
      this.label4.AutoSize = true;
      this.label4.Location = System.Drawing.Point(198,  68);
      this.label4.Name = "label4";
      this.label4.Size = System.Drawing.Size(110,  13);
      this.label4.TabIndex = 6;
      this.label4.Text = "Количество страниц";
      // 
      // _tbCreator
      // 
      this._tbCreator.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.Suggest;
      this._tbCreator.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystem;
      this._tbCreator.Location = System.Drawing.Point(317,  88);
      this._tbCreator.Name = "_tbCreator";
      this._tbCreator.Size = System.Drawing.Size(159,  20);
      this._tbCreator.TabIndex = 7;
      this._tbCreator.Text = "Чистяков В.Ю.";
      // 
      // label5
      // 
      this.label5.AutoSize = true;
      this.label5.Location = System.Drawing.Point(314,  68);
      this.label5.Name = "label5";
      this.label5.Size = System.Drawing.Size(74,  13);
      this.label5.TabIndex = 8;
      this.label5.Text = "Исполнитель";
      // 
      // _pbGenerateMetadata
      // 
      this._pbGenerateMetadata.Location = System.Drawing.Point(7,  134);
      this._pbGenerateMetadata.Name = "_pbGenerateMetadata";
      this._pbGenerateMetadata.Size = System.Drawing.Size(156,  23);
      this._pbGenerateMetadata.TabIndex = 9;
      this._pbGenerateMetadata.Text = "Создать метаданные";
      this._pbGenerateMetadata.UseVisualStyleBackColor = true;
      this._pbGenerateMetadata.Click += System.EventHandler(this._pbGenerateMetadata_Click);
      // 
      // panel1
      // 
      this.panel1.Controls.Add(this._tbPath);
      this.panel1.Controls.Add(this._pbGenerateMetadata);
      this.panel1.Controls.Add(this.label1);
      this.panel1.Controls.Add(this.label5);
      this.panel1.Controls.Add(this._pbBrowse);
      this.panel1.Controls.Add(this._tbCreator);
      this.panel1.Controls.Add(this.groupBox1);
      this.panel1.Controls.Add(this.label4);
      this.panel1.Controls.Add(this._numPageCount);
      this.panel1.Dock = System.Windows.Forms.DockStyle.Top;
      this.panel1.Location = System.Drawing.Point(0,  0);
      this.panel1.Name = "panel1";
      this.panel1.Size = System.Drawing.Size(586,  166);
      this.panel1.TabIndex = 10;
      // 
      // webBrowser1
      // 
      this.webBrowser1.Dock = System.Windows.Forms.DockStyle.Fill;
      this.webBrowser1.Location = System.Drawing.Point(0,  166);
      this.webBrowser1.MinimumSize = System.Drawing.Size(20,  20);
      this.webBrowser1.Name = "webBrowser1";
      this.webBrowser1.Size = System.Drawing.Size(586,  226);
      this.webBrowser1.TabIndex = 11;
      // 
      // MainForm
      // 
      this.AcceptButton = this._pbGenerateMetadata;
      this.AutoScaleDimensions = System.Drawing.SizeF(6f,  13f);
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
      this.ClientSize = System.Drawing.Size(586,  392);
      this.Controls.Add(this.webBrowser1);
      this.Controls.Add(this.panel1);
      this.Name = "MainForm";
      this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
      this.Text = "MainForm";
      this.WindowState = System.Windows.Forms.FormWindowState.Maximized;
      this.Load += System.EventHandler(this.MainForm_Load);
      (this._numYear :> System.ComponentModel.ISupportInitialize).EndInit();
      this.groupBox1.ResumeLayout(false);
      this.groupBox1.PerformLayout();
      (this._numJurNum :> System.ComponentModel.ISupportInitialize).EndInit();
      (this._numPageCount :> System.ComponentModel.ISupportInitialize).EndInit();
      this.panel1.ResumeLayout(false);
      this.panel1.PerformLayout();
      this.ResumeLayout(false);
    }

    private mutable label1 : System.Windows.Forms.Label;
    private mutable _tbPath : System.Windows.Forms.TextBox;
    private mutable _numYear : System.Windows.Forms.NumericUpDown;
    private mutable _pbBrowse : System.Windows.Forms.Button;
    private mutable _folderBrowserDialog : System.Windows.Forms.FolderBrowserDialog;
    private mutable groupBox1 : System.Windows.Forms.GroupBox;
    private mutable label3 : System.Windows.Forms.Label;
    private mutable label2 : System.Windows.Forms.Label;
    private mutable label4 : System.Windows.Forms.Label;
    private mutable label5 : System.Windows.Forms.Label;
    private mutable _numJurNum : System.Windows.Forms.NumericUpDown;
    private mutable _numPageCount : System.Windows.Forms.NumericUpDown;
    private mutable _pbGenerateMetadata : System.Windows.Forms.Button;
    private mutable _tbCreator : System.Windows.Forms.TextBox;
  }
}
