using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Forms;

namespace RincMetadataGenerator
{
  [Record]
  class MetadataGenerator
  {
    public Path      : string { get; private set; }
    public Year      : int    { get; private set; }
    public Num       : int    { get; private set; }
    public PageCount : int    { get; private set; }
    public Creator   : string { get; private set; }
    
    public Generate() : void
    {
      def files = GetArticleXmlPaths();
      
      _ = MessageBox.Show($<#Count: $(files.Length)$("\n")..$(files; "\n")#>);
    }
    
    /// Получаем спсок XML-ей для статей. Для этого просматриваем текущий каталог и каталоги 
    /// вложенные в него. 
    GetArticleXmlPaths() : array[string]
    {
      def resulr = List();
      
      def getFilesForDir(path) : void
      {
        def files = Directory.GetFiles(path, "*.xml");
        def isNotMetadata(file)
        {
          !Path.GetFileName(file).StartsWith("Metadata", StringComparison.InvariantCultureIgnoreCase)
        }
        
        foreach (file when isNotMetadata(file) in files)
          resulr.Add(file);
      }
      
      getFilesForDir(Path);
      
      foreach (dir in Directory.GetDirectories(Path))
        getFilesForDir(dir);
        
      resulr.NToArray()
    }
  }
}
