#pragma warning disable 10001
namespace AsyncHttp
{
  public partial class MainForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private  mutable  components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">
    /// true if managed resources should be disposed; otherwise, false.
    /// </param>
    protected override Dispose(disposing : bool) :  void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() :  void
    {
      this.responceBox = System.Windows.Forms.TextBox();
      this.urlBox = System.Windows.Forms.TextBox();
      this.buttonGet = System.Windows.Forms.Button();
      this.splitContainer1 = System.Windows.Forms.SplitContainer();
      this.splitContainer1.Panel1.SuspendLayout();
      this.splitContainer1.Panel2.SuspendLayout();
      this.splitContainer1.SuspendLayout();
      this.SuspendLayout();
      // 
      // responceBox
      // 
      this.responceBox.Anchor = ((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
                  | System.Windows.Forms.AnchorStyles.Left) 
                  | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this.responceBox.Font = System.Drawing.Font("Microsoft Sans Serif",  11f,  System.Drawing.FontStyle.Bold,  System.Drawing.GraphicsUnit.Point,  (204 :> byte));
      this.responceBox.Location = System.Drawing.Point(3,  3);
      this.responceBox.Multiline = true;
      this.responceBox.Name = "responceBox";
      this.responceBox.Size = System.Drawing.Size(838,  437);
      this.responceBox.TabIndex = 2;
      // 
      // urlBox
      // 
      this.urlBox.Anchor = ((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
                  | System.Windows.Forms.AnchorStyles.Left) 
                  | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this.urlBox.Font = System.Drawing.Font("Microsoft Sans Serif",  11f,  System.Drawing.FontStyle.Bold,  System.Drawing.GraphicsUnit.Point,  (204 :> byte));
      this.urlBox.Location = System.Drawing.Point(3,  3);
      this.urlBox.Multiline = true;
      this.urlBox.Name = "urlBox";
      this.urlBox.Size = System.Drawing.Size(757,  107);
      this.urlBox.TabIndex = 1;
      this.urlBox.Text = "http://nemerle.org\r\nhttp://rsdn.ru\r\nhttp://google.com\r\nhttp://ya.ru\r\nhttp://yandex.ru\r\n";
      // 
      // button1
      // 
      this.buttonGet.Anchor = ((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
      this.buttonGet.Location = System.Drawing.Point(766,  3);
      this.buttonGet.Name = "button1";
      this.buttonGet.Size = System.Drawing.Size(75,  23);
      this.buttonGet.TabIndex = 0;
      this.buttonGet.Text = "Get";
      this.buttonGet.UseVisualStyleBackColor = true;
      this.buttonGet.Click += System.EventHandler(this.button1_Click);
      // 
      // splitContainer1
      // 
      this.splitContainer1.Dock = System.Windows.Forms.DockStyle.Fill;
      this.splitContainer1.Location = System.Drawing.Point(0,  0);
      this.splitContainer1.Name = "splitContainer1";
      this.splitContainer1.Orientation = System.Windows.Forms.Orientation.Horizontal;
      // 
      // splitContainer1.Panel1
      // 
      this.splitContainer1.Panel1.Controls.Add(this.buttonGet);
      this.splitContainer1.Panel1.Controls.Add(this.urlBox);
      // 
      // splitContainer1.Panel2
      // 
      this.splitContainer1.Panel2.Controls.Add(this.responceBox);
      this.splitContainer1.Size = System.Drawing.Size(844,  560);
      this.splitContainer1.SplitterDistance = 113;
      this.splitContainer1.TabIndex = 3;
      // 
      // MainForm
      // 
      this.AutoScaleDimensions = System.Drawing.SizeF(6f,  13f);
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
      this.ClientSize = System.Drawing.Size(844,  560);
      this.Controls.Add(this.splitContainer1);
      this.Name = "MainForm";
      this.Text = "MainForm";
      this.splitContainer1.Panel1.ResumeLayout(false);
      this.splitContainer1.Panel1.PerformLayout();
      this.splitContainer1.Panel2.ResumeLayout(false);
      this.splitContainer1.Panel2.PerformLayout();
      this.splitContainer1.ResumeLayout(false);
      this.ResumeLayout(false);
    }
    
    private mutable responceBox : System.Windows.Forms.TextBox;
    private mutable urlBox : System.Windows.Forms.TextBox;
    private mutable buttonGet : System.Windows.Forms.Button;
  }
}
