<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{cf7296f1-47e5-4915-83a0-8c44961f0981}" ID="2237" />
    <Description Package="{cf7296f1-47e5-4915-83a0-8c44961f0981}" ID="2264" />
    <Icon>Form.ico</Icon>
    <ProjectType>Nemerle</ProjectType>
    <DefaultName>Form.n</DefaultName>
    <TemplateID>Nemerle.WindowsForm</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Data</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
		</References>

    <ProjectItem ReplaceParameters="true" SubType="Form">Form.n</ProjectItem>
    <ProjectItem ReplaceParameters="true">Form.Designer.n</ProjectItem>
  </TemplateContent>
</VSTemplate>
