using Nemerle.Aop;
using Nemerle.IO;

public class C {
    public Method(): void {
        print("C\n");
    }
}

public class CCC {
    public Method(): void {
        print("CCC\n");
    }
}


[aspect()] public class Aspecto {

    after() returning: execution(C.Method(): void) {
        print("advice\n");
    }
}


public class Main {
    public static Main(): void {
        C().Method();
        CCC().Method();
    }
}

/*
BEGIN-OUTPUT
C
advice
CCC
END-OUTPUT
*/
