#pragma indent
using Nemerle.Aop
using Nemerle.IO

public class C
    public M1(_a: list[object]): void
        print("M1(list[object])\n")

    public M2(_a: list[string]): void
        print("M2(list[string])\n")

    public static Main(): void
        C().M1([])
        C().M2([])

[aspect] public class Aspekt
    after() returning: execution(C.?(list[object]): void)
        print("advice\n")

    after() returning: execution(C.?(list[object+]): void)
        print("advice2\n")

/*
BEGIN-OUTPUT
M1(list[object])
advice2
advice
M2(list[string])
advice2
END-OUTPUT
*/
