using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  using FsmState;
  using PseudoStateNode;
  
  [Record]
  variant FsmError
  {
    | DuplicateState {state : FsmState;}
    | UnknownState {state : FsmState;name : FsmState;tran : StateTransition;}
    | StateNotFound {state : FsmState;}
    | DuplicateTransition {tran : list[StateTransition];}
    | DuplicateHistory {state : FsmState;history : StateChartHistory;}
    | HistoryMustHaveDefault {state : StateChartHistory;}
    | RegionMustContainInitial {reg : ConcurrentRegion;tran : StateTransition;}
    | SubRegionsMustContainInitial {reg : list[ConcurrentSubRegion];tran : StateTransition;}
    | UnknownTerminateTransition {node : StateTransition;}        
    | ForkMustGoToRegion {fork : PseudoStateNode.Fork;}
    | ForkMustGoToSeparateRegion {fork : Fork;}
    | UnknownJoinNode {tran : StateTransition;}
    | JoinTransitionMustHaveSameTrigger {join : Join;tran : list[StateTransition];}
    | JoinTransitionMustLeaveRegion {join : Join;tran : list[StateTransition];}
    | TransitionCrossOrthogonalBoundaryOfSameRegion {tran : StateTransition;}
  }

  [Record]
  variant FsmWarning
  {
    | HistoryNotUsed {hist : StateChartHistory;}
    | StateNotUsed {state : FsmState;}    
    | TransitionNotUsed {tran : StateTransition;}
    | TransitionOverriden {tran : StateTransition;by : StateTransition;}
    | RegionNotUsed {regions : FsmState.ConcurrentRegion;}
    | NoConcurrentActivity {act : StateAction.Do;}    
  }

  variant ParseError
  {
    | DuplicateActivity {node : StateNode.DoActivity;}
    | UnknownElement {node : StateNode;}
  }
  
  class FsmErrorException : Exception
  {
  }
  
  class StateMap
  {
    [Accessor]
    mutable map : Map[string, FsmState];
    mutable pseudo_map : Map[string, PseudoStateNode] = Map();
        
    errors : List[FsmState] = List();

    [Accessor] analyser : FsmAnalyser;
    
    [Accessor]
    mutable duplicates : list[FsmState] = [];    
    
    public Errors : list[FsmState]
    {
      get
      {
        errors.NToList()
      }
    }

    public HaveErrors : bool
    {
      get
      {
         !errors.IsEmpty() ||  !duplicates.IsEmpty()
      }
    }

    public Count : int
    {
      get
      {
        map.Count()
      }
    }

    public CheckRef(st : FsmState) : FsmState
    {
      if (st.Reference) Get(st.Name) else st
    }
    
    public Contains(state : string) : bool
    {
      map.Contains(state)
    }

    public Get(state : string) : FsmState
    {
      def name = state ?? FsmState.TopStateName;
      if (Contains(name)) map.Get(name) else
      {
        errors.Add(State(StateNode.State(name), true));
        null
      }
    }
    
    public Item[index : string] : FsmState
    {
      get
      {
        Get(index)
      }
      set
      {
        map = map.Add(index, value);
      }
    }

    public this(analyser : FsmAnalyser)
    {
        this.analyser = analyser;
    }    
    
    public Init(topstate : FsmState) : void
    {
      def sub_st = topstate :: topstate.AllSubStates;
      duplicates = sub_st.Duplicates(_.CompareTo(_));
      def st = sub_st.RemoveDuplicatesSort(_.CompareTo(_));
      map = Map(st |> (Name, _));
    }

    public Names : list[string]
    {
      get
      {
        map.Keys()
      }
    }

    public States : list[FsmState]
    {
      get
      {
        map.Values()
      }
    }
  }
  
  /// <summary>
  /// Description of AnalyseImpl.
  /// </summary>
  partial class FsmAnalyser
  {
  }
}
