using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of TransitionDestination.
  /// </summary>
  [Record]
  variant TransitionDestination
  {
    | Unknown
    | History {state : StateChartHistory;}
    | State {state : FsmState;}
    | NoStateChange
    | Choice {state : FsmState;choice : list[StateTransition];}    
    | TransitionExecute {tran : StateTransition;}
    | Terminate {node : PseudoStateNode.Terminate;}
    | Region {reg : FsmState.ConcurrentRegion;}
    | SubRegion {reg : FsmState.ConcurrentSubRegion;state : FsmState;}
    | Fork {reg : FsmState.ConcurrentRegion;sub_tran : list[StateTransition];}
    | Join {join : PseudoStateNode.Join;}
  }
}
