<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{043f1aec-0396-4498-9cfe-ae8f12b9d5f2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NemerleSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(WIX)\bin\</WixToolPath>
    <OutputPath>$(OutputPath)\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(IntermediateOutputPath)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug;Type=Debug;IncludePdb=true</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>
    </Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>Type=Release;IncludePdb=false</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;Type=Debug;IncludePdb=true</DefineConstants>
    <SuppressSpecificWarnings>1080</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>Type=Release;IncludePdb=false</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\PowerPack.wxs" />
    <Compile Include="src\Product.wxs" />
    <Compile Include="src\NemerleRuntime.wxs" />
    <Compile Include="src\CompilerAndTools.wxs" />
    <Compile Include="src\Documentation.wxs" />
    <Compile Include="src\vs-plugin.wxs" />
    <Compile Include="src\vs-shell.wxs" />
    <Compile Include="src\vstudio.wxs" />
  </ItemGroup>
  <PropertyGroup>
    <NRoot>..\..\..\..</NRoot>
    <VSBinDir>$(NRoot)\bin\$(Configuration)\net-3.5\VsIntegration</VSBinDir>
    <VSObjDir>$(NRoot)\obj\$(Configuration)\net-3.5\VsIntegration</VSObjDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\resources\bannrbmp.bmp" />
    <Content Include="..\resources\Console.ico" />
    <Content Include="..\resources\dlgbmp.bmp" />
    <Content Include="..\resources\Help.ico" />
    <Content Include="..\resources\Nemerle.ico" />
    <Content Include="$(NRoot)\License.rtf" />
    <Content Include="src\NemerleItemTemplates.wxi" />
    <Content Include="src\NemerleProjectTemplates.wxi" />
    <Content Include="src\NemerleWebAppItemTemplates.wxi" />
    <Content Include="src\NemerleWebAppProjectTemplates.wxi" />
    <Content Include="src\NemerleWebSiteItemTemplates.wxi" />
    <Content Include="src\NemerleWebSiteProjectTemplates.wxi" />
    <Content Include="src\vs2008.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" />
  <ItemGroup>
    <Docs Include="..\docs\**\*.*" />
    <VSBin Include="$(VSBinDir)\*.*" />
    <NLinq Include="$(NRoot)\bin\$(Configuration)\net-3.5\Linq\Nemerle.Linq.*" />
    <PowerPack Include="$(NRoot)\bin\$(Configuration)\net-3.5\PowerPack\*.*" />
    <VSShell Include="$(NRoot)\VSIntegration\Shell\NemerleStudio\$(Configuration)\**\*.*" />
    <VSShell Include="$(NRoot)\VSIntegration\Shell\NemerleStudioUI\$(Configuration)\**\*.*" />
    <ToolsBin Include="$(NRoot)\bin\$(Configuration)\net-3.5\Tools\*.*" />
    <CompilerBin Include="$(Nemerle)\*.*" />
    <!--<CompilerBin Include="$(NRoot)\bin\$(Configuration)\net-3.5\Stage4\*.*" />-->
    <CodeSnippets Include="$(NRoot)\VSIntegration\Nemerle.VisualStudio\CodeSnippets\**\*.*" />
    <Templates Include="$(VSObjDir)\**\*.zip" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <RemoveDir Directories="dist" />
    <Copy SourceFiles="@(CompilerBin)" DestinationFolder="dist\net-3.5\bin" />
    <Copy SourceFiles="@(VSBin)" DestinationFolder="dist\net-3.5\bin" />
    <Copy SourceFiles="@(ToolsBin)" DestinationFolder="dist\net-3.5\bin" />
    <Copy SourceFiles="@(NLinq)" DestinationFolder="dist\net-3.5\bin" />
    <Copy SourceFiles="@(PowerPack)" DestinationFolder="dist\net-3.5\power-pack" />
    <Copy SourceFiles="$(NRoot)\tools\msbuild-task\Nemerle.MSBuild.targets" DestinationFolder="dist\net-3.5\bin" />
    <Copy SourceFiles="@(Docs)" DestinationFiles="@(Docs->'dist\net-3.5\docs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(CodeSnippets)" DestinationFiles="@(CodeSnippets->'dist\net-3.5\vs-plugin\CodeSnippets\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Templates)" DestinationFolder="dist\net-3.5\vs-plugin\Templates" />
    <Copy SourceFiles="@(VSShell)" DestinationFiles="@(VSShell->'dist\net-3.5\vs-shell\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(NRoot)\VSIntegration\Shell\NemerleStudio\NemerleStudio.bmp" DestinationFolder="dist\net-3.5\vs-shell" />
    <Copy SourceFiles="$(VSObjDir)\Nemerle.VisualStudio.pkgdef" DestinationFolder="dist\net-3.5\bin" />
    <Copy SourceFiles="$(NRoot)\ExternalDependences\SetJunction.exe" DestinationFolder="dist\net-3.5\bin" />
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="SDK" />
    </GetFrameworkSdkPath>
    <PropertyGroup>
      <TlbExp>"$(SDK)\bin\tlbexp.exe"</TlbExp>
      <Sed>"$(NRoot)\ExternalDependences\sed.exe"</Sed>
    </PropertyGroup>
    <Exec Command="$(TlbExp) ComInteropHelper.dll" WorkingDirectory="dist\net-3.5\bin\" />
    <GetAssemblyIdentity AssemblyFiles="dist\net-3.5\bin\Nemerle.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <ActualVersion>%(AssemblyVersion.Version)</ActualVersion>
    </PropertyGroup>
    <Exec Command="$(Sed) s/\$AssemblyVersion\$/$(ActualVersion)/g src\Version.wxi.template > src\Version.wxi" WorkingDirectory="." />
  </Target>
  <Target Name="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)\$(OutputName).*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'$(OutputPath)\%(Filename)-net-3.5-v$(ActualVersion)%(Extension)')" />
    <Delete Files="@(OutputFiles)" />
    <Delete Files="src\Version.wxi" />
  </Target>
</Project>