<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>"NReporter"</Name>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1e541941-26b5-4b94-b953-412440587e62}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>NReporter</RootNamespace>
    <AssemblyName>NReporter</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartProgram>
    </StartProgram>
    <WorkingDirectory>
    </WorkingDirectory>
    <CmdArgs>D:\MyProjects\NReporter\NReporter\inv-СофтЛайн-04.xml skip-print</CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <StartProgram>
    </StartProgram>
    <WorkingDirectory>
    </WorkingDirectory>
    <CmdArgs>D:\MyProjects\NReporter\NReporter\Спецификация-ЧД-2008-3.xml</CmdArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="$(Nemerle)\Nemerle.dll" />
    <Reference Include="$(Nemerle)\Nemerle.Compiler.dll" />
    <Reference Include="$(Nemerle)\Nemerle.Macros.dll" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompilerHost.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LateEx.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Printers\ExcelPrinter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Printers\IPrinter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Printers\WordPrinter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Main.n" />
    <Compile Include="RawXml.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScriptFuncs.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Printers" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CurrencyHelper\CurrencyHelper.csproj">
      <Name>CurrencyHelper</Name>
      <Project>{4dff5574-94c7-45e7-8570-782d6b00fd61}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	     Other similar extension points exist, see Microsoft.Common.targets.
	  <Target Name="BeforeBuild">
	  </Target>
	  <Target Name="AfterBuild">
	  </Target>
	-->
</Project>