using System;
using Gtk;
using Glade;

public class Dict
{
        [Glade.WidgetAttribute]
        View : TextView;
        
        buf : DictBuffer;
        
        public static Main (args : list[string]) : void
        {
                 _ = Dict (args);
        }

        public this (_ : list[string]) 
        {
                Application.Init();
                mutable gxml = Glade.XML ("dict.glade", "window1", null);
                gxml.Autoconnect (this);
                buf = DictBuffer();
                View.Buffer = buf;
                
                buf.Insert ("Ala\n", ["key"]);
                buf.Insert("Ala ma kota. To sa zdania zeby bylo ql.\n", ["desc"]);
                buf.Insert("Podobne słowa: Ola, Kola, Kamil:P\n", ["sim"]);

                buf.Insert ("日本\n", ["key"]);
                buf.Insert("Japonia\n", ["desc"]);
                buf.Insert("Czytania: にっぽん, にほん\n", ["sim"]);

                buf.Insert ("Москва\n", ["key"]);
                buf.Insert("Moskwa to piękne miasto.\n", ["desc"]);
                buf.Insert("Notatka: Taaa, naprawde lubie GTK#\n", ["sim"]);                

                Application.Run();
        }


        public OnWindowDeleteEvent (_ : object, args : DeleteEventArgs) : void
        {
                Application.Quit ();
                args.RetVal = true;
        }
}
