#
# Copyright (c) 2003 The University of Wroclaw.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#    1. Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#    2. Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#    3. The name of the University may not be used to endorse or promote
#       products derived from this software without specific prior
#       written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

output 
  method = "xml"
  doctype-system = "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
  doctype-public = "-//OASIS//DTD DocBook XML V4.2//EN"

encoding "utf-8"

#toplevel { <xsl:preserve-space elements="*" /> }

template "optional" {
  " [ " apply; " ] "
}

template "repeat" {
  " { " apply; " } "
}

template "repeat-plus" {
  " { " apply; " }+ "
}

template "terminal" {
  <literal>" '"v{@name}"' "</literal>
}

template "special-terminal" {
  <replaceable>v{@name}</replaceable>
}

template "non-terminal" {
  #<a href="#{@name}" class="non-terminal">v{@name}</a>
  v{@name}
}

template "rhs" {
  <row>
    <entry/>
    <entry spanname='c23'>
      <para>
        apply select = "body/*";
      </para>
    </entry>
  </row>
  
  if "desc" {
    <row>
      <entry/>
      <entry/>
      <entry>
        <para>
   	  apply select = "desc/*";
        </para>
      </entry>
    </row>
  }
}

template "rule" {
  <row>
    <entry spanname='c123'>
      <para>v{@name} " ::="</para>
    </entry>
  </row>
  apply;
}

template "li" {
  <listitem> <para> apply; </para> </listitem>
}

template "ul" {
  <itemizedlist>
    apply select = "li";
  </itemizedlist>
}

template "b" {
  <emphasis role="bold"> apply; </emphasis>
}

template "i" {
  <emphasis> apply; </emphasis>
}

template "p" {
  <para>
    if "count(preceding-sibling::p) = 0 and count(parent::answer) = 1" {
      "A: "
    }
    apply;
  </para>
}

template "tt" {
  <literal>
    apply;
  </literal>
}

template "meta" {
  <replaceable>
    apply;
  </replaceable>
}

template "code" {
  <programlisting>
    apply;
  </programlisting>
}

template "link" {
  <ulink url="{.}">v{.}</ulink>
}

template "ps-link" {
#  "(available as "
#	  "[" <a href="{@ref}.ps.gz"> "ps.gz" </a> "] "
#	  "[" <a href="{@ref}.ps"> "ps" </a> "] "
#	  "[" <a href="{@ref}.pdf"> "pdf" </a> "] "
#	  "[" <a href="{@ref}.pdf.gz"> "pdf.gz" </a> "]"
#  ")"
}

template "a" {
  #<a href="{@ref}">v{.}</a>
  v{.}
}

template "subsection" {
  <section>
    <title> v{title} </title>
    apply select = "body/*";
  </section>
}

template "qa" {
  <qandaset>
    <title> v{title} </title>
    <qandaentry>
      <question>
        <para>
          "Q: "
          apply select = "question";
        </para>
      </question>
      <answer>
        apply select = "answer/*";
      </answer>
    </qandaentry>
  </qandaset>
}

template "grammar" {
    <table frame='all'>
      <title> "The Grammar" </title>
      <tgroup cols='3' align='left' colsep='1' rowsep='1'>
        <colspec colname='c1' colwidth="1*"/>
        <colspec colname='c2' colwidth="1*"/>
        <colspec colname='c3' colwidth="10*"/>
        <spanspec spanname='c123' namest='c1' nameend='c3' />
        <spanspec spanname='c23' namest='c2' nameend='c3' />
        <tbody>
          apply;
        </tbody>
      </tgroup>
    </table>
}

template "section" {
    <section>
      <title> v{title} </title>
      apply select = "body/*";
      #if "child::qa" { <qandaset> apply select = "qa"; </qandaset> }
      apply select = "qa";
      apply select = "subsection";
      apply select = "grammar";
    </section>
}

template "document" {
  <article>
    <title> v{title} </title>
    apply select = "section";
  </article>
}


