# blah

output 
  method = "xml"
  doctype-system = "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
  doctype-public = "-//OASIS//DTD DocBook XML V4.2//EN"

encoding "utf-8"

#toplevel { <xsl:preserve-space elements="*" /> }

template "optional" {
  " [ " apply; " ] "
}

template "repeat" {
  " { " apply; " } "
}

template "repeat-plus" {
  " { " apply; " }+ "
}

template "terminal" {
  <literal>" '"v{@name}"' "</literal>
}

template "special-terminal" {
  <replaceable>v{@name}</replaceable>
}

template "non-terminal" {
  #<a href="#{@name}" class="non-terminal">v{@name}</a>
  v{@name}
}

template "rhs" {
  <row>
    <entry/>
    <entry spanname='c23'>
      <para>
        apply select = "body/*";
      </para>
    </entry>
  </row>
  
  if "desc" {
    <row>
      <entry/>
      <entry/>
      <entry>
        <para>
   	  apply select = "desc/*";
        </para>
      </entry>
    </row>
  }
}

template "rule" {
  <row>
    <entry spanname='c123'>
      <para>v{@name} " ::="</para>
    </entry>
  </row>
  apply;
}

template "li" {
  <listitem> <para> apply; </para> </listitem>
}

template "ul" {
  <itemizedlist>
    apply select = "li";
  </itemizedlist>
}

template "b" {
  <emphasis role="bold"> apply; </emphasis>
}

template "i" {
  <emphasis> apply; </emphasis>
}

template "p" {
  <para>
    if "count(preceding-sibling::p) = 0 and count(parent::answer) = 1" {
      "A: "
    }
    apply;
  </para>
}

template "tt" {
  <literal>
    apply;
  </literal>
}

template "meta" {
  <replaceable>
    apply;
  </replaceable>
}

template "code" {
  <programlisting>
    apply;
  </programlisting>
}

template "link" {
  <ulink url="{.}">v{.}</ulink>
}

template "ps-link" {
#  "(available as "
#	  "[" <a href="{@ref}.ps.gz"> "ps.gz" </a> "] "
#	  "[" <a href="{@ref}.ps"> "ps" </a> "] "
#	  "[" <a href="{@ref}.pdf"> "pdf" </a> "] "
#	  "[" <a href="{@ref}.pdf.gz"> "pdf.gz" </a> "]"
#  ")"
}

template "a" {
  #<a href="{@ref}">v{.}</a>
  v{.}
}

template "subsection" {
  <section>
    <title> v{title} </title>
    apply select = "body/*";
  </section>
}

template "qa" {
  <qandaset>
    <title> v{title} </title>
    <qandaentry>
      <question>
        <para>
          "Q: "
          apply select = "question";
        </para>
      </question>
      <answer>
        apply select = "answer/*";
      </answer>
    </qandaentry>
  </qandaset>
}

template "grammar" {
    <table frame='all'>
      <title> "The Grammar" </title>
      <tgroup cols='3' align='left' colsep='1' rowsep='1'>
        <colspec colname='c1' colwidth="1*"/>
        <colspec colname='c2' colwidth="1*"/>
        <colspec colname='c3' colwidth="10*"/>
        <spanspec spanname='c123' namest='c1' nameend='c3' />
        <spanspec spanname='c23' namest='c2' nameend='c3' />
        <tbody>
          apply;
        </tbody>
      </tgroup>
    </table>
}

template "section" {
    <section>
      <title> v{title} </title>
      apply select = "body/*";
      #if "child::qa" { <qandaset> apply select = "qa"; </qandaset> }
      apply select = "qa";
      apply select = "subsection";
      apply select = "grammar";
    </section>
}

template "document" {
  <article>
    <title> v{title} </title>
    apply select = "section";
  </article>
}


