#
# Copyright (c) 2003, 2004 The University of Wroclaw.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#    1. Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#    2. Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#    3. The name of the University may not be used to endorse or promote
#       products derived from this software without specific prior
#       written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL THE UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

output 
  method = "xml"
  doctype-system = "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
  doctype-public = "-//W3C//DTD XHTML 1.0 Transitional//EN"

encoding "utf-8"

#toplevel { <xsl:preserve-space elements="*" /> }

template "optional" {
  <span class="modifier">"["</span>
  apply;
  <span class="modifier">"]"</span>
}

template "repeat" {
  <span class="modifier">"{"</span>
  apply;
  <span class="modifier">"}"</span>
}

template "repeat-plus" {
  <span class="modifier">"{"</span>
  apply;
  <span class="modifier">"}"<sup>"+"</sup></span>
}

template "terminal" {
  <tt class="terminal">v{@name}</tt>
}

template "special-terminal" {
  <tt class="special-terminal">v{@name}</tt>
}

template "non-terminal" {
  <xsl:variable name="this_id">
    v{@name}
  </xsl:variable>
  if "count(//rule[@name=$this_id]) < 1" {
    <xsl:message terminate="no">
      "Fatal error: Cannot find rule " v{@name}
    </xsl:message>
  }
  <a href="#{//rule[@name=$this_id][1]/../../@id}" class="non-terminal">v{@name}</a>
}

template "rule" {
  <table class="rule" width="85%">
    <tr>
      <td>
        <div class="rule-name">v{@name} " ::="</div>
        <div class="rule-body">
          apply;
        </div>
      </td>
    </tr>
  </table>
}

template "table" {
  <table class="realtable" cellspacing="0" border="0">
    apply select = "row";
  </table>
}

template "row" {
  <tr>
    apply select = "cell";
  </tr>
}

template "cell" {
  if "@header" {
    <th class="realtable">
      apply;
    </th>
  } else {
    <td class="realtable">
      apply;
    </td>
  }
}

template "comparison" {
  <table class="realtable" cellspacing="0" border="0">
    <tr>
      <th class="realtable">
        "C#"
      </th>
      <th class="realtable">
        "Nemerle"
      </th>
      <th class="realtable">
        "Remarks"
      </th>
    </tr>
    apply select = "entry";
  </table>
}

template "entry" {
  <tr>
    <td class="realtable">
      <tt class="code">
        apply select = "csharp";
      </tt>
    </td>
    
    <td class="realtable">
      <tt class="code">
        apply select = "nemerle";
      </tt>
    </td>
    
    <td class="realtable">
      apply select = "remarks";
    </td>
  </tr>
}

template "li" {
  <li> apply; </li>
}

template "ul" {
  <ul>
    apply select = "li";
  </ul>
}

template "ol" {
  <ol>
    apply select = "li";
  </ol>
}

template "b" {
  <b> apply; </b>
}

template "br" {
  <br/>
}

template "i" {
  <i> apply; </i>
}

template "p" {
  if "@class" {
    <p class="{@class}">
      apply;
    </p>
  } else {
    <p>
      if "count(preceding-sibling::p) = 0 and count(parent::answer) = 1" {
        <span class="capital"> "A:" </span> " "
      }
      apply;
    </p>
  }
}

template "tt" {
  <tt class="code">
    apply;
  </tt>
}

template "file" {
  <tt class="filename">
    apply;
  </tt>
}

template "meta" {
  <span class="meta">
    apply;
  </span>
}

template "code" {
  <table cellpadding="0" cellspacing="0" class="code" >
    <tr>
      <td>
        <pre class="code">
          apply;
        </pre>
      </td>
    </tr>
  </table>
}

template "link" {
  <a class="file-link" href="{.}">v{.}</a>
}

template "ps-link" {
  "(available as "
	  "[" <a href="{@ref}.ps.gz"> "ps.gz" </a> "] "
	  "[" <a href="{@ref}.ps"> "ps" </a> "] "
	  "[" <a href="{@ref}.pdf"> "pdf" </a> "] "
	  "[" <a href="{@ref}.pdf.gz"> "pdf.gz" </a> "]"
  ")"
}

template "a" {
  <a href="{@ref}">v{.}</a>
}

template "subsection" {
  <h3> 
    <a name="{@id}" />
    v{count(preceding::section) + 1} "." 
    v{count(preceding-sibling::subsection) + count(preceding-sibling::qa) + 1} ". "
    apply select = "title"; 
  </h3>
  apply select = "body/*";
}

template "qa" {
  <h3> 
    <a name="{@id}" />
    v{count(preceding::section) + 1} "." 
    v{count(preceding-sibling::subsection) + count(preceding-sibling::qa) + 1} ". "
    apply select = "title"; 
  </h3>
  <p class="question">
    <span class="capital"> "Q:" </span> " "
    apply select = "question";
  </p>
  apply select = "answer/*";
}

template "section" {
  <h2>
    <a name="{@id}" />
    v{count(preceding::section) + 1} ". "
    apply select = "title"; 
  </h2>
  apply select = "body/*";
  apply select = "grammar/*";
  apply select = "subsection|qa";
}

mode "toc" {
  template "section" {
    <li>
      v{count(preceding::section) + 1} ". "
      <a href="#{@id}">
        <b>apply select = "title";</b>
      </a>
      if "count(subsection|qa)" {
        <ul class="toc">
           apply select = "subsection|qa";
        </ul>
      }
    </li>
  }

  template "subsection" {
    <li> 
        v{count(preceding::section) + 1} "." 
        v{count(preceding-sibling::subsection) + count(preceding-sibling::qa) + 1} ". "
      <a href="#{@id}">
        apply select = "title"; 
      </a>
    </li>
  }
  
  template "qa" {
    <li> 
        v{count(preceding::section) + 1} "." 
        v{count(preceding-sibling::subsection) + count(preceding-sibling::qa) + 1} ". "
      <a href="#{@id}">
        apply select = "title"; 
      </a>
    </li>
  }
}

template "motto" {
  <div class="motto">
    apply;
  </div>
    
  if "@from = 'wizard'" {
    <div class="motto-source">
      "from "
      <a href="http://en.wikipedia.org/wiki/A_Wizard_of_Earthsea">
        "A Wizard of Earthsea"
      </a>
      " by "
      <a href="http://en.wikipedia.org/wiki/Ursula_K._Le_Guin">
        "Ursula K. Le Guin"
      </a>
    </div>
  }
}

template "document" {
  <html>
    <head>
      <title> v{title} </title>
      <link rel="stylesheet" href="styles/style.css" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>

      <table class="outer-menu">
        <tr>
          <td>
            <table class="menu">
              <tr>
                <td align="left"> 
                  <a href="index.html"> "Home" </a> " :: "
                  <a href="download.html"> "Download" </a> " :: "
                  <a href="csharp-diff.html"> "C# Diff" </a> " :: "
                  <a href="lecture.html"> "Grokking Nemerle" </a> " :: "
                  <a href="faq.html"> "FAQ" </a> " :: "
                  <a href="macros.html"> "Macros" </a> " :: "
                  <a href="reference.html"> "Reference" </a> " :: "
                  <a href="hacking.html"> "Hacking" </a> " :: "
                  <a href="index.html#papers"> "Papers" </a> " :: "
                  <a href="bugs/"> "Bugs" </a>
                </td>
                <td align="right">
                  <a href="#top-of-page"> "Top" </a> " :: "
                  <a href="#bottom-of-page"> "Bottom" </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <a name="top-of-page" />

      <h1> apply select = "title"; </h1>

      apply select = "motto";
      
      <ul class="toc">
        apply mode = "toc" select = "section";
      </ul>

      apply select = "section";

      <hr width="90%" size="1" noshade="noshade" />
      <div class="copyright">
        <a href="/license.html">
          "Copyright " e{#xA9} " 2003, 2004 University of Wroclaw" 
        </a><br/>
        <a href="http://validator.w3.org/check/referer">"Valid XHTML1"</a> " :: "
        <a href="http://jigsaw.w3.org/css-validator/">"Valid CSS2"</a>
      </div>
      <a name="bottom-of-page" />
      
    </body>
  </html>
}
