# blah

output 
  method = "xml"
  doctype-system = "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
  doctype-public = "-//W3C//DTD XHTML 1.0 Transitional//EN"

encoding "utf-8"

#toplevel { <xsl:preserve-space elements="*" /> }

template "optional" {
  <span class="modifier">"["</span>
  apply;
  <span class="modifier">"]"</span>
}

template "repeat" {
  <span class="modifier">"{"</span>
  apply;
  <span class="modifier">"}"</span>
}

template "repeat-plus" {
  <span class="modifier">"{"</span>
  apply;
  <span class="modifier">"}"<sup>"+"</sup></span>
}

template "terminal" {
  <tt class="terminal">v{@name}</tt>
}

template "special-terminal" {
  <tt class="special-terminal">v{@name}</tt>
}

template "non-terminal" {
  <a href="#{@name}" class="non-terminal">v{@name}</a>
}

template "rhs" {
  <tr>
    <td width="5%" align="right">
      nbsp
    </td>
    <td>
      apply select = "body";
    </td>
  </tr>
  if "desc" {
    <tr>
      <td> nbsp </td>
      <td>
        <table width="100%">
	  <tr>
	    <td width="5%">
	      nbsp
	    </td>
	    <td>
      	      apply select = "desc";
	    </td>
          </tr>
	</table>
      </td>
    </tr>
  }
}

template "rule" {
  <table width="100%" cellspacing="9">
    <tr> 
      <td align="left" colspan="2">
        <a class="rule-name" name="{@name}">v{@name} " ::="</a>
      </td>
    </tr>
    apply;
  </table>
}

def spacer(width = "5%")
{
  <td width="{$width}"> nbsp </td>
}

macro indent(content = "", value = "5%")
{
  <table width="100%" cellspacing="10" border="0">
    <tr>
      spacer(width = {macro-arg value})
      <td>
        {macro-arg content}
      </td>
    </tr>
  </table>
}

template "li" {
  <li> apply; </li>
}

template "ul" {
  <ul>
    apply select = "li";
  </ul>
}

template "b" {
  <b> apply; </b>
}

template "br" {
  <br/>
}

template "i" {
  <i> apply; </i>
}

template "p" {
  <p>
    if "count(preceding-sibling::p) = 0 and count(parent::answer) = 1" {
      <span class="capital"> "A:" </span> " "
    }
    apply;
  </p>
}

template "tt" {
  <tt class="code">
    apply;
  </tt>
}

template "meta" {
  <span class="meta">
    apply;
  </span>
}

template "code" {
  <table class="code" >
    <tr>
      <td>
        <pre class="code">
          apply;
        </pre>
      </td>
    </tr>
  </table>
}

template "link" {
  <a class="file-link" href="{.}">v{.}</a>
}

template "ps-link" {
  "(available as "
	  "[" <a href="{@ref}.ps.gz"> "ps.gz" </a> "] "
	  "[" <a href="{@ref}.ps"> "ps" </a> "] "
	  "[" <a href="{@ref}.pdf"> "pdf" </a> "] "
	  "[" <a href="{@ref}.pdf.gz"> "pdf.gz" </a> "]"
  ")"
}

template "a" {
  <a href="{@ref}">v{.}</a>
}

template "subsection" {
  <h3> 
    <a name="{@id}" />
    v{count(preceding::section) + 1} "." 
    v{count(preceding-sibling::subsection) + count(preceding-sibling::qa) + 1} ". "
    apply select = "title"; 
  </h3>
  apply select = "body/*";
}

template "qa" {
  <h3> 
    <a name="{@id}" />
    v{count(preceding::section) + 1} "." 
    v{count(preceding-sibling::subsection) + count(preceding-sibling::qa) + 1} ". "
    apply select = "title"; 
  </h3>
  <p class="question">
    <span class="capital"> "Q:" </span> " "
    apply select = "question";
  </p>
  apply select = "answer/*";
}

template "section" {
  <h2>
    <a name="{@id}" />
    v{count(preceding::section) + 1} ". "
    apply select = "title"; 
  </h2>
  apply select = "body/*";
  apply select = "grammar/*";
  apply select = "subsection|qa";
}

mode "toc" {
  template "section" {
    <li>
      v{count(preceding::section) + 1} ". "
      <a href="#{@id}">
        <b>apply select = "title";</b>
      </a>
      if "count(subsection|qa)" {
        <ul class="toc">
           apply select = "subsection|qa";
        </ul>
      }
    </li>
  }

  template "subsection" {
    <li> 
        v{count(preceding::section) + 1} "." 
        v{count(preceding-sibling::subsection) + count(preceding-sibling::qa) + 1} ". "
      <a href="#{@id}">
        apply select = "title"; 
      </a>
    </li>
  }
  
  template "qa" {
    <li> 
        v{count(preceding::section) + 1} "." 
        v{count(preceding-sibling::subsection) + count(preceding-sibling::qa) + 1} ". "
      <a href="#{@id}">
        apply select = "title"; 
      </a>
    </li>
  }
}

template "document" {
  <html>
    <head>
      <title> v{title} </title>
      <link rel="stylesheet" href="/styles/style.css" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
      <a name="top-of-page" />
      <table width="100%" class="foot">
        <col width="33%" />
        <col width="34%" />
        <col width="33%" />
        <tr>
	  <td align="left">
            <a href="/index.html#docs"> "Documents" </a>
	    " :: "
            <a href="/index.html"> "Home" </a>
	  </td>
	  <td align="center">
            <a href="#bottom-of-page"> "Bottom" </a>
	  </td>
	  <td align="right">
	    <a href="http://validator.w3.org/check/referer">"XHTML1"</a>
	    " :: "
	    <a href="http://jigsaw.w3.org/css-validator/">"CSS2"</a>
	  </td>
	</tr>
      </table>
      <hr width="90%" size="1" noshade="noshade" />
      <h1> apply select = "title"; </h1>
      
      <ul class="toc">
        apply mode = "toc" select = "section";
      </ul>

      apply select = "section";

      <hr width="90%" size="1" noshade="noshade" />
      <table width="100%" class="foot">
        <col width="33%" />
        <col width="34%" />
        <col width="33%" />
        <tr>
	  <td align="left">
            <a href="/index.html#docs"> "Documents" </a>
	    " :: "
            <a href="/index.html"> "Home" </a>
	  </td>
	  <td align="center">
            <a href="#top-of-page"> "Top" </a>
	  </td>
	  <td align="right">
	    <a href="http://validator.w3.org/check/referer">"XHTML1"</a>
	    " :: "
	    <a href="http://jigsaw.w3.org/css-validator/">"CSS2"</a>
	  </td>
	</tr>
      </table>
      <a name="bottom-of-page" />
    </body>
  </html>
}
