<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{cf7296f1-47e5-4915-83a0-8c44961f0981}" ID="2245" />
    <Description Package="{cf7296f1-47e5-4915-83a0-8c44961f0981}" ID="2262" />
    <TemplateID>Microsoft.Web.Nemerle.Class</TemplateID>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>Nemerle</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>Class.n</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Class.n</ProjectItem>
  </TemplateContent>
</VSTemplate>
