using System;
using System.Console;
using System.IO;
using Nemerle.Utility;

module Program
{
  Main() : void
  {
    def path = Environment.CurrentDirectory;
    def filese = Directory.GetFiles(path, "*.txt")
      .Filter(p => Path.GetFileName(p).ToLower() != "all.txt");
    def conentes = filese.Map(File.ReadAllText(_));
    def body = conentes.Fold("", (conent, acc) => acc + conent);
    def result = $<#1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=1Cv77
ДатаСоздания=
ВремяСоздания=
ДатаНачала=
ДатаКонца=
РасчСчет=40702810738090117201
Документ=Платежное поручение
$(body)КонецФайла#>;
    File.WriteAllText("All.txt", result, Text.Encoding.GetEncoding(1251));
  }
}