using System;
using System.Diagnostics;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Compiler.Typedtree;
using Nemerle.Imperative;
using Nemerle.Utility;

using DN = dnlib.DotNet;

namespace Nemerle.Compiler
{
  public abstract partial class MemberBuilder : MemberInfo, IMember, System.IEquatable[IMember], IBackendMember
  {
    protected mutable handle : DN.IMemberDef;

    GetHandle() : DN.IMemberDef
      implements IBackendMember.GetHandle
    { throw NotImplementedException() }

    internal abstract CreateEmitBuilder(emit_tb : DN.TypeDef) : void;

    protected CreateImporter(declaringType : DN.TypeDef) : DN.Importer
    {
      DN.Importer(Manager.Hierarchy._module_builder, DN.ImporterOptions.TryToUseDefs, DN.GenericParamContext(declaringType));
    }
  }
}
