using System;
using System.Diagnostics;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Compiler.Typedtree;
using Nemerle.Imperative;
using Nemerle.Utility;

using DN = dnlib.DotNet;

namespace Nemerle.Compiler
{
  public partial class PropertyBuilder : MemberBuilder, IProperty, IBackendMember
  {
    internal mutable property_builder : DN.PropertyDef;

    public GetPropertyInfo() : DN.PropertyDef
    {
      assert(property_builder != null);
      property_builder
    }

    GetHandle() : DN.IMemberDef implements IBackendMember.GetHandle
    {
      assert(property_builder != null);
      property_builder
    }
  } // class
} // namespace
