using System;
using System.Diagnostics;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Compiler.Typedtree;
using Nemerle.Imperative;
using Nemerle.Utility;

using SR  = System.Reflection;
using SRE = System.Reflection.Emit;

namespace Nemerle.Compiler
{
  public partial class PropertyBuilder : MemberBuilder, IProperty, IBackendMember
  {
    internal mutable property_builder : SRE.PropertyBuilder;

    public GetPropertyInfo() : SRE.PropertyBuilder
    {
      assert(property_builder != null);
      property_builder
    }

    GetHandle() : SR.MemberInfo implements IBackendMember.GetHandle
    {
      assert(property_builder != null);
      property_builder
    }
  } // class
} // namespace
