<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3032"/>
        <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3033"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4516"/>
        <TemplateID>Microsoft.Web.Nemerle.WebService</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>Nemerle</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <SupportsCodeSeparation>true</SupportsCodeSeparation>
        <DefaultName>WebService.asmx</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="true">WebService.asmx</ProjectItem>
        <ProjectItem ReplaceParameters="true">WebService_cb.asmx</ProjectItem>
        <Folder Name="\App_Code" >
            <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.n">..\CodeBehind.n</ProjectItem>
        </Folder>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Web, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Wizard.VsWebServiceItemTemplateWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
