<Include>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\InstalledProducts\NemerlePackage">
    <Registry Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <Registry Name="UseInterface" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Packages\{cf7296f1-47e5-4915-83a0-8c44961f0981}" Value="Nemerle.VisualStudio.NemerlePackage, Nemerle.VisualStudio2005, Version=1.0.2974.31575, Culture=neutral, PublicKeyToken=c4c0f22444bf4088" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Nemerle.VisualStudio.NemerlePackage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Nemerle.VisualStudio2005.dll]" Type="string" />
    <Registry Name="ID" Value="104" Type="integer" />
    <Registry Name="MinEdition" Value="standard" Type="string" />
    <Registry Name="ProductVersion" Value="1.0" Type="string" />
    <Registry Name="ProductName" Value="Nemerle" Type="string" />
    <Registry Name="CompanyName" Value="NA" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Editors\{edcc3b7f-0bad-11db-bc1a-00112fde8b61}">
    <Registry Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Editors\{edcc3b7f-0bad-11db-bc1a-00112fde8b61}\Extensions">
    <Registry Name="n" Value="32" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Editors\{edcc3b7f-0bad-11db-bc1a-00112fde8b61}\LogicalViews">
    <Registry Name="{7651a701-06e5-11d1-8ebd-00a0c90f26ea}" />
    <Registry Name="{7651a702-06e5-11d1-8ebd-00a0c90f26ea}" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\File Extensions\.n" Value="{edcc3b79-0bad-11db-bc1a-00112fde8b61}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\Language Services\Nemerle" Value="{edcc3b79-0bad-11db-bc1a-00112fde8b61}" Type="string">
    <Registry Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <Registry Name="LangResID" Value="100" Type="integer" />
    <Registry Name="ShowCompletion" Value="1" Type="integer" />
    <Registry Name="AutoOutlining" Value="1" Type="integer" />
    <Registry Name="ShowMatchingBrace" Value="1" Type="integer" />
    <Registry Name="EnableFormatSelection" Value="1" Type="integer" />
    <Registry Name="MatchBraces" Value="1" Type="integer" />
    <Registry Name="DefaultToInsertSpaces" Value="1" Type="integer" />
    <Registry Name="CodeSense" Value="1" Type="integer" />
    <Registry Name="ShowDropdownBarOption" Value="1" Type="integer" />
    <Registry Name="EnableCommenting" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\CodeExpansions\Nemerle" Value="{edcc3b79-0bad-11db-bc1a-00112fde8b61}" Type="string">
    <Registry Name="DisplayName" Value="100" Type="string" />
    <Registry Name="IndexPath" Value="[$VisualStudioPackage2005]\CodeSnippets\SnippetsIndex.xml" Type="string" />
    <Registry Name="LangStringId" Value="nemerle" Type="string" />
    <Registry Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <Registry Name="ShowRoots" Value="0" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\CodeExpansions\Nemerle\ForceCreateDirs">
    <Registry Name="Nemerle" Value="[$VisualStudioPackage2005]\CodeSnippets\Snippets\;%MyDocs%\Code Snippets\Nemerle\My Code Snippets\" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\CodeExpansions\Nemerle\Paths">
    <Registry Name="Nemerle" Value="[$VisualStudioPackage2005]\CodeSnippets\Snippets\;%MyDocs%\Code Snippets\Nemerle\My Code Snippets\" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Menus">
    <Registry Name="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Value=", 1000, 1" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\CLSID\{edcc3b89-0bad-11db-bc1a-00112fde8b61}" Value="Nemerle.VisualStudio.Project.DebugPropertyPage" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Nemerle.VisualStudio.Project.DebugPropertyPage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Nemerle.VisualStudio2005.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\CLSID\{edcc3b88-0bad-11db-bc1a-00112fde8b61}" Value="Nemerle.VisualStudio.Project.GeneralPropertyPage" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Nemerle.VisualStudio.Project.GeneralPropertyPage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Nemerle.VisualStudio2005.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\CLSID\{edcc3b7e-0bad-11db-bc1a-00112fde8b61}" Value="Nemerle.VisualStudio.Project.NemerleBuildPropertyPage" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Nemerle.VisualStudio.Project.NemerleBuildPropertyPage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Nemerle.VisualStudio2005.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Projects\{edcc3b85-0bad-11db-bc1a-00112fde8b61}" Value="NemerleProjectFactory" Type="string">
    <Registry Name="DisplayName" Value="Nemerle" Type="string" />
    <Registry Name="DisplayProjectFileExtensions" Value="Nemerle Project Files (*.nproj);*.nproj" Type="string" />
    <Registry Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <Registry Name="DefaultProjectExtension" Value="nproj" Type="string" />
    <Registry Name="PossibleProjectExtensions" Value="nproj" Type="string" />
    <Registry Name="ProjectTemplatesDir" Value="[$VisualStudioPackage2005]\.\NullPath" Type="string" />
    <Registry Name="Language(VsTemplate)" Value="Nemerle" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Projects\{b3918bc1-983b-430a-bcef-8f4cd6871c58}" Value="Nemerle Web Application Project Templates" Type="string">
    <Registry Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <Registry Name="Language(VsTemplate)" Value="Nemerle" Type="string" />
    <Registry Name="ShowOnlySpecifiedTemplates(VsTemplate)" Value="0" Type="integer" />
    <Registry Name="TemplateGroupIDs(VsTemplate)" Value="Web" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Projects\{b3918bc1-983b-430a-bcef-8f4cd6871c58}\WebApplicationProperties">
    <Registry Name="CodeBehindCodeGenerator" Value="349c5859-65df-11da-9384-00065b846f21" Type="string" />
    <Registry Name="CodeBehindEventBinding" Value="349C5856-65DF-11DA-9384-00065B846F21" Type="string" />
    <Registry Name="CodeFileExtension" Value=".n" Type="string" />
    <Registry Name="TemplateFolder" Value="Nemerle" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Projects\{349c5851-65df-11da-9384-00065b846f21}\LanguageTemplates">
    <Registry Name="{EDCC3B85-0BAD-11DB-BC1A-00112FDE8B61}" Value="{b3918bc1-983b-430a-bcef-8f4cd6871c58}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\ProjectSubType(VsTemplate)\Nemerle" Value="Nemerle" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\RelatedFiles\.aspx\.n" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\RelatedFiles\.master\.n" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\NewProjectTemplates\TemplateDirs\{cf7296f1-47e5-4915-83a0-8c44961f0981}\/1" Value="Nemerle" Type="string">
    <Registry Name="SortPriority" Value="100" Type="integer" />
    <Registry Name="TemplatesDir" Value="[$VisualStudioPackage2005]\.\NullPath" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\NewProjectTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\Nemerle" Value="Nemerle" Type="string">
    <Registry Name="NewProjectDialogExOnly" Value="1" Type="integer" />
    <Registry Name="SortPriority" Value="300" Type="integer" />
    <Registry Name="TemplatesDir" Value="C:\MSDEV2008\Web\.\WebProjects\Nemerle" Type="string" />
    <Registry Name="DeveloperActivity" Value="Nemerle" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Services\{edcc3b7b-0bad-11db-bc1a-00112fde8b61}" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string">
    <Registry Name="Name" Value="INemerleLibraryManager" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Services\{edcc3b79-0bad-11db-bc1a-00112fde8b61}" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string">
    <Registry Name="Name" Value="Nemerle" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\ToolWindows\{721e9eb7-98fa-4efb-9e17-d60a6894ccd0}" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string">
    <Registry Name="Name" Value="Nemerle.VisualStudio.GUI.AstToolWindow" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Generators\{edcc3b85-0bad-11db-bc1a-00112fde8b61}" />
</Include>
