using Nemerle.Compiler;
using Nemerle.Utility;
using Nemerle.Assertions;

namespace Nemerle.Compiler.Typedtree
{
  public variant ConversionKind
  {
    | MethodCall { sr : TExpr.StaticRef; }
    | IL { is_checked : bool; }
    | UpCast
    | DownCast { InCheckedContext : bool; }
    | Implicit
    | IgnoreValue // generates a warning in Typer2
    | Unspecified // like DownCast, but avoid warnings

    // will disappear after generics bootstrap
    | GenericSim

    // Boxing and Nop are to be unused when cgexpr is killed
    | Boxing
    | Nop
  }
} // namespace
