<?xml version="1.0" encoding="utf-8"?>
<VisualStudioToolFile
	Name="Copy Shell Files"
	Version="8.00"
	>
	<Rules>
		<CustomBuildRule
			Name="CopyPkgDefPkgUnDefFiles"
			DisplayName="Copy PkgDef/PkgUndef Files"
			CommandLine="copy /Y &quot;$(ProjectDir)\$(InputName)$(InputExt)&quot; &quot;$(OutDir)\PackagesToLoad\$(InputName)$(InputExt)&quot;"
			Outputs="&quot;$(OutDir)\PackagesToLoad\$(InputName)$(InputExt)&quot;"
			FileExtensions="*.pkgdef;*.pkgundef"
			ExecutionDescription="Copying  PkgDef/PkgUndef Files"
			>
			<Properties>
			</Properties>
		</CustomBuildRule>
	</Rules>
</VisualStudioToolFile>
