//This file is where you will place registry entries that are to be created during setup of your application.

[$RootKey$]
"ThisVersionSolutionCLSID"="{6f164bd2-dc02-47e1-9774-84a259303bff}"
"SplashScreenBitmap"="$RootFolder$\NemerleStudio.bmp"
"AppIcon"="$RootFolder$\NemerleStudio.ico"
"CommandLineLogo"=" Nemerle Studio Version 1.0"
"UserFilesSubFolderName"="Nemerle Studio"
"NewProjDlgSlnTreeNodeTitle"="Nemerle Studio installed templates"
"NewProjDlgInstalledTemplatesHdr"="Nemerle Studio installed templates"
"HideMiscellaneousFilesByDefault"=dword:00000000
"AddinsAllowed"=dword:00000001
"DisableOutputWindow"=dword:00000000
"AllowsDroppedFilesOnMainWindow"=dword:00000001
"DefaultSearchPage"="http://google.com/codesearch"
"DefaultHomePage"="http://nemerle.org"
"HideSolutionConcept"=dword:00000000
"DefaultDebugEngine"="{00000000-0000-0000-0000-000000000000}"
"UserOptsFileExt"="nsuo"
"SolutionFileExt"="nsln"
"DefaultUserFilesFolderRoot"="Nemerle Studio"
"SolutionFileCreatorIdentifier"="Nemerle Studio Solution File, Format Version 10.00"
"PredefinedAliasesString"=""
"DefaultProjectsLocation"="$MyDocuments$\Nemerle Studio"
"AppLocalizationPackage"="{A8421C66-76B5-4493-8069-D068DDF25F4C}"

// Shell Load Key (SLK).
//
"ThisVersionDTECLSID"="{776A5F2F-C2D0-4b08-A32D-5145C6798E59}"
"AppName"="Nemerle Studio"
"CompanyName"="NA"
"Productversion"="1.0"
"ID"=dword:00000069

[$RootKey$\Profile]
"AutoSaveFile"="$RootFolder$\Profiles\CurrentSettings.vssettings"

[$RootKey$\Packages\{A8421C66-76B5-4493-8069-D068DDF25F4C}\SatelliteDll]
"DllName"="NemerleStudioui.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{A8421C66-76B5-4493-8069-D068DDF25F4C}"=", 1000, 1"

// UI Package Load Key (PLK).
//
[$RootKey$\Packages\{A8421C66-76B5-4493-8069-D068DDF25F4C}]
"CompanyName"="NA"
"ProductName"="Nemerle VS Integration"
"Productversion"="1.0"
"ID"=dword:00000065
"Inprocserver32"="$RootFolder$\PackagesToLoad\1033\NemerleStudioui.dll"
"MinEdition"="Standard"

// Add parent folder to the search path.
// NemerleStudio.exe is installed to %Nemerle%\NemerleStudio
// while Nemerle.VisualStudio is installed to %Nemerle%.
//
[$RootKey$\BindingPaths\{00000000-0000-0000-0000-000000000000}]
"$RootFolder$\.."=""

[$RootKey$\MSBuild\SafeImports]
"Nemerle"="$RootFolder$\..\Nemerle.MSBuild.targets"

[$RootKey$\VSTemplate]

[$RootKey$\VSTemplate\Item]
"UserFolder"="$RootFolder$\Templates\ItemTemplates"
"CacheFolder"="$RootFolder$\Templates\ItemTemplatesCache"

[$RootKey$\VSTemplate\Project]
"UserFolder"="$RootFolder$\Templates\ProjectTemplates"
"CacheFolder"="$RootFolder$\Templates\ProjectTemplatesCache"
