<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <Component Id="Comp_WebMvcItemTemplates$(var.VsVersion)" DiskId="1" Guid="{2418BB3E-$(var.VsVersion)-4ea7-954A-D5C43485762C}">
    <File Id="File_MvcControllerItemTemplate$(var.VsVersion).zip" Name="MvcControllerItemTemplate.zip" />
    <File Id="File_MvcViewContentPageItemTemplate$(var.VsVersion).zip" Name="MvcViewContentPageItemTemplate.zip" />
    <File Id="File_MvcViewMasterPageItemTemplate$(var.VsVersion).zip" Name="MvcViewMasterPageItemTemplate.zip" />
    <File Id="File_MvcViewPageItemTemplate$(var.VsVersion).zip" Name="MvcViewPageItemTemplate.zip" />
    <File Id="File_MvcViewUserControlItemTemplate$(var.VsVersion).zip" Name="MvcViewUserControlItemTemplate.zip" />
  </Component>

</Include>
