<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <Component Id="Comp_WebSiteItemTemplates$(var.VsVersion)" DiskId="1" Guid="738C8D9B-$(var.VsVersion)-4fb2-AFD1-D4F601475C0B">
    <File Id="File_WSClass$(var.VsVersion).zip" Name="WSClass.zip" />
    <File Id="File_WSHandler$(var.VsVersion).zip" Name="WSHandler.zip" />
    <File Id="File_WSWebForm$(var.VsVersion).zip" Name="WSWebForm.zip" />
    <File Id="File_WSWebService$(var.VsVersion).zip" Name="WSWebService.zip" />
    <File Id="File_WSWebUserControl$(var.VsVersion).zip" Name="WSWebUserControl.zip" />
  </Component>

</Include>
