<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

    <Component Id="Comp_ItemTemplates$(var.VsVersion)" DiskId="1" Guid="F3762AF1-$(var.VsVersion)-435a-942D-395FA3D49CC5">
      <File Id="File_Class$(var.VsVersion).zip" Name="Class.zip" />
      <File Id="File_Form$(var.VsVersion).zip" Name="Form.zip" />
      <File Id="File_ResX$(var.VsVersion).zip" Name="ResX.zip" />
      <File Id="File_Text$(var.VsVersion).zip" Name="Text.zip" />
      <File Id="File_UserControl$(var.VsVersion).zip" Name="UserControl.zip" />
    </Component>

</Include>
