<?xml version='1.0' encoding='utf-8'?>

<Include>

<?define ProductName        = "Nemerle" ?>
<?define ProductShortName   = "Nemerle" ?>
<?define ProductLongName    = "Nemerle v$AssemblyVersion$ for .NET Framework v3.5" ?>
<?define ProductVersion     = "$AssemblyVersion$" ?>
<?define ProductVersionText = "v$AssemblyVersion$" ?>
<?define Manufacturer       = "Nemerle Project Team" ?>
<?define ProductGuid        = "*" ?>
<?define UpgradeCode        = "A87511AC-0F24-4144-8211-99183084A71A" ?>

</Include>