<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0E93D74F-791D-4F8B-B062-440DED8F051E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>CSharpParser.TestMacros</RootNamespace>
    <AssemblyName>CSharpParser.TestMacros</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <NoStdLib>True</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Private>True</Private>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler, Version=1.0.0.10228, Culture=neutral, PublicKeyToken=5291d186334f6101">
      <Name>Nemerle.Compiler</Name>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="Acceptance.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
</Project>