<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{2d7a97ad-43ae-4ad3-97ed-f8868a03007d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NemerleSetup</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>$(OutputPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(IntermediateOutputPath)\$(Configuration)\</IntermediateOutputPath>
    <DistPath>$(IntermediateOutputPath)\Dist\</DistPath>
    <NRoot>$(MSBuildProjectDirectory)\..\..\..</NRoot>
    <WixVersion Condition=" '$(WixVersion)' == '' ">wix38</WixVersion>
    <WixVersion Condition=" '$(NVer)' == 'net-3.5' ">wix36</WixVersion>
    <WixToolPath>$(NRoot)\ExternalDependences\$(WixVersion)\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
    <NBinPath>$(NRoot)\bin\$(Configuration)\$(NVer)\</NBinPath>
    <NObjPath>$(NRoot)\obj\$(Configuration)\$(NVer)\</NObjPath>
  </PropertyGroup>
  <UsingTask TaskName="Nemerle.Tools.MSBuildTask.GetGitTagRevision" AssemblyFile="$(Nemerle)\Nemerle.MSBuild.Tasks.dll" />
  <UsingTask TaskName="MSBuild.Community.Tasks.Zip" AssemblyFile="$(NRoot)\ExternalDependences\MSBuild.Community.Tasks.dll" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>Type=Release;IncludePdb=false;NVer=$(NVer);DistPath=$(DistPath)</DefineConstants>
    <IncludeSearchPaths />
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
      1077
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Type=Debug;IncludePdb=false;NVer=$(NVer);DistPath=$(DistPath)</DefineConstants>
    <IncludeSearchPaths />
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
      1077
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Includes" />
    <Folder Include="Sources" />
    <Folder Include="Resources" />
    <Folder Include="Docs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sources\Documentation.wxs" />
    <Compile Include="Sources\PowerPack.wxs" />
    <Compile Include="Sources\Product.wxs" />
    <Compile Include="Sources\NemerleRuntime.wxs" />
    <Compile Include="Sources\CompilerAndTools.wxs" />
    <Compile Include="Sources\WixUI_Nemerle.wxs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(NVer)' == 'net-4.0' ">
    <Compile Include="Sources\Vs2010_Extension.wxs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(NVer)' == 'net-4.5' ">
    <Compile Include="Sources\Vs2012_Extension.wxs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(NVer)' == 'net-4.5.1' ">
    <Compile Include="Sources\Vs2013_Extension.wxs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(NVer)' == 'net-3.5' ">
    <Compile Include="Sources\Vs2008_Extension.wxs" />
    <Compile Include="Sources\Vs2008_Shell.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\bannrbmp.bmp" />
    <Content Include="Resources\Console.ico" />
    <Content Include="Resources\dlgbmp.bmp" />
    <Content Include="Resources\Nemerle.ico" />
    <Content Include="$(NRoot)\License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixToolPath)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixToolPath)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Docs Include="Docs\**\*.*" Exclude="" />
    <NLinq Include="$(NBinPath)\Linq\Nemerle.Linq.*" Exclude="" />
    <Unsafe Include="$(NBinPath)\Unsafe\Nemerle.Unsafe.*" Exclude="" />
    <PowerPack Include="$(NBinPath)\PowerPack\*.*" Exclude="$(NBinPath)\PowerPack\ComputationExpressions.Tests.exe; $(NBinPath)\PowerPack\CSharpParser.TestMacros.dll; $(NBinPath)\PowerPack\CSharpParser.Tests.exe; $(NBinPath)\PowerPack\CSharpToNemerle.xml; $(NBinPath)\PowerPack\DevMacros.dll; $(NBinPath)\PowerPack\Test.xml" />
    <TestFramework Include="$(NBinPath)\TestFramework\*.*" Exclude="$(NBinPath)\TestFramework\Nemerle.Diff.Tests.exe; $(NBinPath)\TestFramework\Nemerle.Diff.Tests.xml;" />
    <CompilerBin Include="$(Nemerle)\*.*" Exclude="" />
    <ToolsBin Include="$(NBinPath)\Tools\*.*" Exclude="$(NBinPath)\Tools\NAnt.Core.dll; $(NBinPath)\Tools\NAnt.DotNetTasks.dll; $(NBinPath)\Tools\nemish.exe; $(NBinPath)\Tools\nemish.exe.config; $(NBinPath)\Tools\Reflector.exe; $(NBinPath)\Tools\Reflector.NemerleLanguage.dll" />
    <VSBin Include="$(NBinPath)\VsIntegration\**\*.*" Exclude="" />
    <Binaries Include="@(NLinq); @(Unsafe); @(PowerPack); @(TestFramework); @(CompilerBin); @(ToolsBin);" />
  </ItemGroup>
  <ItemGroup Condition=" '$(NVer)' == 'net-3.5' ">
    <CodeSnippets Include="$(NRoot)\VSIntegration\Nemerle.VisualStudio\CodeSnippets\**\*.*" />
    <Templates Include="$(NObjPath)\VsIntegration\*.zip" />
    <VSShell Include="$(NRoot)\VSIntegration\Shell\NemerleStudio\$(Configuration)\**\*.*" />
    <VSShell Include="$(NRoot)\VSIntegration\Shell\NemerleStudioUI\$(Configuration)\**\*.*" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <GetGitTagRevision WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="GitTagAsVersion" PropertyName="GitTagAsVersion" />
      <Output TaskParameter="GitRevision" PropertyName="GitRevision" />
    </GetGitTagRevision>
    <PropertyGroup>
      <ActualVersion Condition=" '$(GitTagAsVersion)' == '' ">1.0.0.0</ActualVersion>
      <ActualVersion Condition=" '$(GitTagAsVersion)' != '' ">$(GitTagAsVersion).$(GitRevision).0</ActualVersion>
      <DefineConstants>$(DefineConstants);ActualVersion=$(ActualVersion)</DefineConstants>
    </PropertyGroup>
    <RemoveDir Directories="$(DistPath)" />
    <Copy SourceFiles="@(CompilerBin)" DestinationFolder="$(DistPath)\bin" />
    <Copy SourceFiles="@(NLinq)" DestinationFolder="$(DistPath)\bin" />
    <Copy SourceFiles="@(Unsafe)" DestinationFolder="$(DistPath)\bin" />
    <Copy SourceFiles="@(PowerPack)" DestinationFolder="$(DistPath)\power-pack" />
    <Copy SourceFiles="@(TestFramework)" DestinationFolder="$(DistPath)\test-framework" />
    <Copy SourceFiles="$(NRoot)\tools\msbuild-task\Nemerle.MSBuild.targets" DestinationFolder="$(DistPath)\bin" />
    <Copy SourceFiles="@(Docs)" DestinationFiles="@(Docs->'$(DistPath)\docs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ToolsBin)" DestinationFolder="$(DistPath)\bin" />
    <Copy SourceFiles="@(VSBin)" DestinationFolder="$(DistPath)\vs-plugin\%(RecursiveDir)" />
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(DistPath)\zip" />
    <Copy Condition=" '$(NVer)' == 'net-3.5' " SourceFiles="@(CodeSnippets)" DestinationFiles="@(CodeSnippets->'$(DistPath)\vs-plugin\CodeSnippets\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy Condition=" '$(NVer)' == 'net-3.5' " SourceFiles="@(Templates)" DestinationFolder="$(DistPath)\vs-plugin\Templates" />
    <Copy Condition=" '$(NVer)' == 'net-3.5' " SourceFiles="@(VSShell)" DestinationFiles="@(VSShell->'$(DistPath)\vs-shell\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy Condition=" '$(NVer)' == 'net-3.5' " SourceFiles="$(NRoot)\VSIntegration\Shell\NemerleStudio\NemerleStudio.bmp" DestinationFolder="$(DistPath)\vs-shell" />
  </Target>
  <Target Name="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)\$(OutputName).msi" />
      <OutputFiles Include="$(OutputPath)\$(OutputName).wixpdb" />
      <ZipFiles Include="$(DistPath)\zip\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'$(OutputPath)\%(Filename)-$(NVer)-v$(ActualVersion)%(Extension)')" />
    <Delete Files="@(OutputFiles)" />
    <Zip Files="@(ZipFiles)" WorkingDirectory="$(DistPath)\zip\" ZipFileName="$(OutputPath)\NemerleBinaries-$(NVer)-v$(ActualVersion).zip" ZipLevel="9" />
  </Target>
</Project>