<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{043f1aec-0396-4498-9cfe-ae8f12b9d5f2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NemerleSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(WIX)\bin\</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug;Type=Debug;IncludePdb=true</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>
    </Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <DefineConstants>Type=Release;IncludePdb=false</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;Type=Debug;IncludePdb=true</DefineConstants>
    <SuppressSpecificWarnings>1080</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>Type=Release;IncludePdb=false</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Product.wxs" />
    <Compile Include="src\NemerleRuntime.wxs" />
    <Compile Include="src\CompilerAndTools.wxs" />
    <Compile Include="src\Documentation.wxs" />
    <Compile Include="src\vs-plugin.wxs" />
    <Compile Include="src\vs-shell.wxs" />
    <Compile Include="src\vstudio.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\bannrbmp.bmp" />
    <Content Include="src\Console.ico" />
    <Content Include="src\dlgbmp.bmp" />
    <Content Include="src\Help.ico" />
    <Content Include="src\License.rtf" />
    <Content Include="src\Nemerle.ico" />
    <Content Include="src\NemerleItemTemplates.wxi" />
    <Content Include="src\NemerleProjectTemplates.wxi" />
    <Content Include="src\NemerleWebAppItemTemplates.wxi" />
    <Content Include="src\NemerleWebAppProjectTemplates.wxi" />
    <Content Include="src\NemerleWebSiteItemTemplates.wxi" />
    <Content Include="src\NemerleWebSiteProjectTemplates.wxi" />
    <Content Include="src\Version.wxi" />
    <Content Include="src\vs2008.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
  <PropertyGroup>
    <NRoot>..\..\..</NRoot>
    <VSObj>..\..\..\VSIntegration\Nemerle.VisualStudio\obj\$(Configuration)</VSObj>
  </PropertyGroup>
  <ItemGroup>
    <Docs Include="docs\**\*.*" />
    <VSBin Include="$(NRoot)\VSIntegration\bin\$(Configuration)\*.*" />
    <NLinq Include="$(NRoot)\Linq\Macro\bin\$(Configuration)\Nemerle.Linq.*" />
    <VSShell Include="$(NRoot)\VSIntegration\Shell\NemerleStudio\$(Configuration)\**\*.*" />
    <VSShell Include="$(NRoot)\VSIntegration\Shell\NemerleStudioUI\$(Configuration)\**\*.*" />
    <ToolsBin Include="$(NRoot)\tools\bin\$(Configuration)\*.*" />
    <ToolsBin Include="$(NRoot)\tools\reflector-addon\bin\$(Configuration)\*.*" />
    <CompilerBin Include="$(Nemerle)\*.*" />
    <CodeSnippets Include="$(NRoot)\VSIntegration\Nemerle.VisualStudio\CodeSnippets\**\*.*" />
    <Templates Include="$(VSObj)\**\*.zip" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <RemoveDir Directories="dist" />
    <Copy SourceFiles="@(CompilerBin)" DestinationFolder="dist\bin" />
    <Copy SourceFiles="@(VSBin)" DestinationFolder="dist\bin" />
    <Copy SourceFiles="@(ToolsBin)" DestinationFolder="dist\bin" />
    <Copy SourceFiles="@(NLinq)" DestinationFolder="dist\bin" />
    <Copy SourceFiles="$(NRoot)\tools\msbuild-task\Nemerle.MSBuild.targets" DestinationFolder="dist\bin" />
    <Copy SourceFiles="@(Docs)" DestinationFiles="@(Docs->'dist\docs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(CodeSnippets)" DestinationFiles="@(CodeSnippets->'dist\vs-plugin\CodeSnippets\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Templates)" DestinationFolder="dist\vs-plugin\Templates" />
    <Copy SourceFiles="@(VSShell)" DestinationFiles="@(VSShell->'dist\vs-shell\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(NRoot)\VSIntegration\Shell\NemerleStudio\NemerleStudio.bmp" DestinationFolder="dist\vs-shell" />
    <Copy SourceFiles="$(NRoot)\VsIntegration\Nemerle.VisualStudio\obj\$(Configuration)\Nemerle.VisualStudio.pkgdef" DestinationFolder="dist\bin" />
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="SDK" />
    </GetFrameworkSdkPath>
    <PropertyGroup>
      <TlbExp>"$(SDK)\bin\tlbexp.exe"</TlbExp>
      <SubWCRev>"$(NRoot)\ExternalDependences\SubWCRev.exe"</SubWCRev>
    </PropertyGroup>
    <Exec Command="$(TlbExp) ComInteropHelper.dll" WorkingDirectory="dist\bin\" />
    <Exec Command="$(SubWCRev) $(NRoot) src\Version.wxi.template src\Version.wxi" WorkingDirectory=".\" />
  </Target>
  <Target Name="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)\*.*" />
    </ItemGroup>
    <GetAssemblyIdentity AssemblyFiles="dist\bin\Nemerle.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <ActualVersion>%(AssemblyVersion.Version)</ActualVersion>
    </PropertyGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'.\bin\$(Configuration)\%(Filename)-$(ActualVersion)%(Extension)')" />
    <Delete Files="@(OutputFiles)" />
  </Target>
</Project>