<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{2d7a97ad-43ae-4ad3-97ed-f8868a03007d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NemerleSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(WIX)\bin\</WixToolPath>
    <OutputPath>$(OutputPath)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(IntermediateOutputPath)\$(Configuration)\</IntermediateOutputPath>
    <DistPath>$(IntermediateOutputPath)\Dist\</DistPath>
    <NRoot>..\..\..</NRoot>
    <NBinPath>$(NRoot)\bin\$(Configuration)\$(NVer)\</NBinPath>
    <NObjPath>$(NRoot)\obj\$(Configuration)\$(NVer)\</NObjPath>
  </PropertyGroup>

  <UsingTask TaskName="MSBuild.Community.Tasks.Zip" AssemblyFile="$(NRoot)\ExternalDependences\MSBuild.Community.Tasks.dll" />

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>Type=Release;IncludePdb=false;NVer=$(NVer);ActualVersion=$(ActualVersion);DistPath=$(DistPath)</DefineConstants>
    <IncludeSearchPaths/>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
      1077
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Type=Debug;IncludePdb=false;NVer=$(NVer);ActualVersion=$(ActualVersion);DistPath=$(DistPath)</DefineConstants>
    <IncludeSearchPaths/>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
      1077
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sources" />
    <Folder Include="Resources" />
    <Folder Include="Docs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Sources\Documentation.wxs" />
    <Compile Include="Sources\PowerPack.wxs" />	
    <Compile Include="Sources\Product.wxs" />
    <Compile Include="Sources\NemerleRuntime.wxs" />
    <Compile Include="Sources\CompilerAndTools.wxs" />
    <Compile Include="Sources\WixUI_Nemerle.wxs" />
  </ItemGroup>
  
  <ItemGroup Condition = " '$(NVer)' == 'net-4.0' ">
    <Compile Include="Sources\Vs2010_Extension.wxs" />
  </ItemGroup>
  
  <ItemGroup Condition = " '$(NVer)' == 'net-4.5' ">
    <Compile Include="Sources\Vs2012_Extension.wxs" />
  </ItemGroup>

  <ItemGroup Condition = " '$(NVer)' == 'net-3.5' ">
    <Compile Include="Sources\Vs2008_Extension.wxs" />
    <Compile Include="Sources\Vs2008_Shell.wxs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bannrbmp.bmp" />
    <Content Include="Resources\Console.ico" />
    <Content Include="Resources\dlgbmp.bmp" />
    <Content Include="Resources\Nemerle.ico" />
    <Content Include="$(NRoot)\License.rtf" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <Docs           Include="Docs\**\*.*"                           Exclude="" />
    <NLinq          Include="$(NBinPath)\Linq\Nemerle.Linq.*"       Exclude="" />
    <Unsafe         Include="$(NBinPath)\Unsafe\Nemerle.Unsafe.*"   Exclude="" />
    <PowerPack      Include="$(NBinPath)\PowerPack\*.*"             Exclude="$(NBinPath)\PowerPack\ComputationExpressions.Tests.exe; $(NBinPath)\PowerPack\CSharpParser.TestMacros.dll; $(NBinPath)\PowerPack\CSharpParser.Tests.exe; $(NBinPath)\PowerPack\CSharpToNemerle.xml; $(NBinPath)\PowerPack\DevMacros.dll; $(NBinPath)\PowerPack\Nemerle.Diff.Tests.exe; $(NBinPath)\PowerPack\Nemerle.Diff.Tests.xml; $(NBinPath)\PowerPack\Test.xml"/>
    <TestFramework  Include="$(NBinPath)\TestFramework\*.*"         Exclude="" />
    <CompilerBin    Include="$(Nemerle)\*.*"                        Exclude="" />
    <ToolsBin       Include="$(NBinPath)\Tools\*.*"                 Exclude="$(NBinPath)\Tools\NAnt.Core.dll; $(NBinPath)\Tools\NAnt.DotNetTasks.dll; $(NBinPath)\Tools\nemish.exe; $(NBinPath)\Tools\nemish.exe.config; $(NBinPath)\Tools\Reflector.exe; $(NBinPath)\Tools\Reflector.NemerleLanguage.dll" />
    <VSBin          Include="$(NBinPath)\VsIntegration\**\*.*"      Exclude="" />
    
    <Binaries       Include="@(NLinq); @(Unsafe); @(PowerPack); @(TestFrameWork); @(CompilerBin); @(ToolsBin);" />
  </ItemGroup>

  <ItemGroup Condition = " '$(NVer)' == 'net-3.5' ">
    <CodeSnippets Include="$(NRoot)\VSIntegration\Nemerle.VisualStudio\CodeSnippets\**\*.*" />
    <Templates Include= "$(NObjPath)\VsIntegration\*.zip" />
    <VSShell Include="$(NRoot)\VSIntegration\Shell\NemerleStudio\$(Configuration)\**\*.*" />
    <VSShell Include="$(NRoot)\VSIntegration\Shell\NemerleStudioUI\$(Configuration)\**\*.*" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" />
  
  <Target Name="BeforeBuild">

    <RemoveDir Directories="$(DistPath)" />
    <Copy SourceFiles="@(CompilerBin)" DestinationFolder="$(DistPath)\bin" />
    <Copy SourceFiles="@(NLinq)" DestinationFolder="$(DistPath)\bin" />
    <Copy SourceFiles="@(Unsafe)" DestinationFolder="$(DistPath)\bin" />
    <Copy SourceFiles="@(PowerPack)" DestinationFolder="$(DistPath)\power-pack" />
    <Copy SourceFiles="@(TestFramework)" DestinationFolder="$(DistPath)\test-framework" />
    <Copy SourceFiles="$(NRoot)\tools\msbuild-task\Nemerle.MSBuild.targets" DestinationFolder="$(DistPath)\bin" />
    <Copy SourceFiles="@(Docs)" DestinationFiles="@(Docs->'$(DistPath)\docs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ToolsBin)" DestinationFolder="$(DistPath)\bin" />
    <Copy SourceFiles="@(VSBin)" DestinationFolder="$(DistPath)\vs-plugin\%(RecursiveDir)" />

    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(DistPath)\zip" />
	
    <Copy Condition = " '$(NVer)' == 'net-3.5' " SourceFiles="@(CodeSnippets)" DestinationFiles="@(CodeSnippets->'$(DistPath)\vs-plugin\CodeSnippets\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy Condition = " '$(NVer)' == 'net-3.5' " SourceFiles="@(Templates)" DestinationFolder="$(DistPath)\vs-plugin\Templates" />
    <Copy Condition = " '$(NVer)' == 'net-3.5' " SourceFiles="@(VSShell)" DestinationFiles="@(VSShell->'$(DistPath)\vs-shell\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy Condition = " '$(NVer)' == 'net-3.5' " SourceFiles="$(NRoot)\VSIntegration\Shell\NemerleStudio\NemerleStudio.bmp" DestinationFolder="$(DistPath)\vs-shell" />

    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="SDK" />
    </GetFrameworkSdkPath>
    <PropertyGroup>
      <Sed>"$(NRoot)\ExternalDependences\sed.exe"</Sed>
    </PropertyGroup>
    <Exec Condition = " '$(NVer)' == 'net-4.0' Or '$(NVer)' == 'net-4.5' " Command="$(Sed) &quot;s/&lt;Version&gt;1.1.9999.0/&lt;Version&gt;$(ActualVersion)/g;s/&lt;InstalledByMsi&gt;false/&lt;InstalledByMsi&gt;true/g&quot; $(NBinPath)\VsIntegration\extension.vsixmanifest > $(DistPath)\vs-plugin\extension.vsixmanifest" WorkingDirectory="." />
  </Target>

  <Target Name="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)\*.*" />
      <ZipFiles Include="$(DistPath)\zip\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'$(OutputPath)\%(Filename)-$(NVer)-v$(ActualVersion)%(Extension)')" />
    <Delete Files="@(OutputFiles)" />
    <Zip Files="@(ZipFiles)"
      WorkingDirectory="$(DistPath)\zip\"
      ZipFileName="$(OutputPath)\NemerleBinaries-$(NVer)-v$(ActualVersion).zip"
      ZipLevel="9" />
    </Target>
</Project>