<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{BC31A994-062E-4063-B38A-4DE6EE0A32EC}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>CSharpToNemerle</RootNamespace>
    <AssemblyName>ncc.parser.csharp</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <NoStdLib>True</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\smatveev\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <NoStdMacros>False</NoStdMacros>
    <GreedyReferences>True</GreedyReferences>
    <IndentationSyntax>False</IndentationSyntax>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckIntegerOverflow>True</CheckIntegerOverflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Private>True</Private>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\..\peg-parser\Nemerle.Peg\Nemerle.Peg.nproj">
      <Project>{76DB8B13-A01A-47BD-98BE-F2D3755770FE}</Project>
      <Name>Nemerle.Peg</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\CSharpParser\CSharpParser.nproj">
      <Name>CSharpParser</Name>
      <Project>{ab87e541-ea3d-42bd-8945-6c8f72a5141f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="AstConverter.n" />
    <Compile Include="AstConverter_Expr.n" />
    <Compile Include="AstConverter_Initializer.n" />
    <Compile Include="AstConverter_Linq.n" />
    <Compile Include="AstConverter_Statement.n" />
    <Compile Include="AstConverter_TopLevel.n" />
    <Compile Include="AstConverter_TypeDeclaration.n" />
    <Compile Include="CSharpParser.n" />
    <Compile Include="LabelScope.n" />
    <Compile Include="LocationConverter.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="AstConverter_Utils.n" />
    <Compile Include="SwitchScope.n" />
    <Compile Include="..\..\..\Linq\Macro\QueryClause.n">
          <Link>QueryClause.n</Link>
    </Compile>
  </ItemGroup>
</Project>