<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(MSBuildProjectDirectory)\..\boot-core</Nemerle>
    <AssemblyName>Nemerle.Macros</AssemblyName>
    <NoStdLib>true</NoStdLib>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">..\misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.Compiler.snk</KeyOriginatorFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.TargetFramework.props" />
  <Import Project="$(Nemerle)\Nemerle.Sdk.props" />
  <ItemGroup>
    <ProjectReference Include="../ncc/Nemerle.Compiler.nproj" />
    <ProjectReference Include="../lib/Nemerle.nproj" />
    <Compile Include="src\*.n"/>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.targets" />
</Project>