using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("RSDN.Nemerle.Utils")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("RSDN")]
[assembly: AssemblyProduct("RSDN.Nemerle.Utils")]
[assembly: AssemblyCopyright("Copyright @ RSDN 2006-2008")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]

[assembly: Nemerle.Utility.AssemblyVersionFromSVN("0.9.4.SVN")]
