// $ANTLR 2.7.4: csharpgrammar.g -> CSharpParserTokenTypes.txt$
CSharpParser    // output token vocab name
INTEGER_LITERAL=4
HEXADECIMAL_INTEGER_LITERAL=5
REAL_LITERAL=6
CHARACTER_LITERAL=7
NULL="null"=8
TRUE="true"=9
FALSE="false"=10
REGULAR_STRING_LITERAL=11
VERBATIM_STRING_LITERAL=12
IDENTIFIER=13
DOT=14
OBJECT="object"=15
STRING="string"=16
BOOL="bool"=17
DECIMAL="decimal"=18
CHAR="char"=19
INT="int"=20
LONG="long"=21
SBYTE="sbyte"=22
BYTE="byte"=23
SHORT="short"=24
UINT="uint"=25
ULONG="ulong"=26
USHORT="ushort"=27
FLOAT="float"=28
DOUBLE="double"=29
LBRACK=30
COMMA=31
RBRACK=32
REF="ref"=33
OUT="out"=34
DEC=35
INC=36
NEW="new"=37
LPAREN=38
RPAREN=39
THIS="this"=40
BASE="base"=41
TYPEOF="typeof"=42
VOID="void"=43
CHECKED="checked"=44
UNCHECKED="unchecked"=45
PLUS=46
MINUS=47
LNOT=48
BNOT=49
STAR=50
DIV=51
MOD=52
SL=53
SR=54
IS="is"=55
AS="as"=56
LTHAN=57
GTHAN=58
LE=59
GE=60
EQUAL=61
NOT_EQUAL=62
BAND=63
BXOR=64
BOR=65
LAND=66
LOR=67
ASSIGN=68
PLUS_ASN=69
MINUS_ASN=70
STAR_ASN=71
DIV_ASN=72
MOD_ASN=73
BAND_ASN=74
BOR_ASN=75
BXOR_ASN=76
SL_ASN=77
SR_ASN=78
COLON=79
CONST="const"=80
SEMI=81
LBRACE=82
RBRACE=83
IF="if"=84
ELSE="else"=85
SWITCH="switch"=86
CASE="case"=87
DEFAULT="default"=88
WHILE="while"=89
DO="do"=90
FOR="for"=91
FOREACH="foreach"=92
IN="in"=93
BREAK="break"=94
CONTINUE="continue"=95
GOTO="goto"=96
RETURN="return"=97
THROW="throw"=98
TRY="try"=99
CATCH="catch"=100
FINALLY="finally"=101
LOCK="lock"=102
USING="using"=103
NAMESPACE="namespace"=104
ENUM="enum"=105
STRUCT="struct"=106
INTERFACE="interface"=107
CLASS="class"=108
PUBLIC="public"=109
PROTECTED="protected"=110
INTERNAL="internal"=111
PRIVATE="private"=112
SEALED="sealed"=113
ABSTRACT="abstract"=114
STATIC="static"=115
READONLY="readonly"=116
VOLATILE=117
VIRTUAL="virtual"=118
OVERRIDE="override"=119
EXTERN="extern"=120
PARAMS="params"=121
GET="get"=122
SET="set"=123
EVENT="event"=124
ABSTARCT=125
ADD=126
OPERATOR="operator"=127
IMPLICIT="implicit"=128
EXPLICIT="explicit"=129
DELEGATE="delegate"=130
SIZEOF="sizeof"=131
STACKALLOC="stackalloc"=132
FIXED="fixed"=133
UNSAFE="unsafe"=134
NEW_LINE=135
WHITESPACE=136
NEW_LINE_CHARACTER=137
NOT_NEW_LINE=138
SINGLE_LINE_COMMENT=139
DELIMITED_COMMENT=140
UNICODE_ESCAPE_SEQUENCE=141
IDENTIFIER_START_CHARACTER=142
IDENTIFIER_PART_CHARACTER=143
DECIMAL_DIGIT=144
HEX_DIGIT=145
INTEGER_TYPE_SUFFIX=146
NUMERIC_LITERAL=147
EXPONENT_PART=148
SIGN=149
CHARACTER=150
SIMPLE_CHARACTER=151
SIMPLE_ESCAPE_SEQUENCE=152
HEXADECIMAL_ESCAPE_SEQUENCE=153
REGULAR_STRING_LITERAL_CHARACTER=154
SINGLE_REGULAR_STRING_LITERAL_CHARCACTER=155
HASH=156
QUOTE=157
QUESTION=158
PP_DIRECTIVE=159
PP_WHITESPACE=160
PP_NEW_LINE=161
PP_EXPRESSION=162
PP_OR_EXPRESSION=163
PP_AND_EXPRESSION=164
PP_EQUALITY_EXPRESSION=165
EQUALITY_OP=166
PP_UNARY_EXPRESSION=167
PP_PRIMARY_EXPRESSION=168
PP_CONDITIONAL=169
PP_IF_SECTION=170
PP_ELIF_SECTION=171
PP_ELSE_SECTION=172
PP_ENDIF=173
PP_DECLARATION=174
CONDITIONAL_SYMBOL=175
PP_LINE=176
LINE_INDICATOR=177
FILE_NAME=178
FILE_NAME_CHARACTER=179
PP_DIAGNOSTIC=180
PP_START_REGION=181
PP_END_REGION=182
PP_MESSAGE=183
