// $ANTLR 2.7.4: csharpgrammar.g -> CSharpParserTokenTypes.txt$
CSharpParser    // output token vocab name
INTEGER_LITERAL=4
HEXADECIMAL_INTEGER_LITERAL=5
REAL_LITERAL=6
CHARACTER_LITERAL=7
NULL="null"=8
TRUE="true"=9
FALSE="false"=10
REGULAR_STRING_LITERAL=11
VERBATIM_STRING_LITERAL=12
IDENTIFIER=13
DOT=14
OBJECT="object"=15
STRING="string"=16
BOOL="bool"=17
DECIMAL="decimal"=18
CHAR="char"=19
INT="int"=20
LONG="long"=21
SBYTE="sbyte"=22
BYTE="byte"=23
SHORT="short"=24
UINT="uint"=25
ULONG="ulong"=26
USHORT="ushort"=27
FLOAT="float"=28
DOUBLE="double"=29
LBRACK=30
COMMA=31
RBRACK=32
REF="ref"=33
OUT="out"=34
DEC=35
INC=36
NEW="new"=37
LPAREN=38
RPAREN=39
THIS="this"=40
BASE="base"=41
TYPEOF="typeof"=42
VOID="void"=43
CHECKED="checked"=44
UNCHECKED="unchecked"=45
PLUS=46
MINUS=47
LNOT=48
BNOT=49
STAR=50
DIV=51
MOD=52
SL=53
SR=54
IS="is"=55
AS="as"=56
LTHAN=57
GTHAN=58
LE=59
GE=60
EQUAL=61
NOT_EQUAL=62
BAND=63
BXOR=64
BOR=65
LAND=66
LOR=67
QUESTION=68
COLON=69
ASSIGN=70
PLUS_ASN=71
MINUS_ASN=72
STAR_ASN=73
DIV_ASN=74
MOD_ASN=75
BAND_ASN=76
BOR_ASN=77
BXOR_ASN=78
SL_ASN=79
SR_ASN=80
CONST="const"=81
SEMI=82
LBRACE=83
RBRACE=84
IF="if"=85
ELSE="else"=86
SWITCH="switch"=87
CASE="case"=88
DEFAULT="default"=89
WHILE="while"=90
DO="do"=91
FOR="for"=92
FOREACH="foreach"=93
IN="in"=94
BREAK="break"=95
CONTINUE="continue"=96
GOTO="goto"=97
RETURN="return"=98
THROW="throw"=99
TRY="try"=100
CATCH="catch"=101
FINALLY="finally"=102
LOCK="lock"=103
USING="using"=104
NAMESPACE="namespace"=105
ENUM="enum"=106
STRUCT="struct"=107
INTERFACE="interface"=108
CLASS="class"=109
PUBLIC="public"=110
PROTECTED="protected"=111
INTERNAL="internal"=112
PRIVATE="private"=113
SEALED="sealed"=114
ABSTRACT="abstract"=115
STATIC="static"=116
READONLY="readonly"=117
VOLATILE=118
VIRTUAL="virtual"=119
OVERRIDE="override"=120
EXTERN="extern"=121
PARAMS="params"=122
GET="get"=123
SET="set"=124
EVENT="event"=125
ABSTARCT=126
ADD=127
OPERATOR="operator"=128
IMPLICIT="implicit"=129
EXPLICIT="explicit"=130
DELEGATE="delegate"=131
SIZEOF="sizeof"=132
STACKALLOC="stackalloc"=133
FIXED="fixed"=134
UNSAFE="unsafe"=135
NEW_LINE=136
WHITESPACE=137
NEW_LINE_CHARACTER=138
NOT_NEW_LINE=139
SINGLE_LINE_COMMENT=140
DELIMITED_COMMENT=141
UNICODE_ESCAPE_SEQUENCE=142
IDENTIFIER_START_CHARACTER=143
IDENTIFIER_PART_CHARACTER=144
DECIMAL_DIGIT=145
HEX_DIGIT=146
INTEGER_TYPE_SUFFIX=147
NUMERIC_LITERAL=148
EXPONENT_PART=149
SIGN=150
CHARACTER=151
SIMPLE_CHARACTER=152
SIMPLE_ESCAPE_SEQUENCE=153
HEXADECIMAL_ESCAPE_SEQUENCE=154
REGULAR_STRING_LITERAL_CHARACTER=155
SINGLE_REGULAR_STRING_LITERAL_CHARCACTER=156
HASH=157
QUOTE=158
PP_DIRECTIVE=159
PP_WHITESPACE=160
PP_NEW_LINE=161
PP_EXPRESSION=162
PP_OR_EXPRESSION=163
PP_AND_EXPRESSION=164
PP_EQUALITY_EXPRESSION=165
EQUALITY_OP=166
PP_UNARY_EXPRESSION=167
PP_PRIMARY_EXPRESSION=168
PP_CONDITIONAL=169
PP_IF_SECTION=170
PP_ELIF_SECTION=171
PP_ELSE_SECTION=172
PP_ENDIF=173
PP_DECLARATION=174
CONDITIONAL_SYMBOL=175
PP_LINE=176
LINE_INDICATOR=177
FILE_NAME=178
FILE_NAME_CHARACTER=179
PP_DIAGNOSTIC=180
PP_START_REGION=181
PP_END_REGION=182
PP_MESSAGE=183
