using Nemerle.Compiler;
using Nemerle.Compiler.Utils.Async;
using Nemerle.Compiler.Utils;

using System;
using System.CodeDom;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Nemerle.Completion2
{
  public interface IIdeEngine : IEngine
  {
    /// Load or reload all information about project and build the Types Tree.
    /// Reloaded: defines, references, project options and reparse all projet files.
    BeginReloadProject() : AsyncRequest;
    /// Build the Types Tree witout reload information obout project.
    BeginBuildTypesTree() : AsyncRequest;
    /// Build types tree if IsNeedBuildTypesTree flag is set to True.
    ProcessPendingTypesTreeRequest() : void;
    RequestOnReloadProject() : void;

    /// Cal this method when file changed in editor.
    BeginUpdateCompileUnit(source : IIdeSource) : AsyncRequest;
    /// Get information for display hint (in IDE).
    BeginGetQuickTipInfo(source : IIdeSource, line : int, col : int) : QuickTipInfoAsyncRequest;

    CreateCodeCompileUnit(source : IIdeSource) : CreateCodeCompileUnitAsyncRequest;
    MergeCodeCompileUnit(codeCompileUnit : CodeCompileUnit) : FormChanges;
    BeginMergeCodeCompileUnit(codeCompileUnit : CodeCompileUnit) : MergeCodeCompileUnitAsyncRequest;

    IsProjectAvailable : bool { get; };

    GetSource(fileIndex : int) : IIdeSource;
    Close() : void;
    event TypedtreeCreated : EventHandler;
    TypesTreeVersion : int { get; }
    GenerateCode(member : IMember, fileIndex : int, writer : System.IO.TextWriter) : GotoInfo;
    Completion(source : IIdeSource, line : int, column : int, importCompletion : bool) : CompletionAsyncRequest;
    BeginGetMethodTipInfo(source : IIdeSource, line : int, col : int) : MethodTipInfoAsyncRequest;
    GetGotoInfo(source : IIdeSource, line : int, col : int, kind : GotoKind) : array[GotoInfo];
    GetGotoInfoForMember(memberName : string, forPartialName : bool, kind : GotoKind) : array[GotoInfo];
    ParseCompileUnit(source : IIdeSource) : CompileUnit;
    IsDefaultEngine : bool { get; }
    BeginFindUnimplementedMembers(source : IIdeSource, line : int, col : int) : CodeInfoAsyncRequest;
    BeginFindMethodsToOverride(source : IIdeSource, line : int, col : int) : CodeInfoAsyncRequest;
    BeginHighlightUsages(source : IIdeSource, line : int, col : int) : CodeInfoAsyncRequest;
    GetInheritorsGotoInfo(source : IIdeSource, line : int, col : int) : array[GotoInfo];
    RequestOnInitEngine() : bool;
    GetActiveEnv(fileIndex : int, line : int) : GlobalEnv * TypeBuilder * int * int;
    SetTextCursorLocation(fileIndex : int, line : int, col : int) : void;
    OnIdle() : void;

    IsExtensionRegistered(fileExtension : string) : bool;

    NotifySourceChanged(source : ISource) : void;
    NotifySourceDeleted(fileIndex : int) : void;
    HasSourceChangedSubscribers(fileIndex : int) : bool;
  }
}
