using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Nemerle.Compiler;

namespace Nemerle.Completion2
{
  [Record]
  public class RelocationRequest
  {
    public this
      ( fileIndex     : int
      , sourceVersion : int
      , newEndLine    : int
      , newEndChar    : int
      , oldEndLine    : int
      , oldEndChar    : int
      , startLine     : int
      , startChar     : int
      )
    {
      FileIndex     = fileIndex;
      SourceVersion = sourceVersion;
      Begin         = TextPoint(startLine, startChar);
      New           = TextPoint(newEndLine, newEndChar);
      Old           = TextPoint(oldEndLine, oldEndChar);
    }

    public FileIndex     : int;
    public SourceVersion : int;

    public Begin         : TextPoint;
    public New           : TextPoint;
    public Old           : TextPoint;

    public override ToString() : string
    {
      $"SourceVersion=$SourceVersion FileIndex=$FileIndex Begin=$Begin Old=$Old New=$New"
    }
  }
}
