<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{cf7296f1-47e5-4915-83a0-8c44961f0981}" ID="2316" />
    <Description Package="{cf7296f1-47e5-4915-83a0-8c44961f0981}" ID="2317" />
    <Icon>Text.ico</Icon>
    <ProjectType>Nemerle</ProjectType>
    <TemplateID>Nemerle.TextFile</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>TextFile.txt</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>TextFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
