<?xml version="1.0"?>
<!--*************************************************************************-->
<!--* @(#)VDirSample.build                                                  *-->
<!--*                                                                       *-->
<!--* Sample build file with virtual directory support                      *-->
<!--*************************************************************************-->
<project name="VDirSample" default="msi" >
    <property name="product.name" value="Nemerle" />
    <property name="company.name" value="University of Wroclaw" />


    <property name="msi.version" value="1.0.0.0" />
    <property name="msi.guid.product" value="{A55CE804-9111-4F23-B499-E9DAD3D4DFAD}" />
    <property name="msi.guid.upgrade" value="{A87511AC-0F24-4144-8211-99183084A71A}" />

    <!-- A directory containing files to support builds -->
    <property name="builds.dir" value="../BuildSupport" />
    <!-- A directory containing source files to include in the msi -->
    <property name="source.dir" value="dist" />
    <!-- Location to output the complete msi -->
    <property name="output.dir" value="." />

    <target name="msi" description="Builds a MSI install">

        <msi
            sourcedir="${output.dir}"
            license="License.rtf"
            output="${product.name}.msi"
            debug="true"
            verbose="true"
        >
            <properties>
                <property name="ProductName" value="${product.name}" />
                <property name="ProductVersion" value="${msi.version}" />
                <property name="Manufacturer" value="${company.name}" />
                <property name="ProductCode" value="${msi.guid.product}" />
		<property name="UpgradeCode" value="${msi.guid.upgrade}" />
   	   </properties>

<search>
    <registry type="registry" path="SOFTWARE\Microsoft\.NETFramework\policy\v2.0" root="machine" >
        <value name="50727" setproperty="NETVERSION" />
    </registry>
</search>

           <directories>
             <directory name="D__DOCS" foldername="docs" root="TARGETDIR" />
           </directories> 

           <environment>
             <variable name="PATH" append="[TARGETDIR]" component="C__Compiler" />
             <variable name="Nemerle" append="[TARGETDIR]" component="C__Compiler" />
           </environment>
      
            <components>
                <component name="C__Compiler" id="{5B0FD1C7-5CE7-48AA-A120-84B3FB27C4ED}" attr="2"
                    directory="TARGETDIR" feature="F__DefaultFeature" installassembliestogac="false">
                    <key file="ncc.exe" />
                    <fileset basedir="${source.dir}/bin">
                        <include name="*.exe" />
<!--                        <include name="Nemerle.Macros.dll" />  -->
                        <include name="Nemerle.NAnt.Tasks.dll" />
                        <include name="Nemerle.MSBuild.Tasks.dll" />                        
                        <include name="Nemerle.MSBuild.targets" />
                    </fileset>
	    </component>
	    <component name="C__GAC" id="{C6C503B0-D02B-4F71-A7E3-C31010A018E5}" attr="2"
                    directory="TARGETDIR" feature="F__DefaultFeature" installassembliestogac="true">
                    <key file="Nemerle.dll" />
                    <fileset basedir="${source.dir}/bin">
                        <include name="*.dll" />
<!--                        <exclude name="Nemerle.Macros.dll" />  -->
                        <exclude name="Nemerle.NAnt.Tasks.dll" />
                        <exclude name="Nemerle.MSBuild.Tasks.dll" />
                    </fileset>
	    </component>
                <component name="C__Documentation" id="{3A7BD302-15FE-4B67-BC34-6A290F17D2E5}" attr="2"
                    directory="D__DOCS" feature="F__DocFeature" keepsubdirs="true">
                    <key file="Grokking_Nemerle.html" />
                    <fileset basedir="${source.dir}/html">
                        <include name="*" />
			<include name="styles/*" />
                    </fileset>
	    </component>
    </components>

    <controlevents>
	    <controlevent dialog="SetupTypeDlg" control="Back" name="NewDialog" 
        argument="LicenseAgreementDlg" condition="ShowUserRegistrationDlg &lt;> 1" remove="true" />
    <controlevent dialog="SetupTypeDlg" control="Back" name="NewDialog" 
	    argument="UserRegistrationDlg" condition="ShowUserRegistrationDlg = 1" remove="true" />

	    <controlevent dialog="SetupTypeDlg" control="Back" name="NewDialog" 
        argument="LicenseAgreementDlg"  />
    
	    <controlevent dialog="LicenseAgreementDlg" control="Next" name="NewDialog" 
		    argument="UserRegistrationDlg" 
		    condition='IAgree = "Yes" AND ShowUserRegistrationDlg = 1'
		    remove="true" />
	    <controlevent dialog="LicenseAgreementDlg" control="Next" name="NewDialog" 
		    argument="SetupTypeDlg" 
		    condition='IAgree = "Yes" AND ShowUserRegistrationDlg &lt;> 1'
		    remove="true" />
	    
	    <controlevent dialog="LicenseAgreementDlg" control="Next" name="NewDialog" 
		    argument="SetupTypeDlg" 
		    condition='IAgree = "Yes"'
		     />
    </controlevents>

                <!-- Set the registry keys -->
            <registry>
		    <key path="SOFTWARE\${company.name}\${product.name}\${msi.version}\"
			    root="machine" component="C__Compiler">
                    <value name="ProductDir" value="[TARGETDIR]" />
                </key>
            </registry>

      <customactions>
        <customaction action="caSetTargetDir" type="51" source="TARGETDIR"
          target="[ProgramFilesFolder]\[ProductName]" />
      </customactions>

      <sequences>
        <sequence type="installexecute" action="caSetTargetDir" condition="NOT TARGETDIR"
          value="120" />
        <sequence type="installui" action="caSetTargetDir" condition="NOT TARGETDIR"
          value="120" />
        <sequence type="adminexecute" action="caSetTargetDir" condition="NOT TARGETDIR"
          value="120" />
        <sequence type="adminui" action="caSetTargetDir" condition="NOT TARGETDIR"
          value="120" />
      </sequences>


<launchconditions>
    <launchcondition name=".NET Framework" condition="NETVERSION" >
        <description>
            This setup requires Microsoft .NET Framework 2.0.  Please install it and run this setup again.
            Details are at http://nemerle.org/Requirements
        </description>
    </launchcondition>
</launchconditions>
  

            <features>
                <feature name="F__DefaultFeature" title="Compiler and libraries" display="1" typical="true" directory="TARGETDIR">
                    <description>Compiler and libraries.</description>
		    <feature name="F__DocFeature" title="Documentation." display="1" typical="true" >
                    <description>HTML and PDF files.</description>
       		    </feature>
       		    </feature>
            </features>


        </msi>
    </target>
</project>
