<?xml version="1.0"?>
<!--*************************************************************************-->
<!--* @(#)VDirSample.build                                                  *-->
<!--*                                                                       *-->
<!--* Sample build file with virtual directory support                      *-->
<!--*************************************************************************-->
<project name="VDirSample" default="msi" >
    <property name="product.name" value="Nemerle" />
    <property name="company.name" value="University of Wroclaw" />


    <property name="msi.version" value="0.2.1" />
    <property name="msi.guid.product" value="{A55CE804-9111-4F23-B499-E9DAD3D4DFAD}" />
    <property name="msi.guid.upgrade" value="{A87511AC-0F24-4144-8211-99183084A71A}" />

    <!-- A directory containing files to support builds -->
    <property name="builds.dir" value="../BuildSupport" />
    <!-- A directory containing source files to include in the msi -->
    <property name="source.dir" value="dist" />
    <!-- Location to output the complete msi -->
    <property name="output.dir" value="." />

    <target name="msi" description="Builds a MSI install">

        <msi
            sourcedir="${output.dir}"
            license="License.rtf"
            output="${product.name}.msi"
            debug="true"
            verbose="true"
        >
            <properties>
                <property name="ProductName" value="${product.name}" />
                <property name="ProductVersion" value="${msi.version}" />
                <property name="Manufacturer" value="${company.name}" />
                <property name="ProductCode" value="${msi.guid.product}" />
                <property name="UpgradeCode" value="${msi.guid.upgrade}" />
           </properties>

<directories>
    <directory name="D__root" foldername="Nemerle" root="ProgramFilesFolder" >
        <directory name="D__root_doc" foldername="docst" />
    </directory>
</directories> 

            <components>
                <component name="C__MainFiles" id="{5B0FD1C7-5CE7-48AA-A120-84B3FB27C4ED}" attr="2"
                    directory="D__root" feature="F__DefaultFeature">
                    <key file="Nemerle.dll" />
                    <fileset basedir="${source.dir}/bin">
                        <include name="*" />
                    </fileset>
	    </component>
                <component name="C__Documentation" id="{3A7BD302-15FE-4b67-BC34-6A290F17D2E5}" attr="2"
                    directory="D__root_doc" feature="F__DocFeature">
                    <key file="index.html" />
                    <fileset basedir="${source.dir}/html">
                        <include name="*" />
                    </fileset>
	    </component>
    	    </components>

            <!-- Set the registry keys -->
            <registry>
		    <key path="SOFTWARE\${company.name}\${product.name}\${msi.version}\"
			    root="machine" component="C__MainFiles">
                    <value name="ProductDir" value="[TARGETDIR]" />
                    <value name="VirtualDir" value="[TARGETVDIR]" />
                </key>
            </registry>

            <features>
                <feature name="F__DefaultFeature" title="Compiler and libraries" display="1" typical="true" directory="D__root">
                    <description>Compiler and libraries.</description>
		    <feature name="F__DocFeature" title="CoDoc" display="1" typical="true" >
                    <description>Documentation.</description>
       		    </feature>
       		    </feature>
            </features>
        </msi>
    </target>
</project>
