using System;
using System.Linq;
using System.Threading;

using Nemerle.Collections;
using Nemerle.Completion2;
using Nemerle.Utility;

namespace Nemerle.Compiler.Utils.Async
{
  /// <summary>
  /// Description of WorkRequest.
  /// </summary>
  public class CompletionAsyncRequest : AsyncRequest
  {
    public this(
      engine           : IIdeEngine,
      source           : IIdeSource,
      line             : int,
      column           : int,
      importCompletion : bool)
    {
      base(AsyncRequestType.Completion, engine, source, (engine :> Engine).Completion);
      Line             = line;
      Column           = column;
      CompletionResult = NemerleCompletionResult(array(0), null, false);
      ImportCompletion = importCompletion;
    }

    public Line               : int                     { get; private set; }
    public Column             : int                     { get; private set; }
    public CompletionResult   : NemerleCompletionResult { get; internal set; }
    public ComlitionLocation  : Location                { get; internal set; }
    public ImportCompletion   : bool                    { get; internal set; }

    public override IsForceOutBy(other : AsyncRequest) : bool
    {
      if (other.Engine : object != this.Engine)
        false
      else match (other.Type)
      {
        | AsyncRequestType.CloseProject
        | AsyncRequestType.UpdateCompileUnit
        | AsyncRequestType.BuildTypesTree    => true
        | _ => false
      }
    }
  }
}
