using System;
using System.Linq;
using System.Threading;

using Nemerle.Collections;
using Nemerle.Completion2;
using Nemerle.Utility;

namespace Nemerle.Compiler.Utils.Async
{
  /// <summary>
  /// Description of WorkRequest.
  /// </summary>
  public class FindAllSymbolsRequest : AsyncRequest
  {
    public this(
      requestType : AsyncRequestType,
      engine      : IIdeEngine,
      work        : Action[AsyncRequest],
      callback    : object)
    {
      base(requestType, engine, null, work);
      Callback = callback;
    }

    public Callback : object { get; }
  }
}
