Flip 9 1 523      ; 0
Sense Ahead 2 417 Home      ; 1
Sense Here 3 517 Food      ; 2
Sense Here 4 517 Marker 4      ; 3
PickUp 5 5      ; 4
Turn Right 6      ; 5
Sense Ahead 7 8 Home      ; 6
Sense Ahead 8 501 Marker 4      ; 7
Turn Right 9      ; 8
Sense Ahead 10 11 Home      ; 9
Sense Ahead 11 489 Marker 4      ; 10
Turn Right 12      ; 11
Sense Ahead 13 14 Home      ; 12
Sense Ahead 14 480 Marker 4      ; 13
Turn Right 15      ; 14
Sense Ahead 16 17 Home      ; 15
Sense Ahead 17 474 Marker 4      ; 16
Turn Right 18      ; 17
Sense Ahead 19 20 Home      ; 18
Sense Ahead 20 471 Marker 4      ; 19
Turn Right 21      ; 20
Sense Ahead 22 23 Home      ; 21
Sense Ahead 23 23 Marker 4      ; 22
Flip 2 24 59      ; 23
Turn Right 25      ; 24
Sense Ahead 26 27 Home      ; 25
Sense Ahead 27 470 Marker 4      ; 26
Turn Right 28      ; 27
Flip 2 29 64      ; 28
Turn Right 30      ; 29
Sense Ahead 31 32 Home      ; 30
Sense Ahead 32 469 Marker 4      ; 31
Turn Right 33      ; 32
Flip 2 34 69      ; 33
Turn Right 35      ; 34
Sense Ahead 36 37 Home      ; 35
Sense Ahead 37 38 Marker 4      ; 36
Turn Right 23      ; 37
Move 39 39      ; 38
Turn Right 40      ; 39
Sense Ahead 41 42 Home      ; 40
Sense Ahead 42 453 Marker 4      ; 41
Turn Right 43      ; 42
Sense Ahead 44 45 Home      ; 43
Sense Ahead 45 441 Marker 4      ; 44
Turn Right 46      ; 45
Sense Ahead 47 48 Home      ; 46
Sense Ahead 48 432 Marker 4      ; 47
Turn Right 49      ; 48
Sense Ahead 50 51 Home      ; 49
Sense Ahead 51 426 Marker 4      ; 50
Turn Right 52      ; 51
Sense Ahead 53 54 Home      ; 52
Sense Ahead 54 423 Marker 4      ; 53
Turn Right 55      ; 54
Sense Ahead 56 57 Home      ; 55
Sense Ahead 57 57 Marker 4      ; 56
Flip 2 58 35      ; 57
Turn Right 59      ; 58
Sense Ahead 60 61 Home      ; 59
Sense Ahead 61 422 Marker 4      ; 60
Turn Right 62      ; 61
Flip 2 63 25      ; 62
Turn Right 64      ; 63
Sense Ahead 65 66 Home      ; 64
Sense Ahead 66 421 Marker 4      ; 65
Turn Right 67      ; 66
Flip 2 68 30      ; 67
Turn Right 69      ; 68
Sense Ahead 70 71 Home      ; 69
Sense Ahead 71 72 Marker 4      ; 70
Turn Right 57      ; 71
Move 73 73      ; 72
Turn Right 74      ; 73
Sense Ahead 75 76 Home      ; 74
Sense Ahead 76 121 Marker 4      ; 75
Turn Right 77      ; 76
Sense Ahead 78 79 Home      ; 77
Sense Ahead 79 109 Marker 4      ; 78
Turn Right 80      ; 79
Sense Ahead 81 82 Home      ; 80
Sense Ahead 82 100 Marker 4      ; 81
Turn Right 83      ; 82
Sense Ahead 84 85 Home      ; 83
Sense Ahead 85 94 Marker 4      ; 84
Turn Right 86      ; 85
Sense Ahead 87 88 Home      ; 86
Sense Ahead 88 91 Marker 4      ; 87
Turn Right 89      ; 88
Sense Ahead 90 33 Home      ; 89
Sense Ahead 33 33 Marker 4      ; 90
Turn Right 92      ; 91
Sense Ahead 93 33 Home      ; 92
Sense Ahead 33 33 Marker 4      ; 93
Turn Right 95      ; 94
Sense Ahead 96 91 Home      ; 95
Sense Ahead 91 97 Marker 4      ; 96
Turn Right 98      ; 97
Sense Ahead 99 33 Home      ; 98
Sense Ahead 33 33 Marker 4      ; 99
Turn Right 101      ; 100
Sense Ahead 102 94 Home      ; 101
Sense Ahead 94 103 Marker 4      ; 102
Turn Right 104      ; 103
Sense Ahead 105 97 Home      ; 104
Sense Ahead 97 106 Marker 4      ; 105
Turn Right 107      ; 106
Sense Ahead 108 33 Home      ; 107
Sense Ahead 33 33 Marker 4      ; 108
Turn Right 110      ; 109
Sense Ahead 111 100 Home      ; 110
Sense Ahead 100 112 Marker 4      ; 111
Turn Right 113      ; 112
Sense Ahead 114 103 Home      ; 113
Sense Ahead 103 115 Marker 4      ; 114
Turn Right 116      ; 115
Sense Ahead 117 106 Home      ; 116
Sense Ahead 106 118 Marker 4      ; 117
Turn Right 119      ; 118
Sense Ahead 120 33 Home      ; 119
Sense Ahead 33 33 Marker 4      ; 120
Turn Right 122      ; 121
Sense Ahead 123 109 Home      ; 122
Sense Ahead 109 124 Marker 4      ; 123
Turn Right 125      ; 124
Sense Ahead 126 112 Home      ; 125
Sense Ahead 112 127 Marker 4      ; 126
Turn Right 128      ; 127
Sense Ahead 129 115 Home      ; 128
Sense Ahead 115 130 Marker 4      ; 129
Turn Right 131      ; 130
Sense Ahead 132 118 Home      ; 131
Sense Ahead 118 133 Marker 4      ; 132
Turn Right 134      ; 133
Sense Ahead 135 33 Home      ; 134
Sense Ahead 33 136 Marker 4      ; 135
Drop 137      ; 136
Sense Ahead 138 400 Home      ; 137
Sense Here 139 141 Food      ; 138
Sense Here 140 141 Marker 4      ; 139
PickUp 73 73      ; 140
Move 137 142      ; 141
Flip 2 143 146      ; 142
Turn Right 144      ; 143
Turn Right 145      ; 144
Move 1 1      ; 145
Turn Left 147      ; 146
Turn Left 148      ; 147
Move 149 149      ; 148
Sense Ahead 150 224 Home      ; 149
Sense Here 151 217 Food      ; 150
Sense Here 152 217 Marker 4      ; 151
PickUp 153 153      ; 152
Turn Right 154      ; 153
Sense Ahead 155 156 Home      ; 154
Sense Ahead 156 201 Marker 4      ; 155
Turn Right 157      ; 156
Sense Ahead 158 159 Home      ; 157
Sense Ahead 159 189 Marker 4      ; 158
Turn Right 160      ; 159
Sense Ahead 161 162 Home      ; 160
Sense Ahead 162 180 Marker 4      ; 161
Turn Right 163      ; 162
Sense Ahead 164 165 Home      ; 163
Sense Ahead 165 174 Marker 4      ; 164
Turn Right 166      ; 165
Sense Ahead 167 168 Home      ; 166
Sense Ahead 168 171 Marker 4      ; 167
Turn Right 169      ; 168
Sense Ahead 170 28 Home      ; 169
Sense Ahead 28 28 Marker 4      ; 170
Turn Right 172      ; 171
Sense Ahead 173 28 Home      ; 172
Sense Ahead 28 28 Marker 4      ; 173
Turn Right 175      ; 174
Sense Ahead 176 171 Home      ; 175
Sense Ahead 171 177 Marker 4      ; 176
Turn Right 178      ; 177
Sense Ahead 179 28 Home      ; 178
Sense Ahead 28 28 Marker 4      ; 179
Turn Right 181      ; 180
Sense Ahead 182 174 Home      ; 181
Sense Ahead 174 183 Marker 4      ; 182
Turn Right 184      ; 183
Sense Ahead 185 177 Home      ; 184
Sense Ahead 177 186 Marker 4      ; 185
Turn Right 187      ; 186
Sense Ahead 188 28 Home      ; 187
Sense Ahead 28 28 Marker 4      ; 188
Turn Right 190      ; 189
Sense Ahead 191 180 Home      ; 190
Sense Ahead 180 192 Marker 4      ; 191
Turn Right 193      ; 192
Sense Ahead 194 183 Home      ; 193
Sense Ahead 183 195 Marker 4      ; 194
Turn Right 196      ; 195
Sense Ahead 197 186 Home      ; 196
Sense Ahead 186 198 Marker 4      ; 197
Turn Right 199      ; 198
Sense Ahead 200 28 Home      ; 199
Sense Ahead 28 28 Marker 4      ; 200
Turn Right 202      ; 201
Sense Ahead 203 189 Home      ; 202
Sense Ahead 189 204 Marker 4      ; 203
Turn Right 205      ; 204
Sense Ahead 206 192 Home      ; 205
Sense Ahead 192 207 Marker 4      ; 206
Turn Right 208      ; 207
Sense Ahead 209 195 Home      ; 208
Sense Ahead 195 210 Marker 4      ; 209
Turn Right 211      ; 210
Sense Ahead 212 198 Home      ; 211
Sense Ahead 198 213 Marker 4      ; 212
Turn Right 214      ; 213
Sense Ahead 215 28 Home      ; 214
Sense Ahead 28 216 Marker 4      ; 215
Drop 149      ; 216
Move 149 218      ; 217
Flip 2 219 222      ; 218
Turn Right 220      ; 219
Turn Right 221      ; 220
Move 137 137      ; 221
Turn Left 223      ; 222
Turn Left 145      ; 223
Mark 4 225      ; 224
Sense Here 226 227 Food      ; 225
PickUp 153 153      ; 226
Sense Ahead 228 229 Home      ; 227
Move 224 153      ; 228
Turn Left 230      ; 229
Sense Ahead 231 414 Home      ; 230
Move 232 235      ; 231
Mark 4 233      ; 232
Sense Here 234 230 Food      ; 233
PickUp 235 235      ; 234
Turn Right 236      ; 235
Sense Ahead 237 238 Home      ; 236
Sense Ahead 238 283 Marker 4      ; 237
Turn Right 239      ; 238
Sense Ahead 240 241 Home      ; 239
Sense Ahead 241 271 Marker 4      ; 240
Turn Right 242      ; 241
Sense Ahead 243 244 Home      ; 242
Sense Ahead 244 262 Marker 4      ; 243
Turn Right 245      ; 244
Sense Ahead 246 247 Home      ; 245
Sense Ahead 247 256 Marker 4      ; 246
Turn Right 248      ; 247
Sense Ahead 249 250 Home      ; 248
Sense Ahead 250 253 Marker 4      ; 249
Turn Right 251      ; 250
Sense Ahead 252 62 Home      ; 251
Sense Ahead 62 62 Marker 4      ; 252
Turn Right 254      ; 253
Sense Ahead 255 62 Home      ; 254
Sense Ahead 62 62 Marker 4      ; 255
Turn Right 257      ; 256
Sense Ahead 258 253 Home      ; 257
Sense Ahead 253 259 Marker 4      ; 258
Turn Right 260      ; 259
Sense Ahead 261 62 Home      ; 260
Sense Ahead 62 62 Marker 4      ; 261
Turn Right 263      ; 262
Sense Ahead 264 256 Home      ; 263
Sense Ahead 256 265 Marker 4      ; 264
Turn Right 266      ; 265
Sense Ahead 267 259 Home      ; 266
Sense Ahead 259 268 Marker 4      ; 267
Turn Right 269      ; 268
Sense Ahead 270 62 Home      ; 269
Sense Ahead 62 62 Marker 4      ; 270
Turn Right 272      ; 271
Sense Ahead 273 262 Home      ; 272
Sense Ahead 262 274 Marker 4      ; 273
Turn Right 275      ; 274
Sense Ahead 276 265 Home      ; 275
Sense Ahead 265 277 Marker 4      ; 276
Turn Right 278      ; 277
Sense Ahead 279 268 Home      ; 278
Sense Ahead 268 280 Marker 4      ; 279
Turn Right 281      ; 280
Sense Ahead 282 62 Home      ; 281
Sense Ahead 62 62 Marker 4      ; 282
Turn Right 284      ; 283
Sense Ahead 285 271 Home      ; 284
Sense Ahead 271 286 Marker 4      ; 285
Turn Right 287      ; 286
Sense Ahead 288 274 Home      ; 287
Sense Ahead 274 289 Marker 4      ; 288
Turn Right 290      ; 289
Sense Ahead 291 277 Home      ; 290
Sense Ahead 277 292 Marker 4      ; 291
Turn Right 293      ; 292
Sense Ahead 294 280 Home      ; 293
Sense Ahead 280 295 Marker 4      ; 294
Turn Right 296      ; 295
Sense Ahead 297 62 Home      ; 296
Sense Ahead 62 298 Marker 4      ; 297
Drop 299      ; 298
Sense Ahead 300 232 Home      ; 299
Sense Here 301 303 Food      ; 300
Sense Here 302 303 Marker 4      ; 301
PickUp 235 235      ; 302
Move 299 304      ; 303
Flip 2 305 412      ; 304
Turn Right 306      ; 305
Turn Right 307      ; 306
Move 308 308      ; 307
Sense Ahead 309 406 Home      ; 308
Sense Here 310 376 Food      ; 309
Sense Here 311 376 Marker 4      ; 310
PickUp 312 312      ; 311
Turn Right 313      ; 312
Sense Ahead 314 315 Home      ; 313
Sense Ahead 315 360 Marker 4      ; 314
Turn Right 316      ; 315
Sense Ahead 317 318 Home      ; 316
Sense Ahead 318 348 Marker 4      ; 317
Turn Right 319      ; 318
Sense Ahead 320 321 Home      ; 319
Sense Ahead 321 339 Marker 4      ; 320
Turn Right 322      ; 321
Sense Ahead 323 324 Home      ; 322
Sense Ahead 324 333 Marker 4      ; 323
Turn Right 325      ; 324
Sense Ahead 326 327 Home      ; 325
Sense Ahead 327 330 Marker 4      ; 326
Turn Right 328      ; 327
Sense Ahead 329 67 Home      ; 328
Sense Ahead 67 67 Marker 4      ; 329
Turn Right 331      ; 330
Sense Ahead 332 67 Home      ; 331
Sense Ahead 67 67 Marker 4      ; 332
Turn Right 334      ; 333
Sense Ahead 335 330 Home      ; 334
Sense Ahead 330 336 Marker 4      ; 335
Turn Right 337      ; 336
Sense Ahead 338 67 Home      ; 337
Sense Ahead 67 67 Marker 4      ; 338
Turn Right 340      ; 339
Sense Ahead 341 333 Home      ; 340
Sense Ahead 333 342 Marker 4      ; 341
Turn Right 343      ; 342
Sense Ahead 344 336 Home      ; 343
Sense Ahead 336 345 Marker 4      ; 344
Turn Right 346      ; 345
Sense Ahead 347 67 Home      ; 346
Sense Ahead 67 67 Marker 4      ; 347
Turn Right 349      ; 348
Sense Ahead 350 339 Home      ; 349
Sense Ahead 339 351 Marker 4      ; 350
Turn Right 352      ; 351
Sense Ahead 353 342 Home      ; 352
Sense Ahead 342 354 Marker 4      ; 353
Turn Right 355      ; 354
Sense Ahead 356 345 Home      ; 355
Sense Ahead 345 357 Marker 4      ; 356
Turn Right 358      ; 357
Sense Ahead 359 67 Home      ; 358
Sense Ahead 67 67 Marker 4      ; 359
Turn Right 361      ; 360
Sense Ahead 362 348 Home      ; 361
Sense Ahead 348 363 Marker 4      ; 362
Turn Right 364      ; 363
Sense Ahead 365 351 Home      ; 364
Sense Ahead 351 366 Marker 4      ; 365
Turn Right 367      ; 366
Sense Ahead 368 354 Home      ; 367
Sense Ahead 354 369 Marker 4      ; 368
Turn Right 370      ; 369
Sense Ahead 371 357 Home      ; 370
Sense Ahead 357 372 Marker 4      ; 371
Turn Right 373      ; 372
Sense Ahead 374 67 Home      ; 373
Sense Ahead 67 375 Marker 4      ; 374
Drop 308      ; 375
Move 308 377      ; 376
Flip 2 378 410      ; 377
Turn Right 379      ; 378
Turn Right 380      ; 379
Move 381 381      ; 380
Sense Ahead 382 392 Home      ; 381
Sense Here 383 385 Food      ; 382
Sense Here 384 385 Marker 4      ; 383
PickUp 39 39      ; 384
Move 381 386      ; 385
Flip 2 387 390      ; 386
Turn Right 388      ; 387
Turn Right 389      ; 388
Move 299 299      ; 389
Turn Left 391      ; 390
Turn Left 307      ; 391
Mark 4 393      ; 392
Sense Here 394 395 Food      ; 393
PickUp 39 39      ; 394
Sense Ahead 396 397 Home      ; 395
Move 392 39      ; 396
Turn Left 398      ; 397
Sense Ahead 399 403 Home      ; 398
Move 400 73      ; 399
Mark 4 401      ; 400
Sense Here 402 398 Food      ; 401
PickUp 73 73      ; 402
Turn Left 404      ; 403
Sense Ahead 405 409 Home      ; 404
Move 406 312      ; 405
Mark 4 407      ; 406
Sense Here 408 404 Food      ; 407
PickUp 312 312      ; 408
Turn Left 227      ; 409
Turn Left 411      ; 410
Turn Left 389      ; 411
Turn Left 413      ; 412
Turn Left 380      ; 413
Turn Left 415      ; 414
Sense Ahead 416 420 Home      ; 415
Move 417 5      ; 416
Mark 4 418      ; 417
Sense Here 419 415 Food      ; 418
PickUp 5 5      ; 419
Turn Left 395      ; 420
Move 153 153      ; 421
Move 5 5      ; 422
Turn Right 424      ; 423
Sense Ahead 425 57 Home      ; 424
Sense Ahead 57 57 Marker 4      ; 425
Turn Right 427      ; 426
Sense Ahead 428 423 Home      ; 427
Sense Ahead 423 429 Marker 4      ; 428
Turn Right 430      ; 429
Sense Ahead 431 57 Home      ; 430
Sense Ahead 57 57 Marker 4      ; 431
Turn Right 433      ; 432
Sense Ahead 434 426 Home      ; 433
Sense Ahead 426 435 Marker 4      ; 434
Turn Right 436      ; 435
Sense Ahead 437 429 Home      ; 436
Sense Ahead 429 438 Marker 4      ; 437
Turn Right 439      ; 438
Sense Ahead 440 57 Home      ; 439
Sense Ahead 57 57 Marker 4      ; 440
Turn Right 442      ; 441
Sense Ahead 443 432 Home      ; 442
Sense Ahead 432 444 Marker 4      ; 443
Turn Right 445      ; 444
Sense Ahead 446 435 Home      ; 445
Sense Ahead 435 447 Marker 4      ; 446
Turn Right 448      ; 447
Sense Ahead 449 438 Home      ; 448
Sense Ahead 438 450 Marker 4      ; 449
Turn Right 451      ; 450
Sense Ahead 452 57 Home      ; 451
Sense Ahead 57 57 Marker 4      ; 452
Turn Right 454      ; 453
Sense Ahead 455 441 Home      ; 454
Sense Ahead 441 456 Marker 4      ; 455
Turn Right 457      ; 456
Sense Ahead 458 444 Home      ; 457
Sense Ahead 444 459 Marker 4      ; 458
Turn Right 460      ; 459
Sense Ahead 461 447 Home      ; 460
Sense Ahead 447 462 Marker 4      ; 461
Turn Right 463      ; 462
Sense Ahead 464 450 Home      ; 463
Sense Ahead 450 465 Marker 4      ; 464
Turn Right 466      ; 465
Sense Ahead 467 57 Home      ; 466
Sense Ahead 57 468 Marker 4      ; 467
Drop 381      ; 468
Move 312 312      ; 469
Move 235 235      ; 470
Turn Right 472      ; 471
Sense Ahead 473 23 Home      ; 472
Sense Ahead 23 23 Marker 4      ; 473
Turn Right 475      ; 474
Sense Ahead 476 471 Home      ; 475
Sense Ahead 471 477 Marker 4      ; 476
Turn Right 478      ; 477
Sense Ahead 479 23 Home      ; 478
Sense Ahead 23 23 Marker 4      ; 479
Turn Right 481      ; 480
Sense Ahead 482 474 Home      ; 481
Sense Ahead 474 483 Marker 4      ; 482
Turn Right 484      ; 483
Sense Ahead 485 477 Home      ; 484
Sense Ahead 477 486 Marker 4      ; 485
Turn Right 487      ; 486
Sense Ahead 488 23 Home      ; 487
Sense Ahead 23 23 Marker 4      ; 488
Turn Right 490      ; 489
Sense Ahead 491 480 Home      ; 490
Sense Ahead 480 492 Marker 4      ; 491
Turn Right 493      ; 492
Sense Ahead 494 483 Home      ; 493
Sense Ahead 483 495 Marker 4      ; 494
Turn Right 496      ; 495
Sense Ahead 497 486 Home      ; 496
Sense Ahead 486 498 Marker 4      ; 497
Turn Right 499      ; 498
Sense Ahead 500 23 Home      ; 499
Sense Ahead 23 23 Marker 4      ; 500
Turn Right 502      ; 501
Sense Ahead 503 489 Home      ; 502
Sense Ahead 489 504 Marker 4      ; 503
Turn Right 505      ; 504
Sense Ahead 506 492 Home      ; 505
Sense Ahead 492 507 Marker 4      ; 506
Turn Right 508      ; 507
Sense Ahead 509 495 Home      ; 508
Sense Ahead 495 510 Marker 4      ; 509
Turn Right 511      ; 510
Sense Ahead 512 498 Home      ; 511
Sense Ahead 498 513 Marker 4      ; 512
Turn Right 514      ; 513
Sense Ahead 515 23 Home      ; 514
Sense Ahead 23 516 Marker 4      ; 515
Drop 1      ; 516
Move 1 518      ; 517
Flip 2 519 521      ; 518
Turn Right 520      ; 519
Turn Right 148      ; 520
Turn Left 522      ; 521
Turn Left 221      ; 522
Sense Here 524 2416 Home      ; 523
Move 525 549      ; 524
Mark 3 526      ; 525
Move 527 532      ; 526
Sense Here 523 528 Marker 0      ; 527
Sense Here 523 529 Marker 1      ; 528
Unmark 2 530      ; 529
Mark 1 531      ; 530
Mark 0 523      ; 531
Flip 2 533 541      ; 532
Turn Left 534      ; 533
Move 535 535      ; 534
Sense Here 536 537 Marker 0      ; 535
Turn Right 523      ; 536
Sense Here 536 538 Marker 1      ; 537
Unmark 2 539      ; 538
Mark 1 540      ; 539
Unmark 0 536      ; 540
Turn Right 542      ; 541
Move 543 543      ; 542
Sense Here 544 545 Marker 0      ; 543
Turn Left 523      ; 544
Sense Here 544 546 Marker 1      ; 545
Mark 2 547      ; 546
Mark 1 548      ; 547
Mark 0 544      ; 548
Flip 2 550 2414      ; 549
Turn Right 551      ; 550
Turn Right 552      ; 551
Move 553 553      ; 552
Mark 3 554      ; 553
Move 555 2397      ; 554
Sense Here 556 2393 Marker 0      ; 555
Sense Here 557 2330 Home      ; 556
Move 553 558      ; 557
Flip 2 559 2328      ; 558
Turn Right 560      ; 559
Turn Right 561      ; 560
Move 562 562      ; 561
Mark 3 563      ; 562
Move 564 2311      ; 563
Sense Here 565 2307 Marker 0      ; 564
Sense Here 566 573 Home      ; 565
Move 562 567      ; 566
Flip 2 568 571      ; 567
Turn Right 569      ; 568
Turn Right 570      ; 569
Move 525 525      ; 570
Turn Left 572      ; 571
Turn Left 552      ; 572
Sense Here 574 2245 Food      ; 573
Turn Right 575      ; 574
Turn Right 576      ; 575
Turn Right 577      ; 576
Mark 3 578      ; 577
PickUp 579 579      ; 578
Sense Here 580 585 Home      ; 579
Drop 581      ; 580
Turn Right 582      ; 581
Turn Right 583      ; 582
Turn Right 584      ; 583
Move 565 565      ; 584
Sense Ahead 586 587 Home      ; 585
Move 579 579      ; 586
Sense LeftAhead 588 2212 Home      ; 587
Turn Left 589      ; 588
Move 590 590      ; 589
Sense Here 591 2176 Home      ; 590
Drop 592      ; 591
Turn Right 593      ; 592
Turn Right 594      ; 593
Turn Right 595      ; 594
Move 596 596      ; 595
Sense Here 597 1985 Home      ; 596
Move 598 622      ; 597
Mark 3 599      ; 598
Move 600 605      ; 599
Sense Here 596 601 Marker 0      ; 600
Sense Here 596 602 Marker 1      ; 601
Mark 2 603      ; 602
Mark 1 604      ; 603
Unmark 0 596      ; 604
Flip 2 606 614      ; 605
Turn Left 607      ; 606
Move 608 608      ; 607
Sense Here 609 610 Marker 0      ; 608
Turn Right 596      ; 609
Sense Here 609 611 Marker 1      ; 610
Mark 2 612      ; 611
Unmark 1 613      ; 612
Mark 0 609      ; 613
Turn Right 615      ; 614
Move 616 616      ; 615
Sense Here 617 618 Marker 0      ; 616
Turn Left 596      ; 617
Sense Here 617 619 Marker 1      ; 618
Unmark 2 620      ; 619
Unmark 1 621      ; 620
Mark 0 617      ; 621
Flip 2 623 1983      ; 622
Turn Right 624      ; 623
Turn Right 625      ; 624
Move 626 626      ; 625
Mark 3 627      ; 626
Move 628 1966      ; 627
Sense Here 629 1962 Marker 0      ; 628
Sense Here 630 1667 Home      ; 629
Move 626 631      ; 630
Flip 2 632 1665      ; 631
Turn Right 633      ; 632
Turn Right 634      ; 633
Move 635 635      ; 634
Mark 3 636      ; 635
Move 637 1648      ; 636
Sense Here 638 1644 Marker 0      ; 637
Sense Here 639 646 Home      ; 638
Move 635 640      ; 639
Flip 2 641 644      ; 640
Turn Right 642      ; 641
Turn Right 643      ; 642
Move 598 598      ; 643
Turn Left 645      ; 644
Turn Left 625      ; 645
Sense Here 647 848 Food      ; 646
Turn Right 648      ; 647
Turn Right 649      ; 648
Turn Right 650      ; 649
Mark 3 651      ; 650
PickUp 652 652      ; 651
Sense Here 653 658 Home      ; 652
Drop 654      ; 653
Turn Right 655      ; 654
Turn Right 656      ; 655
Turn Right 657      ; 656
Move 638 638      ; 657
Sense Ahead 659 660 Home      ; 658
Move 652 652      ; 659
Sense LeftAhead 661 817 Home      ; 660
Turn Left 662      ; 661
Move 663 663      ; 662
Sense Here 664 669 Home      ; 663
Drop 665      ; 664
Turn Right 666      ; 665
Turn Right 667      ; 666
Turn Right 668      ; 667
Move 523 523      ; 668
Sense Ahead 670 671 Home      ; 669
Move 663 663      ; 670
Sense LeftAhead 672 784 Home      ; 671
Turn Left 673      ; 672
Move 674 674      ; 673
Sense Here 675 680 Home      ; 674
Drop 676      ; 675
Turn Right 677      ; 676
Turn Right 678      ; 677
Turn Right 679      ; 678
Move 629 629      ; 679
Sense Ahead 681 682 Home      ; 680
Move 674 674      ; 681
Sense LeftAhead 683 685 Home      ; 682
Turn Left 684      ; 683
Move 579 579      ; 684
Sense RightAhead 686 688 Home      ; 685
Turn Right 687      ; 686
Move 663 663      ; 687
Mark 3 689      ; 688
Move 690 776      ; 689
Sense Here 691 765 Marker 0      ; 690
Sense Here 692 696 Marker 1      ; 691
Sense Here 693 695 Marker 2      ; 692
Turn Right 694      ; 693
Turn Right 652      ; 694
Turn Right 663      ; 695
Sense Here 697 764 Marker 2      ; 696
Turn Left 698      ; 697
Turn Left 699      ; 698
Turn Left 700      ; 699
Sense Here 701 706 Home      ; 700
Drop 702      ; 701
Turn Right 703      ; 702
Turn Right 704      ; 703
Turn Right 705      ; 704
Move 556 556      ; 705
Sense Ahead 707 708 Home      ; 706
Move 700 700      ; 707
Sense LeftAhead 709 711 Home      ; 708
Turn Left 710      ; 709
Move 652 652      ; 710
Sense RightAhead 712 714 Home      ; 711
Turn Right 713      ; 712
Move 590 590      ; 713
Mark 3 715      ; 714
Move 716 732      ; 715
Sense Here 717 725 Marker 0      ; 716
Sense Here 718 722 Marker 1      ; 717
Sense Here 719 720 Marker 2      ; 718
Turn Left 652      ; 719
Turn Left 721      ; 720
Turn Left 663      ; 721
Sense Here 700 723 Marker 2      ; 722
Turn Right 724      ; 723
Turn Right 579      ; 724
Sense Here 726 731 Marker 1      ; 725
Sense Here 727 728 Marker 2      ; 726
Turn Right 590      ; 727
Turn Left 729      ; 728
Turn Left 730      ; 729
Turn Left 674      ; 730
Sense Here 700 700 Marker 2      ; 731
Sense Ahead 733 761 Friend      ; 732
Drop 734      ; 733
Turn Right 735      ; 734
Turn Right 736      ; 735
Turn Right 737      ; 736
Move 556 738      ; 737
Flip 2 739 760      ; 738
Turn Left 740      ; 739
Move 638 741      ; 740
Flip 2 742 759      ; 741
Turn Left 743      ; 742
Move 523 744      ; 743
Flip 2 745 758      ; 744
Turn Left 746      ; 745
Move 629 747      ; 746
Flip 2 748 757      ; 747
Turn Left 749      ; 748
Move 565 750      ; 749
Flip 2 751 756      ; 750
Turn Left 752      ; 751
Move 596 753      ; 752
Flip 2 754 755      ; 753
Turn Left 737      ; 754
Turn Right 749      ; 755
Turn Right 746      ; 756
Turn Right 743      ; 757
Turn Right 740      ; 758
Turn Right 737      ; 759
Turn Right 752      ; 760
Flip 2 762 763      ; 761
Turn Left 652      ; 762
Turn Right 590      ; 763
Turn Left 579      ; 764
Sense Here 766 769 Marker 1      ; 765
Sense Here 767 674 Marker 2      ; 766
Turn Left 768      ; 767
Turn Left 590      ; 768
Sense Here 770 773 Marker 2      ; 769
Turn Left 771      ; 770
Turn Left 772      ; 771
Turn Left 700      ; 772
Turn Left 774      ; 773
Turn Left 775      ; 774
Turn Left 700      ; 775
Sense Ahead 777 781 Friend      ; 776
Drop 778      ; 777
Turn Right 779      ; 778
Turn Right 780      ; 779
Turn Right 746      ; 780
Flip 2 782 783      ; 781
Turn Left 579      ; 782
Turn Right 663      ; 783
Sense RightAhead 785 787 Home      ; 784
Turn Right 786      ; 785
Move 652 652      ; 786
Mark 3 788      ; 787
Move 789 809      ; 788
Sense Here 790 798 Marker 0      ; 789
Sense Here 791 793 Marker 1      ; 790
Sense Here 792 663 Marker 2      ; 791
Turn Right 652      ; 792
Sense Here 794 796 Marker 2      ; 793
Turn Right 795      ; 794
Turn Right 700      ; 795
Turn Left 797      ; 796
Turn Left 579      ; 797
Sense Here 799 804 Marker 1      ; 798
Sense Here 800 803 Marker 2      ; 799
Turn Left 801      ; 800
Turn Left 802      ; 801
Turn Left 590      ; 802
Turn Left 674      ; 803
Sense Here 805 807 Marker 2      ; 804
Turn Right 806      ; 805
Turn Right 700      ; 806
Turn Right 808      ; 807
Turn Right 700      ; 808
Sense Ahead 810 814 Friend      ; 809
Drop 811      ; 810
Turn Right 812      ; 811
Turn Right 813      ; 812
Turn Right 743      ; 813
Flip 2 815 816      ; 814
Turn Left 674      ; 815
Turn Right 652      ; 816
Sense RightAhead 818 820 Home      ; 817
Turn Right 819      ; 818
Move 700 700      ; 819
Mark 3 821      ; 820
Move 822 840      ; 821
Sense Here 823 831 Marker 0      ; 822
Sense Here 824 826 Marker 1      ; 823
Sense Here 652 825 Marker 2      ; 824
Turn Left 663      ; 825
Sense Here 827 828 Marker 2      ; 826
Turn Right 700      ; 827
Turn Left 829      ; 828
Turn Left 830      ; 829
Turn Left 579      ; 830
Sense Here 832 837 Marker 1      ; 831
Sense Here 833 835 Marker 2      ; 832
Turn Right 834      ; 833
Turn Right 590      ; 834
Turn Left 836      ; 835
Turn Left 674      ; 836
Sense Here 838 839 Marker 2      ; 837
Turn Right 700      ; 838
Turn Right 700      ; 839
Sense Ahead 841 845 Friend      ; 840
Drop 842      ; 841
Turn Right 843      ; 842
Turn Right 844      ; 843
Turn Right 740      ; 844
Flip 2 846 847      ; 845
Turn Left 663      ; 846
Turn Right 700      ; 847
Sense Ahead 635 849 Food      ; 848
Sense LeftAhead 850 851 Food      ; 849
Turn Left 525      ; 850
Sense RightAhead 852 853 Food      ; 851
Turn Right 553      ; 852
Sense Here 854 1054 Marker 3      ; 853
Sense Here 855 1045 Marker 0      ; 854
Sense Here 856 1040 Marker 1      ; 855
Sense Here 857 1039 Marker 2      ; 856
Sense Ahead 858 1035 Marker 3      ; 857
Move 859 860      ; 858
Sense Here 647 854 Food      ; 859
Flip 2 861 1034      ; 860
Turn Left 862      ; 861
Move 863 863      ; 862
Move 864 1031      ; 863
Sense Here 865 870 Food      ; 864
Turn Right 866      ; 865
Turn Right 867      ; 866
Turn Right 868      ; 867
Mark 3 869      ; 868
PickUp 663 663      ; 869
Sense Here 871 1020 Marker 0      ; 870
Sense Here 872 1015 Marker 1      ; 871
Sense Here 873 874 Marker 2      ; 872
Turn Right 857      ; 873
Sense Ahead 863 875 Marker 3      ; 874
Sense LeftAhead 876 1013 Marker 3      ; 875
Turn Left 877      ; 876
Move 878 1010      ; 877
Sense Here 879 884 Food      ; 878
Turn Right 880      ; 879
Turn Right 881      ; 880
Turn Right 882      ; 881
Mark 3 883      ; 882
PickUp 674 674      ; 883
Sense Here 885 999 Marker 0      ; 884
Sense Here 886 890 Marker 1      ; 885
Sense Here 887 889 Marker 2      ; 886
Turn Right 888      ; 887
Turn Right 857      ; 888
Turn Right 874      ; 889
Sense Here 891 998 Marker 2      ; 890
Turn Left 892      ; 891
Turn Left 893      ; 892
Turn Left 894      ; 893
Sense Ahead 895 994 Marker 3      ; 894
Move 896 990      ; 895
Sense Here 897 902 Food      ; 896
Turn Right 898      ; 897
Turn Right 899      ; 898
Turn Right 900      ; 899
Mark 3 901      ; 900
PickUp 700 700      ; 901
Sense Here 903 983 Marker 0      ; 902
Sense Here 904 908 Marker 1      ; 903
Sense Here 905 906 Marker 2      ; 904
Turn Left 857      ; 905
Turn Left 907      ; 906
Turn Left 874      ; 907
Sense Here 894 909 Marker 2      ; 908
Turn Right 910      ; 909
Turn Right 911      ; 910
Sense Ahead 912 979 Marker 3      ; 911
Move 913 974      ; 912
Sense Here 574 914 Food      ; 913
Sense Here 915 925 Marker 0      ; 914
Sense Here 916 922 Marker 1      ; 915
Sense Here 917 920 Marker 2      ; 916
Turn Left 918      ; 917
Turn Left 919      ; 918
Turn Left 857      ; 919
Turn Right 921      ; 920
Turn Right 874      ; 921
Sense Here 923 911 Marker 2      ; 922
Turn Left 924      ; 923
Turn Left 894      ; 924
Sense Here 926 969 Marker 1      ; 925
Sense Here 927 968 Marker 2      ; 926
Turn Left 928      ; 927
Sense Ahead 929 964 Marker 3      ; 928
Move 930 959      ; 929
Sense Here 931 936 Food      ; 930
Turn Right 932      ; 931
Turn Right 933      ; 932
Turn Right 934      ; 933
Mark 3 935      ; 934
PickUp 590 590      ; 935
Sense Here 937 947 Marker 0      ; 936
Sense Here 938 944 Marker 1      ; 937
Sense Here 939 941 Marker 2      ; 938
Turn Left 940      ; 939
Turn Left 857      ; 940
Turn Left 942      ; 941
Turn Left 943      ; 942
Turn Left 874      ; 943
Sense Here 945 946 Marker 2      ; 944
Turn Left 894      ; 945
Turn Right 911      ; 946
Sense Here 948 956 Marker 1      ; 947
Sense Here 928 949 Marker 2      ; 948
Turn Right 950      ; 949
Turn Right 951      ; 950
Sense Ahead 877 952 Marker 3      ; 951
Sense LeftAhead 953 954 Marker 3      ; 952
Turn Left 912      ; 953
Sense RightAhead 955 629 Marker 3      ; 954
Turn Right 863      ; 955
Sense Here 957 958 Marker 2      ; 956
Turn Left 894      ; 957
Turn Left 894      ; 958
Flip 2 960 962      ; 959
Turn Left 961      ; 960
Move 895 895      ; 961
Turn Right 963      ; 962
Move 912 912      ; 963
Sense LeftAhead 965 966 Marker 3      ; 964
Turn Left 895      ; 965
Sense RightAhead 967 596 Marker 3      ; 966
Turn Right 912      ; 967
Turn Right 951      ; 968
Sense Here 970 972 Marker 2      ; 969
Turn Left 971      ; 970
Turn Left 894      ; 971
Turn Left 973      ; 972
Turn Left 894      ; 973
Flip 2 975 977      ; 974
Turn Left 976      ; 975
Move 929 929      ; 976
Turn Right 978      ; 977
Move 877 877      ; 978
Sense LeftAhead 980 981 Marker 3      ; 979
Turn Left 929      ; 980
Sense RightAhead 982 565 Marker 3      ; 981
Turn Right 877      ; 982
Sense Here 984 989 Marker 1      ; 983
Sense Here 985 986 Marker 2      ; 984
Turn Right 928      ; 985
Turn Left 987      ; 986
Turn Left 988      ; 987
Turn Left 951      ; 988
Sense Here 894 894 Marker 2      ; 989
Flip 2 991 993      ; 990
Turn Left 992      ; 991
Move 858 858      ; 992
Turn Right 976      ; 993
Sense LeftAhead 995 996 Marker 3      ; 994
Turn Left 858      ; 995
Sense RightAhead 997 556 Marker 3      ; 996
Turn Right 929      ; 997
Turn Left 911      ; 998
Sense Here 1000 1003 Marker 1      ; 999
Sense Here 1001 951 Marker 2      ; 1000
Turn Left 1002      ; 1001
Turn Left 928      ; 1002
Sense Here 1004 1007 Marker 2      ; 1003
Turn Left 1005      ; 1004
Turn Left 1006      ; 1005
Turn Left 894      ; 1006
Turn Left 1008      ; 1007
Turn Left 1009      ; 1008
Turn Left 894      ; 1009
Flip 2 1011 1012      ; 1010
Turn Left 963      ; 1011
Turn Right 862      ; 1012
Sense RightAhead 1014 523 Marker 3      ; 1013
Turn Right 858      ; 1014
Sense Here 1016 1018 Marker 2      ; 1015
Turn Right 1017      ; 1016
Turn Right 894      ; 1017
Turn Left 1019      ; 1018
Turn Left 911      ; 1019
Sense Here 1021 1026 Marker 1      ; 1020
Sense Here 1022 1025 Marker 2      ; 1021
Turn Left 1023      ; 1022
Turn Left 1024      ; 1023
Turn Left 928      ; 1024
Turn Left 951      ; 1025
Sense Here 1027 1029 Marker 2      ; 1026
Turn Right 1028      ; 1027
Turn Right 894      ; 1028
Turn Right 1030      ; 1029
Turn Right 894      ; 1030
Flip 2 1032 1033      ; 1031
Turn Left 978      ; 1032
Turn Right 992      ; 1033
Turn Right 961      ; 1034
Sense LeftAhead 1036 1037 Marker 3      ; 1035
Turn Left 863      ; 1036
Sense RightAhead 1038 638 Marker 3      ; 1037
Turn Right 895      ; 1038
Turn Left 874      ; 1039
Sense Here 1041 1042 Marker 2      ; 1040
Turn Right 894      ; 1041
Turn Left 1043      ; 1042
Turn Left 1044      ; 1043
Turn Left 911      ; 1044
Sense Here 1046 1051 Marker 1      ; 1045
Sense Here 1047 1049 Marker 2      ; 1046
Turn Right 1048      ; 1047
Turn Right 928      ; 1048
Turn Left 1050      ; 1049
Turn Left 951      ; 1050
Sense Here 1052 1053 Marker 2      ; 1051
Turn Right 894      ; 1052
Turn Right 894      ; 1053
Sense Ahead 1055 1458 Marker 0      ; 1054
Turn Right 1056      ; 1055
Sense Ahead 1057 1328 Marker 0      ; 1056
Turn Right 1058      ; 1057
Sense Ahead 1059 1244 Marker 0      ; 1058
Turn Right 1060      ; 1059
Sense Ahead 1061 1196 Marker 0      ; 1060
Turn Right 1062      ; 1061
Sense Ahead 1063 1174 Marker 0      ; 1062
Turn Right 1064      ; 1063
Sense Ahead 1065 1168 Marker 0      ; 1064
Turn Right 1066      ; 1065
Flip 6 1067 1074      ; 1066
Move 1068 1071      ; 1067
Mark 2 1069      ; 1068
Mark 1 1070      ; 1069
Mark 0 638      ; 1070
Flip 2 1072 1073      ; 1071
Turn Left 523      ; 1072
Turn Right 556      ; 1073
Flip 2 1075 1167      ; 1074
Turn Left 1076      ; 1075
Move 1077 1082      ; 1076
Sense Here 523 1078 Marker 0      ; 1077
Sense Here 523 1079 Marker 1      ; 1078
Unmark 2 1080      ; 1079
Mark 1 1081      ; 1080
Mark 0 523      ; 1081
Flip 6 1083 1090      ; 1082
Move 1084 1087      ; 1083
Unmark 2 1085      ; 1084
Mark 1 1086      ; 1085
Mark 0 523      ; 1086
Flip 2 1088 1089      ; 1087
Turn Left 629      ; 1088
Turn Right 638      ; 1089
Flip 2 1091 1166      ; 1090
Turn Left 1092      ; 1091
Move 1093 1098      ; 1092
Sense Here 629 1094 Marker 0      ; 1093
Sense Here 629 1095 Marker 1      ; 1094
Unmark 2 1096      ; 1095
Mark 1 1097      ; 1096
Unmark 0 629      ; 1097
Flip 6 1099 1106      ; 1098
Move 1100 1103      ; 1099
Unmark 2 1101      ; 1100
Mark 1 1102      ; 1101
Unmark 0 629      ; 1102
Flip 2 1104 1105      ; 1103
Turn Left 565      ; 1104
Turn Right 523      ; 1105
Flip 2 1107 1165      ; 1106
Turn Left 1108      ; 1107
Move 1109 1114      ; 1108
Sense Here 565 1110 Marker 0      ; 1109
Sense Here 565 1111 Marker 1      ; 1110
Unmark 2 1112      ; 1111
Unmark 1 1113      ; 1112
Mark 0 565      ; 1113
Flip 6 1115 1122      ; 1114
Move 1116 1119      ; 1115
Unmark 2 1117      ; 1116
Unmark 1 1118      ; 1117
Mark 0 565      ; 1118
Flip 2 1120 1121      ; 1119
Turn Left 596      ; 1120
Turn Right 629      ; 1121
Flip 2 1123 1164      ; 1122
Turn Left 1124      ; 1123
Move 1125 1130      ; 1124
Sense Here 596 1126 Marker 0      ; 1125
Sense Here 596 1127 Marker 1      ; 1126
Mark 2 1128      ; 1127
Mark 1 1129      ; 1128
Unmark 0 596      ; 1129
Flip 6 1131 1138      ; 1130
Move 1132 1135      ; 1131
Mark 2 1133      ; 1132
Mark 1 1134      ; 1133
Unmark 0 596      ; 1134
Flip 2 1136 1137      ; 1135
Turn Left 556      ; 1136
Turn Right 565      ; 1137
Flip 2 1139 1163      ; 1138
Turn Left 1140      ; 1139
Move 1141 1146      ; 1140
Sense Here 556 1142 Marker 0      ; 1141
Sense Here 556 1143 Marker 1      ; 1142
Mark 2 1144      ; 1143
Unmark 1 1145      ; 1144
Mark 0 556      ; 1145
Flip 6 1147 1154      ; 1146
Move 1148 1151      ; 1147
Mark 2 1149      ; 1148
Unmark 1 1150      ; 1149
Mark 0 556      ; 1150
Flip 2 1152 1153      ; 1151
Turn Left 638      ; 1152
Turn Right 596      ; 1153
Flip 2 1155 1162      ; 1154
Turn Left 1156      ; 1155
Move 1157 1066      ; 1156
Sense Here 638 1158 Marker 0      ; 1157
Sense Here 638 1159 Marker 1      ; 1158
Mark 2 1160      ; 1159
Mark 1 1161      ; 1160
Mark 0 638      ; 1161
Turn Right 1124      ; 1162
Turn Right 1108      ; 1163
Turn Right 1092      ; 1164
Turn Right 1076      ; 1165
Turn Right 1156      ; 1166
Turn Right 1140      ; 1167
Sense Ahead 1065 1169 Marker 1      ; 1168
Sense Ahead 1170 1171 Rock      ; 1169
Turn Right 1066      ; 1170
Sense Ahead 1170 1172 Marker 5      ; 1171
Sense Ahead 1082 1173 Friend      ; 1172
Sense Ahead 1082 1083 Foe      ; 1173
Sense Ahead 1063 1175 Marker 1      ; 1174
Sense Ahead 1176 1185 Rock      ; 1175
Turn Right 1177      ; 1176
Sense Ahead 1178 1179 Marker 0      ; 1177
Turn Right 1066      ; 1178
Sense Ahead 1178 1180 Marker 1      ; 1179
Sense Ahead 1181 1182 Rock      ; 1180
Turn Right 1066      ; 1181
Sense Ahead 1181 1183 Marker 5      ; 1182
Sense Ahead 1082 1184 Friend      ; 1183
Sense Ahead 1082 1083 Foe      ; 1184
Sense Ahead 1176 1186 Marker 5      ; 1185
Sense Ahead 1187 1195 Friend      ; 1186
Sense Ahead 1188 1189 Marker 0      ; 1187
Turn Right 1082      ; 1188
Sense Ahead 1188 1190 Marker 1      ; 1189
Sense Ahead 1191 1192 Rock      ; 1190
Turn Right 1082      ; 1191
Sense Ahead 1191 1193 Marker 5      ; 1192
Sense Ahead 1098 1194 Friend      ; 1193
Sense Ahead 1098 1099 Foe      ; 1194
Sense Ahead 1187 1099 Foe      ; 1195
Sense Ahead 1061 1197 Marker 1      ; 1196
Sense Ahead 1198 1225 Rock      ; 1197
Turn Right 1199      ; 1198
Sense Ahead 1200 1201 Marker 0      ; 1199
Turn Right 1177      ; 1200
Sense Ahead 1200 1202 Marker 1      ; 1201
Sense Ahead 1203 1214 Rock      ; 1202
Turn Right 1204      ; 1203
Sense Ahead 1205 1206 Marker 0      ; 1204
Turn Right 1066      ; 1205
Sense Ahead 1205 1207 Marker 1      ; 1206
Sense Ahead 1208 1211 Rock      ; 1207
Sense Here 1209 1210 Home      ; 1208
Turn Right 1066      ; 1209
Mark 5 1209      ; 1210
Sense Ahead 1208 1212 Marker 5      ; 1211
Sense Ahead 1082 1213 Friend      ; 1212
Sense Ahead 1082 1083 Foe      ; 1213
Sense Ahead 1203 1215 Marker 5      ; 1214
Sense Ahead 1216 1224 Friend      ; 1215
Sense Ahead 1217 1218 Marker 0      ; 1216
Turn Right 1082      ; 1217
Sense Ahead 1217 1219 Marker 1      ; 1218
Sense Ahead 1220 1221 Rock      ; 1219
Turn Right 1082      ; 1220
Sense Ahead 1220 1222 Marker 5      ; 1221
Sense Ahead 1098 1223 Friend      ; 1222
Sense Ahead 1098 1099 Foe      ; 1223
Sense Ahead 1216 1099 Foe      ; 1224
Sense Ahead 1198 1226 Marker 5      ; 1225
Sense Ahead 1227 1243 Friend      ; 1226
Sense Ahead 1228 1229 Marker 0      ; 1227
Turn Right 1187      ; 1228
Sense Ahead 1228 1230 Marker 1      ; 1229
Sense Ahead 1231 1232 Rock      ; 1230
Turn Right 1216      ; 1231
Sense Ahead 1231 1233 Marker 5      ; 1232
Sense Ahead 1234 1242 Friend      ; 1233
Sense Ahead 1235 1236 Marker 0      ; 1234
Turn Right 1098      ; 1235
Sense Ahead 1235 1237 Marker 1      ; 1236
Sense Ahead 1238 1239 Rock      ; 1237
Turn Right 1098      ; 1238
Sense Ahead 1238 1240 Marker 5      ; 1239
Sense Ahead 1114 1241 Friend      ; 1240
Sense Ahead 1114 1115 Foe      ; 1241
Sense Ahead 1234 1115 Foe      ; 1242
Sense Ahead 1227 1115 Foe      ; 1243
Sense Ahead 1059 1245 Marker 1      ; 1244
Sense Ahead 1246 1301 Rock      ; 1245
Turn Right 1247      ; 1246
Sense Ahead 1248 1249 Marker 0      ; 1247
Turn Right 1199      ; 1248
Sense Ahead 1248 1250 Marker 1      ; 1249
Sense Ahead 1251 1282 Rock      ; 1250
Turn Right 1252      ; 1251
Sense Ahead 1253 1254 Marker 0      ; 1252
Turn Right 1204      ; 1253
Sense Ahead 1253 1255 Marker 1      ; 1254
Sense Ahead 1256 1269 Rock      ; 1255
Sense Here 1257 1268 Home      ; 1256
Turn Right 1258      ; 1257
Sense Ahead 1259 1260 Marker 0      ; 1258
Turn Right 1066      ; 1259
Sense Ahead 1259 1261 Marker 1      ; 1260
Sense Ahead 1262 1265 Rock      ; 1261
Sense Here 1263 1264 Home      ; 1262
Turn Right 1066      ; 1263
Mark 5 1263      ; 1264
Sense Ahead 1262 1266 Marker 5      ; 1265
Sense Ahead 1082 1267 Friend      ; 1266
Sense Ahead 1082 1083 Foe      ; 1267
Mark 5 1257      ; 1268
Sense Ahead 1256 1270 Marker 5      ; 1269
Sense Ahead 1271 1281 Friend      ; 1270
Sense Ahead 1272 1273 Marker 0      ; 1271
Turn Right 1082      ; 1272
Sense Ahead 1272 1274 Marker 1      ; 1273
Sense Ahead 1275 1278 Rock      ; 1274
Sense Here 1276 1277 Home      ; 1275
Turn Right 1082      ; 1276
Mark 5 1276      ; 1277
Sense Ahead 1275 1279 Marker 5      ; 1278
Sense Ahead 1098 1280 Friend      ; 1279
Sense Ahead 1098 1099 Foe      ; 1280
Sense Ahead 1271 1099 Foe      ; 1281
Sense Ahead 1251 1283 Marker 5      ; 1282
Sense Ahead 1284 1300 Friend      ; 1283
Sense Ahead 1285 1286 Marker 0      ; 1284
Turn Right 1216      ; 1285
Sense Ahead 1285 1287 Marker 1      ; 1286
Sense Ahead 1288 1289 Rock      ; 1287
Turn Right 1271      ; 1288
Sense Ahead 1288 1290 Marker 5      ; 1289
Sense Ahead 1291 1299 Friend      ; 1290
Sense Ahead 1292 1293 Marker 0      ; 1291
Turn Right 1098      ; 1292
Sense Ahead 1292 1294 Marker 1      ; 1293
Sense Ahead 1295 1296 Rock      ; 1294
Turn Right 1098      ; 1295
Sense Ahead 1295 1297 Marker 5      ; 1296
Sense Ahead 1114 1298 Friend      ; 1297
Sense Ahead 1114 1115 Foe      ; 1298
Sense Ahead 1291 1115 Foe      ; 1299
Sense Ahead 1284 1115 Foe      ; 1300
Sense Ahead 1246 1302 Marker 5      ; 1301
Sense Ahead 1303 1327 Friend      ; 1302
Sense Ahead 1304 1305 Marker 0      ; 1303
Turn Right 1227      ; 1304
Sense Ahead 1304 1306 Marker 1      ; 1305
Sense Ahead 1307 1308 Rock      ; 1306
Turn Right 1284      ; 1307
Sense Ahead 1307 1309 Marker 5      ; 1308
Sense Ahead 1310 1326 Friend      ; 1309
Sense Ahead 1311 1312 Marker 0      ; 1310
Turn Right 1234      ; 1311
Sense Ahead 1311 1313 Marker 1      ; 1312
Sense Ahead 1314 1315 Rock      ; 1313
Turn Right 1291      ; 1314
Sense Ahead 1314 1316 Marker 5      ; 1315
Sense Ahead 1317 1325 Friend      ; 1316
Sense Ahead 1318 1319 Marker 0      ; 1317
Turn Right 1114      ; 1318
Sense Ahead 1318 1320 Marker 1      ; 1319
Sense Ahead 1321 1322 Rock      ; 1320
Turn Right 1114      ; 1321
Sense Ahead 1321 1323 Marker 5      ; 1322
Sense Ahead 1130 1324 Friend      ; 1323
Sense Ahead 1130 1131 Foe      ; 1324
Sense Ahead 1317 1131 Foe      ; 1325
Sense Ahead 1310 1131 Foe      ; 1326
Sense Ahead 1303 1131 Foe      ; 1327
Sense Ahead 1057 1329 Marker 1      ; 1328
Sense Ahead 1330 1423 Rock      ; 1329
Turn Right 1331      ; 1330
Sense Ahead 1332 1333 Marker 0      ; 1331
Turn Right 1247      ; 1332
Sense Ahead 1332 1334 Marker 1      ; 1333
Sense Ahead 1335 1396 Rock      ; 1334
Turn Right 1336      ; 1335
Sense Ahead 1337 1338 Marker 0      ; 1336
Turn Right 1252      ; 1337
Sense Ahead 1337 1339 Marker 1      ; 1338
Sense Ahead 1340 1373 Rock      ; 1339
Sense Here 1341 1372 Home      ; 1340
Turn Right 1342      ; 1341
Sense Ahead 1343 1344 Marker 0      ; 1342
Turn Right 1258      ; 1343
Sense Ahead 1343 1345 Marker 1      ; 1344
Sense Ahead 1346 1359 Rock      ; 1345
Sense Here 1347 1358 Home      ; 1346
Turn Right 1348      ; 1347
Sense Ahead 1349 1350 Marker 0      ; 1348
Turn Right 1066      ; 1349
Sense Ahead 1349 1351 Marker 1      ; 1350
Sense Ahead 1352 1355 Rock      ; 1351
Sense Here 1353 1354 Home      ; 1352
Turn Right 1066      ; 1353
Mark 5 1353      ; 1354
Sense Ahead 1352 1356 Marker 5      ; 1355
Sense Ahead 1082 1357 Friend      ; 1356
Sense Ahead 1082 1083 Foe      ; 1357
Mark 5 1347      ; 1358
Sense Ahead 1346 1360 Marker 5      ; 1359
Sense Ahead 1361 1371 Friend      ; 1360
Sense Ahead 1362 1363 Marker 0      ; 1361
Turn Right 1082      ; 1362
Sense Ahead 1362 1364 Marker 1      ; 1363
Sense Ahead 1365 1368 Rock      ; 1364
Sense Here 1366 1367 Home      ; 1365
Turn Right 1082      ; 1366
Mark 5 1366      ; 1367
Sense Ahead 1365 1369 Marker 5      ; 1368
Sense Ahead 1098 1370 Friend      ; 1369
Sense Ahead 1098 1099 Foe      ; 1370
Sense Ahead 1361 1099 Foe      ; 1371
Mark 5 1341      ; 1372
Sense Ahead 1340 1374 Marker 5      ; 1373
Sense Ahead 1375 1395 Friend      ; 1374
Sense Ahead 1376 1377 Marker 0      ; 1375
Turn Right 1271      ; 1376
Sense Ahead 1376 1378 Marker 1      ; 1377
Sense Ahead 1379 1382 Rock      ; 1378
Sense Here 1380 1381 Home      ; 1379
Turn Right 1361      ; 1380
Mark 5 1380      ; 1381
Sense Ahead 1379 1383 Marker 5      ; 1382
Sense Ahead 1384 1394 Friend      ; 1383
Sense Ahead 1385 1386 Marker 0      ; 1384
Turn Right 1098      ; 1385
Sense Ahead 1385 1387 Marker 1      ; 1386
Sense Ahead 1388 1391 Rock      ; 1387
Sense Here 1389 1390 Home      ; 1388
Turn Right 1098      ; 1389
Mark 5 1389      ; 1390
Sense Ahead 1388 1392 Marker 5      ; 1391
Sense Ahead 1114 1393 Friend      ; 1392
Sense Ahead 1114 1115 Foe      ; 1393
Sense Ahead 1384 1115 Foe      ; 1394
Sense Ahead 1375 1115 Foe      ; 1395
Sense Ahead 1335 1397 Marker 5      ; 1396
Sense Ahead 1398 1422 Friend      ; 1397
Sense Ahead 1399 1400 Marker 0      ; 1398
Turn Right 1284      ; 1399
Sense Ahead 1399 1401 Marker 1      ; 1400
Sense Ahead 1402 1403 Rock      ; 1401
Turn Right 1375      ; 1402
Sense Ahead 1402 1404 Marker 5      ; 1403
Sense Ahead 1405 1421 Friend      ; 1404
Sense Ahead 1406 1407 Marker 0      ; 1405
Turn Right 1291      ; 1406
Sense Ahead 1406 1408 Marker 1      ; 1407
Sense Ahead 1409 1410 Rock      ; 1408
Turn Right 1384      ; 1409
Sense Ahead 1409 1411 Marker 5      ; 1410
Sense Ahead 1412 1420 Friend      ; 1411
Sense Ahead 1413 1414 Marker 0      ; 1412
Turn Right 1114      ; 1413
Sense Ahead 1413 1415 Marker 1      ; 1414
Sense Ahead 1416 1417 Rock      ; 1415
Turn Right 1114      ; 1416
Sense Ahead 1416 1418 Marker 5      ; 1417
Sense Ahead 1130 1419 Friend      ; 1418
Sense Ahead 1130 1131 Foe      ; 1419
Sense Ahead 1412 1131 Foe      ; 1420
Sense Ahead 1405 1131 Foe      ; 1421
Sense Ahead 1398 1131 Foe      ; 1422
Sense Ahead 1330 1424 Marker 5      ; 1423
Sense Ahead 1425 1457 Friend      ; 1424
Sense Ahead 1426 1427 Marker 0      ; 1425
Turn Right 1303      ; 1426
Sense Ahead 1426 1428 Marker 1      ; 1427
Sense Ahead 1429 1430 Rock      ; 1428
Turn Right 1398      ; 1429
Sense Ahead 1429 1431 Marker 5      ; 1430
Sense Ahead 1432 1456 Friend      ; 1431
Sense Ahead 1433 1434 Marker 0      ; 1432
Turn Right 1310      ; 1433
Sense Ahead 1433 1435 Marker 1      ; 1434
Sense Ahead 1436 1437 Rock      ; 1435
Turn Right 1405      ; 1436
Sense Ahead 1436 1438 Marker 5      ; 1437
Sense Ahead 1439 1455 Friend      ; 1438
Sense Ahead 1440 1441 Marker 0      ; 1439
Turn Right 1317      ; 1440
Sense Ahead 1440 1442 Marker 1      ; 1441
Sense Ahead 1443 1444 Rock      ; 1442
Turn Right 1412      ; 1443
Sense Ahead 1443 1445 Marker 5      ; 1444
Sense Ahead 1446 1454 Friend      ; 1445
Sense Ahead 1447 1448 Marker 0      ; 1446
Turn Right 1130      ; 1447
Sense Ahead 1447 1449 Marker 1      ; 1448
Sense Ahead 1450 1451 Rock      ; 1449
Turn Right 1130      ; 1450
Sense Ahead 1450 1452 Marker 5      ; 1451
Sense Ahead 1146 1453 Friend      ; 1452
Sense Ahead 1146 1147 Foe      ; 1453
Sense Ahead 1446 1147 Foe      ; 1454
Sense Ahead 1439 1147 Foe      ; 1455
Sense Ahead 1432 1147 Foe      ; 1456
Sense Ahead 1425 1147 Foe      ; 1457
Sense Ahead 1055 1459 Marker 1      ; 1458
Sense Ahead 1460 1601 Rock      ; 1459
Turn Right 1461      ; 1460
Sense Ahead 1462 1463 Marker 0      ; 1461
Turn Right 1331      ; 1462
Sense Ahead 1462 1464 Marker 1      ; 1463
Sense Ahead 1465 1566 Rock      ; 1464
Turn Right 1466      ; 1465
Sense Ahead 1467 1468 Marker 0      ; 1466
Turn Right 1336      ; 1467
Sense Ahead 1467 1469 Marker 1      ; 1468
Sense Ahead 1470 1533 Rock      ; 1469
Sense Here 1471 1532 Home      ; 1470
Turn Right 1472      ; 1471
Sense Ahead 1473 1474 Marker 0      ; 1472
Turn Right 1342      ; 1473
Sense Ahead 1473 1475 Marker 1      ; 1474
Sense Ahead 1476 1509 Rock      ; 1475
Sense Here 1477 1508 Home      ; 1476
Turn Right 1478      ; 1477
Sense Ahead 1479 1480 Marker 0      ; 1478
Turn Right 1348      ; 1479
Sense Ahead 1479 1481 Marker 1      ; 1480
Sense Ahead 1482 1495 Rock      ; 1481
Sense Here 1483 1494 Home      ; 1482
Turn Right 1484      ; 1483
Sense Ahead 1485 1486 Marker 0      ; 1484
Turn Right 1066      ; 1485
Sense Ahead 1485 1487 Marker 1      ; 1486
Sense Ahead 1488 1491 Rock      ; 1487
Sense Here 1489 1490 Home      ; 1488
Turn Right 1066      ; 1489
Mark 5 1489      ; 1490
Sense Ahead 1488 1492 Marker 5      ; 1491
Sense Ahead 1082 1493 Friend      ; 1492
Sense Ahead 1082 1083 Foe      ; 1493
Mark 5 1483      ; 1494
Sense Ahead 1482 1496 Marker 5      ; 1495
Sense Ahead 1497 1507 Friend      ; 1496
Sense Ahead 1498 1499 Marker 0      ; 1497
Turn Right 1082      ; 1498
Sense Ahead 1498 1500 Marker 1      ; 1499
Sense Ahead 1501 1504 Rock      ; 1500
Sense Here 1502 1503 Home      ; 1501
Turn Right 1082      ; 1502
Mark 5 1502      ; 1503
Sense Ahead 1501 1505 Marker 5      ; 1504
Sense Ahead 1098 1506 Friend      ; 1505
Sense Ahead 1098 1099 Foe      ; 1506
Sense Ahead 1497 1099 Foe      ; 1507
Mark 5 1477      ; 1508
Sense Ahead 1476 1510 Marker 5      ; 1509
Sense Ahead 1511 1531 Friend      ; 1510
Sense Ahead 1512 1513 Marker 0      ; 1511
Turn Right 1361      ; 1512
Sense Ahead 1512 1514 Marker 1      ; 1513
Sense Ahead 1515 1518 Rock      ; 1514
Sense Here 1516 1517 Home      ; 1515
Turn Right 1497      ; 1516
Mark 5 1516      ; 1517
Sense Ahead 1515 1519 Marker 5      ; 1518
Sense Ahead 1520 1530 Friend      ; 1519
Sense Ahead 1521 1522 Marker 0      ; 1520
Turn Right 1098      ; 1521
Sense Ahead 1521 1523 Marker 1      ; 1522
Sense Ahead 1524 1527 Rock      ; 1523
Sense Here 1525 1526 Home      ; 1524
Turn Right 1098      ; 1525
Mark 5 1525      ; 1526
Sense Ahead 1524 1528 Marker 5      ; 1527
Sense Ahead 1114 1529 Friend      ; 1528
Sense Ahead 1114 1115 Foe      ; 1529
Sense Ahead 1520 1115 Foe      ; 1530
Sense Ahead 1511 1115 Foe      ; 1531
Mark 5 1471      ; 1532
Sense Ahead 1470 1534 Marker 5      ; 1533
Sense Ahead 1535 1565 Friend      ; 1534
Sense Ahead 1536 1537 Marker 0      ; 1535
Turn Right 1375      ; 1536
Sense Ahead 1536 1538 Marker 1      ; 1537
Sense Ahead 1539 1542 Rock      ; 1538
Sense Here 1540 1541 Home      ; 1539
Turn Right 1511      ; 1540
Mark 5 1540      ; 1541
Sense Ahead 1539 1543 Marker 5      ; 1542
Sense Ahead 1544 1564 Friend      ; 1543
Sense Ahead 1545 1546 Marker 0      ; 1544
Turn Right 1384      ; 1545
Sense Ahead 1545 1547 Marker 1      ; 1546
Sense Ahead 1548 1551 Rock      ; 1547
Sense Here 1549 1550 Home      ; 1548
Turn Right 1520      ; 1549
Mark 5 1549      ; 1550
Sense Ahead 1548 1552 Marker 5      ; 1551
Sense Ahead 1553 1563 Friend      ; 1552
Sense Ahead 1554 1555 Marker 0      ; 1553
Turn Right 1114      ; 1554
Sense Ahead 1554 1556 Marker 1      ; 1555
Sense Ahead 1557 1560 Rock      ; 1556
Sense Here 1558 1559 Home      ; 1557
Turn Right 1114      ; 1558
Mark 5 1558      ; 1559
Sense Ahead 1557 1561 Marker 5      ; 1560
Sense Ahead 1130 1562 Friend      ; 1561
Sense Ahead 1130 1131 Foe      ; 1562
Sense Ahead 1553 1131 Foe      ; 1563
Sense Ahead 1544 1131 Foe      ; 1564
Sense Ahead 1535 1131 Foe      ; 1565
Sense Ahead 1465 1567 Marker 5      ; 1566
Sense Ahead 1568 1600 Friend      ; 1567
Sense Ahead 1569 1570 Marker 0      ; 1568
Turn Right 1398      ; 1569
Sense Ahead 1569 1571 Marker 1      ; 1570
Sense Ahead 1572 1573 Rock      ; 1571
Turn Right 1535      ; 1572
Sense Ahead 1572 1574 Marker 5      ; 1573
Sense Ahead 1575 1599 Friend      ; 1574
Sense Ahead 1576 1577 Marker 0      ; 1575
Turn Right 1405      ; 1576
Sense Ahead 1576 1578 Marker 1      ; 1577
Sense Ahead 1579 1580 Rock      ; 1578
Turn Right 1544      ; 1579
Sense Ahead 1579 1581 Marker 5      ; 1580
Sense Ahead 1582 1598 Friend      ; 1581
Sense Ahead 1583 1584 Marker 0      ; 1582
Turn Right 1412      ; 1583
Sense Ahead 1583 1585 Marker 1      ; 1584
Sense Ahead 1586 1587 Rock      ; 1585
Turn Right 1553      ; 1586
Sense Ahead 1586 1588 Marker 5      ; 1587
Sense Ahead 1589 1597 Friend      ; 1588
Sense Ahead 1590 1591 Marker 0      ; 1589
Turn Right 1130      ; 1590
Sense Ahead 1590 1592 Marker 1      ; 1591
Sense Ahead 1593 1594 Rock      ; 1592
Turn Right 1130      ; 1593
Sense Ahead 1593 1595 Marker 5      ; 1594
Sense Ahead 1146 1596 Friend      ; 1595
Sense Ahead 1146 1147 Foe      ; 1596
Sense Ahead 1589 1147 Foe      ; 1597
Sense Ahead 1582 1147 Foe      ; 1598
Sense Ahead 1575 1147 Foe      ; 1599
Sense Ahead 1568 1147 Foe      ; 1600
Sense Ahead 1460 1602 Marker 5      ; 1601
Sense Ahead 1603 1643 Friend      ; 1602
Sense Ahead 1604 1605 Marker 0      ; 1603
Turn Right 1425      ; 1604
Sense Ahead 1604 1606 Marker 1      ; 1605
Sense Ahead 1607 1608 Rock      ; 1606
Turn Right 1568      ; 1607
Sense Ahead 1607 1609 Marker 5      ; 1608
Sense Ahead 1610 1642 Friend      ; 1609
Sense Ahead 1611 1612 Marker 0      ; 1610
Turn Right 1432      ; 1611
Sense Ahead 1611 1613 Marker 1      ; 1612
Sense Ahead 1614 1615 Rock      ; 1613
Turn Right 1575      ; 1614
Sense Ahead 1614 1616 Marker 5      ; 1615
Sense Ahead 1617 1641 Friend      ; 1616
Sense Ahead 1618 1619 Marker 0      ; 1617
Turn Right 1439      ; 1618
Sense Ahead 1618 1620 Marker 1      ; 1619
Sense Ahead 1621 1622 Rock      ; 1620
Turn Right 1582      ; 1621
Sense Ahead 1621 1623 Marker 5      ; 1622
Sense Ahead 1624 1640 Friend      ; 1623
Sense Ahead 1625 1626 Marker 0      ; 1624
Turn Right 1446      ; 1625
Sense Ahead 1625 1627 Marker 1      ; 1626
Sense Ahead 1628 1629 Rock      ; 1627
Turn Right 1589      ; 1628
Sense Ahead 1628 1630 Marker 5      ; 1629
Sense Ahead 1631 1639 Friend      ; 1630
Sense Ahead 1632 1633 Marker 0      ; 1631
Turn Right 1146      ; 1632
Sense Ahead 1632 1634 Marker 1      ; 1633
Sense Ahead 1635 1636 Rock      ; 1634
Turn Right 1146      ; 1635
Sense Ahead 1635 1637 Marker 5      ; 1636
Sense Ahead 1066 1638 Friend      ; 1637
Sense Ahead 1066 1067 Foe      ; 1638
Sense Ahead 1631 1067 Foe      ; 1639
Sense Ahead 1624 1067 Foe      ; 1640
Sense Ahead 1617 1067 Foe      ; 1641
Sense Ahead 1610 1067 Foe      ; 1642
Sense Ahead 1603 1067 Foe      ; 1643
Sense Here 638 1645 Marker 1      ; 1644
Mark 2 1646      ; 1645
Mark 1 1647      ; 1646
Mark 0 638      ; 1647
Flip 2 1649 1657      ; 1648
Turn Left 1650      ; 1649
Move 1651 1651      ; 1650
Sense Here 1652 1653 Marker 0      ; 1651
Turn Right 638      ; 1652
Sense Here 1652 1654 Marker 1      ; 1653
Unmark 2 1655      ; 1654
Mark 1 1656      ; 1655
Mark 0 1652      ; 1656
Turn Right 1658      ; 1657
Move 1659 1659      ; 1658
Sense Here 1660 1661 Marker 0      ; 1659
Turn Left 638      ; 1660
Sense Here 1660 1662 Marker 1      ; 1661
Mark 2 1663      ; 1662
Unmark 1 1664      ; 1663
Mark 0 1660      ; 1664
Turn Left 1666      ; 1665
Turn Left 643      ; 1666
Sense Here 879 1668 Food      ; 1667
Sense Ahead 626 1669 Food      ; 1668
Sense LeftAhead 1670 1671 Food      ; 1669
Turn Left 562      ; 1670
Sense RightAhead 1672 1673 Food      ; 1671
Turn Right 525      ; 1672
Sense Here 884 1674 Marker 3      ; 1673
Sense Ahead 1675 1800 Marker 0      ; 1674
Turn Right 1676      ; 1675
Sense Ahead 1677 1678 Marker 0      ; 1676
Turn Right 1610      ; 1677
Sense Ahead 1677 1679 Marker 1      ; 1678
Sense Ahead 1680 1773 Rock      ; 1679
Turn Right 1681      ; 1680
Sense Ahead 1682 1683 Marker 0      ; 1681
Turn Right 1575      ; 1682
Sense Ahead 1682 1684 Marker 1      ; 1683
Sense Ahead 1685 1746 Rock      ; 1684
Turn Right 1686      ; 1685
Sense Ahead 1687 1688 Marker 0      ; 1686
Turn Right 1544      ; 1687
Sense Ahead 1687 1689 Marker 1      ; 1688
Sense Ahead 1690 1723 Rock      ; 1689
Sense Here 1691 1722 Home      ; 1690
Turn Right 1692      ; 1691
Sense Ahead 1693 1694 Marker 0      ; 1692
Turn Right 1520      ; 1693
Sense Ahead 1693 1695 Marker 1      ; 1694
Sense Ahead 1696 1709 Rock      ; 1695
Sense Here 1697 1708 Home      ; 1696
Turn Right 1698      ; 1697
Sense Ahead 1699 1700 Marker 0      ; 1698
Turn Right 1098      ; 1699
Sense Ahead 1699 1701 Marker 1      ; 1700
Sense Ahead 1702 1705 Rock      ; 1701
Sense Here 1703 1704 Home      ; 1702
Turn Right 1098      ; 1703
Mark 5 1703      ; 1704
Sense Ahead 1702 1706 Marker 5      ; 1705
Sense Ahead 1114 1707 Friend      ; 1706
Sense Ahead 1114 1115 Foe      ; 1707
Mark 5 1697      ; 1708
Sense Ahead 1696 1710 Marker 5      ; 1709
Sense Ahead 1711 1721 Friend      ; 1710
Sense Ahead 1712 1713 Marker 0      ; 1711
Turn Right 1114      ; 1712
Sense Ahead 1712 1714 Marker 1      ; 1713
Sense Ahead 1715 1718 Rock      ; 1714
Sense Here 1716 1717 Home      ; 1715
Turn Right 1114      ; 1716
Mark 5 1716      ; 1717
Sense Ahead 1715 1719 Marker 5      ; 1718
Sense Ahead 1130 1720 Friend      ; 1719
Sense Ahead 1130 1131 Foe      ; 1720
Sense Ahead 1711 1131 Foe      ; 1721
Mark 5 1691      ; 1722
Sense Ahead 1690 1724 Marker 5      ; 1723
Sense Ahead 1725 1745 Friend      ; 1724
Sense Ahead 1726 1727 Marker 0      ; 1725
Turn Right 1553      ; 1726
Sense Ahead 1726 1728 Marker 1      ; 1727
Sense Ahead 1729 1732 Rock      ; 1728
Sense Here 1730 1731 Home      ; 1729
Turn Right 1711      ; 1730
Mark 5 1730      ; 1731
Sense Ahead 1729 1733 Marker 5      ; 1732
Sense Ahead 1734 1744 Friend      ; 1733
Sense Ahead 1735 1736 Marker 0      ; 1734
Turn Right 1130      ; 1735
Sense Ahead 1735 1737 Marker 1      ; 1736
Sense Ahead 1738 1741 Rock      ; 1737
Sense Here 1739 1740 Home      ; 1738
Turn Right 1130      ; 1739
Mark 5 1739      ; 1740
Sense Ahead 1738 1742 Marker 5      ; 1741
Sense Ahead 1146 1743 Friend      ; 1742
Sense Ahead 1146 1147 Foe      ; 1743
Sense Ahead 1734 1147 Foe      ; 1744
Sense Ahead 1725 1147 Foe      ; 1745
Sense Ahead 1685 1747 Marker 5      ; 1746
Sense Ahead 1748 1772 Friend      ; 1747
Sense Ahead 1749 1750 Marker 0      ; 1748
Turn Right 1582      ; 1749
Sense Ahead 1749 1751 Marker 1      ; 1750
Sense Ahead 1752 1753 Rock      ; 1751
Turn Right 1725      ; 1752
Sense Ahead 1752 1754 Marker 5      ; 1753
Sense Ahead 1755 1771 Friend      ; 1754
Sense Ahead 1756 1757 Marker 0      ; 1755
Turn Right 1589      ; 1756
Sense Ahead 1756 1758 Marker 1      ; 1757
Sense Ahead 1759 1760 Rock      ; 1758
Turn Right 1734      ; 1759
Sense Ahead 1759 1761 Marker 5      ; 1760
Sense Ahead 1762 1770 Friend      ; 1761
Sense Ahead 1763 1764 Marker 0      ; 1762
Turn Right 1146      ; 1763
Sense Ahead 1763 1765 Marker 1      ; 1764
Sense Ahead 1766 1767 Rock      ; 1765
Turn Right 1146      ; 1766
Sense Ahead 1766 1768 Marker 5      ; 1767
Sense Ahead 1066 1769 Friend      ; 1768
Sense Ahead 1066 1067 Foe      ; 1769
Sense Ahead 1762 1067 Foe      ; 1770
Sense Ahead 1755 1067 Foe      ; 1771
Sense Ahead 1748 1067 Foe      ; 1772
Sense Ahead 1680 1774 Marker 5      ; 1773
Sense Ahead 1775 1799 Friend      ; 1774
Sense Ahead 1776 1777 Marker 0      ; 1775
Turn Right 1617      ; 1776
Sense Ahead 1776 1778 Marker 1      ; 1777
Sense Ahead 1779 1780 Rock      ; 1778
Turn Right 1748      ; 1779
Sense Ahead 1779 1781 Marker 5      ; 1780
Sense Ahead 1782 1798 Friend      ; 1781
Sense Ahead 1783 1784 Marker 0      ; 1782
Turn Right 1624      ; 1783
Sense Ahead 1783 1785 Marker 1      ; 1784
Sense Ahead 1786 1787 Rock      ; 1785
Turn Right 1755      ; 1786
Sense Ahead 1786 1788 Marker 5      ; 1787
Sense Ahead 1789 1797 Friend      ; 1788
Sense Ahead 1790 1791 Marker 0      ; 1789
Turn Right 1631      ; 1790
Sense Ahead 1790 1792 Marker 1      ; 1791
Sense Ahead 1793 1794 Rock      ; 1792
Turn Right 1762      ; 1793
Sense Ahead 1793 1795 Marker 5      ; 1794
Sense Ahead 1064 1796 Friend      ; 1795
Sense Ahead 1064 1083 Foe      ; 1796
Sense Ahead 1789 1083 Foe      ; 1797
Sense Ahead 1782 1083 Foe      ; 1798
Sense Ahead 1775 1083 Foe      ; 1799
Sense Ahead 1675 1801 Marker 1      ; 1800
Sense Ahead 1802 1935 Rock      ; 1801
Turn Right 1803      ; 1802
Sense Ahead 1804 1805 Marker 0      ; 1803
Turn Right 1681      ; 1804
Sense Ahead 1804 1806 Marker 1      ; 1805
Sense Ahead 1807 1908 Rock      ; 1806
Turn Right 1808      ; 1807
Sense Ahead 1809 1810 Marker 0      ; 1808
Turn Right 1686      ; 1809
Sense Ahead 1809 1811 Marker 1      ; 1810
Sense Ahead 1812 1875 Rock      ; 1811
Sense Here 1813 1874 Home      ; 1812
Turn Right 1814      ; 1813
Sense Ahead 1815 1816 Marker 0      ; 1814
Turn Right 1692      ; 1815
Sense Ahead 1815 1817 Marker 1      ; 1816
Sense Ahead 1818 1851 Rock      ; 1817
Sense Here 1819 1850 Home      ; 1818
Turn Right 1820      ; 1819
Sense Ahead 1821 1822 Marker 0      ; 1820
Turn Right 1698      ; 1821
Sense Ahead 1821 1823 Marker 1      ; 1822
Sense Ahead 1824 1837 Rock      ; 1823
Sense Here 1825 1836 Home      ; 1824
Turn Right 1826      ; 1825
Sense Ahead 1827 1828 Marker 0      ; 1826
Turn Right 1098      ; 1827
Sense Ahead 1827 1829 Marker 1      ; 1828
Sense Ahead 1830 1833 Rock      ; 1829
Sense Here 1831 1832 Home      ; 1830
Turn Right 1098      ; 1831
Mark 5 1831      ; 1832
Sense Ahead 1830 1834 Marker 5      ; 1833
Sense Ahead 1114 1835 Friend      ; 1834
Sense Ahead 1114 1115 Foe      ; 1835
Mark 5 1825      ; 1836
Sense Ahead 1824 1838 Marker 5      ; 1837
Sense Ahead 1839 1849 Friend      ; 1838
Sense Ahead 1840 1841 Marker 0      ; 1839
Turn Right 1114      ; 1840
Sense Ahead 1840 1842 Marker 1      ; 1841
Sense Ahead 1843 1846 Rock      ; 1842
Sense Here 1844 1845 Home      ; 1843
Turn Right 1114      ; 1844
Mark 5 1844      ; 1845
Sense Ahead 1843 1847 Marker 5      ; 1846
Sense Ahead 1130 1848 Friend      ; 1847
Sense Ahead 1130 1131 Foe      ; 1848
Sense Ahead 1839 1131 Foe      ; 1849
Mark 5 1819      ; 1850
Sense Ahead 1818 1852 Marker 5      ; 1851
Sense Ahead 1853 1873 Friend      ; 1852
Sense Ahead 1854 1855 Marker 0      ; 1853
Turn Right 1711      ; 1854
Sense Ahead 1854 1856 Marker 1      ; 1855
Sense Ahead 1857 1860 Rock      ; 1856
Sense Here 1858 1859 Home      ; 1857
Turn Right 1839      ; 1858
Mark 5 1858      ; 1859
Sense Ahead 1857 1861 Marker 5      ; 1860
Sense Ahead 1862 1872 Friend      ; 1861
Sense Ahead 1863 1864 Marker 0      ; 1862
Turn Right 1130      ; 1863
Sense Ahead 1863 1865 Marker 1      ; 1864
Sense Ahead 1866 1869 Rock      ; 1865
Sense Here 1867 1868 Home      ; 1866
Turn Right 1130      ; 1867
Mark 5 1867      ; 1868
Sense Ahead 1866 1870 Marker 5      ; 1869
Sense Ahead 1146 1871 Friend      ; 1870
Sense Ahead 1146 1147 Foe      ; 1871
Sense Ahead 1862 1147 Foe      ; 1872
Sense Ahead 1853 1147 Foe      ; 1873
Mark 5 1813      ; 1874
Sense Ahead 1812 1876 Marker 5      ; 1875
Sense Ahead 1877 1907 Friend      ; 1876
Sense Ahead 1878 1879 Marker 0      ; 1877
Turn Right 1725      ; 1878
Sense Ahead 1878 1880 Marker 1      ; 1879
Sense Ahead 1881 1884 Rock      ; 1880
Sense Here 1882 1883 Home      ; 1881
Turn Right 1853      ; 1882
Mark 5 1882      ; 1883
Sense Ahead 1881 1885 Marker 5      ; 1884
Sense Ahead 1886 1906 Friend      ; 1885
Sense Ahead 1887 1888 Marker 0      ; 1886
Turn Right 1734      ; 1887
Sense Ahead 1887 1889 Marker 1      ; 1888
Sense Ahead 1890 1893 Rock      ; 1889
Sense Here 1891 1892 Home      ; 1890
Turn Right 1862      ; 1891
Mark 5 1891      ; 1892
Sense Ahead 1890 1894 Marker 5      ; 1893
Sense Ahead 1895 1905 Friend      ; 1894
Sense Ahead 1896 1897 Marker 0      ; 1895
Turn Right 1146      ; 1896
Sense Ahead 1896 1898 Marker 1      ; 1897
Sense Ahead 1899 1902 Rock      ; 1898
Sense Here 1900 1901 Home      ; 1899
Turn Right 1146      ; 1900
Mark 5 1900      ; 1901
Sense Ahead 1899 1903 Marker 5      ; 1902
Sense Ahead 1066 1904 Friend      ; 1903
Sense Ahead 1066 1067 Foe      ; 1904
Sense Ahead 1895 1067 Foe      ; 1905
Sense Ahead 1886 1067 Foe      ; 1906
Sense Ahead 1877 1067 Foe      ; 1907
Sense Ahead 1807 1909 Marker 5      ; 1908
Sense Ahead 1910 1934 Friend      ; 1909
Sense Ahead 1911 1912 Marker 0      ; 1910
Turn Right 1748      ; 1911
Sense Ahead 1911 1913 Marker 1      ; 1912
Sense Ahead 1914 1915 Rock      ; 1913
Turn Right 1877      ; 1914
Sense Ahead 1914 1916 Marker 5      ; 1915
Sense Ahead 1917 1933 Friend      ; 1916
Sense Ahead 1918 1919 Marker 0      ; 1917
Turn Right 1755      ; 1918
Sense Ahead 1918 1920 Marker 1      ; 1919
Sense Ahead 1921 1922 Rock      ; 1920
Turn Right 1886      ; 1921
Sense Ahead 1921 1923 Marker 5      ; 1922
Sense Ahead 1924 1932 Friend      ; 1923
Sense Ahead 1925 1926 Marker 0      ; 1924
Turn Right 1762      ; 1925
Sense Ahead 1925 1927 Marker 1      ; 1926
Sense Ahead 1928 1929 Rock      ; 1927
Turn Right 1895      ; 1928
Sense Ahead 1928 1930 Marker 5      ; 1929
Sense Ahead 1177 1931 Friend      ; 1930
Sense Ahead 1177 1083 Foe      ; 1931
Sense Ahead 1924 1083 Foe      ; 1932
Sense Ahead 1917 1083 Foe      ; 1933
Sense Ahead 1910 1083 Foe      ; 1934
Sense Ahead 1802 1936 Marker 5      ; 1935
Sense Ahead 1937 1961 Friend      ; 1936
Sense Ahead 1938 1939 Marker 0      ; 1937
Turn Right 1775      ; 1938
Sense Ahead 1938 1940 Marker 1      ; 1939
Sense Ahead 1941 1942 Rock      ; 1940
Turn Right 1910      ; 1941
Sense Ahead 1941 1943 Marker 5      ; 1942
Sense Ahead 1944 1960 Friend      ; 1943
Sense Ahead 1945 1946 Marker 0      ; 1944
Turn Right 1782      ; 1945
Sense Ahead 1945 1947 Marker 1      ; 1946
Sense Ahead 1948 1949 Rock      ; 1947
Turn Right 1917      ; 1948
Sense Ahead 1948 1950 Marker 5      ; 1949
Sense Ahead 1951 1959 Friend      ; 1950
Sense Ahead 1952 1953 Marker 0      ; 1951
Turn Right 1789      ; 1952
Sense Ahead 1952 1954 Marker 1      ; 1953
Sense Ahead 1955 1956 Rock      ; 1954
Turn Right 1924      ; 1955
Sense Ahead 1955 1957 Marker 5      ; 1956
Sense Ahead 1062 1958 Friend      ; 1957
Sense Ahead 1062 1099 Foe      ; 1958
Sense Ahead 1951 1099 Foe      ; 1959
Sense Ahead 1944 1099 Foe      ; 1960
Sense Ahead 1937 1099 Foe      ; 1961
Sense Here 629 1963 Marker 1      ; 1962
Unmark 2 1964      ; 1963
Mark 1 1965      ; 1964
Unmark 0 629      ; 1965
Flip 2 1967 1975      ; 1966
Turn Left 1968      ; 1967
Move 1969 1969      ; 1968
Sense Here 1970 1971 Marker 0      ; 1969
Turn Right 629      ; 1970
Sense Here 1970 1972 Marker 1      ; 1971
Unmark 2 1973      ; 1972
Unmark 1 1974      ; 1973
Mark 0 1970      ; 1974
Turn Right 1976      ; 1975
Move 1977 1977      ; 1976
Sense Here 1978 1979 Marker 0      ; 1977
Turn Left 629      ; 1978
Sense Here 1978 1980 Marker 1      ; 1979
Unmark 2 1981      ; 1980
Mark 1 1982      ; 1981
Mark 0 1978      ; 1982
Turn Left 1984      ; 1983
Turn Left 634      ; 1984
Sense Here 931 1986 Food      ; 1985
Sense Ahead 598 1987 Food      ; 1986
Sense LeftAhead 1988 1989 Food      ; 1987
Turn Left 553      ; 1988
Sense RightAhead 1990 1991 Food      ; 1989
Turn Right 562      ; 1990
Sense Here 936 1992 Marker 3      ; 1991
Sense Ahead 1993 2076 Marker 0      ; 1992
Turn Right 1994      ; 1993
Sense Ahead 1995 1996 Marker 0      ; 1994
Turn Right 1944      ; 1995
Sense Ahead 1995 1997 Marker 1      ; 1996
Sense Ahead 1998 2065 Rock      ; 1997
Turn Right 1999      ; 1998
Sense Ahead 2000 2001 Marker 0      ; 1999
Turn Right 1917      ; 2000
Sense Ahead 2000 2002 Marker 1      ; 2001
Sense Ahead 2003 2054 Rock      ; 2002
Turn Right 2004      ; 2003
Sense Ahead 2005 2006 Marker 0      ; 2004
Turn Right 1886      ; 2005
Sense Ahead 2005 2007 Marker 1      ; 2006
Sense Ahead 2008 2041 Rock      ; 2007
Sense Here 2009 2040 Home      ; 2008
Turn Right 2010      ; 2009
Sense Ahead 2011 2012 Marker 0      ; 2010
Turn Right 1862      ; 2011
Sense Ahead 2011 2013 Marker 1      ; 2012
Sense Ahead 2014 2027 Rock      ; 2013
Sense Here 2015 2026 Home      ; 2014
Turn Right 2016      ; 2015
Sense Ahead 2017 2018 Marker 0      ; 2016
Turn Right 1130      ; 2017
Sense Ahead 2017 2019 Marker 1      ; 2018
Sense Ahead 2020 2023 Rock      ; 2019
Sense Here 2021 2022 Home      ; 2020
Turn Right 1130      ; 2021
Mark 5 2021      ; 2022
Sense Ahead 2020 2024 Marker 5      ; 2023
Sense Ahead 1146 2025 Friend      ; 2024
Sense Ahead 1146 1147 Foe      ; 2025
Mark 5 2015      ; 2026
Sense Ahead 2014 2028 Marker 5      ; 2027
Sense Ahead 2029 2039 Friend      ; 2028
Sense Ahead 2030 2031 Marker 0      ; 2029
Turn Right 1146      ; 2030
Sense Ahead 2030 2032 Marker 1      ; 2031
Sense Ahead 2033 2036 Rock      ; 2032
Sense Here 2034 2035 Home      ; 2033
Turn Right 1146      ; 2034
Mark 5 2034      ; 2035
Sense Ahead 2033 2037 Marker 5      ; 2036
Sense Ahead 1066 2038 Friend      ; 2037
Sense Ahead 1066 1067 Foe      ; 2038
Sense Ahead 2029 1067 Foe      ; 2039
Mark 5 2009      ; 2040
Sense Ahead 2008 2042 Marker 5      ; 2041
Sense Ahead 2043 2053 Friend      ; 2042
Sense Ahead 2044 2045 Marker 0      ; 2043
Turn Right 1895      ; 2044
Sense Ahead 2044 2046 Marker 1      ; 2045
Sense Ahead 2047 2050 Rock      ; 2046
Sense Here 2048 2049 Home      ; 2047
Turn Right 2029      ; 2048
Mark 5 2048      ; 2049
Sense Ahead 2047 2051 Marker 5      ; 2050
Sense Ahead 1204 2052 Friend      ; 2051
Sense Ahead 1204 1083 Foe      ; 2052
Sense Ahead 2043 1083 Foe      ; 2053
Sense Ahead 2003 2055 Marker 5      ; 2054
Sense Ahead 2056 2064 Friend      ; 2055
Sense Ahead 2057 2058 Marker 0      ; 2056
Turn Right 1924      ; 2057
Sense Ahead 2057 2059 Marker 1      ; 2058
Sense Ahead 2060 2061 Rock      ; 2059
Turn Right 2043      ; 2060
Sense Ahead 2060 2062 Marker 5      ; 2061
Sense Ahead 1199 2063 Friend      ; 2062
Sense Ahead 1199 1099 Foe      ; 2063
Sense Ahead 2056 1099 Foe      ; 2064
Sense Ahead 1998 2066 Marker 5      ; 2065
Sense Ahead 2067 2075 Friend      ; 2066
Sense Ahead 2068 2069 Marker 0      ; 2067
Turn Right 1951      ; 2068
Sense Ahead 2068 2070 Marker 1      ; 2069
Sense Ahead 2071 2072 Rock      ; 2070
Turn Right 2056      ; 2071
Sense Ahead 2071 2073 Marker 5      ; 2072
Sense Ahead 1060 2074 Friend      ; 2073
Sense Ahead 1060 1115 Foe      ; 2074
Sense Ahead 2067 1115 Foe      ; 2075
Sense Ahead 1993 2077 Marker 1      ; 2076
Sense Ahead 2078 2165 Rock      ; 2077
Turn Right 2079      ; 2078
Sense Ahead 2080 2081 Marker 0      ; 2079
Turn Right 1999      ; 2080
Sense Ahead 2080 2082 Marker 1      ; 2081
Sense Ahead 2083 2154 Rock      ; 2082
Turn Right 2084      ; 2083
Sense Ahead 2085 2086 Marker 0      ; 2084
Turn Right 2004      ; 2085
Sense Ahead 2085 2087 Marker 1      ; 2086
Sense Ahead 2088 2141 Rock      ; 2087
Sense Here 2089 2140 Home      ; 2088
Turn Right 2090      ; 2089
Sense Ahead 2091 2092 Marker 0      ; 2090
Turn Right 2010      ; 2091
Sense Ahead 2091 2093 Marker 1      ; 2092
Sense Ahead 2094 2127 Rock      ; 2093
Sense Here 2095 2126 Home      ; 2094
Turn Right 2096      ; 2095
Sense Ahead 2097 2098 Marker 0      ; 2096
Turn Right 2016      ; 2097
Sense Ahead 2097 2099 Marker 1      ; 2098
Sense Ahead 2100 2113 Rock      ; 2099
Sense Here 2101 2112 Home      ; 2100
Turn Right 2102      ; 2101
Sense Ahead 2103 2104 Marker 0      ; 2102
Turn Right 1130      ; 2103
Sense Ahead 2103 2105 Marker 1      ; 2104
Sense Ahead 2106 2109 Rock      ; 2105
Sense Here 2107 2108 Home      ; 2106
Turn Right 1130      ; 2107
Mark 5 2107      ; 2108
Sense Ahead 2106 2110 Marker 5      ; 2109
Sense Ahead 1146 2111 Friend      ; 2110
Sense Ahead 1146 1147 Foe      ; 2111
Mark 5 2101      ; 2112
Sense Ahead 2100 2114 Marker 5      ; 2113
Sense Ahead 2115 2125 Friend      ; 2114
Sense Ahead 2116 2117 Marker 0      ; 2115
Turn Right 1146      ; 2116
Sense Ahead 2116 2118 Marker 1      ; 2117
Sense Ahead 2119 2122 Rock      ; 2118
Sense Here 2120 2121 Home      ; 2119
Turn Right 1146      ; 2120
Mark 5 2120      ; 2121
Sense Ahead 2119 2123 Marker 5      ; 2122
Sense Ahead 1066 2124 Friend      ; 2123
Sense Ahead 1066 1067 Foe      ; 2124
Sense Ahead 2115 1067 Foe      ; 2125
Mark 5 2095      ; 2126
Sense Ahead 2094 2128 Marker 5      ; 2127
Sense Ahead 2129 2139 Friend      ; 2128
Sense Ahead 2130 2131 Marker 0      ; 2129
Turn Right 2029      ; 2130
Sense Ahead 2130 2132 Marker 1      ; 2131
Sense Ahead 2133 2136 Rock      ; 2132
Sense Here 2134 2135 Home      ; 2133
Turn Right 2115      ; 2134
Mark 5 2134      ; 2135
Sense Ahead 2133 2137 Marker 5      ; 2136
Sense Ahead 1258 2138 Friend      ; 2137
Sense Ahead 1258 1083 Foe      ; 2138
Sense Ahead 2129 1083 Foe      ; 2139
Mark 5 2089      ; 2140
Sense Ahead 2088 2142 Marker 5      ; 2141
Sense Ahead 2143 2153 Friend      ; 2142
Sense Ahead 2144 2145 Marker 0      ; 2143
Turn Right 2043      ; 2144
Sense Ahead 2144 2146 Marker 1      ; 2145
Sense Ahead 2147 2150 Rock      ; 2146
Sense Here 2148 2149 Home      ; 2147
Turn Right 2129      ; 2148
Mark 5 2148      ; 2149
Sense Ahead 2147 2151 Marker 5      ; 2150
Sense Ahead 1252 2152 Friend      ; 2151
Sense Ahead 1252 1099 Foe      ; 2152
Sense Ahead 2143 1099 Foe      ; 2153
Sense Ahead 2083 2155 Marker 5      ; 2154
Sense Ahead 2156 2164 Friend      ; 2155
Sense Ahead 2157 2158 Marker 0      ; 2156
Turn Right 2056      ; 2157
Sense Ahead 2157 2159 Marker 1      ; 2158
Sense Ahead 2160 2161 Rock      ; 2159
Turn Right 2143      ; 2160
Sense Ahead 2160 2162 Marker 5      ; 2161
Sense Ahead 1247 2163 Friend      ; 2162
Sense Ahead 1247 1115 Foe      ; 2163
Sense Ahead 2156 1115 Foe      ; 2164
Sense Ahead 2078 2166 Marker 5      ; 2165
Sense Ahead 2167 2175 Friend      ; 2166
Sense Ahead 2168 2169 Marker 0      ; 2167
Turn Right 2067      ; 2168
Sense Ahead 2168 2170 Marker 1      ; 2169
Sense Ahead 2171 2172 Rock      ; 2170
Turn Right 2156      ; 2171
Sense Ahead 2171 2173 Marker 5      ; 2172
Sense Ahead 1058 2174 Friend      ; 2173
Sense Ahead 1058 1131 Foe      ; 2174
Sense Ahead 2167 1131 Foe      ; 2175
Sense Ahead 2177 2178 Home      ; 2176
Move 590 590      ; 2177
Sense LeftAhead 2179 2181 Home      ; 2178
Turn Left 2180      ; 2179
Move 700 700      ; 2180
Sense RightAhead 2182 2184 Home      ; 2181
Turn Right 2183      ; 2182
Move 579 579      ; 2183
Mark 3 2185      ; 2184
Move 2186 2204      ; 2185
Sense Here 2187 2197 Marker 0      ; 2186
Sense Here 2188 2194 Marker 1      ; 2187
Sense Here 2189 2191 Marker 2      ; 2188
Turn Left 2190      ; 2189
Turn Left 652      ; 2190
Turn Left 2192      ; 2191
Turn Left 2193      ; 2192
Turn Left 663      ; 2193
Sense Here 2195 2196 Marker 2      ; 2194
Turn Left 700      ; 2195
Turn Right 579      ; 2196
Sense Here 2198 2201 Marker 1      ; 2197
Sense Here 590 2199 Marker 2      ; 2198
Turn Right 2200      ; 2199
Turn Right 674      ; 2200
Sense Here 2202 2203 Marker 2      ; 2201
Turn Left 700      ; 2202
Turn Left 700      ; 2203
Sense Ahead 2205 2209 Friend      ; 2204
Drop 2206      ; 2205
Turn Right 2207      ; 2206
Turn Right 2208      ; 2207
Turn Right 752      ; 2208
Flip 2 2210 2211      ; 2209
Turn Left 700      ; 2210
Turn Right 579      ; 2211
Sense RightAhead 2213 2215 Home      ; 2212
Turn Right 2214      ; 2213
Move 674 674      ; 2214
Mark 3 2216      ; 2215
Move 2217 2237      ; 2216
Sense Here 2218 2228 Marker 0      ; 2217
Sense Here 2219 2225 Marker 1      ; 2218
Sense Here 2220 2223 Marker 2      ; 2219
Turn Left 2221      ; 2220
Turn Left 2222      ; 2221
Turn Left 652      ; 2222
Turn Right 2224      ; 2223
Turn Right 663      ; 2224
Sense Here 2226 579 Marker 2      ; 2225
Turn Left 2227      ; 2226
Turn Left 700      ; 2227
Sense Here 2229 2232 Marker 1      ; 2228
Sense Here 2230 2231 Marker 2      ; 2229
Turn Left 590      ; 2230
Turn Right 674      ; 2231
Sense Here 2233 2235 Marker 2      ; 2232
Turn Left 2234      ; 2233
Turn Left 700      ; 2234
Turn Left 2236      ; 2235
Turn Left 700      ; 2236
Sense Ahead 2238 2242 Friend      ; 2237
Drop 2239      ; 2238
Turn Right 2240      ; 2239
Turn Right 2241      ; 2240
Turn Right 749      ; 2241
Flip 2 2243 2244      ; 2242
Turn Left 590      ; 2243
Turn Right 674      ; 2244
Sense Ahead 562 2246 Food      ; 2245
Sense LeftAhead 2247 2248 Food      ; 2246
Turn Left 598      ; 2247
Sense RightAhead 2249 2250 Food      ; 2248
Turn Right 626      ; 2249
Sense Here 914 2251 Marker 3      ; 2250
Sense Ahead 2252 2253 Marker 0      ; 2251
Turn Right 1937      ; 2252
Sense Ahead 2252 2254 Marker 1      ; 2253
Sense Ahead 2255 2304 Rock      ; 2254
Turn Right 2256      ; 2255
Sense Ahead 2257 2258 Marker 0      ; 2256
Turn Right 1910      ; 2257
Sense Ahead 2257 2259 Marker 1      ; 2258
Sense Ahead 2260 2301 Rock      ; 2259
Turn Right 2261      ; 2260
Sense Ahead 2262 2263 Marker 0      ; 2261
Turn Right 1877      ; 2262
Sense Ahead 2262 2264 Marker 1      ; 2263
Sense Ahead 2265 2298 Rock      ; 2264
Sense Here 2266 2297 Home      ; 2265
Turn Right 2267      ; 2266
Sense Ahead 2268 2269 Marker 0      ; 2267
Turn Right 1853      ; 2268
Sense Ahead 2268 2270 Marker 1      ; 2269
Sense Ahead 2271 2294 Rock      ; 2270
Sense Here 2272 2293 Home      ; 2271
Turn Right 2273      ; 2272
Sense Ahead 2274 2275 Marker 0      ; 2273
Turn Right 1839      ; 2274
Sense Ahead 2274 2276 Marker 1      ; 2275
Sense Ahead 2277 2290 Rock      ; 2276
Sense Here 2278 2289 Home      ; 2277
Turn Right 2279      ; 2278
Sense Ahead 2280 2281 Marker 0      ; 2279
Turn Right 1114      ; 2280
Sense Ahead 2280 2282 Marker 1      ; 2281
Sense Ahead 2283 2286 Rock      ; 2282
Sense Here 2284 2285 Home      ; 2283
Turn Right 1114      ; 2284
Mark 5 2284      ; 2285
Sense Ahead 2283 2287 Marker 5      ; 2286
Sense Ahead 1130 2288 Friend      ; 2287
Sense Ahead 1130 1131 Foe      ; 2288
Mark 5 2278      ; 2289
Sense Ahead 2277 2291 Marker 5      ; 2290
Sense Ahead 2016 2292 Friend      ; 2291
Sense Ahead 2016 1147 Foe      ; 2292
Mark 5 2272      ; 2293
Sense Ahead 2271 2295 Marker 5      ; 2294
Sense Ahead 2010 2296 Friend      ; 2295
Sense Ahead 2010 1067 Foe      ; 2296
Mark 5 2266      ; 2297
Sense Ahead 2265 2299 Marker 5      ; 2298
Sense Ahead 2004 2300 Friend      ; 2299
Sense Ahead 2004 1083 Foe      ; 2300
Sense Ahead 2260 2302 Marker 5      ; 2301
Sense Ahead 1999 2303 Friend      ; 2302
Sense Ahead 1999 1099 Foe      ; 2303
Sense Ahead 2255 2305 Marker 5      ; 2304
Sense Ahead 1994 2306 Friend      ; 2305
Sense Ahead 1994 1115 Foe      ; 2306
Sense Here 565 2308 Marker 1      ; 2307
Unmark 2 2309      ; 2308
Unmark 1 2310      ; 2309
Mark 0 565      ; 2310
Flip 2 2312 2320      ; 2311
Turn Left 2313      ; 2312
Move 2314 2314      ; 2313
Sense Here 2315 2316 Marker 0      ; 2314
Turn Right 565      ; 2315
Sense Here 2315 2317 Marker 1      ; 2316
Mark 2 2318      ; 2317
Mark 1 2319      ; 2318
Unmark 0 2315      ; 2319
Turn Right 2321      ; 2320
Move 2322 2322      ; 2321
Sense Here 2323 2324 Marker 0      ; 2322
Turn Left 565      ; 2323
Sense Here 2323 2325 Marker 1      ; 2324
Unmark 2 2326      ; 2325
Mark 1 2327      ; 2326
Unmark 0 2323      ; 2327
Turn Left 2329      ; 2328
Turn Left 570      ; 2329
Sense Here 897 2331 Food      ; 2330
Sense Ahead 553 2332 Food      ; 2331
Sense LeftAhead 2333 2334 Food      ; 2332
Turn Left 635      ; 2333
Sense RightAhead 2335 2336 Food      ; 2334
Turn Right 598      ; 2335
Sense Here 902 2337 Marker 3      ; 2336
Sense Ahead 2338 2339 Marker 0      ; 2337
Turn Right 2167      ; 2338
Sense Ahead 2338 2340 Marker 1      ; 2339
Sense Ahead 2341 2390 Rock      ; 2340
Turn Right 2342      ; 2341
Sense Ahead 2343 2344 Marker 0      ; 2342
Turn Right 2156      ; 2343
Sense Ahead 2343 2345 Marker 1      ; 2344
Sense Ahead 2346 2387 Rock      ; 2345
Turn Right 2347      ; 2346
Sense Ahead 2348 2349 Marker 0      ; 2347
Turn Right 2143      ; 2348
Sense Ahead 2348 2350 Marker 1      ; 2349
Sense Ahead 2351 2384 Rock      ; 2350
Sense Here 2352 2383 Home      ; 2351
Turn Right 2353      ; 2352
Sense Ahead 2354 2355 Marker 0      ; 2353
Turn Right 2129      ; 2354
Sense Ahead 2354 2356 Marker 1      ; 2355
Sense Ahead 2357 2380 Rock      ; 2356
Sense Here 2358 2379 Home      ; 2357
Turn Right 2359      ; 2358
Sense Ahead 2360 2361 Marker 0      ; 2359
Turn Right 2115      ; 2360
Sense Ahead 2360 2362 Marker 1      ; 2361
Sense Ahead 2363 2376 Rock      ; 2362
Sense Here 2364 2375 Home      ; 2363
Turn Right 2365      ; 2364
Sense Ahead 2366 2367 Marker 0      ; 2365
Turn Right 1146      ; 2366
Sense Ahead 2366 2368 Marker 1      ; 2367
Sense Ahead 2369 2372 Rock      ; 2368
Sense Here 2370 2371 Home      ; 2369
Turn Right 1146      ; 2370
Mark 5 2370      ; 2371
Sense Ahead 2369 2373 Marker 5      ; 2372
Sense Ahead 1066 2374 Friend      ; 2373
Sense Ahead 1066 1067 Foe      ; 2374
Mark 5 2364      ; 2375
Sense Ahead 2363 2377 Marker 5      ; 2376
Sense Ahead 1348 2378 Friend      ; 2377
Sense Ahead 1348 1083 Foe      ; 2378
Mark 5 2358      ; 2379
Sense Ahead 2357 2381 Marker 5      ; 2380
Sense Ahead 1342 2382 Friend      ; 2381
Sense Ahead 1342 1099 Foe      ; 2382
Mark 5 2352      ; 2383
Sense Ahead 2351 2385 Marker 5      ; 2384
Sense Ahead 1336 2386 Friend      ; 2385
Sense Ahead 1336 1115 Foe      ; 2386
Sense Ahead 2346 2388 Marker 5      ; 2387
Sense Ahead 1331 2389 Friend      ; 2388
Sense Ahead 1331 1131 Foe      ; 2389
Sense Ahead 2341 2391 Marker 5      ; 2390
Sense Ahead 1056 2392 Friend      ; 2391
Sense Ahead 1056 1147 Foe      ; 2392
Sense Here 556 2394 Marker 1      ; 2393
Mark 2 2395      ; 2394
Unmark 1 2396      ; 2395
Mark 0 556      ; 2396
Flip 2 2398 2406      ; 2397
Turn Left 2399      ; 2398
Move 2400 2400      ; 2399
Sense Here 2401 2402 Marker 0      ; 2400
Turn Right 556      ; 2401
Sense Here 2401 2403 Marker 1      ; 2402
Mark 2 2404      ; 2403
Mark 1 2405      ; 2404
Mark 0 2401      ; 2405
Turn Right 2407      ; 2406
Move 2408 2408      ; 2407
Sense Here 2409 2410 Marker 0      ; 2408
Turn Left 556      ; 2409
Sense Here 2409 2411 Marker 1      ; 2410
Mark 2 2412      ; 2411
Mark 1 2413      ; 2412
Unmark 0 2409      ; 2413
Turn Left 2415      ; 2414
Turn Left 561      ; 2415
Sense Here 865 2417 Food      ; 2416
Sense Ahead 525 2418 Food      ; 2417
Sense LeftAhead 2419 2420 Food      ; 2418
Turn Left 626      ; 2419
Sense RightAhead 2421 2422 Food      ; 2420
Turn Right 635      ; 2421
Sense Here 870 2423 Marker 3      ; 2422
Sense Ahead 2424 2425 Marker 0      ; 2423
Turn Right 1603      ; 2424
Sense Ahead 2424 2426 Marker 1      ; 2425
Sense Ahead 2427 2476 Rock      ; 2426
Turn Right 2428      ; 2427
Sense Ahead 2429 2430 Marker 0      ; 2428
Turn Right 1568      ; 2429
Sense Ahead 2429 2431 Marker 1      ; 2430
Sense Ahead 2432 2473 Rock      ; 2431
Turn Right 2433      ; 2432
Sense Ahead 2434 2435 Marker 0      ; 2433
Turn Right 1535      ; 2434
Sense Ahead 2434 2436 Marker 1      ; 2435
Sense Ahead 2437 2470 Rock      ; 2436
Sense Here 2438 2469 Home      ; 2437
Turn Right 2439      ; 2438
Sense Ahead 2440 2441 Marker 0      ; 2439
Turn Right 1511      ; 2440
Sense Ahead 2440 2442 Marker 1      ; 2441
Sense Ahead 2443 2466 Rock      ; 2442
Sense Here 2444 2465 Home      ; 2443
Turn Right 2445      ; 2444
Sense Ahead 2446 2447 Marker 0      ; 2445
Turn Right 1497      ; 2446
Sense Ahead 2446 2448 Marker 1      ; 2447
Sense Ahead 2449 2462 Rock      ; 2448
Sense Here 2450 2461 Home      ; 2449
Turn Right 2451      ; 2450
Sense Ahead 2452 2453 Marker 0      ; 2451
Turn Right 1082      ; 2452
Sense Ahead 2452 2454 Marker 1      ; 2453
Sense Ahead 2455 2458 Rock      ; 2454
Sense Here 2456 2457 Home      ; 2455
Turn Right 1082      ; 2456
Mark 5 2456      ; 2457
Sense Ahead 2455 2459 Marker 5      ; 2458
Sense Ahead 1098 2460 Friend      ; 2459
Sense Ahead 1098 1099 Foe      ; 2460
Mark 5 2450      ; 2461
Sense Ahead 2449 2463 Marker 5      ; 2462
Sense Ahead 1698 2464 Friend      ; 2463
Sense Ahead 1698 1115 Foe      ; 2464
Mark 5 2444      ; 2465
Sense Ahead 2443 2467 Marker 5      ; 2466
Sense Ahead 1692 2468 Friend      ; 2467
Sense Ahead 1692 1131 Foe      ; 2468
Mark 5 2438      ; 2469
Sense Ahead 2437 2471 Marker 5      ; 2470
Sense Ahead 1686 2472 Friend      ; 2471
Sense Ahead 1686 1147 Foe      ; 2472
Sense Ahead 2432 2474 Marker 5      ; 2473
Sense Ahead 1681 2475 Friend      ; 2474
Sense Ahead 1681 1067 Foe      ; 2475
Sense Ahead 2427 2477 Marker 5      ; 2476
Sense Ahead 1676 2478 Friend      ; 2477
Sense Ahead 1676 1083 Foe      ; 2478
