using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Parsetree.PExpr;
using Nemerle.Compiler.Token;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Compiler.Util;

namespace LRPEGCC
{
  internal partial module GrammarTyper
  {
    public RemoveAllCaptures(grammar : Grammar) : Grammar
    {
      grammar.TransformRules(rule =>
      {
        rule.Walk(fun(_ : Rule)
        {
          | Capture(_, rule) => rule
          | rule             => rule
        });
      })
    }
  }
}
