using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Completion2;

using System;
using System.Diagnostics;
using Nemerle.Compiler.Utils;
using System.Text;
using System.IO;
using SCG = System.Collections.Generic;
using Nemerle.Compiler.Parsetree;

namespace Nemerle.Completion2.CodeFormatting
{
  /*
      TODO: formatting stuff
      format expression on semicolon
      format block on closing curly brace
  */
  public class Formatter
  {
    mutable _fileIndex : int = 0;
    
    mutable _results : SCG.List[FormatterResult];

    public Engine : Engine
    {
      mutable _engine : Engine;
      get         { ManagerClass.Instance = _engine; _engine; }
      private set { _engine = value }
    }
    
    public this(engine : Engine, fileIndex : int)
    {
      Engine = engine;
      _fileIndex = fileIndex;
      _results = SCG.List();
    }

    public this(engine : Engine, filePath : string)
    {
      Engine = engine;
      _fileIndex = Location.GetFileIndex(filePath);
      _results = SCG.List();
    }
    
    
    
    _WalkHandler (info : ExprWalkInfo) : void
    {
      def node = info.Node;
      if(node != null)
      {
        def loc = if(node is Located) 
                    (node :> Located).Location 
                  else if(node is IMember)
                    (node :> IMember).Location
                  else if(node is Decl)
                    (node :> Decl).Location
                  else
                    Location.Default;
        Print(node, loc, 1);
        
        match(node)
        {
        | pe is PExpr when pe.Location.Line == pe.Location.EndLine =>
                match(pe)
                {
                | PExpr.Define
                | PExpr.Assign
                | PExpr.Call
                | PExpr.Sequence => info.Skip()
                | _ => ()
                }
        | se is SyntaxElement when se.Location.Line == se.Location.EndLine =>
                info.Skip();
        | _ => ()
        }
      }
      else
      {
        Trace.WriteLine("info.Node is null");
      }
    }
    
    Print(obj : object, loc : Location, level : int) : void
    {
      _ = obj.ToString();

#if DEBUG
      def indentation = string(' ', level);
      mutable os = obj.ToString();

      when (os.Length > 200)
        os = os.Substring(0, 200) + "...";

      Trace.WriteLine("");
      Trace.WriteLine(indentation + 
        $"$(obj.GetType().FullName) "
         "$(loc.Line):$(loc.Column):$(loc.EndLine):$(loc.EndColumn)"
         "$(if (loc.IsGenerated) '-' else '+')");
      Trace.WriteLine(indentation + os.Replace("\n", "\n" + indentation));
#endif

      ignore(obj); ignore(loc); ignore(level);
    }
    
    public static FormatDocument(engine : Engine, filePath : string) : SCG.List[FormatterResult]
    {
      def fileIndex = Location.GetFileIndex(filePath);
      def results = SCG.List();
      
      def _ = CodeLineBreakingStage(engine, fileIndex);
      def stages : list[IFormattingStage] =  
                    [
                      //CodeLineBreakingStage(engine, fileIndex)
                      CodeIndentationStage(engine, fileIndex)
                    ];
                    
      foreach(stage in stages)
      {
        results.AddRange(stage.FormatDocument()); 
      }

      results;
    
    }
    
    public static FormatSpan(startLine : int, startCol : int, endLine : int, 
      endCol : int, engine : Engine, filePath : string) : SCG.List[FormatterResult]
    {
      def fileIndex = Location.GetFileIndex(filePath);
      def results = SCG.List();
      
      def stages : list[IFormattingStage] =  
                    [
                      //CodeLineBreakingStage(engine, fileIndex),
                      CodeIndentationStage(engine, fileIndex)
                    ];
                    
      foreach(stage in stages)
        results.AddRange(stage.FormatRegion(startLine, startCol, endLine, endCol)); 

      results;
    }

    public static FormatExpressionAt(_engine : Engine, _filepath : string, _line : int, _col : int) : SCG.List[FormatterResult]
    {
      def results = SCG.List();
      //def rootDecl = engine.Project.CompileUnits[filepath];
      //def (loc, foundExpr) = ExprFinder().Find(rootDecl, line, col, 1);
      ////results.Add(FormatterResult.Insert(line, col, foundExpr.ToString()));
      //when(foundExpr != null && !loc.IsEmpty)
      //  results.AddRange(FormatSpan(loc.Line, loc.Column, loc.EndLine, loc.EndColumn, engine, filepath));
      results
    }

  }
}
