using Nemerle.Compiler;
using Nemerle.Completion2;
using System.Collections.Generic;

namespace Nemerle.Compiler
{
  [Record] //TODO: VladD2: Move compiler to support error reporting via CompilerMessage.
  public class CompilerMessage
  {
    public Location  : Location { get; private set; }
    public Msg       : string;
    public Kind      : MessageKind;
    public Engin     : IIdeEngine;
    public IsRelated : bool = false;

    [RecordIgnore] mutable _relatedMessages : List[CompilerMessage];

    public IsRelatedMessagesPresent : bool
    {
      get { _relatedMessages != null && _relatedMessages.Count > 0 }
    }

    public RelatedMessages : List[CompilerMessage]
    {
      get
      {
        when (_relatedMessages == null)
          _relatedMessages = List();

        _relatedMessages
      }
    }
    
    public override ToString() : string
    {
      def pos = try { $"$(System.IO.Path.GetFileName(Location.File))($(Location.Line),$(Location.Column))" } 
                catch { | _ => "<uknoun location>" };
      $"$pos:$Msg"
    }
  }
} // ns: Nemerle.Compiler
