using System;
using System.Diagnostics;
using Nemerle.Collections;
using Nemerle.Utility;

using PT = Nemerle.Compiler.Parsetree;
using SCG = System.Collections.Generic;

namespace Nemerle.Compiler
{
  public partial class NamespaceTree
  {
    public variant TypeInfoCache
    {
      | No
      | Cached             { tycon : TypeInfo; }
      | CachedAmbiguous    { elems : list[TypeInfo] }
      | NotLoaded          { e     : ExternalType; }
      | NotLoadedList      { elems : list[ExternalType] }
      | MacroCall          { m     : IMacro; }
      | NamespaceReference
    }
  } // class NamespaceTree
} // ns
