<project default='test'>
    <!-- This script expects a 'lib' directory with nunit.framework.dll, nunit.core.dll and Nemerle.dll
         In addition it requires tools/NUnit directory with binaries of NUnit.
         Sorry for not including it in svn, but I am not allowed to keep binaries in the repository.
         Please collect them on your own. -->

	<target name='test' depends='copy-libs, build, run-tests'/>
	<target name='full' depends='clean, test' />

    <property name='build.dir' value="${path::get-full-path('bin')}"/>

	<target name='build'>
        <ncc output='${build.dir}/NemerleUnit.dll' target='dll'>
			<references>
				<lib>
					<include name='lib'/>
					<include name='${build.dir}'/>
				</lib>
				<include name='NUnit.Framework.dll'/>
			</references>
			<sources basedir='src/Macros'>
				<include name='*.n' />
                <include name='../helper/*.n' />
			</sources>
			<arg line='-r Nemerle.Compiler.dll -i'/>
		</ncc>
		<ncc output='${build.dir}/fixture.dll' target='dll'>
			<references>
				<lib>
					<include name='lib'/>
					<include name='${build.dir}'/>
				</lib>
				<include name='NUnit.Framework.dll'/>
				<include name='NemerleUnit.dll'/>
			</references>
            <sources basedir='src/fixtures_for_tests'>
				<include name='*.n'/>
			</sources>
			<arg line='-nowarn:10005 -i -m ${build.dir}/NemerleUnit.dll' />
		</ncc>
		<ncc output='${build.dir}/UnitTests.dll' target='dll'>
			<references>
				<lib>
					<include name='lib'/>
					<include name='${build.dir}'/>
				</lib>
				<include name='NUnit.Framework.dll'/>
				<include name='NemerleUnit.dll'/>
                <include name='NUnit.Core.dll'/>
			</references>
            <sources basedir='src/'>
				<include name='tests/**.n'/>
			</sources>
			<arg line='-nowarn:10005 -i -m ${build.dir}/NemerleUnit.dll' />
		</ncc>
	</target>

	<target name='copy-libs'>
		<copy todir='${build.dir}'>
			<fileset basedir='lib'>
				<include name='NUnit.Framework.dll' />
			</fileset>
		</copy>
		<copy todir='${build.dir}'>
            <fileset basedir='lib'>
				<include name='Nemerle.dll' />
			</fileset>
		</copy>
	</target>

	<target name='run-tests'>
		<exec 
			program="nunit-console.exe"
			basedir="tools\nunit"
			workingdir="${build.dir}">
			<arg value="UnitTests.dll" />
		</exec>
	</target>

	<target name='clean'>
		<delete>
			<fileset basedir='${build.dir}'>
				<include name='**' />
			</fileset>
		</delete>
        <delete>
            <fileset basedir="src">
                <include name='**.exe' />
            </fileset>
        </delete>
	</target>

</project>
