<Include>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\InstalledProducts\NemerlePackage">
    <RegistryValue Name="Package" Type="string" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}"  />
    <RegistryValue Name="UseInterface" Type="integer" Value="1" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Packages\{cf7296f1-47e5-4915-83a0-8c44961f0981}">
    <RegistryValue Type="string" Value="Nemerle.VisualStudio.NemerlePackage, Nemerle.VisualStudio, Version=1.0.0.28807, Culture=neutral, PublicKeyToken=c4c0f22444bf4088" />
    <RegistryValue Name="InprocServer32" Type="string" Value="[SystemFolder]mscoree.dll" />
    <RegistryValue Name="Class" Type="string" Value="Nemerle.VisualStudio.NemerlePackage" />
    <RegistryValue Name="CodeBase" Type="string" Value="[#File_Nemerle.VisualStudio.dll]" />
    <RegistryValue Name="ID" Value="10408" Type="integer" />
    <RegistryValue Name="MinEdition" Type="string" Value="standard" />
    <RegistryValue Name="ProductVersion" Type="string" Value="1.0" />
    <RegistryValue Name="ProductName" Type="string" Value="Nemerle VS Integration" />
    <RegistryValue Name="CompanyName" Type="string" Value="NA" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Editors\{edcc3b7f-0bad-11db-bc1a-00112fde8b61}">
    <RegistryValue Name="Package" Type="string" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Editors\{edcc3b7f-0bad-11db-bc1a-00112fde8b61}\Extensions">
    <RegistryValue Name="n" Type="integer" Value="32" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Editors\{edcc3b7f-0bad-11db-bc1a-00112fde8b61}\LogicalViews">
    <RegistryValue Name="{7651a701-06e5-11d1-8ebd-00a0c90f26ea}" Type="string" Value="" />
    <RegistryValue Name="{7651a702-06e5-11d1-8ebd-00a0c90f26ea}" Type="string" Value="" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.n">
    <RegistryValue  Value="{edcc3b79-0bad-11db-bc1a-00112fde8b61}" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\Language Services\Nemerle">
    <RegistryValue Value="{edcc3b79-0bad-11db-bc1a-00112fde8b61}" Type="string" />
    <RegistryValue Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <RegistryValue Name="LangResID" Value="100" Type="integer" />
    <RegistryValue Name="ShowCompletion" Value="1" Type="integer" />
    <RegistryValue Name="AutoOutlining" Value="1" Type="integer" />
    <RegistryValue Name="ShowMatchingBrace" Value="1" Type="integer" />
    <RegistryValue Name="ShowSmartIndent" Value="1" Type="integer" />
    <RegistryValue Name="EnableFormatSelection" Value="1" Type="integer" />
    <RegistryValue Name="MatchBraces" Value="1" Type="integer" />
    <RegistryValue Name="DefaultToInsertSpaces" Value="1" Type="integer" />
    <RegistryValue Name="CodeSense" Value="1" Type="integer" />
    <RegistryValue Name="ShowDropdownBarOption" Value="1" Type="integer" />
    <RegistryValue Name="EnableCommenting" Value="1" Type="integer" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\IntellisenseProviders\NemerleCodeProvider">
    <RegistryValue Name="GUID" Value="{a8b57672-dc5e-4915-a31a-b1c428b29fe1}" Type="string" />
    <RegistryValue Name="AddItemLanguageName" Value="Nemerle" Type="string" />
    <RegistryValue Name="DefaultExtension" Value=".n" Type="string" />
    <RegistryValue Name="ShortLanguageName" Value="Nemerle" Type="string" />
    <RegistryValue Name="TemplateFolderName" Value="Nemerle" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\CodeExpansions\Nemerle">
    <RegistryValue Value="{edcc3b79-0bad-11db-bc1a-00112fde8b61}" Type="string" />
    <RegistryValue Name="DisplayName" Value="100" Type="string" />
    <RegistryValue Name="IndexPath" Value="[$VisualStudioPackage2008]\CodeSnippets\SnippetsIndex.xml" Type="string" />
    <RegistryValue Name="LangStringId" Value="nemerle" Type="string" />
    <RegistryValue Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <RegistryValue Name="ShowRoots" Value="0" Type="integer" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\CodeExpansions\Nemerle\ForceCreateDirs">
    <RegistryValue Name="Nemerle" Value="[$VisualStudioPackage2008]\CodeSnippets\Snippets\;%MyDocs%\Code Snippets\Nemerle\My Code Snippets\" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\CodeExpansions\Nemerle\Paths">
    <RegistryValue Name="Nemerle" Value="[$VisualStudioPackage2008]\CodeSnippets\Snippets\;%MyDocs%\Code Snippets\Nemerle\My Code Snippets\" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Menus">
    <RegistryValue Name="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Value=", 1000, 1" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\CLSID\{a8b57672-dc5e-4915-a31a-b1c428b29fe1}">
    <RegistryValue Value="Nemerle.VisualStudio.LanguageService.NemerleIntellisenseProvider" Type="string" />
    <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <RegistryValue Name="Class" Value="Nemerle.VisualStudio.LanguageService.NemerleIntellisenseProvider" Type="string" />
    <RegistryValue Name="CodeBase" Value="[#File_Nemerle.VisualStudio.dll]" Type="string" />
    <RegistryValue Name="ThreadingModel" Value="Both" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\CLSID\{edcc3b7e-0bad-11db-bc1a-00112fde8b61}">
    <RegistryValue Value="Nemerle.VisualStudio.Project.PropertyPages.NemerleBuildPropertyPage" Type="string" />
    <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <RegistryValue Name="Class" Value="Nemerle.VisualStudio.Project.PropertyPages.NemerleBuildPropertyPage" Type="string" />
    <RegistryValue Name="CodeBase" Value="[#File_Nemerle.VisualStudio.dll]" Type="string" />
    <RegistryValue Name="ThreadingModel" Value="Both" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\CLSID\{edcc3b89-0bad-11db-bc1a-00112fde8b61}">
    <RegistryValue Value="Nemerle.VisualStudio.Project.PropertyPages.NemerleDebugPropertyPage" Type="string" />
    <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <RegistryValue Name="Class" Value="Nemerle.VisualStudio.Project.PropertyPages.NemerleDebugPropertyPage" Type="string" />
    <RegistryValue Name="CodeBase" Value="[#File_Nemerle.VisualStudio.dll]" Type="string" />
    <RegistryValue Name="ThreadingModel" Value="Both" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\CLSID\{edcc3b88-0bad-11db-bc1a-00112fde8b61}">
    <RegistryValue Value="Nemerle.VisualStudio.Project.PropertyPages.NemerleGeneralPropertyPage" Type="string" />
    <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <RegistryValue Name="Class" Value="Nemerle.VisualStudio.Project.PropertyPages.NemerleGeneralPropertyPage" Type="string" />
    <RegistryValue Name="CodeBase" Value="[#File_Nemerle.VisualStudio.dll]" Type="string" />
    <RegistryValue Name="ThreadingModel" Value="Both" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\CLSID\{99a7dac8-2fee-4e25-8339-dd716a811524}">
    <RegistryValue Value="Nemerle.VisualStudio.LanguageService.NemerleWACodeBehindEventBinding" Type="string" />
    <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <RegistryValue Name="Class" Value="Nemerle.VisualStudio.LanguageService.NemerleWACodeBehindEventBinding" Type="string" />
    <RegistryValue Name="CodeBase" Value="[#File_Nemerle.VisualStudio.dll]" Type="string" />
    <RegistryValue Name="ThreadingModel" Value="Both" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{edcc3b85-0bad-11db-bc1a-00112fde8b61}">
    <RegistryValue Value="NemerleProjectFactory" Type="string" />
    <RegistryValue Name="DisplayName" Value="Nemerle" Type="string" />
    <RegistryValue Name="DisplayProjectFileExtensions" Value="Nemerle Project Files (*.nproj);*.nproj" Type="string" />
    <RegistryValue Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <RegistryValue Name="DefaultProjectExtension" Value="nproj" Type="string" />
    <RegistryValue Name="PossibleProjectExtensions" Value="nproj" Type="string" />
    <RegistryValue Name="ProjectTemplatesDir" Value="[$VisualStudioPackage2008]\.\NullPath" Type="string" />
    <RegistryValue Name="Language(VsTemplate)" Value="Nemerle" Type="string" />
    <RegistryValue Name="CodeDomProvider" Value="Nemerle.Compiler.Utils.NemerleCodeDomProvider, Nemerle.Compiler.Utils" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{b67e91ed-3eeb-409b-b372-b92405305b96}">
    <RegistryValue Value="NemerleWPFProjectFactory" Type="string" />
    <RegistryValue Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <RegistryValue Name="Language(VsTemplate)" Value="Nemerle" Type="string" />
    <RegistryValue Name="TemplateGroupIDs(VsTemplate)" Value="WPF" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{b3918bc1-983b-430a-bcef-8f4cd6871c58}">
    <RegistryValue Value="Nemerle Web Application Project Templates" Type="string" />
    <RegistryValue Name="Package" Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <RegistryValue Name="Language(VsTemplate)" Value="Nemerle" Type="string" />
    <RegistryValue Name="ShowOnlySpecifiedTemplates(VsTemplate)" Value="0" Type="integer" />
    <RegistryValue Name="TemplateGroupIDs(VsTemplate)" Value="Web" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{b3918bc1-983b-430a-bcef-8f4cd6871c58}\WebApplicationProperties">
    <RegistryValue Name="CodeBehindCodeGenerator" Value="349c5859-65df-11da-9384-00065b846f21" Type="string" />
    <RegistryValue Name="CodeBehindEventBinding" Value="99A7DAC8-2FEE-4E25-8339-DD716A811524" Type="string" />
    <RegistryValue Name="CodeFileExtension" Value=".n" Type="string" />
    <RegistryValue Name="TemplateFolder" Value="Nemerle" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{349c5851-65df-11da-9384-00065b846f21}\LanguageTemplates">
    <RegistryValue Name="{EDCC3B85-0BAD-11DB-BC1A-00112FDE8B61}" Value="{b3918bc1-983b-430a-bcef-8f4cd6871c58}" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\ProjectSubType(VsTemplate)\Nemerle">
    <RegistryValue Value="Nemerle" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\RelatedFiles\.aspx\.n" />

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\RelatedFiles\.master\.n" />

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\NewProjectTemplates\TemplateDirs\{cf7296f1-47e5-4915-83a0-8c44961f0981}\/1">
    <RegistryValue Value="Nemerle" Type="string" />
    <RegistryValue Name="SortPriority" Value="100" Type="integer" />
    <RegistryValue Name="TemplatesDir" Value="[$VisualStudioPackage2008]\.\NullPath" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\NewProjectTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\Nemerle">
    <RegistryValue Value="Nemerle" Type="string" />
    <RegistryValue Name="NewProjectDialogExOnly" Value="1" Type="integer" />
    <RegistryValue Name="SortPriority" Value="300" Type="integer" />
    <RegistryValue Name="TemplatesDir" Value="[VS2008_ROOT_DIR]Web\.\WebProjects\Nemerle" Type="string" />
    <RegistryValue Name="DeveloperActivity" Value="Nemerle" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Services\{edcc3b7b-0bad-11db-bc1a-00112fde8b61}">
    <RegistryValue Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <RegistryValue Name="Name" Value="INemerleLibraryManager" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Services\{edcc3b79-0bad-11db-bc1a-00112fde8b61}">
    <RegistryValue Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <RegistryValue Name="Name" Value="Nemerle" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\ToolWindows\{721e9eb7-98fa-4efb-9e17-d60a6894ccd0}">
    <RegistryValue Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <RegistryValue Name="Name" Value="Nemerle.VisualStudio.GUI.AstToolWindow" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Generators\{edcc3b85-0bad-11db-bc1a-00112fde8b61}" />

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\ToolWindows\{7abb5a16-1e8a-4259-a797-a55d79dae596}">
    <RegistryValue Value="{cf7296f1-47e5-4915-83a0-8c44961f0981}" Type="string" />
    <RegistryValue Name="Name" Value="Nemerle.VisualStudio.GUI.SourceOutliner.SourceOutlinerToolWindow" Type="string" />
  </RegistryKey>

  <RegistryKey Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\VisualSVN\ProjectTypes\{edcc3b85-0bad-11db-bc1a-00112fde8b61}">
    <RegistryValue Name="InterceptionMode" Value="1" Type="integer" />
  </RegistryKey>
 
</Include>
