<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <Component Id="Comp_WebAppItemTemplates$(var.VsVersion)" DiskId="1" Guid="7F142B6C-$(var.VsVersion)-416c-900F-B3B0382EC31E">
    <File Id="File_WAContentPage$(var.VsVersion).zip" Name="ContentPage.zip" />
    <File Id="File_WAHandler$(var.VsVersion).zip" Name="Handler.zip" />
    <File Id="File_WAMasterPage$(var.VsVersion).zip" Name="MasterPage.zip" />
    <File Id="File_WAWebForm$(var.VsVersion).zip" Name="WebForm.zip" />
    <File Id="File_WAWebUserControl$(var.VsVersion).zip" Name="WebUserControl.zip" />
  </Component>

</Include>
