<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <Component Id="Comp_ProjectTemplates$(var.VsVersion)" DiskId="1" Guid="88217b76-$(var.VsVersion)-477c-8d9b-c0853130f72b">
    <File Id="File_MacroLibrary$(var.VsVersion).zip" Name="MacroLibrary.zip" />
    <File Id="File_ClassLibrary$(var.VsVersion).zip" Name="ClassLibrary.zip" />
    <File Id="File_ConsoleApp$(var.VsVersion).zip" Name="ConsoleApplication.zip" />
    <File Id="File_WinformApp$(var.VsVersion).zip" Name="WindowsApplication.zip" />
  </Component>

</Include>
