<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef ide?>
    <?error "Variable 'ide' is undefined"?>
  <?endif?>

  <File Id="File_$(var.ide)_Class.zip"                          Name="Class.zip" />
  <File Id="File_$(var.ide)_ContentPage.zip"                    Name="ContentPage.zip" />
  <File Id="File_$(var.ide)_Form.zip"                           Name="Form.zip" />
  <File Id="File_$(var.ide)_Handler.zip"                        Name="Handler.zip" />
  <File Id="File_$(var.ide)_MacroWizard.zip"                    Name="MacroWizard.zip" />
  <File Id="File_$(var.ide)_MasterPage.zip"                     Name="MasterPage.zip" />
  <File Id="File_$(var.ide)_Module.zip"                         Name="Module.zip" />
  <File Id="File_$(var.ide)_MvcControllerItemTemplate.zip"      Name="MvcControllerItemTemplate.zip" />
  <File Id="File_$(var.ide)_MvcViewContentPageItemTemplate.zip" Name="MvcViewContentPageItemTemplate.zip" />
  <File Id="File_$(var.ide)_MvcViewMasterPageItemTemplate.zip"  Name="MvcViewMasterPageItemTemplate.zip" />
  <File Id="File_$(var.ide)_MvcViewPageItemTemplate.zip"        Name="MvcViewPageItemTemplate.zip" />
  <File Id="File_$(var.ide)_MvcViewUserControlItemTemplate.zip" Name="MvcViewUserControlItemTemplate.zip" />
  <File Id="File_$(var.ide)_ResX.zip"                           Name="ResX.zip" />
  <File Id="File_$(var.ide)_Text.zip"                           Name="Text.zip" />
  <File Id="File_$(var.ide)_UserControl.zip"                    Name="UserControl.zip" />
  <File Id="File_$(var.ide)_Variant.zip"                        Name="Variant.zip" />
  <File Id="File_$(var.ide)_WebForm.zip"                        Name="WebForm.zip" />
  <File Id="File_$(var.ide)_WebService.zip"                     Name="WebService.zip" />
  <File Id="File_$(var.ide)_WebUserControl.zip"                 Name="WebUserControl.zip" />
  <File Id="File_$(var.ide)_WSClass.zip"                        Name="WSClass.zip" />
  <File Id="File_$(var.ide)_WSHandler.zip"                      Name="WSHandler.zip" />
  <File Id="File_$(var.ide)_WSWebForm.zip"                      Name="WSWebForm.zip" />
  <File Id="File_$(var.ide)_WSWebService.zip"                   Name="WSWebService.zip" />
  <File Id="File_$(var.ide)_WSWebUserControl.zip"               Name="WSWebUserControl.zip" />

  <?undef ide?>
</Include>