<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef ide?>
    <?error "Variable 'ide' is undefined"?>
  <?endif?>

  <File Id="File_$(var.ide)_ClassLibrary.zip"       Name="ClassLibrary.zip" />
  <File Id="File_$(var.ide)_ConsoleApplication.zip" Name="ConsoleApplication.zip" />
  <File Id="File_$(var.ide)_MacroLibrary.zip"       Name="MacroLibrary.zip" />
  <File Id="File_$(var.ide)_MvcWebApplication.zip"  Name="MvcWebApplication.zip" />
  <File Id="File_$(var.ide)_WebApplication.zip"     Name="WebApplication.zip" />
  <File Id="File_$(var.ide)_WebService.zip_1"       Name="WebService.zip" />
  <File Id="File_$(var.ide)_WindowsApplication.zip" Name="WindowsApplication.zip" />
  <File Id="File_$(var.ide)_WSWebSite.zip"          Name="WSWebSite.zip" />

  <?undef ide?>
</Include>