<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef ide?>
    <?error "Variable 'ide' is undefined"?>
  <?endif?>

  <File Id="File_$(var.ide)_class.snippet"   Name="class.snippet" />
  <File Id="File_$(var.ide)_ctor.snippet"    Name="ctor.snippet" />
  <File Id="File_$(var.ide)_for.snippet"     Name="for.snippet" />
  <File Id="File_$(var.ide)_foreach.snippet" Name="foreach.snippet" />
  <File Id="File_$(var.ide)_if.snippet"      Name="if.snippet" />
  <File Id="File_$(var.ide)_match.snippet"   Name="match.snippet" />
  <File Id="File_$(var.ide)_unless.snippet"  Name="unless.snippet" />
  <File Id="File_$(var.ide)_when.snippet"    Name="when.snippet" />
  <File Id="File_$(var.ide)_while.snippet"   Name="while.snippet" />

  <?undef ide?>
</Include>