<Project>
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LanguageTargets>$(MSBuildThisFileDirectory)Nemerle.MSBuild.targets</LanguageTargets>
    <MSBuildProjectExtensionsPath Condition=" '$(IntermediateOutputPath)' != '' ">$(IntermediateOutputPath)$(AssemblyName)\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
</Project>