<Project>
  <!-- <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" /> -->
  <UsingTask TaskName="MSBuild.Community.Tasks.TemplateFile" AssemblyFile="$(MSBuildProjectDirectory)\ExternalDependences\MSBuild.Community.Tasks.dll" />
  <!--Target Name="AfterBuild" Condition=" '$(OutputType)' == 'Library' ">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="OutputAssemblyIdentity" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <Token Include="ver">
        <ReplacementValue>%(OutputAssemblyIdentity.Version)</ReplacementValue>
      </Token>
    </ItemGroup>
    <TemplateFile Template="lib\policy.1.2.$(AssemblyName).config.template" OutputFilename="$(OutputPath)\policy.1.2.$(AssemblyName).config" Tokens="@(Token)" />
    <AL ToolPath="$(SDKBin)" LinkResources="$(OutputPath)\policy.1.2.$(AssemblyName).config" OutputAssembly="$(OutputPath)\policy.1.2.$(AssemblyName).dll" KeyFile="$(KeyOriginatorFile)" Platform="$(Platform)" />
  </Target-->
</Project>