<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build"  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <RootNamespace>Nemerle.MSBuild.Tasks</RootNamespace>
    <AssemblyName>Nemerle.MSBuild.Tasks</AssemblyName>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">..\..\misc\keys\Nemerle.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Nemerle.Compiler.snk</KeyOriginatorFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.1"/>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.1"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GetGitTagRevision.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SetEnvironmentVariable.cs" />
    <Compile Include="MSBuildTask.cs" />
    <Content Include="Nemerle.MSBuild.targets" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy DestinationFolder="$(OutputPath)" SourceFiles="
      $(ProjectDir)\Nemerle.MSBuild.targets;
      $(ProjectDir)\Nemerle.SDK.targets;
      $(ProjectDir)\Nemerle.SDK.props" />
  </Target>
</Project>