<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <UsingTask TaskName="Nemerle.Tools.MSBuildTask.Ncc"
             AssemblyFile="$(Nemerle)\Nemerle.MSBuild.Tasks.dll" />

  <PropertyGroup>
    <DefaultLanguageSourceExtension>.n</DefaultLanguageSourceExtension>
    <Language>Nemerle</Language>
  </PropertyGroup>

  <Target Name="CoreCompile"
          Inputs="$(MSBuildAllProjects);
                  @(Compile);
                  @(ManifestResourceWithNoCulture);
                  $(ApplicationIcon);
                  $(AssemblyOriginatorKeyFile);
                  @(ManifestNonResxWithNoCultureOnDisk);
                  @(ReferencePath);
                  @(CompiledLicenseFile);
                  @(EmbeddedDocumentation);                
                  @(CustomAdditionalCompileInputs)"
          Outputs="@(DocFileItem);
                   @(IntermediateAssembly);
                   $(NonExistentFile);
                   @(CustomAdditionalCompileOutputs)"
          DependsOnTargets="$(CoreCompileDependsOn)"
          >
          
          <!--
          <Message Importance="High" Text="$(Nemerle)" />
          <Exec 
            Command = "dir /w"
          />
          -->
        
        <Ncc
              AdditionalLibPaths="$(AdditionalLibPaths)"
              DefineConstants="$(DefineConstants)"
              DisabledWarnings="$(_DisabledWarnings)"
              DocumentationFile="@(DocFileItem)"
              EmitDebugInformation="$(DebugSymbols)"              
              KeyFile="$(KeyOriginatorFile)"
              NoLogo="$(NoLogo)"
              NoStdLib="$(NoStdLib)"
							NoStdMacros="$(NoStdMacros)"
							GreedyReferences="$(GreedyReferences)"
              Optimize="$(Optimize)"
              OutputAssembly="@(IntermediateAssembly)"
              References="@(ReferencePath)"
              Resources="@(ManifestResourceWithNoCulture);@(ManifestNonResxWithNoCultureOnDisk);@(CompiledLicenseFile)"
              ResponseFiles="$(CompilerResponseFile)"
              Sources="@(Compile)"
              TargetType="$(OutputType)"
              ToolPath="$(CscToolPath)"
              TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
              WarningLevel="$(WarningLevel)"
              WarningsAsErrors="$(WarningsAsErrors)"
              />
  </Target>
  
  <Target 
    Name="_ComputeNonExistentFileProperty"
  >
    <!-- The maniacs from VS team run this task for unconditional build project.
              I do not understand what for it is done. So I cancel this action. If that comment this ефыл.
     -->
  </Target>

</Project>