<Project
	DefaultTargets="Build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
  <PropertyGroup>
    <!--
	Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{950108FD-0A71-499B-9970-B6DB4619DC03}</ProjectGuid>
	-->
    <OutputType>Exe</OutputType>
    <RootNamespace>NemerleSample</RootNamespace>
    <AssemblyName>NemerleSample</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Nemerle.Compiler" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Program.n" />
  </ItemGroup>
  
 
  <Import Project="$(PROGRAMFILES)\Nemerle\Nemerle.MSBuild.targets" />
</Project>
