<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <Name>aop</Name>
    <TargetPlatform>v2</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9a78cbb1-ce87-4abf-b9c5-0d0f1d73f49f}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Aop</RootNamespace>
    <AssemblyName>Nemerle.Aop</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\helper\" />
    <Folder Include="src\macros\" />
    <Folder Include="src\pubapi\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\helper\Advice.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\AdviceMethod.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\AdviceParameter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Advices.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\AndPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ArgsPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ConstructorPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ErrorPipe.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ExecutionPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\GapMatching.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\IdPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Joinpoint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\LazyList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Lexer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\MatchResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\MemberPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\MethodPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\NegPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\OrPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Parameters.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Parse.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ParserCombinators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\PatternResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Pointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\PropertyJoinpoint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\PropertyPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ReturnsPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\RootPointuct.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\TargetPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\TypePattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\VariableBinding.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Weaver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\macros\aspect.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\macros\macros.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\pubapi\JoinPoint.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aop\DevMacros.nproj">
      <Name>DevMacros</Name>
      <Project>{680d7d02-63e0-4194-a6cf-017e1a77eb86}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>