<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <Name>aop</Name>
    <TargetPlatform>v2</TargetPlatform>
    <NoStdMacros>False</NoStdMacros>
    <GreedyReferences>True</GreedyReferences>
    <IndentationSyntax>False</IndentationSyntax>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\smatveev\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9a78cbb1-ce87-4abf-b9c5-0d0f1d73f49f}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Aop</RootNamespace>
    <AssemblyName>Nemerle.Aop</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckIntegerOverflow>True</CheckIntegerOverflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\helper\" />
    <Folder Include="src\macros\" />
    <Folder Include="src\pubapi\" />
    <!--<MacroProjectReference Include="DevMacros.nproj">
      <Project>{680D7D02-63E0-4194-A6CF-017E1A77EB86}</Project>
      <Name>DevMacros</Name>
    </MacroProjectReference>-->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\helper\Advice.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\AdviceMethod.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\AdviceParameter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Advices.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\AndPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ArgsPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ConstructorPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ErrorPipe.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ExecutionPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\GapMatching.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\IdPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Joinpoint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\LazyList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Lexer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\MatchResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\MemberPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\MethodPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\NegPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\OrPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Parameters.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Parse.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ParserCombinators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\PatternResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Pointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\PropertyJoinpoint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\PropertyPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\ReturnsPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\RootPointuct.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\TargetPointcut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\TypePattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\VariableBinding.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\helper\Weaver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\macros\aspect.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\macros\macros.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="src\pubapi\JoinPoint.n">
      <SubType>Code</SubType>
    </Compile>
	<ProjectReference Include="DevMacros.nproj">
	  <Name>DevMacros</Name>
      <Project>{680D7D02-63E0-4194-A6CF-017E1A77EB86}</Project>
      <Private>True</Private> 
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
</Project>