namespace Nemerle.Peg
{
  public abstract class ExtensionRuleBase[ReturnType]
  {
    public abstract Parse(pos : int, test : string) : int;
    public abstract Parse(pos : int, test : string, result : ref ReturnType) : int;

    public abstract PrecedenceLesserThan  : array[ExtensionRuleBase[ReturnType]] { get; }
    public abstract PrecedenceEqualsTo    : array[ExtensionRuleBase[ReturnType]] { get; }
    public abstract PrecedenceGreaterThan : array[ExtensionRuleBase[ReturnType]] { get; }

    public abstract Name : string { get; }
  }
}
