using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;

using System.Text;
using System;
using SCG = System.Collections.Generic;

namespace Nemerle.Peg
{
  /// <summary>
  /// T - Type of parsing result (i.e. AST or values)
  /// </summary>
  public abstract class ParserBase[T]
  {        
    public TryParse(text : string) : int * T
    {
      def (pos, res) = DoParse(text);
     
      (pos, res.Value)
    }
    
    public Parse(text : string) : option[T]
    {
      def (pos, res) = DoParse(text);
      
      if (pos < 0) None() else Some(res.Value)
    }
    // this method is to be generated by macro "PegGrammar"
    protected abstract DoParse(text : string) : int * VToken[T];
  }
}
