<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Statechart1</Name>
    <TargetPlatform>v2</TargetPlatform>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f814e097-d32d-4e75-acdf-97f644f7063c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Statechart</RootNamespace>
    <AssemblyName>Nemerle.Statechart</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)| $(Platform)' == 'Debug| AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)| $(Platform)' == 'Release| AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\MacroLibrary1.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Name>Nemerle</Name>
      <SpecificVersion>false</SpecificVersion>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <SpecificVersion>false</SpecificVersion>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
    </Reference>
	<MacroProjectReference Include="..\peg-parser\Nemerle.Peg.Macros\Nemerle.Peg.Macros.nproj">
      <Name>Nemerle.Peg.Macros</Name>
      <Project>{388424bd-c3a5-4c01-b84b-6c1bb9a9cc8e}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\peg-parser\Nemerle.Peg\Nemerle.Peg.nproj">
      <Project>{76DB8B13-A01A-47BD-98BE-F2D3755770FE}</Project>
      <Name>Nemerle.Peg</Name>
    </ProjectReference>
	
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Implementation\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ModelTree\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OutputTree\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Parser\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Analyse\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Statemap\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Transform\**\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Tree\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Generator\*.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModelTree\" />
    <Folder Include="ModelTree\bin\" />
    <Folder Include="ModelTree\bin\Debug\" />
    <Folder Include="ModelTree\bin\Debug\IDE\" />
    <Folder Include="ModelTree\Properties\" />
    <Folder Include="Nemerle.Statechart.Analyser\" />
    <Folder Include="Nemerle.Statechart.Analyser\Analyse\" />
    <Folder Include="Nemerle.Statechart.Analyser\Statemap\" />
    <Folder Include="Nemerle.Statechart.Analyser\Transform\" />
    <Folder Include="Nemerle.Statechart.Analyser\Transform\HFsm\" />
    <Folder Include="Nemerle.Statechart.Analyser\Transform\Traverse\" />
    <Folder Include="Nemerle.Statechart.Analyser\Tree\" />
    <Folder Include="Nemerle.Statechart.Generator\" />
    <Folder Include="Nemerle.Statechart.Parser\" />
    <Folder Include="OutputTree\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Lib\Nemerle.Statechart.Lib.nproj">
      <Name>Nemerle.Statechart.Lib</Name>
      <Project>{09006b59-ce96-4aee-856e-d623484a7ee7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Nemerle.Statechart.Runtime\Nemerle.Statechart.Runtime.nproj">
      <Name>Nemerle.Statechart.Runtime</Name>
      <Project>{cae85846-d56a-4c0b-8964-5419513d4a30}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Namn ="BeforeBuild">
	</Target>
	<Target Namn ="AfterBuild">
	</Target>
	-->
</Project>
