<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <NemerlePowerPack Condition=" '$(NemerlePowerPack)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</NemerlePowerPack>
    <Name>Nemerle.Statechart</Name>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e835758e-9839-495f-83c7-87366b1b851c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Statechart</RootNamespace>
    <AssemblyName>Nemerle.Statechart</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)| $(Platform)' == 'Debug| AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)| $(Platform)' == 'Release| AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Name>Nemerle</Name>
      <SpecificVersion>false</SpecificVersion>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <SpecificVersion>false</SpecificVersion>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Peg">
      <Name>Nemerle.Peg</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Nemerle.Peg.dll</AssemblyName>
      <HintPath>$(NemerlePowerPack)\Nemerle.Peg.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Peg.Macros">
      <Name>Nemerle.Peg.Macros</Name>
      <SpecificVersion>False</SpecificVersion>  
      <AssemblyName>Nemerle.Peg.Macros.dll</AssemblyName>
      <HintPath>$(NemerlePowerPack)\Nemerle.Peg.Macros.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ast\Actions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Ast.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\StateNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Fsm.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macro.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Analyse.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\AnalyseDecls.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\AnalyseImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\AnalysePseudo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\AnalyseTransitions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Ast\DecisionNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Ast\FsmState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Ast\FsmStateActions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Ast\FsmStateImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Ast\PseudoStateNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Ast\StatechartNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Ast\Transition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Ast\TransitionActions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Ast\TransitionTarget.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\HistoryPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\Paths.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\StateId.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\StateMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\TransitionDestination.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\TransitionPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\TransitionPathImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\TransitionPathOrthogonal.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Analyser\TransitionTraverser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Generator\GenAction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Generator\GeneratePseudo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Generator\GenerateRegion.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Generator\GenerateTransitions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Generator\Generator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Generator\GeneratorDecls.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Generator\GeneratorImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Generator\GeneratorInit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Parser\Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Parser\ParserActions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Nemerle.Statechart.Parser\ParserGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ast\" />
    <Folder Include="Nemerle.Statechart.Analyser\" />
    <Folder Include="Nemerle.Statechart.Analyser\Ast\" />
    <Folder Include="Nemerle.Statechart.Generator\" />
    <Folder Include="Nemerle.Statechart.Parser\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Lib\Nemerle.Statechart.Lib.nproj">
      <Name>Nemerle.Statechart.Lib</Name>
      <Project>{f814e097-d32d-4e75-acdf-97f644f7063c}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Namn ="BeforeBuild">
	</Target>
	<Target Namn ="AfterBuild">
	</Target>
	-->
</Project>