<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <Name>Nemerle.Statechart</Name>
    <TargetPlatform>v2</TargetPlatform>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e835758e-9839-495f-83c7-87366b1b851c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Statechart</RootNamespace>
    <AssemblyName>Nemerle.Statechart</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\MacroLibrary1.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Name>Nemerle</Name>
      <SpecificVersion>false</SpecificVersion>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>$(Nemerle)Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <SpecificVersion>false</SpecificVersion>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Peg">
      <Name>Nemerle.Peg</Name>
      <SpecificVersion>false</SpecificVersion>
      <AssemblyName>Nemerle.Peg.dll</AssemblyName>
      <HintPath>$(Nemerle)Nemerle.Peg.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Peg.Macros">
      <Name>Nemerle.Peg.Macros</Name>
      <SpecificVersion>false</SpecificVersion>
      <AssemblyName>Nemerle.Peg.Macros.dll</AssemblyName>
      <HintPath>$(Nemerle)Nemerle.Peg.Macros.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyse\Analyse.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Analyse\AnalyseDecls.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Analyse\HistoryPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Analyse\Paths.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Analyse\TransitionPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Analyse\TransitionPathImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Ast.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\FsmState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\StatechartNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\StateNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Transitions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\TransitionTarget.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Fsm.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generate\Generator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generate\GeneratorDecls.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generate\GeneratorInit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macro.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsing\Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsing\ParserActions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsing\ParserGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Utils\List.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\Map.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\Option.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generate" />
    <Folder Include="Ast" />
    <Folder Include="Analyse" />
    <Folder Include="Parsing" />
    <Folder Include="Properties\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="Lib\Nemerle.Statechart.Macros.nproj">
      <Name>Nemerle.Statechart.Macros</Name>
      <Project>{5e9cfda7-975a-4ef5-a7e7-b638df3d19f7}</Project>
      <Private>False</Private>
    </MacroProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>