<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3062"/>
        <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3063"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4533"/>
        <TemplateID>Microsoft.Web.Nemerle.WebForm</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>Nemerle</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <SupportsCodeSeparation>true</SupportsCodeSeparation>
        <SupportsMasterPage>true</SupportsMasterPage>
        <DefaultName>Default.aspx</DefaultName>
        <SortOrder>10</SortOrder>
    </TemplateData>
    <TemplateContent>
        <ProjectItem>WebForm.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">WebForm_cb.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">ContentPage.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">ContentPage_cb.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$.n">CodeBeside.n</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Web, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Wizard.VsWebFormItemTemplateWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
