<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Peg.Macros</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{388424bd-c3a5-4c01-b84b-6c1bb9a9cc8e}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Peg</RootNamespace>
    <AssemblyName>Nemerle.Peg.Macros</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <!--<DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <!--<DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Net-4\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AstUtils\CollectParseErrors.n" />
    <Compile Include="AstUtils\TypeWalker.n" />
    <Compile Include="FSM\DFSMTransform.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSM\FSM.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSM\FSMBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar\Grammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar\GrammarException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar\GrammarRef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar\GrammarTyper.AddArgumentCaptures.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar\GrammarTyper.Check.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar\GrammarTyper.RemoveAllCaptures.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar\GrammarTyper.Utils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IntelliSenseSupport.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NameRef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Optimizer\Optimizer.OptimizeGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Optimizer\Optimizer.OptimizeRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsing.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macro.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="RangeSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rule\CaptureKind.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rule\Rule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rule\RuleAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rule\RuleDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rule\RuleType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AstUtils\ValidateAst.n" />
    <Compile Include="RangeSets.n" />
    <Compile Include="Util.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compiler\" />
    <Folder Include="Compiler\GrammarCompiler" />
    <Folder Include="Compiler\RuleCompiler" />
    <Folder Include="FSM" />
    <Folder Include="Grammar\" />
    <Folder Include="AstUtils" />
    <Folder Include="Optimizer\" />
    <Folder Include="Properties\" />
    <Folder Include="Rule\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compiler\GrammarCompiler\CallRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CompileGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\DefineGetMaxRollbackPos.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\DefineGetRuleName.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\DefineAllMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\DefineResetMaxRollbackPos.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\DefineResetMemoization.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\DefineParseMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\HandlerMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Memoize.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\GetScopeMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Constructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleAnd.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleCapture.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleChars.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleChoice.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleCut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleFSM.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleNot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleRepeatMin.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleRepeatMinMax.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleSequence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\FirstAndFollow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\TestCharConditionCode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\Counstructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\Util.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
    To modify your build process, add your task inside one of the targets below and uncomment it. 
    Other similar extension points exist, see Microsoft.Common.targets.

  <Target Name="BeforeBuild">
  </Target>
  -->
  <!--Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetPath)"                  DestinationFolder="$(ProgramFiles)\Nemerle" />
    <Copy SourceFiles="$(TargetDir)\$(TargetName).pdb" DestinationFolder="$(ProgramFiles)\Nemerle" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)\$(TargetName).xml" DestinationFolder="$(ProgramFiles)\Nemerle" ContinueOnError="true" />
  </Target-->
</Project>