using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;

namespace Parsers
{
  /*
  /// <summary>
  /// Description of Expr.
  /// </summary>
  public variant Expr
  {
    | Num { value : int; }
    | Add { left : Expr; right : Expr }
    | Sub { left : Expr; right : Expr }
    | Div { left : Expr; right : Expr }
    | Mul { left : Expr; right : Expr }
    public override ToString() : string
    {
      match (this)
      {
      | Num(value) => $"$value";
      | Add(left, right) => $"Add($left, $right)";
      | Sub(left, right) => $"Sub($left, $right)";
      | Div(left, right) => $"Div($left, $right)";
      | Mul(left, right) => $"Mul($left, $right)";
      }
    }
  }
  */
}
