namespace Nemerle.ComputationExpressions.Async
{
  public class AcyncBuilder
  {
    public Return[A](value : A) : Async[A]
    {
      AsyncReturn(value);
    }

    public ReturnComp[A](async : Async[A]) : Async[A]
    {
      async;
    }

    public Zero() : Async[FakeVoid]
    {
      null;
    }

    public Bind[A, B](async : Async[A], f : A -> Async[B]) : Async[B]
    {
      AsyncBind(async, f);
    }

    public Bind[A, B](async : Async[A], f : void -> Async[B]) : Async[B]
    {
      AsyncBindVoid(async, f);
    }

    public While[A](pred : void -> bool, body : Async[FakeVoid]) : Async[FakeVoid]
    {
      AsyncWhile(pred, body);
    }

    public Delay[A](cont : void -> Async[A]) : Async[A]
    {
      AsyncDelay(cont);
    }

    public Combine[A, B] (async1 : Async[A], async2 : Async[B]) : Async[B]
    {
      AsyncCombine(async1, async2)
    }

    public Run[A] (async : Async[A]) : Async[A]
    {
      async
    }
  }
}
