using System;

public class Foo {

  public static Main () :  void
  {
     _ = Foo (   array[ "foo" ]);
  }

  public this (mutable  array_ :  array [object]) {  this (array_, array_[0]);}

  public this (mutable  array_ :  array [object],mutable  context :  object)
  {
    if (array_.GetType().IsArray)
      Console.WriteLine ("ok! array is correct type");
    else
      Console.WriteLine ("boo! array is of type {0}", array_.GetType ());

    if (array_[0] == context)
      Console.WriteLine ("ok! array[0] == context!");
    else
      Console.WriteLine ("boo! array[0] != context!");

    foreach ( ch :> char in "123") {
      DoSomething += fun ( _obj : object, _args :  EventArgs) {
        Console.WriteLine ("{0}:{1}:{2}", ch, array_[0], context);
      };
    }
  }

  public event DoSomething :  EventHandler;
}
/*
BEGIN-OUTPUT
ok! array is correct type
ok! array[0] == context!
END-OUTPUT
*/
