public class BaseList[SubType]
{
        // without this field instantiation everything works fine.
         mutable  obj : object =  object ();
}

public class XXX : BaseList[object]
{
}

public class Crash
{
        public static Main() :  void
        {
                // After creating an array, instantiation got broken.
                mutable  _arr =  array(0);
                // this array creation is OK
                // BaseList<object> [] arr = new BaseList<object> [0];

                _ =  BaseList (); // even this causes SISSEGV
        }
}

/*
BEGIN-OUTPUT
END-OUTPUT
*/
