public class App {
  public static Main() :  void {
    _ = FP.appendArrays(   array[1, 2],    array[3, 4]);
  }
}

class FP {
    public static appendArrays[T](params arrays :  array [ array [T]]) :   array [T] {
      mutable  length = 0;
      foreach ( array_ :>  array [T] in arrays)
        length += array_.Length;
      mutable  result = array(length);
      mutable  k = 0;
      foreach ( array_ :>  array [T] in arrays)
        foreach ( obj :> T in array_) {
          result[k] = obj;
          k++;
        }
       result;
    }
}
/*
BEGIN-OUTPUT
END-OUTPUT
*/
