using System;
class T {
         stuff () : int {
		try {
			throw  Exception ();
		} finally {
			stuff_finally ();
		}
        }
         stuff2 () : int {
		try {
			throw  Exception ();
		}
		catch { | _ : System.Exception =>  {
			try {
				throw  Exception ();
			} finally {
				stuff_finally ();
			}
		}
		} finally {
			stuff_finally ();
		}
        }
         stuff3 () : int {
		try {
			throw  Exception ();
		}
		catch { | _ : System.Exception =>  {
			try {
				throw  Exception ();
			} finally {
				stuff_finally ();
			}
		}
		} finally {
			stuff_finally ();
		}
        }
	 stuff4 () : void {
		try {
			throw  Exception();
		}
		catch { | _ : System.Exception =>  {
			throw;
		}
		}
	}
         stuff_finally () : void {
        }
        static Main() :  void {
        }
}

/*
BEGIN-OUTPUT
END-OUTPUT
*/
