using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  
  /// <summary>
  /// Description of GenTests.
  /// </summary>
  public partial class StaticGenerator
  {
    DefineTesting() : void
    {
      when (FsmFlags.TestingFeatures)
      {
        DefineEvent("ActionExecuted", <[ Action[string] ]>, [<[parameter: name : string ]>], <[ name ]>);
      }
      
    }
  }
}
